scaffold_1	2045179	2045228	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 367	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2045300	2045344	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3996 4042	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2045594	2045634	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 83	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2370099	2375785	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1 5701	scaffold_1	2370190	2370993	eID=jg15617	.	+	AUGUSTUS	mRNA	.	ID=jg15617.t1;geneID=jg15617
scaffold_1	3900753	3900814	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2977 3038	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	3900792	3900836	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2942 2985	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	3900814	3900831	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 94	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	4897558	4897617	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 15 72	scaffold_1	4896702	4896978	eID=jg15944	.	+	AUGUSTUS	mRNA	.	ID=jg15944.t1;geneID=jg15944
scaffold_1	4897707	4897767	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 66	scaffold_1	4896702	4896978	eID=jg15944	.	+	AUGUSTUS	mRNA	.	ID=jg15944.t1;geneID=jg15944
scaffold_1	5377323	5377535	.	27.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1974 2184	scaffold_1	5376349	5377938	eID=jg15985	.	-	AUGUSTUS	mRNA	.	ID=jg15985.t1;geneID=jg15985
scaffold_1	7109441	7109577	.	29.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 2488 2623	scaffold_1	7106351	7108565	eID=jg16199	.	-	AUGUSTUS	mRNA	.	ID=jg16199.t1;geneID=jg16199
scaffold_10	3193602	3193660	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 90	scaffold_10	3194398	3195639	eID=jg7892	.	-	AUGUSTUS	mRNA	.	ID=jg7892.t1;geneID=jg7892
scaffold_10	3339588	3339890	.	18.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 52 382	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3339717	3339924	.	24.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 346 557	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3580604	3580662	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 452 507	scaffold_10	3581540	3582068	eID=jg7947	.	+	AUGUSTUS	mRNA	.	ID=jg7947.t1;geneID=jg7947
scaffold_10	3580614	3580678	.	26.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 100	scaffold_10	3581540	3582068	eID=jg7947	.	+	AUGUSTUS	mRNA	.	ID=jg7947.t1;geneID=jg7947
scaffold_10	3585785	3585846	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 92	scaffold_10	3583131	3585365	eID=jg7948	.	+	AUGUSTUS	mRNA	.	ID=jg7948.t1;geneID=jg7948
scaffold_10	5400127	5400196	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 14 79	scaffold_10	5400285	5401036	eID=jg8171	.	+	AUGUSTUS	mRNA	.	ID=jg8171.t1;geneID=jg8171
scaffold_11	923410	923467	.	12.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 381	scaffold_11	921366	922834	eID=jg26556	.	+	AUGUSTUS	mRNA	.	ID=jg26556.t1;geneID=jg26556
scaffold_11	1742796	1743004	.	 7.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6935" 2096 2303	scaffold_11	1741272	1742415	eID=jg26681	.	+	AUGUSTUS	mRNA	.	ID=jg26681.t1;geneID=jg26681
scaffold_11	1942653	1942728	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1440" 3025 3099	scaffold_11	1939255	1941847	eID=jg26704	.	+	AUGUSTUS	mRNA	.	ID=jg26704.t1;geneID=jg26704
scaffold_11	2373628	2373682	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 480 533	scaffold_11	2372514	2374036	eID=jg26757	.	+	AUGUSTUS	mRNA	.	ID=jg26757.t1;geneID=jg26757
scaffold_11	2373954	2374094	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 524 663	scaffold_11	2372514	2374036	eID=jg26757	.	+	AUGUSTUS	mRNA	.	ID=jg26757.t1;geneID=jg26757
scaffold_11	5429986	5430305	.	 4.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1466 1785	scaffold_11	5430011	5430653	eID=jg27100	.	-	AUGUSTUS	mRNA	.	ID=jg27100.t1;geneID=jg27100
scaffold_11	5429986	5430305	.	 4.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1466 1785	scaffold_11	5430710	5432417	eID=jg27101	.	-	AUGUSTUS	mRNA	.	ID=jg27101.t1;geneID=jg27101
scaffold_11	5431709	5431892	.	 6.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2354 2534	scaffold_11	5430710	5432417	eID=jg27101	.	-	AUGUSTUS	mRNA	.	ID=jg27101.t1;geneID=jg27101
scaffold_11	6707277	6707431	.	27.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1044 1197	scaffold_11	6705955	6710306	eID=jg27283	.	-	AUGUSTUS	mRNA	.	ID=jg27283.t1;geneID=jg27283
scaffold_11	6707555	6707618	.	27.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1209 1271	scaffold_11	6705955	6710306	eID=jg27283	.	-	AUGUSTUS	mRNA	.	ID=jg27283.t1;geneID=jg27283
scaffold_11	6708180	6708322	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1259 1403	scaffold_11	6705955	6710306	eID=jg27283	.	-	AUGUSTUS	mRNA	.	ID=jg27283.t1;geneID=jg27283
scaffold_11	6918021	6918286	.	17.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 264	scaffold_11	6916757	6924168	eID=jg27302	.	+	AUGUSTUS	mRNA	.	ID=jg27302.t1;geneID=jg27302
scaffold_11	6918386	6918468	.	21.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 388 469	scaffold_11	6916757	6924168	eID=jg27302	.	+	AUGUSTUS	mRNA	.	ID=jg27302.t1;geneID=jg27302
scaffold_11	6918829	6918930	.	17.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 518 618	scaffold_11	6916757	6924168	eID=jg27302	.	+	AUGUSTUS	mRNA	.	ID=jg27302.t1;geneID=jg27302
scaffold_11	6919034	6919343	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 611 918	scaffold_11	6916757	6924168	eID=jg27302	.	+	AUGUSTUS	mRNA	.	ID=jg27302.t1;geneID=jg27302
scaffold_11	6919432	6919688	.	19.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 913 1163	scaffold_11	6916757	6924168	eID=jg27302	.	+	AUGUSTUS	mRNA	.	ID=jg27302.t1;geneID=jg27302
scaffold_11	7170886	7170948	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 64	scaffold_11	7167436	7170158	eID=jg27322	.	+	AUGUSTUS	mRNA	.	ID=jg27322.t1;geneID=jg27322
scaffold_11	7612412	7612465	.	11.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 81	scaffold_11	7611103	7611424	eID=jg27369	.	-	AUGUSTUS	mRNA	.	ID=jg27369.t1;geneID=jg27369
scaffold_11	7812510	7812587	.	22.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 341	scaffold_11	7812773	7814811	eID=jg27390	.	+	AUGUSTUS	mRNA	.	ID=jg27390.t1;geneID=jg27390
scaffold_11	7848589	7848639	.	 6.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 366	scaffold_11	7845793	7847983	eID=jg27393	.	+	AUGUSTUS	mRNA	.	ID=jg27393.t1;geneID=jg27393
scaffold_11	9040878	9040940	.	20.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 690 753	scaffold_11	9039582	9040008	eID=jg27495	.	+	AUGUSTUS	mRNA	.	ID=jg27495.t1;geneID=jg27495
scaffold_12	437493	437563	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 2418 2487	scaffold_12	435692	438079	eID=jg25071	.	+	AUGUSTUS	mRNA	.	ID=jg25071.t1;geneID=jg25071
scaffold_12	1669709	1669840	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 85 216	scaffold_12	1668834	1669347	eID=jg25183	.	-	AUGUSTUS	mRNA	.	ID=jg25183.t1;geneID=jg25183
scaffold_12	1669926	1669984	.	15.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 3 60	scaffold_12	1668834	1669347	eID=jg25183	.	-	AUGUSTUS	mRNA	.	ID=jg25183.t1;geneID=jg25183
scaffold_12	1700398	1700439	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 26 66	scaffold_12	1699165	1699606	eID=jg25187	.	-	AUGUSTUS	mRNA	.	ID=jg25187.t1;geneID=jg25187
scaffold_12	1700398	1700439	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 26 66	scaffold_12	1699691	1700048	eID=jg25188	.	-	AUGUSTUS	mRNA	.	ID=jg25188.t1;geneID=jg25188
scaffold_12	3988507	3988577	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 45 109	scaffold_12	3986731	3987906	eID=jg25435	.	+	AUGUSTUS	mRNA	.	ID=jg25435.t1;geneID=jg25435
scaffold_12	4552844	4552919	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1 73	scaffold_12	4551737	4552073	eID=jg25511	.	-	AUGUSTUS	mRNA	.	ID=jg25511.t1;geneID=jg25511
scaffold_12	6266227	6266309	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7325 7408	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_12	6266781	6266831	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 52	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_12	7296210	7296544	.	 3.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 1108 1441	scaffold_12	7295067	7296177	eID=jg25859	.	-	AUGUSTUS	mRNA	.	ID=jg25859.t1;geneID=jg25859
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	4187	4832	eID=jg13928	.	+	AUGUSTUS	mRNA	.	ID=jg13928.t1;geneID=jg13928
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	18070	19480	eID=jg13932	.	+	AUGUSTUS	mRNA	.	ID=jg13932.t1;geneID=jg13932
scaffold_13	923102	923231	.	 2.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 868 995	scaffold_13	922814	924895	eID=jg14088	.	+	AUGUSTUS	mRNA	.	ID=jg14088.t1;geneID=jg14088
scaffold_13	923542	923602	.	 3.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 811 870	scaffold_13	922814	924895	eID=jg14088	.	+	AUGUSTUS	mRNA	.	ID=jg14088.t1;geneID=jg14088
scaffold_13	2610489	2610541	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 360	scaffold_13	2607819	2610274	eID=jg14329	.	+	AUGUSTUS	mRNA	.	ID=jg14329.t1;geneID=jg14329
scaffold_13	3603036	3603721	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 3798 4479	scaffold_13	3602261	3603985	eID=jg14463	.	+	AUGUSTUS	mRNA	.	ID=jg14463.t1;geneID=jg14463
scaffold_13	5430300	5430367	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3234	scaffold_13	5431277	5433028	eID=jg14677	.	+	AUGUSTUS	mRNA	.	ID=jg14677.t1;geneID=jg14677
scaffold_13	5939552	5939597	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_13	5940209	5942981	eID=jg14745	.	+	AUGUSTUS	mRNA	.	ID=jg14745.t1;geneID=jg14745
scaffold_13	6159466	6159517	.	 4.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 5 54	scaffold_13	6158368	6160383	eID=jg14777	.	-	AUGUSTUS	mRNA	.	ID=jg14777.t1;geneID=jg14777
scaffold_13	6222175	6222748	.	19.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 15480 16088	scaffold_13	6223476	6224295	eID=jg14788	.	+	AUGUSTUS	mRNA	.	ID=jg14788.t1;geneID=jg14788
scaffold_13	6778914	6779397	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 479	scaffold_13	6775887	6778076	eID=jg14839	.	+	AUGUSTUS	mRNA	.	ID=jg14839.t1;geneID=jg14839
scaffold_14	1635260	1635386	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 247 355	scaffold_14	1634287	1634929	eID=jg5164	.	-	AUGUSTUS	mRNA	.	ID=jg5164.t1;geneID=jg5164
scaffold_14	1635339	1635463	.	 8.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 1 140	scaffold_14	1634287	1634929	eID=jg5164	.	-	AUGUSTUS	mRNA	.	ID=jg5164.t1;geneID=jg5164
scaffold_14	1635837	1636035	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1389" 2547 2744	scaffold_14	1634287	1634929	eID=jg5164	.	-	AUGUSTUS	mRNA	.	ID=jg5164.t1;geneID=jg5164
scaffold_14	2968207	2968527	.	30.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 1 307	scaffold_14	2968802	2970700	eID=jg5289	.	+	AUGUSTUS	mRNA	.	ID=jg5289.t1;geneID=jg5289
scaffold_14	3322484	3322546	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 333	scaffold_14	3322753	3323086	eID=jg5320	.	-	AUGUSTUS	mRNA	.	ID=jg5320.t1;geneID=jg5320
scaffold_14	3624007	3624066	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 71	scaffold_14	3624896	3625331	eID=jg5364	.	+	AUGUSTUS	mRNA	.	ID=jg5364.t1;geneID=jg5364
scaffold_14	5450255	5450302	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 33 79	scaffold_14	5448968	5449719	eID=jg5606	.	-	AUGUSTUS	mRNA	.	ID=jg5606.t1;geneID=jg5606
scaffold_14	6623362	6623524	.	 8.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1409 1570	scaffold_14	6623874	6628721	eID=jg5755	.	+	AUGUSTUS	mRNA	.	ID=jg5755.t1;geneID=jg5755
scaffold_14	10655606	10655665	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1712 1772	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10655793	10655937	.	 3.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1731 1878	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10656171	10656253	.	 3.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1878 1959	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10656481	10656558	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1958 2034	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10657051	10657119	.	 1.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 2038 2105	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10659424	10659492	.	 1.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 2038 2105	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10659985	10660069	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1958 2041	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660303	10660385	.	 3.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1878 1959	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660623	10660767	.	 3.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1731 1878	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660896	10660955	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1712 1772	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	11410252	11413085	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 17758 20830	scaffold_14	11410498	11411524	eID=jg6373	.	+	AUGUSTUS	mRNA	.	ID=jg6373.t1;geneID=jg6373
scaffold_14	11432144	11434968	.	 5.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 17758 20830	scaffold_14	11434336	11434636	eID=jg6374	.	+	AUGUSTUS	mRNA	.	ID=jg6374.t1;geneID=jg6374
scaffold_14	16058484	16058530	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3212	scaffold_14	16051297	16057910	eID=jg6881	.	+	AUGUSTUS	mRNA	.	ID=jg6881.t1;geneID=jg6881
scaffold_14	16523562	16523618	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3222	scaffold_14	16520818	16522678	eID=jg6940	.	-	AUGUSTUS	mRNA	.	ID=jg6940.t1;geneID=jg6940
scaffold_14	19486167	19486244	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 671 750	scaffold_14	19486077	19487028	eID=jg7312	.	+	AUGUSTUS	mRNA	.	ID=jg7312.t1;geneID=jg7312
scaffold_14	19486167	19486244	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 671 750	scaffold_14	19487033	19487459	eID=jg7313	.	-	AUGUSTUS	mRNA	.	ID=jg7313.t1;geneID=jg7313
scaffold_14	19486380	19486588	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 1489 1691	scaffold_14	19486077	19487028	eID=jg7312	.	+	AUGUSTUS	mRNA	.	ID=jg7312.t1;geneID=jg7312
scaffold_14	19486380	19486588	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 1489 1691	scaffold_14	19487033	19487459	eID=jg7313	.	-	AUGUSTUS	mRNA	.	ID=jg7313.t1;geneID=jg7313
scaffold_14	19487539	19487583	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1011 1054	scaffold_14	19486077	19487028	eID=jg7312	.	+	AUGUSTUS	mRNA	.	ID=jg7312.t1;geneID=jg7312
scaffold_14	19487539	19487583	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1011 1054	scaffold_14	19487033	19487459	eID=jg7313	.	-	AUGUSTUS	mRNA	.	ID=jg7313.t1;geneID=jg7313
scaffold_14	19487602	19487754	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4259" 658 800	scaffold_14	19486077	19487028	eID=jg7312	.	+	AUGUSTUS	mRNA	.	ID=jg7312.t1;geneID=jg7312
scaffold_14	19487602	19487754	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4259" 658 800	scaffold_14	19487033	19487459	eID=jg7313	.	-	AUGUSTUS	mRNA	.	ID=jg7313.t1;geneID=jg7313
scaffold_14	19487869	19487922	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1272 1324	scaffold_14	19486077	19487028	eID=jg7312	.	+	AUGUSTUS	mRNA	.	ID=jg7312.t1;geneID=jg7312
scaffold_14	19487869	19487922	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1272 1324	scaffold_14	19487033	19487459	eID=jg7313	.	-	AUGUSTUS	mRNA	.	ID=jg7313.t1;geneID=jg7313
scaffold_14	19552396	19552467	.	22.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 18 88	scaffold_14	19550115	19552939	eID=jg7318	.	+	AUGUSTUS	mRNA	.	ID=jg7318.t1;geneID=jg7318
scaffold_14	19849920	19850021	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 72 168	scaffold_14	19847539	19849237	eID=jg7353	.	-	AUGUSTUS	mRNA	.	ID=jg7353.t1;geneID=jg7353
scaffold_14	19897012	19897130	.	16.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-214" 57 145	scaffold_14	19896983	19898149	eID=jg7364	.	+	AUGUSTUS	mRNA	.	ID=jg7364.t1;geneID=jg7364
scaffold_15	1642976	1644427	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 4 1456	scaffold_15	1642267	1642747	eID=jg24074	.	-	AUGUSTUS	mRNA	.	ID=jg24074.t1;geneID=jg24074
scaffold_15	2737991	2738085	.	25.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2550 2641	scaffold_15	2737709	2739248	eID=jg24219	.	+	AUGUSTUS	mRNA	.	ID=jg24219.t1;geneID=jg24219
scaffold_15	2738378	2738461	.	27.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1381 1463	scaffold_15	2737709	2739248	eID=jg24219	.	+	AUGUSTUS	mRNA	.	ID=jg24219.t1;geneID=jg24219
scaffold_15	2738568	2738697	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1464 1590	scaffold_15	2737709	2739248	eID=jg24219	.	+	AUGUSTUS	mRNA	.	ID=jg24219.t1;geneID=jg24219
scaffold_15	2740193	2740295	.	18.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 364 465	scaffold_15	2737709	2739248	eID=jg24219	.	+	AUGUSTUS	mRNA	.	ID=jg24219.t1;geneID=jg24219
scaffold_15	4522449	4522501	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 85	scaffold_15	4520108	4524209	eID=jg24424	.	+	AUGUSTUS	mRNA	.	ID=jg24424.t1;geneID=jg24424
scaffold_15	5924914	5925021	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 194 300	scaffold_15	5923617	5925471	eID=jg24596	.	-	AUGUSTUS	mRNA	.	ID=jg24596.t1;geneID=jg24596
scaffold_15	6223893	6223909	.	18.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 60	scaffold_15	6224433	6224913	eID=jg24658	.	+	AUGUSTUS	mRNA	.	ID=jg24658.t1;geneID=jg24658
scaffold_15	7067856	7067893	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 16 52	scaffold_15	7066390	7066893	eID=jg24762	.	+	AUGUSTUS	mRNA	.	ID=jg24762.t1;geneID=jg24762
scaffold_15	7223806	7223844	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 219 256	scaffold_15	7224228	7225851	eID=jg24778	.	+	AUGUSTUS	mRNA	.	ID=jg24778.t1;geneID=jg24778
scaffold_15	7224681	7224797	.	16.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 50 141	scaffold_15	7224228	7225851	eID=jg24778	.	+	AUGUSTUS	mRNA	.	ID=jg24778.t1;geneID=jg24778
scaffold_16	107757	107996	.	 5.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 3565 3802	scaffold_16	106470	108383	eID=jg2834	.	-	AUGUSTUS	mRNA	.	ID=jg2834.t1;geneID=jg2834
scaffold_16	4795988	4796042	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 1 56	scaffold_16	4793384	4795020	eID=jg3356	.	-	AUGUSTUS	mRNA	.	ID=jg3356.t1;geneID=jg3356
scaffold_17	656279	656351	.	17.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 370	scaffold_17	652907	655881	eID=jg33774	.	-	AUGUSTUS	mRNA	.	ID=jg33774.t1;geneID=jg33774
scaffold_17	3167152	3167592	.	11.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 2201	scaffold_17	3167834	3168398	eID=jg34093	.	-	AUGUSTUS	mRNA	.	ID=jg34093.t1;geneID=jg34093
scaffold_17	3168413	3168540	.	 3.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7805" 2840 2966	scaffold_17	3167834	3168398	eID=jg34093	.	-	AUGUSTUS	mRNA	.	ID=jg34093.t1;geneID=jg34093
scaffold_17	3168438	3168554	.	13.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 68 183	scaffold_17	3167834	3168398	eID=jg34093	.	-	AUGUSTUS	mRNA	.	ID=jg34093.t1;geneID=jg34093
scaffold_17	3168525	3168650	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 329 478	scaffold_17	3167834	3168398	eID=jg34093	.	-	AUGUSTUS	mRNA	.	ID=jg34093.t1;geneID=jg34093
scaffold_17	5599469	5599702	.	30.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1359 1591	scaffold_17	5599441	5601261	eID=jg34395	.	-	AUGUSTUS	mRNA	.	ID=jg34395.t1;geneID=jg34395
scaffold_17	5599976	5601156	.	17.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 1168	scaffold_17	5599441	5601261	eID=jg34395	.	-	AUGUSTUS	mRNA	.	ID=jg34395.t1;geneID=jg34395
scaffold_17	6836936	6836984	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3164 3211	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	6836948	6836989	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2967 3007	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	6836958	6836992	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 27 60	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	8029322	8029394	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 42 112	scaffold_17	8027595	8028379	eID=jg34727	.	-	AUGUSTUS	mRNA	.	ID=jg34727.t1;geneID=jg34727
scaffold_17	8298038	8298089	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3170 3220	scaffold_17	8297013	8297316	eID=jg34776	.	-	AUGUSTUS	mRNA	.	ID=jg34776.t1;geneID=jg34776
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	227236	228473	eID=jg20398	.	+	AUGUSTUS	mRNA	.	ID=jg20398.t1;geneID=jg20398
scaffold_18	1447480	1447526	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 29 74	scaffold_18	1448182	1449094	eID=jg20565	.	-	AUGUSTUS	mRNA	.	ID=jg20565.t1;geneID=jg20565
scaffold_18	1692925	1692966	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1512 1552	scaffold_18	1691389	1692268	eID=jg20608	.	+	AUGUSTUS	mRNA	.	ID=jg20608.t1;geneID=jg20608
scaffold_18	2167832	2167886	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169053	2169385	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169374	2169408	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169385	2169678	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 291	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2503635	2503684	.	10.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_18	2504668	2506531	eID=jg20712	.	+	AUGUSTUS	mRNA	.	ID=jg20712.t1;geneID=jg20712
scaffold_18	3373149	3373620	.	11.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1329 1799	scaffold_18	3373153	3374736	eID=jg20820	.	+	AUGUSTUS	mRNA	.	ID=jg20820.t1;geneID=jg20820
scaffold_18	3373851	3374912	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 122 1163	scaffold_18	3373153	3374736	eID=jg20820	.	+	AUGUSTUS	mRNA	.	ID=jg20820.t1;geneID=jg20820
scaffold_18	3429203	3430913	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 118 1795	scaffold_18	3429188	3433163	eID=jg20826	.	-	AUGUSTUS	mRNA	.	ID=jg20826.t1;geneID=jg20826
scaffold_18	3433215	3433263	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 49	scaffold_18	3429188	3433163	eID=jg20826	.	-	AUGUSTUS	mRNA	.	ID=jg20826.t1;geneID=jg20826
scaffold_18	4362980	4363092	.	20.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 116	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4363637	4363777	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 151 290	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4363939	4364115	.	20.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 315 491	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4364318	4364978	.	26.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 515 1159	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4929898	4930362	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1332 1795	scaffold_18	4929898	4931394	eID=jg21026	.	+	AUGUSTUS	mRNA	.	ID=jg21026.t1;geneID=jg21026
scaffold_18	4930509	4931550	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 112 1163	scaffold_18	4929898	4931394	eID=jg21026	.	+	AUGUSTUS	mRNA	.	ID=jg21026.t1;geneID=jg21026
scaffold_18	5269389	5269931	.	26.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1247 1808	scaffold_18	5270577	5270826	eID=jg21073	.	+	AUGUSTUS	mRNA	.	ID=jg21073.t1;geneID=jg21073
scaffold_18	5301549	5301688	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3318" 75 368	scaffold_18	5298019	5300881	eID=jg21081	.	-	AUGUSTUS	mRNA	.	ID=jg21081.t1;geneID=jg21081
scaffold_18	5301688	5301900	.	23.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-609" 3 215	scaffold_18	5298019	5300881	eID=jg21081	.	-	AUGUSTUS	mRNA	.	ID=jg21081.t1;geneID=jg21081
scaffold_18	6113035	6113173	.	 5.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1048" 190 328	scaffold_18	6111597	6113242	eID=jg21184	.	-	AUGUSTUS	mRNA	.	ID=jg21184.t1;geneID=jg21184
scaffold_18	6957245	6957311	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 304 369	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	6957273	6957327	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 290 343	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	7277162	7277195	.	12.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1304 1336	scaffold_18	7274693	7277277	eID=jg21354	.	-	AUGUSTUS	mRNA	.	ID=jg21354.t1;geneID=jg21354
scaffold_18	7278189	7278248	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 63	scaffold_18	7274693	7277277	eID=jg21354	.	-	AUGUSTUS	mRNA	.	ID=jg21354.t1;geneID=jg21354
scaffold_18	7375342	7375562	.	20.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1970 2188	scaffold_18	7376050	7376401	eID=jg21373	.	+	AUGUSTUS	mRNA	.	ID=jg21373.t1;geneID=jg21373
scaffold_18	11681613	11681692	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 102 185	scaffold_18	11682596	11687026	eID=jg21842	.	-	AUGUSTUS	mRNA	.	ID=jg21842.t1;geneID=jg21842
scaffold_18	11877149	11877305	.	13.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 300 448	scaffold_18	11878170	11879530	eID=jg21875	.	-	AUGUSTUS	mRNA	.	ID=jg21875.t1;geneID=jg21875
scaffold_18	13831490	13831557	.	28.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6935" 2141 2207	scaffold_18	13828956	13830831	eID=jg22125	.	+	AUGUSTUS	mRNA	.	ID=jg22125.t1;geneID=jg22125
scaffold_18	13924727	13924786	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 370	scaffold_18	13925751	13926165	eID=jg22134	.	-	AUGUSTUS	mRNA	.	ID=jg22134.t1;geneID=jg22134
scaffold_18	14601341	14601395	.	16.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 322	scaffold_18	14600399	14601107	eID=jg22217	.	+	AUGUSTUS	mRNA	.	ID=jg22217.t1;geneID=jg22217
scaffold_18	15291965	15292033	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 376	scaffold_18	15292504	15294881	eID=jg22321	.	-	AUGUSTUS	mRNA	.	ID=jg22321.t1;geneID=jg22321
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16037278	16037569	eID=jg22409	.	-	AUGUSTUS	mRNA	.	ID=jg22409.t1;geneID=jg22409
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16038722	16039133	eID=jg22411	.	-	AUGUSTUS	mRNA	.	ID=jg22411.t1;geneID=jg22411
scaffold_19	1922621	1922668	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 60	scaffold_19	1921270	1921660	eID=jg1547	.	-	AUGUSTUS	mRNA	.	ID=jg1547.t1;geneID=jg1547
scaffold_19	3334259	3334688	.	25.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 802 1237	scaffold_19	3335537	3336293	eID=jg1707	.	+	AUGUSTUS	mRNA	.	ID=jg1707.t1;geneID=jg1707
scaffold_19	4312090	4312300	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3931 4145	scaffold_19	4313204	4314257	eID=jg1811	.	-	AUGUSTUS	mRNA	.	ID=jg1811.t1;geneID=jg1811
scaffold_19	4312722	4313031	.	20.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 10 344	scaffold_19	4313204	4314257	eID=jg1811	.	-	AUGUSTUS	mRNA	.	ID=jg1811.t1;geneID=jg1811
scaffold_19	7420990	7421040	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3170 3219	scaffold_19	7421632	7422631	eID=jg2170	.	+	AUGUSTUS	mRNA	.	ID=jg2170.t1;geneID=jg2170
scaffold_19	7878898	7878993	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7774" 788 890	scaffold_19	7876869	7878006	eID=jg2231	.	-	AUGUSTUS	mRNA	.	ID=jg2231.t1;geneID=jg2231
scaffold_19	8499014	8499059	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1022 1066	scaffold_19	8497265	8498312	eID=jg2321	.	+	AUGUSTUS	mRNA	.	ID=jg2321.t1;geneID=jg2321
scaffold_19	8683403	8683449	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2112 2157	scaffold_19	8683398	8684282	eID=jg2344	.	-	AUGUSTUS	mRNA	.	ID=jg2344.t1;geneID=jg2344
scaffold_19	8683725	8684047	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2679 2962	scaffold_19	8683398	8684282	eID=jg2344	.	-	AUGUSTUS	mRNA	.	ID=jg2344.t1;geneID=jg2344
scaffold_19	12391657	12391951	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-23" 7 312	scaffold_19	12392940	12393746	eID=jg2816	.	+	AUGUSTUS	mRNA	.	ID=jg2816.t1;geneID=jg2816
scaffold_2	1539315	1539374	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 103	scaffold_2	1536971	1538938	eID=jg10244	.	-	AUGUSTUS	mRNA	.	ID=jg10244.t1;geneID=jg10244
scaffold_2	1639934	1639977	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3169 3211	scaffold_2	1639073	1639517	eID=jg10268	.	-	AUGUSTUS	mRNA	.	ID=jg10268.t1;geneID=jg10268
scaffold_2	2267402	2267465	.	23.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 334	scaffold_2	2264746	2266764	eID=jg10329	.	-	AUGUSTUS	mRNA	.	ID=jg10329.t1;geneID=jg10329
scaffold_2	2267414	2267474	.	 5.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3216	scaffold_2	2264746	2266764	eID=jg10329	.	-	AUGUSTUS	mRNA	.	ID=jg10329.t1;geneID=jg10329
scaffold_2	4864137	4864366	.	 2.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 194 422	scaffold_2	4865011	4865887	eID=jg10631	.	-	AUGUSTUS	mRNA	.	ID=jg10631.t1;geneID=jg10631
scaffold_2	4864541	4865039	.	 3.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 423 922	scaffold_2	4865011	4865887	eID=jg10631	.	-	AUGUSTUS	mRNA	.	ID=jg10631.t1;geneID=jg10631
scaffold_2	4865555	4865608	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 917 969	scaffold_2	4865011	4865887	eID=jg10631	.	-	AUGUSTUS	mRNA	.	ID=jg10631.t1;geneID=jg10631
scaffold_2	5869369	5869589	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 1 225	scaffold_2	5868824	5869250	eID=jg10768	.	+	AUGUSTUS	mRNA	.	ID=jg10768.t1;geneID=jg10768
scaffold_2	6568199	6568301	.	 1.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 951 1052	scaffold_2	6567715	6569194	eID=jg10848	.	+	AUGUSTUS	mRNA	.	ID=jg10848.t1;geneID=jg10848
scaffold_2	6925857	6926283	.	30.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 2659 3066	scaffold_2	6926546	6927564	eID=jg10882	.	-	AUGUSTUS	mRNA	.	ID=jg10882.t1;geneID=jg10882
scaffold_2	6926437	6928425	.	18.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 679 2649	scaffold_2	6926546	6927564	eID=jg10882	.	-	AUGUSTUS	mRNA	.	ID=jg10882.t1;geneID=jg10882
scaffold_2	6928425	6928724	.	 8.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 466 815	scaffold_2	6926546	6927564	eID=jg10882	.	-	AUGUSTUS	mRNA	.	ID=jg10882.t1;geneID=jg10882
scaffold_2	8109763	8109821	.	16.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 98	scaffold_2	8110636	8112346	eID=jg11035	.	-	AUGUSTUS	mRNA	.	ID=jg11035.t1;geneID=jg11035
scaffold_2	9194098	9194144	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 360	scaffold_2	9193825	9195878	eID=jg11149	.	+	AUGUSTUS	mRNA	.	ID=jg11149.t1;geneID=jg11149
scaffold_2	9194102	9194159	.	19.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 67	scaffold_2	9193825	9195878	eID=jg11149	.	+	AUGUSTUS	mRNA	.	ID=jg11149.t1;geneID=jg11149
scaffold_2	10702652	10702698	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_2	10702959	10707264	eID=jg11354	.	+	AUGUSTUS	mRNA	.	ID=jg11354.t1;geneID=jg11354
scaffold_20	70868	71042	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 320 1281	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71042	71383	.	12.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 2 336	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71383	71397	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 232 319	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71488	71556	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 3107 3156	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	73048	73202	.	14.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 193 346	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	3349540	3349637	.	21.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_20	3347085	3348947	eID=jg22821	.	+	AUGUSTUS	mRNA	.	ID=jg22821.t1;geneID=jg22821
scaffold_20	3349540	3349637	.	21.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_20	3348993	3350568	eID=jg22822	.	+	AUGUSTUS	mRNA	.	ID=jg22822.t1;geneID=jg22822
scaffold_20	8165900	8165944	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_20	8166935	8167178	eID=jg23361	.	+	AUGUSTUS	mRNA	.	ID=jg23361.t1;geneID=jg23361
scaffold_20	9295587	9295642	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 55	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9297614	9297878	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 378 630	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9298007	9298081	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 329 408	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9298080	9298273	.	16.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 168	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9467425	9467472	.	 4.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 52	scaffold_20	9464164	9467783	eID=jg23504	.	-	AUGUSTUS	mRNA	.	ID=jg23504.t1;geneID=jg23504
scaffold_20	9834801	9834840	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2936 2974	scaffold_20	9833317	9834404	eID=jg23560	.	+	AUGUSTUS	mRNA	.	ID=jg23560.t1;geneID=jg23560
scaffold_20	9834807	9834855	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 357	scaffold_20	9833317	9834404	eID=jg23560	.	+	AUGUSTUS	mRNA	.	ID=jg23560.t1;geneID=jg23560
scaffold_20	10174904	10175072	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2552 2709	scaffold_20	10169380	10174985	eID=jg23605	.	-	AUGUSTUS	mRNA	.	ID=jg23605.t1;geneID=jg23605
scaffold_20	10456106	10456198	.	14.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 427	scaffold_20	10456610	10457882	eID=jg23636	.	+	AUGUSTUS	mRNA	.	ID=jg23636.t1;geneID=jg23636
scaffold_20	10456156	10456203	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 51 94	scaffold_20	10456610	10457882	eID=jg23636	.	+	AUGUSTUS	mRNA	.	ID=jg23636.t1;geneID=jg23636
scaffold_20	10838931	10838976	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 2944 2989	scaffold_20	10839065	10840912	eID=jg23689	.	+	AUGUSTUS	mRNA	.	ID=jg23689.t1;geneID=jg23689
scaffold_21	492933	495504	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 1169 3737	scaffold_21	491676	492532	eID=jg32052	.	+	AUGUSTUS	mRNA	.	ID=jg32052.t1;geneID=jg32052
scaffold_21	1174100	1174549	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1360 1800	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	1174542	1174617	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 3335 3409	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	1174809	1174885	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2746 2819	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	1691248	1691359	.	31.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4165" 454 558	scaffold_21	1690719	1692093	eID=jg32174	.	-	AUGUSTUS	mRNA	.	ID=jg32174.t1;geneID=jg32174
scaffold_21	3192045	3192182	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3381 3522	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3193011	3193043	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2855 2886	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	4865275	4865379	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 521 635	scaffold_21	4861408	4864290	eID=jg32556	.	+	AUGUSTUS	mRNA	.	ID=jg32556.t1;geneID=jg32556
scaffold_21	5432420	5432567	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1012" 384 529	scaffold_21	5426958	5431518	eID=jg32613	.	-	AUGUSTUS	mRNA	.	ID=jg32613.t1;geneID=jg32613
scaffold_21	6209781	6210240	.	21.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 1 447	scaffold_21	6207186	6208828	eID=jg32711	.	+	AUGUSTUS	mRNA	.	ID=jg32711.t1;geneID=jg32711
scaffold_21	7281732	7281807	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 5552 5629	scaffold_21	7281030	7281369	eID=jg32840	.	-	AUGUSTUS	mRNA	.	ID=jg32840.t1;geneID=jg32840
scaffold_21	10660261	10660301	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 52	scaffold_21	10660953	10664198	eID=jg33279	.	+	AUGUSTUS	mRNA	.	ID=jg33279.t1;geneID=jg33279
scaffold_21	10747980	10748030	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2530 2579	scaffold_21	10743586	10749114	eID=jg33295	.	+	AUGUSTUS	mRNA	.	ID=jg33295.t1;geneID=jg33295
scaffold_21	10749055	10749104	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2642	scaffold_21	10743586	10749114	eID=jg33295	.	+	AUGUSTUS	mRNA	.	ID=jg33295.t1;geneID=jg33295
scaffold_21	10755781	10755830	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2642	scaffold_21	10755771	10761837	eID=jg33296	.	-	AUGUSTUS	mRNA	.	ID=jg33296.t1;geneID=jg33296
scaffold_21	10756855	10756905	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2530 2579	scaffold_21	10755771	10761837	eID=jg33296	.	-	AUGUSTUS	mRNA	.	ID=jg33296.t1;geneID=jg33296
scaffold_21	10792272	10792321	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2642	scaffold_21	10792262	10797788	eID=jg33299	.	-	AUGUSTUS	mRNA	.	ID=jg33299.t1;geneID=jg33299
scaffold_21	10793345	10793395	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2530 2579	scaffold_21	10792262	10797788	eID=jg33299	.	-	AUGUSTUS	mRNA	.	ID=jg33299.t1;geneID=jg33299
scaffold_21	12471443	12471720	.	 3.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1853 2129	scaffold_21	12472613	12472904	eID=jg33497	.	+	AUGUSTUS	mRNA	.	ID=jg33497.t1;geneID=jg33497
scaffold_21	12472241	12472280	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 16 54	scaffold_21	12472613	12472904	eID=jg33497	.	+	AUGUSTUS	mRNA	.	ID=jg33497.t1;geneID=jg33497
scaffold_21	13301355	13301411	.	19.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 327	scaffold_21	13297032	13302089	eID=jg33578	.	+	AUGUSTUS	mRNA	.	ID=jg33578.t1;geneID=jg33578
scaffold_21	13427591	13427741	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 487	scaffold_21	13426410	13428144	eID=jg33595	.	+	AUGUSTUS	mRNA	.	ID=jg33595.t1;geneID=jg33595
scaffold_21	13427886	13428128	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 99 340	scaffold_21	13426410	13428144	eID=jg33595	.	+	AUGUSTUS	mRNA	.	ID=jg33595.t1;geneID=jg33595
scaffold_22	4166708	4166928	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2218 2434	scaffold_22	4164784	4166106	eID=jg27998	.	+	AUGUSTUS	mRNA	.	ID=jg27998.t1;geneID=jg27998
scaffold_22	4166708	4166928	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2218 2434	scaffold_22	4166290	4167886	eID=jg27999	.	+	AUGUSTUS	mRNA	.	ID=jg27999.t1;geneID=jg27999
scaffold_22	4642705	4642740	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1389" 3724 3758	scaffold_22	4640553	4642194	eID=jg28079	.	-	AUGUSTUS	mRNA	.	ID=jg28079.t1;geneID=jg28079
scaffold_22	6236911	6236967	.	16.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3222	scaffold_22	6235641	6238923	eID=jg28271	.	-	AUGUSTUS	mRNA	.	ID=jg28271.t1;geneID=jg28271
scaffold_22	6474449	6474549	.	19.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 607 724	scaffold_22	6473301	6473592	eID=jg28297	.	-	AUGUSTUS	mRNA	.	ID=jg28297.t1;geneID=jg28297
scaffold_22	8518199	8518264	.	24.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 30 94	scaffold_22	8518187	8518793	eID=jg28563	.	-	AUGUSTUS	mRNA	.	ID=jg28563.t1;geneID=jg28563
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9175849	9178313	eID=jg28642	.	+	AUGUSTUS	mRNA	.	ID=jg28642.t1;geneID=jg28642
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9562198	9562805	eID=jg28677	.	+	AUGUSTUS	mRNA	.	ID=jg28677.t1;geneID=jg28677
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9572612	9573338	eID=jg28681	.	+	AUGUSTUS	mRNA	.	ID=jg28681.t1;geneID=jg28681
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9582259	9583929	eID=jg28684	.	+	AUGUSTUS	mRNA	.	ID=jg28684.t1;geneID=jg28684
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9567820	9569906	eID=jg28679	.	+	AUGUSTUS	mRNA	.	ID=jg28679.t1;geneID=jg28679
scaffold_22	9609399	9610133	.	28.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 530 1261	scaffold_22	9607150	9608884	eID=jg28689	.	+	AUGUSTUS	mRNA	.	ID=jg28689.t1;geneID=jg28689
scaffold_22	9693970	9694019	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 362	scaffold_22	9692776	9694491	eID=jg28704	.	+	AUGUSTUS	mRNA	.	ID=jg28704.t1;geneID=jg28704
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9810002	9810787	eID=jg28727	.	-	AUGUSTUS	mRNA	.	ID=jg28727.t1;geneID=jg28727
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9820689	9821473	eID=jg28731	.	-	AUGUSTUS	mRNA	.	ID=jg28731.t1;geneID=jg28731
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9842077	9842699	eID=jg28737	.	-	AUGUSTUS	mRNA	.	ID=jg28737.t1;geneID=jg28737
scaffold_23	2292291	2292349	.	15.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 374	scaffold_23	2292170	2293952	eID=jg12890	.	+	AUGUSTUS	mRNA	.	ID=jg12890.t1;geneID=jg12890
scaffold_23	2339109	2339151	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 21 62	scaffold_23	2339826	2342346	eID=jg12899	.	-	AUGUSTUS	mRNA	.	ID=jg12899.t1;geneID=jg12899
scaffold_23	4261253	4261301	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3169 3216	scaffold_23	4261447	4262082	eID=jg13137	.	+	AUGUSTUS	mRNA	.	ID=jg13137.t1;geneID=jg13137
scaffold_23	6003616	6003656	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2939 2979	scaffold_23	6004430	6004790	eID=jg13338	.	-	AUGUSTUS	mRNA	.	ID=jg13338.t1;geneID=jg13338
scaffold_23	6003712	6003761	.	 8.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_23	6004430	6004790	eID=jg13338	.	-	AUGUSTUS	mRNA	.	ID=jg13338.t1;geneID=jg13338
scaffold_23	6934479	6935057	.	24.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-333" 757 1331	scaffold_23	6936022	6937512	eID=jg13438	.	+	AUGUSTUS	mRNA	.	ID=jg13438.t1;geneID=jg13438
scaffold_24	2203907	2203963	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3221	scaffold_24	2203616	2206204	eID=jg35592	.	-	AUGUSTUS	mRNA	.	ID=jg35592.t1;geneID=jg35592
scaffold_24	2827594	2827642	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 686 734	scaffold_24	2825860	2831870	eID=jg35651	.	-	AUGUSTUS	mRNA	.	ID=jg35651.t1;geneID=jg35651
scaffold_24	3323550	3323645	.	20.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 11 103	scaffold_24	3320167	3323142	eID=jg35692	.	-	AUGUSTUS	mRNA	.	ID=jg35692.t1;geneID=jg35692
scaffold_24	4822394	4822475	.	25.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 22 103	scaffold_24	4823221	4824685	eID=jg35927	.	+	AUGUSTUS	mRNA	.	ID=jg35927.t1;geneID=jg35927
scaffold_24	4822405	4822493	.	21.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 8 88	scaffold_24	4823221	4824685	eID=jg35927	.	+	AUGUSTUS	mRNA	.	ID=jg35927.t1;geneID=jg35927
scaffold_24	9830866	9831079	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 129 333	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	9831370	9831540	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 1 170	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	9880465	9880537	.	13.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 303 372	scaffold_24	9875098	9879678	eID=jg36520	.	+	AUGUSTUS	mRNA	.	ID=jg36520.t1;geneID=jg36520
scaffold_24	12302789	12302858	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 339	scaffold_24	12303057	12304031	eID=jg36869	.	-	AUGUSTUS	mRNA	.	ID=jg36869.t1;geneID=jg36869
scaffold_24	12367705	12367755	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 360	scaffold_24	12366145	12366898	eID=jg36877	.	-	AUGUSTUS	mRNA	.	ID=jg36877.t1;geneID=jg36877
scaffold_24	12367710	12367773	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 91	scaffold_24	12366145	12366898	eID=jg36877	.	-	AUGUSTUS	mRNA	.	ID=jg36877.t1;geneID=jg36877
scaffold_24	12374895	12374982	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 9768 9852	scaffold_24	12374446	12375427	eID=jg36881	.	+	AUGUSTUS	mRNA	.	ID=jg36881.t1;geneID=jg36881
scaffold_25	1857524	1857584	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 302 360	scaffold_25	1857680	1858233	eID=jg16646	.	-	AUGUSTUS	mRNA	.	ID=jg16646.t1;geneID=jg16646
scaffold_25	1859204	1859283	.	23.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 1357 1436	scaffold_25	1857680	1858233	eID=jg16646	.	-	AUGUSTUS	mRNA	.	ID=jg16646.t1;geneID=jg16646
scaffold_25	2659568	2659607	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3284 3322	scaffold_25	2657324	2659024	eID=jg16774	.	-	AUGUSTUS	mRNA	.	ID=jg16774.t1;geneID=jg16774
scaffold_25	3447775	3447818	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 21 63	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_25	3449383	3449545	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1542 1703	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_25	3450010	3450084	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 547 619	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_25	4399381	4399482	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 451 547	scaffold_25	4399107	4399353	eID=jg16985	.	-	AUGUSTUS	mRNA	.	ID=jg16985.t1;geneID=jg16985
scaffold_25	4399381	4399482	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 451 547	scaffold_25	4399486	4400621	eID=jg16986	.	-	AUGUSTUS	mRNA	.	ID=jg16986.t1;geneID=jg16986
scaffold_25	4400291	4400369	.	 4.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 376 453	scaffold_25	4399107	4399353	eID=jg16985	.	-	AUGUSTUS	mRNA	.	ID=jg16985.t1;geneID=jg16985
scaffold_25	4400291	4400369	.	 4.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 376 453	scaffold_25	4399486	4400621	eID=jg16986	.	-	AUGUSTUS	mRNA	.	ID=jg16986.t1;geneID=jg16986
scaffold_26	192564	192611	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 294 338	scaffold_26	191055	191874	eID=jg3694	.	-	AUGUSTUS	mRNA	.	ID=jg3694.t1;geneID=jg3694
scaffold_26	192577	192627	.	12.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 363	scaffold_26	191055	191874	eID=jg3694	.	-	AUGUSTUS	mRNA	.	ID=jg3694.t1;geneID=jg3694
scaffold_26	1540211	1540556	.	10.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 5 360	scaffold_26	1538613	1539487	eID=jg3859	.	-	AUGUSTUS	mRNA	.	ID=jg3859.t1;geneID=jg3859
scaffold_26	2324206	2324237	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7380 7419	scaffold_26	2321236	2324107	eID=jg3935	.	-	AUGUSTUS	mRNA	.	ID=jg3935.t1;geneID=jg3935
scaffold_26	4604242	4604292	.	12.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 358	scaffold_26	4603891	4605477	eID=jg4252	.	-	AUGUSTUS	mRNA	.	ID=jg4252.t1;geneID=jg4252
scaffold_26	4604245	4604301	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2989	scaffold_26	4603891	4605477	eID=jg4252	.	-	AUGUSTUS	mRNA	.	ID=jg4252.t1;geneID=jg4252
scaffold_26	6836821	6840099	.	18.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 1822 5074	scaffold_26	6840343	6840721	eID=jg4529	.	-	AUGUSTUS	mRNA	.	ID=jg4529.t1;geneID=jg4529
scaffold_26	9391261	9392639	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 5 1378	scaffold_26	9391213	9392425	eID=jg4834	.	+	AUGUSTUS	mRNA	.	ID=jg4834.t1;geneID=jg4834
scaffold_26	10359570	10359604	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 354	scaffold_26	10357397	10358940	eID=jg4914	.	-	AUGUSTUS	mRNA	.	ID=jg4914.t1;geneID=jg4914
scaffold_3	1613038	1613393	.	18.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-215" 3 413	scaffold_3	1614191	1617521	eID=jg8884	.	+	AUGUSTUS	mRNA	.	ID=jg8884.t1;geneID=jg8884
scaffold_3	1613373	1613502	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-230" 1 126	scaffold_3	1614191	1617521	eID=jg8884	.	+	AUGUSTUS	mRNA	.	ID=jg8884.t1;geneID=jg8884
scaffold_3	1613503	1613568	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3007" 1 65	scaffold_3	1614191	1617521	eID=jg8884	.	+	AUGUSTUS	mRNA	.	ID=jg8884.t1;geneID=jg8884
scaffold_3	1726881	1727361	.	17.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 479	scaffold_3	1726421	1727210	eID=jg8896	.	+	AUGUSTUS	mRNA	.	ID=jg8896.t1;geneID=jg8896
scaffold_3	1780472	1780922	.	15.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 454	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1781438	1781491	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 456 508	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1781478	1781525	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3216	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1843032	1843067	.	 2.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 48 82	scaffold_3	1842193	1842955	eID=jg8912	.	-	AUGUSTUS	mRNA	.	ID=jg8912.t1;geneID=jg8912
scaffold_3	3851915	3851986	.	15.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 18 88	scaffold_3	3851410	3854810	eID=jg9130	.	-	AUGUSTUS	mRNA	.	ID=jg9130.t1;geneID=jg9130
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	5353970	5354556	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 15480 16088	scaffold_3	5352844	5353528	eID=jg9335	.	-	AUGUSTUS	mRNA	.	ID=jg9335.t1;geneID=jg9335
scaffold_3	5464669	5464704	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 245 283	scaffold_3	5462773	5464037	eID=jg9348	.	+	AUGUSTUS	mRNA	.	ID=jg9348.t1;geneID=jg9348
scaffold_3	5464763	5464806	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 284 333	scaffold_3	5462773	5464037	eID=jg9348	.	+	AUGUSTUS	mRNA	.	ID=jg9348.t1;geneID=jg9348
scaffold_3	7833184	7833412	.	35.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 738 961	scaffold_3	7832532	7833894	eID=jg9563	.	-	AUGUSTUS	mRNA	.	ID=jg9563.t1;geneID=jg9563
scaffold_3	7993994	7994312	.	12.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 880 1197	scaffold_3	7995239	7998094	eID=jg9577	.	-	AUGUSTUS	mRNA	.	ID=jg9577.t1;geneID=jg9577
scaffold_3	8771839	8771914	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4165" 1 75	scaffold_3	8771803	8772693	eID=jg9680	.	+	AUGUSTUS	mRNA	.	ID=jg9680.t1;geneID=jg9680
scaffold_3	8772369	8772482	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4165" 75 187	scaffold_3	8771803	8772693	eID=jg9680	.	+	AUGUSTUS	mRNA	.	ID=jg9680.t1;geneID=jg9680
scaffold_3	8772643	8772778	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4165" 178 311	scaffold_3	8771803	8772693	eID=jg9680	.	+	AUGUSTUS	mRNA	.	ID=jg9680.t1;geneID=jg9680
scaffold_3	8786884	8786981	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_3	8785950	8787528	eID=jg9683	.	-	AUGUSTUS	mRNA	.	ID=jg9683.t1;geneID=jg9683
scaffold_3	8803074	8803116	.	11.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 35 76	scaffold_3	8803984	8805665	eID=jg9686	.	-	AUGUSTUS	mRNA	.	ID=jg9686.t1;geneID=jg9686
scaffold_3	8927083	8927160	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2977 3028	scaffold_3	8928026	8929208	eID=jg9704	.	-	AUGUSTUS	mRNA	.	ID=jg9704.t1;geneID=jg9704
scaffold_3	8927102	8927171	.	21.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 22 93	scaffold_3	8928026	8929208	eID=jg9704	.	-	AUGUSTUS	mRNA	.	ID=jg9704.t1;geneID=jg9704
scaffold_3	9210900	9210978	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 926 999	scaffold_3	9207460	9210791	eID=jg9747	.	+	AUGUSTUS	mRNA	.	ID=jg9747.t1;geneID=jg9747
scaffold_3	9304795	9304862	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3226	scaffold_3	9303599	9304691	eID=jg9757	.	-	AUGUSTUS	mRNA	.	ID=jg9757.t1;geneID=jg9757
scaffold_3	10957558	10957621	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 101	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10957570	10957622	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 323 372	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10957586	10957631	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1524 1567	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10960501	10960571	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1885 1959	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10965576	10965646	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1885 1959	scaffold_3	10965630	10966225	eID=jg9959	.	+	AUGUSTUS	mRNA	.	ID=jg9959.t1;geneID=jg9959
scaffold_3	11264300	11264380	.	17.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 215 288	scaffold_3	11263234	11263816	eID=jg9994	.	+	AUGUSTUS	mRNA	.	ID=jg9994.t1;geneID=jg9994
scaffold_3	11276345	11276408	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_3	11274840	11275638	eID=jg9998	.	+	AUGUSTUS	mRNA	.	ID=jg9998.t1;geneID=jg9998
scaffold_3	11276355	11276441	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 117	scaffold_3	11274840	11275638	eID=jg9998	.	+	AUGUSTUS	mRNA	.	ID=jg9998.t1;geneID=jg9998
scaffold_4	710287	710330	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 320 365	scaffold_4	710895	712548	eID=jg235	.	+	AUGUSTUS	mRNA	.	ID=jg235.t1;geneID=jg235
scaffold_4	1790130	1790338	.	28.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1974 2178	scaffold_4	1789135	1790772	eID=jg385	.	-	AUGUSTUS	mRNA	.	ID=jg385.t1;geneID=jg385
scaffold_4	2950767	2951012	.	11.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 247	scaffold_4	2951740	2952718	eID=jg506	.	-	AUGUSTUS	mRNA	.	ID=jg506.t1;geneID=jg506
scaffold_4	2953059	2953272	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1075 1277	scaffold_4	2951740	2952718	eID=jg506	.	-	AUGUSTUS	mRNA	.	ID=jg506.t1;geneID=jg506
scaffold_4	3140641	3140695	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 655 706	scaffold_4	3141068	3142619	eID=jg525	.	+	AUGUSTUS	mRNA	.	ID=jg525.t1;geneID=jg525
scaffold_4	3514914	3515012	.	15.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 260 355	scaffold_4	3512786	3514002	eID=jg567	.	-	AUGUSTUS	mRNA	.	ID=jg567.t1;geneID=jg567
scaffold_4	3604222	3604502	.	24.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 2202 2455	scaffold_4	3604260	3605812	eID=jg594	.	-	AUGUSTUS	mRNA	.	ID=jg594.t1;geneID=jg594
scaffold_4	3604687	3605703	.	23.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 1169 2199	scaffold_4	3604260	3605812	eID=jg594	.	-	AUGUSTUS	mRNA	.	ID=jg594.t1;geneID=jg594
scaffold_4	4423156	4423195	.	 5.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 17 55	scaffold_4	4422400	4422736	eID=jg688	.	+	AUGUSTUS	mRNA	.	ID=jg688.t1;geneID=jg688
scaffold_4	5011041	5011360	.	32.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 17 302	scaffold_4	5011788	5013378	eID=jg750	.	+	AUGUSTUS	mRNA	.	ID=jg750.t1;geneID=jg750
scaffold_4	5973468	5973511	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 314	scaffold_4	5969776	5972489	eID=jg833	.	+	AUGUSTUS	mRNA	.	ID=jg833.t1;geneID=jg833
scaffold_4	6921570	6921616	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 1497 1542	scaffold_4	6920884	6923060	eID=jg937	.	-	AUGUSTUS	mRNA	.	ID=jg937.t1;geneID=jg937
scaffold_4	6921843	6921924	.	17.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 1419 1499	scaffold_4	6920884	6923060	eID=jg937	.	-	AUGUSTUS	mRNA	.	ID=jg937.t1;geneID=jg937
scaffold_4	6922734	6923382	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 773 1414	scaffold_4	6920884	6923060	eID=jg937	.	-	AUGUSTUS	mRNA	.	ID=jg937.t1;geneID=jg937
scaffold_4	6922734	6923382	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 773 1414	scaffold_4	6923189	6924064	eID=jg938	.	+	AUGUSTUS	mRNA	.	ID=jg938.t1;geneID=jg938
scaffold_4	7910994	7913053	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 972 3021	scaffold_4	7910257	7912182	eID=jg1084	.	+	AUGUSTUS	mRNA	.	ID=jg1084.t1;geneID=jg1084
scaffold_4	7910994	7913053	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 972 3021	scaffold_4	7912318	7912735	eID=jg1085	.	+	AUGUSTUS	mRNA	.	ID=jg1085.t1;geneID=jg1085
scaffold_4	8953082	8953349	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-556" 9 275	scaffold_4	8951479	8952220	eID=jg1203	.	-	AUGUSTUS	mRNA	.	ID=jg1203.t1;geneID=jg1203
scaffold_4	9335236	9335421	.	 9.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2181 2365	scaffold_4	9334052	9335605	eID=jg1234	.	+	AUGUSTUS	mRNA	.	ID=jg1234.t1;geneID=jg1234
scaffold_5	810370	810503	.	 8.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1464 1594	scaffold_5	810880	811312	eID=jg28820	.	-	AUGUSTUS	mRNA	.	ID=jg28820.t1;geneID=jg28820
scaffold_5	811336	811412	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 36 106	scaffold_5	810880	811312	eID=jg28820	.	-	AUGUSTUS	mRNA	.	ID=jg28820.t1;geneID=jg28820
scaffold_5	811460	811577	.	 5.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 1324 1436	scaffold_5	810880	811312	eID=jg28820	.	-	AUGUSTUS	mRNA	.	ID=jg28820.t1;geneID=jg28820
scaffold_5	812005	812093	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 697 783	scaffold_5	810880	811312	eID=jg28820	.	-	AUGUSTUS	mRNA	.	ID=jg28820.t1;geneID=jg28820
scaffold_5	2418490	2418565	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7342 7415	scaffold_5	2419209	2421067	eID=jg29027	.	-	AUGUSTUS	mRNA	.	ID=jg29027.t1;geneID=jg29027
scaffold_5	2439068	2439118	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 81	scaffold_5	2439768	2440497	eID=jg29029	.	+	AUGUSTUS	mRNA	.	ID=jg29029.t1;geneID=jg29029
scaffold_5	4518032	4518077	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 221 268	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4518037	4518089	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 21 73	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4519670	4519710	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3211	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4519670	4519710	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3211	scaffold_5	4519172	4522252	eID=jg29280	.	+	AUGUSTUS	mRNA	.	ID=jg29280.t1;geneID=jg29280
scaffold_5	5330311	5330365	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 91	scaffold_5	5328552	5329742	eID=jg29398	.	-	AUGUSTUS	mRNA	.	ID=jg29398.t1;geneID=jg29398
scaffold_5	5330324	5330373	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 28 76	scaffold_5	5328552	5329742	eID=jg29398	.	-	AUGUSTUS	mRNA	.	ID=jg29398.t1;geneID=jg29398
scaffold_5	5437604	5437650	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 46	scaffold_5	5435966	5436868	eID=jg29418	.	+	AUGUSTUS	mRNA	.	ID=jg29418.t1;geneID=jg29418
scaffold_5	5437610	5437661	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 94 142	scaffold_5	5435966	5436868	eID=jg29418	.	+	AUGUSTUS	mRNA	.	ID=jg29418.t1;geneID=jg29418
scaffold_5	7357279	7357324	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 360	scaffold_5	7355435	7356324	eID=jg29682	.	-	AUGUSTUS	mRNA	.	ID=jg29682.t1;geneID=jg29682
scaffold_5	7357287	7357377	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 124	scaffold_5	7355435	7356324	eID=jg29682	.	-	AUGUSTUS	mRNA	.	ID=jg29682.t1;geneID=jg29682
scaffold_5	9391345	9391400	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3157 3211	scaffold_5	9391644	9393512	eID=jg29950	.	+	AUGUSTUS	mRNA	.	ID=jg29950.t1;geneID=jg29950
scaffold_5	9674325	9674372	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 363	scaffold_5	9675270	9675678	eID=jg29988	.	+	AUGUSTUS	mRNA	.	ID=jg29988.t1;geneID=jg29988
scaffold_5	9988373	9988625	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 252	scaffold_5	9989367	9990731	eID=jg30031	.	-	AUGUSTUS	mRNA	.	ID=jg30031.t1;geneID=jg30031
scaffold_5	11604759	11604803	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_5	11602289	11604284	eID=jg30262	.	+	AUGUSTUS	mRNA	.	ID=jg30262.t1;geneID=jg30262
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	2005	3847	eID=jg30495	.	+	AUGUSTUS	mRNA	.	ID=jg30495.t1;geneID=jg30495
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	10959	13019	eID=jg30500	.	-	AUGUSTUS	mRNA	.	ID=jg30500.t1;geneID=jg30500
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	17610	21059	eID=jg30502	.	-	AUGUSTUS	mRNA	.	ID=jg30502.t1;geneID=jg30502
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	35384	37052	eID=jg30506	.	-	AUGUSTUS	mRNA	.	ID=jg30506.t1;geneID=jg30506
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	885131	885791	eID=jg30554	.	-	AUGUSTUS	mRNA	.	ID=jg30554.t1;geneID=jg30554
scaffold_6	1614479	1614532	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 18 70	scaffold_6	1612140	1614684	eID=jg30661	.	+	AUGUSTUS	mRNA	.	ID=jg30661.t1;geneID=jg30661
scaffold_6	4913651	4913700	.	10.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 1 50	scaffold_6	4914556	4915948	eID=jg31102	.	-	AUGUSTUS	mRNA	.	ID=jg31102.t1;geneID=jg31102
scaffold_6	6489933	6489982	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_6	6486806	6490249	eID=jg31334	.	-	AUGUSTUS	mRNA	.	ID=jg31334.t1;geneID=jg31334
scaffold_6	9043167	9043227	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 18 76	scaffold_6	9044146	9044449	eID=jg31632	.	-	AUGUSTUS	mRNA	.	ID=jg31632.t1;geneID=jg31632
scaffold_6	9043167	9043227	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 18 76	scaffold_6	9042063	9044034	eID=jg31631	.	-	AUGUSTUS	mRNA	.	ID=jg31631.t1;geneID=jg31631
scaffold_6	9133675	9133730	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 368	scaffold_6	9134681	9137356	eID=jg31646	.	+	AUGUSTUS	mRNA	.	ID=jg31646.t1;geneID=jg31646
scaffold_6	9927352	9927432	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 308 380	scaffold_6	9927991	9930695	eID=jg31752	.	-	AUGUSTUS	mRNA	.	ID=jg31752.t1;geneID=jg31752
scaffold_7	993308	993606	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1172 1474	scaffold_7	992173	993288	eID=jg17740	.	+	AUGUSTUS	mRNA	.	ID=jg17740.t1;geneID=jg17740
scaffold_7	993751	993785	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1141 1174	scaffold_7	992173	993288	eID=jg17740	.	+	AUGUSTUS	mRNA	.	ID=jg17740.t1;geneID=jg17740
scaffold_7	1890776	1890877	.	23.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 951 1051	scaffold_7	1890316	1891771	eID=jg17858	.	+	AUGUSTUS	mRNA	.	ID=jg17858.t1;geneID=jg17858
scaffold_7	2135386	2135435	.	 8.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 50	scaffold_7	2135530	2136295	eID=jg17893	.	+	AUGUSTUS	mRNA	.	ID=jg17893.t1;geneID=jg17893
scaffold_7	2527140	2527256	.	27.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 63 141	scaffold_7	2526128	2527709	eID=jg17946	.	-	AUGUSTUS	mRNA	.	ID=jg17946.t1;geneID=jg17946
scaffold_7	5853067	5853111	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 6 51	scaffold_7	5853422	5853914	eID=jg18345	.	-	AUGUSTUS	mRNA	.	ID=jg18345.t1;geneID=jg18345
scaffold_7	5864754	5865194	.	27.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 103 521	scaffold_7	5863185	5864690	eID=jg18350	.	-	AUGUSTUS	mRNA	.	ID=jg18350.t1;geneID=jg18350
scaffold_7	5937429	5937473	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 6 51	scaffold_7	5937784	5938276	eID=jg18364	.	-	AUGUSTUS	mRNA	.	ID=jg18364.t1;geneID=jg18364
scaffold_7	6476878	6476942	.	15.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 270 335	scaffold_7	6477807	6478636	eID=jg18453	.	+	AUGUSTUS	mRNA	.	ID=jg18453.t1;geneID=jg18453
scaffold_7	6476883	6476962	.	 8.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3133 3210	scaffold_7	6477807	6478636	eID=jg18453	.	+	AUGUSTUS	mRNA	.	ID=jg18453.t1;geneID=jg18453
scaffold_7	6790302	6790435	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 4091 4223	scaffold_7	6789418	6791853	eID=jg18491	.	-	AUGUSTUS	mRNA	.	ID=jg18491.t1;geneID=jg18491
scaffold_7	6790667	6790783	.	 9.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 3984 4099	scaffold_7	6789418	6791853	eID=jg18491	.	-	AUGUSTUS	mRNA	.	ID=jg18491.t1;geneID=jg18491
scaffold_7	7155725	7155779	.	14.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 326	scaffold_7	7153744	7155037	eID=jg18533	.	-	AUGUSTUS	mRNA	.	ID=jg18533.t1;geneID=jg18533
scaffold_7	7155847	7155897	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 90	scaffold_7	7153744	7155037	eID=jg18533	.	-	AUGUSTUS	mRNA	.	ID=jg18533.t1;geneID=jg18533
scaffold_7	8429836	8429898	.	16.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 368	scaffold_7	8427086	8430707	eID=jg18720	.	-	AUGUSTUS	mRNA	.	ID=jg18720.t1;geneID=jg18720
scaffold_7	8429876	8429925	.	 8.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_7	8427086	8430707	eID=jg18720	.	-	AUGUSTUS	mRNA	.	ID=jg18720.t1;geneID=jg18720
scaffold_7	8823428	8824886	.	 3.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 1 1460	scaffold_7	8823158	8823890	eID=jg18750	.	+	AUGUSTUS	mRNA	.	ID=jg18750.t1;geneID=jg18750
scaffold_7	9329896	9329972	.	24.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 1363 1436	scaffold_7	9328536	9329445	eID=jg18795	.	-	AUGUSTUS	mRNA	.	ID=jg18795.t1;geneID=jg18795
scaffold_7	9750085	9750143	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 111 167	scaffold_7	9750896	9753785	eID=jg18845	.	+	AUGUSTUS	mRNA	.	ID=jg18845.t1;geneID=jg18845
scaffold_8	796947	797743	.	27.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-11156" 2 753	scaffold_8	794843	796032	eID=jg18920	.	-	AUGUSTUS	mRNA	.	ID=jg18920.t1;geneID=jg18920
scaffold_8	7125622	7125670	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 39 89	scaffold_8	7124086	7124936	eID=jg19656	.	-	AUGUSTUS	mRNA	.	ID=jg19656.t1;geneID=jg19656
scaffold_8	7129373	7129420	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 49	scaffold_8	7128314	7129297	eID=jg19657	.	+	AUGUSTUS	mRNA	.	ID=jg19657.t1;geneID=jg19657
scaffold_8	7164123	7164186	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 24 83	scaffold_8	7164968	7167169	eID=jg19664	.	-	AUGUSTUS	mRNA	.	ID=jg19664.t1;geneID=jg19664
scaffold_8	7164135	7164192	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 318 374	scaffold_8	7164968	7167169	eID=jg19664	.	-	AUGUSTUS	mRNA	.	ID=jg19664.t1;geneID=jg19664
scaffold_8	7983746	7983818	.	13.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 2 72	scaffold_8	7984009	7985082	eID=jg19796	.	+	AUGUSTUS	mRNA	.	ID=jg19796.t1;geneID=jg19796
scaffold_8	7983757	7983839	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 333	scaffold_8	7984009	7985082	eID=jg19796	.	+	AUGUSTUS	mRNA	.	ID=jg19796.t1;geneID=jg19796
scaffold_8	9391792	9392192	.	22.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 401	scaffold_8	9390062	9391907	eID=jg19900	.	-	AUGUSTUS	mRNA	.	ID=jg19900.t1;geneID=jg19900
scaffold_8	9787416	9787697	.	17.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1306 1586	scaffold_8	9788500	9793272	eID=jg19940	.	-	AUGUSTUS	mRNA	.	ID=jg19940.t1;geneID=jg19940
scaffold_8	9787821	9788252	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 694 1125	scaffold_8	9788500	9793272	eID=jg19940	.	-	AUGUSTUS	mRNA	.	ID=jg19940.t1;geneID=jg19940
scaffold_8	10333800	10333884	.	 1.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1494 1577	scaffold_8	10332325	10332970	eID=jg20001	.	+	AUGUSTUS	mRNA	.	ID=jg20001.t1;geneID=jg20001
scaffold_8	10333923	10334006	.	 4.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1679 1762	scaffold_8	10332325	10332970	eID=jg20001	.	+	AUGUSTUS	mRNA	.	ID=jg20001.t1;geneID=jg20001
scaffold_8	10490343	10490797	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7805" 2135 2585	scaffold_8	10489393	10489951	eID=jg20022	.	+	AUGUSTUS	mRNA	.	ID=jg20022.t1;geneID=jg20022
scaffold_8	12287826	12287966	.	 7.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 764 905	scaffold_8	12286327	12289233	eID=jg20237	.	+	AUGUSTUS	mRNA	.	ID=jg20237.t1;geneID=jg20237
scaffold_8	12292303	12292443	.	 7.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 764 905	scaffold_8	12291034	12293947	eID=jg20238	.	-	AUGUSTUS	mRNA	.	ID=jg20238.t1;geneID=jg20238
scaffold_9	2089536	2089640	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 11232 11333	scaffold_9	2090106	2094680	eID=jg11582	.	-	AUGUSTUS	mRNA	.	ID=jg11582.t1;geneID=jg11582
scaffold_9	3482064	3482134	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 68	scaffold_9	3481623	3484476	eID=jg11760	.	-	AUGUSTUS	mRNA	.	ID=jg11760.t1;geneID=jg11760
scaffold_9	5562758	5562806	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4539" 13046 13093	scaffold_9	5562182	5565553	eID=jg12015	.	-	AUGUSTUS	mRNA	.	ID=jg12015.t1;geneID=jg12015
scaffold_9	5562765	5562813	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 362	scaffold_9	5562182	5565553	eID=jg12015	.	-	AUGUSTUS	mRNA	.	ID=jg12015.t1;geneID=jg12015
scaffold_9	8774131	8774724	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-21" 1 592	scaffold_9	8773107	8773413	eID=jg12387	.	-	AUGUSTUS	mRNA	.	ID=jg12387.t1;geneID=jg12387
scaffold_9	10060751	10060812	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 425 486	scaffold_9	10059969	10060977	eID=jg12571	.	-	AUGUSTUS	mRNA	.	ID=jg12571.t1;geneID=jg12571
scaffold_9	10242506	10242559	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1206 1258	scaffold_9	10241332	10244296	eID=jg12593	.	-	AUGUSTUS	mRNA	.	ID=jg12593.t1;geneID=jg12593
scaffold_9	10243551	10243595	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_9	10241332	10244296	eID=jg12593	.	-	AUGUSTUS	mRNA	.	ID=jg12593.t1;geneID=jg12593
