scaffold_1	3842551	3842598	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3165 3211	scaffold_1	3841720	3842536	eID=jg15797	.	+	AUGUSTUS	mRNA	.	ID=jg15797.t1;geneID=jg15797
scaffold_1	7715646	7715768	.	 7.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 1 125	scaffold_1	7716228	7717438	eID=jg16281	.	+	AUGUSTUS	mRNA	.	ID=jg16281.t1;geneID=jg16281
scaffold_1	7718355	7718423	.	20.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 71	scaffold_1	7716228	7717438	eID=jg16281	.	+	AUGUSTUS	mRNA	.	ID=jg16281.t1;geneID=jg16281
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243735	8243828	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1803 1894	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243828	8243847	.	11.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4496 4606	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_10	4169160	4169207	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 78	scaffold_10	4169736	4172070	eID=jg8030	.	+	AUGUSTUS	mRNA	.	ID=jg8030.t1;geneID=jg8030
scaffold_10	5681012	5681764	.	20.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 281 1196	scaffold_10	5682599	5682884	eID=jg8211	.	-	AUGUSTUS	mRNA	.	ID=jg8211.t1;geneID=jg8211
scaffold_10	8304942	8305793	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8304449	8306245	eID=jg8477	.	-	AUGUSTUS	mRNA	.	ID=jg8477.t1;geneID=jg8477
scaffold_10	8331933	8332784	.	29.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8331440	8333814	eID=jg8479	.	-	AUGUSTUS	mRNA	.	ID=jg8479.t1;geneID=jg8479
scaffold_11	3464745	3464974	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3053 3280	scaffold_11	3464174	3465511	eID=jg26856	.	+	AUGUSTUS	mRNA	.	ID=jg26856.t1;geneID=jg26856
scaffold_11	7429186	7429227	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 78	scaffold_11	7429832	7431945	eID=jg27339	.	-	AUGUSTUS	mRNA	.	ID=jg27339.t1;geneID=jg27339
scaffold_11	7429499	7429545	.	 6.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3213	scaffold_11	7429832	7431945	eID=jg27339	.	-	AUGUSTUS	mRNA	.	ID=jg27339.t1;geneID=jg27339
scaffold_12	6112342	6112724	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 127 481	scaffold_12	6113587	6115253	eID=jg25694	.	-	AUGUSTUS	mRNA	.	ID=jg25694.t1;geneID=jg25694
scaffold_12	8192416	8192431	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 303 331	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192431	8192491	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 93	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192491	8192504	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 332 360	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8870449	8870700	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 251	scaffold_12	8868065	8869536	eID=jg26063	.	+	AUGUSTUS	mRNA	.	ID=jg26063.t1;geneID=jg26063
scaffold_12	8870449	8870700	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 251	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_12	8870860	8870944	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 386 469	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_12	8871586	8872142	.	23.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 611 1160	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_13	1094323	1094414	.	16.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 254 337	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	1096987	1097053	.	22.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 98	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	5640317	5640450	.	36.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1424 1555	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	5640399	5640511	.	25.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 1492 1603	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	5640962	5641033	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 552 619	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	9449756	9449793	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3207	scaffold_13	9446902	9448764	eID=jg15185	.	+	AUGUSTUS	mRNA	.	ID=jg15185.t1;geneID=jg15185
scaffold_13	9473923	9473963	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3176 3215	scaffold_13	9473328	9473610	eID=jg15188	.	-	AUGUSTUS	mRNA	.	ID=jg15188.t1;geneID=jg15188
scaffold_13	10228056	10228124	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 339	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228084	10228141	.	14.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 439 496	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228347	10228391	.	11.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 352	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10405814	10405872	.	24.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_13	10405872	10406503	eID=jg15314	.	-	AUGUSTUS	mRNA	.	ID=jg15314.t1;geneID=jg15314
scaffold_14	691270	691318	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 48	scaffold_14	688817	691579	eID=jg5032	.	+	AUGUSTUS	mRNA	.	ID=jg5032.t1;geneID=jg5032
scaffold_14	6848162	6848203	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 349	scaffold_14	6848964	6849198	eID=jg5790	.	+	AUGUSTUS	mRNA	.	ID=jg5790.t1;geneID=jg5790
scaffold_14	7268460	7268597	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 141	scaffold_14	7266737	7268046	eID=jg5844	.	-	AUGUSTUS	mRNA	.	ID=jg5844.t1;geneID=jg5844
scaffold_14	7620956	7621047	.	26.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 17 118	scaffold_14	7621699	7622791	eID=jg5895	.	-	AUGUSTUS	mRNA	.	ID=jg5895.t1;geneID=jg5895
scaffold_14	12451430	12451887	.	29.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 145 587	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	12451944	12452173	.	18.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 594 844	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	16933847	16934199	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 1 374	scaffold_14	16932411	16933280	eID=jg6979	.	+	AUGUSTUS	mRNA	.	ID=jg6979.t1;geneID=jg6979
scaffold_14	17291600	17291679	.	14.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2172" 1 112	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	17291635	17291743	.	 9.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 250 355	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	18133539	18133613	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 232 302	scaffold_14	18131971	18133857	eID=jg7135	.	+	AUGUSTUS	mRNA	.	ID=jg7135.t1;geneID=jg7135
scaffold_14	19352056	19352127	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2934 3004	scaffold_14	19350230	19351384	eID=jg7294	.	+	AUGUSTUS	mRNA	.	ID=jg7294.t1;geneID=jg7294
scaffold_15	1604914	1604980	.	 8.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 367	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1642976	1644427	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 4 1456	scaffold_15	1642921	1644406	eID=jg24075	.	-	AUGUSTUS	mRNA	.	ID=jg24075.t1;geneID=jg24075
scaffold_15	2733960	2734211	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 270 509	scaffold_15	2731516	2735545	eID=jg24218	.	+	AUGUSTUS	mRNA	.	ID=jg24218.t1;geneID=jg24218
scaffold_16	1233940	1234236	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-206" 69 349	scaffold_16	1234460	1235195	eID=jg2958	.	-	AUGUSTUS	mRNA	.	ID=jg2958.t1;geneID=jg2958
scaffold_16	5887749	5887812	.	 8.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 337	scaffold_16	5885878	5886886	eID=jg3511	.	-	AUGUSTUS	mRNA	.	ID=jg3511.t1;geneID=jg3511
scaffold_17	1317047	1317112	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 380	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	1317061	1317118	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 77	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	3873553	3873674	.	 5.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1628" 1677 1797	scaffold_17	3871677	3877732	eID=jg34178	.	+	AUGUSTUS	mRNA	.	ID=jg34178.t1;geneID=jg34178
scaffold_17	3873902	3873979	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1628" 1786 1860	scaffold_17	3871677	3877732	eID=jg34178	.	+	AUGUSTUS	mRNA	.	ID=jg34178.t1;geneID=jg34178
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	225639	226308	eID=jg20397	.	-	AUGUSTUS	mRNA	.	ID=jg20397.t1;geneID=jg20397
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2529316	2530556	eID=jg20717	.	+	AUGUSTUS	mRNA	.	ID=jg20717.t1;geneID=jg20717
scaffold_18	4929898	4930362	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1332 1795	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	4930509	4931550	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 112 1163	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	7375342	7375562	.	20.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1970 2188	scaffold_18	7373597	7375930	eID=jg21372	.	-	AUGUSTUS	mRNA	.	ID=jg21372.t1;geneID=jg21372
scaffold_18	10006695	10006955	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10007132	10008302	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10323412	10324581	.	18.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10324758	10325018	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10952805	10953322	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2743 3261	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	10953395	10953512	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2637 2753	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	13913436	13913546	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 329 455	scaffold_18	13913610	13913922	eID=jg22132	.	+	AUGUSTUS	mRNA	.	ID=jg22132.t1;geneID=jg22132
scaffold_18	13913530	13915390	.	 4.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1 1867	scaffold_18	13913610	13913922	eID=jg22132	.	+	AUGUSTUS	mRNA	.	ID=jg22132.t1;geneID=jg22132
scaffold_18	15570127	15570730	.	29.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2371 2968	scaffold_18	15569885	15571160	eID=jg22353	.	+	AUGUSTUS	mRNA	.	ID=jg22353.t1;geneID=jg22353
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16037719	16038577	eID=jg22410	.	+	AUGUSTUS	mRNA	.	ID=jg22410.t1;geneID=jg22410
scaffold_19	4315296	4315351	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 344 400	scaffold_19	4314296	4315317	eID=jg1812	.	-	AUGUSTUS	mRNA	.	ID=jg1812.t1;geneID=jg1812
scaffold_19	4316257	4316376	.	 1.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3776 3894	scaffold_19	4314296	4315317	eID=jg1812	.	-	AUGUSTUS	mRNA	.	ID=jg1812.t1;geneID=jg1812
scaffold_19	4868834	4869091	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869451	4869686	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869682	4869820	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869955	4870075	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4870261	4871002	.	21.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4871246	4871399	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4935394	4935651	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936011	4936246	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936242	4936382	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936520	4936640	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936826	4937568	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4937812	4937965	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	7430916	7431029	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3971 4081	scaffold_19	7429062	7430021	eID=jg2173	.	+	AUGUSTUS	mRNA	.	ID=jg2173.t1;geneID=jg2173
scaffold_19	11778320	11778374	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778322	11778387	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778374	11778399	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 19 91	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	12040321	12040903	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-333" 43 630	scaffold_19	12037708	12039668	eID=jg2767	.	-	AUGUSTUS	mRNA	.	ID=jg2767.t1;geneID=jg2767
scaffold_2	7382984	7383052	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 83 149	scaffold_2	7382159	7382576	eID=jg10946	.	+	AUGUSTUS	mRNA	.	ID=jg10946.t1;geneID=jg10946
scaffold_2	9551325	9551345	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2972 3022	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551345	9551403	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 4 61	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551395	9551440	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551417	9551436	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2916 2971	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9553405	9553451	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 358	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_20	64585	64681	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_20	63493	64190	eID=jg22456	.	-	AUGUSTUS	mRNA	.	ID=jg22456.t1;geneID=jg22456
scaffold_20	3820178	3820580	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 794 1197	scaffold_20	3817970	3819371	eID=jg22875	.	-	AUGUSTUS	mRNA	.	ID=jg22875.t1;geneID=jg22875
scaffold_20	9487911	9488121	.	33.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2925 3133	scaffold_20	9487743	9489673	eID=jg23506	.	-	AUGUSTUS	mRNA	.	ID=jg23506.t1;geneID=jg23506
scaffold_20	10838931	10838976	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 2944 2989	scaffold_20	10838182	10838921	eID=jg23688	.	+	AUGUSTUS	mRNA	.	ID=jg23688.t1;geneID=jg23688
scaffold_20	10980122	10980181	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 325	scaffold_20	10980873	10981125	eID=jg23706	.	-	AUGUSTUS	mRNA	.	ID=jg23706.t1;geneID=jg23706
scaffold_21	3391340	3391392	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 499 550	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	3391653	3391760	.	 5.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 398 505	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	6111022	6111116	.	 1.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 10349 10442	scaffold_21	6110840	6112146	eID=jg32700	.	+	AUGUSTUS	mRNA	.	ID=jg32700.t1;geneID=jg32700
scaffold_21	12167408	12167498	.	23.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 6 95	scaffold_21	12166565	12169484	eID=jg33460	.	-	AUGUSTUS	mRNA	.	ID=jg33460.t1;geneID=jg33460
scaffold_22	634451	634619	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 148 309	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636104	636234	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 84 215	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636324	636377	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 3 55	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	3879737	3880352	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 1 611	scaffold_22	3879041	3880355	eID=jg27958	.	+	AUGUSTUS	mRNA	.	ID=jg27958.t1;geneID=jg27958
scaffold_22	4438772	4438828	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 388 548	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438828	4438987	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 26 181	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438987	4439021	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 283 387	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_23	1685340	1685551	.	25.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 256 475	scaffold_23	1683714	1684422	eID=jg12788	.	+	AUGUSTUS	mRNA	.	ID=jg12788.t1;geneID=jg12788
scaffold_23	1685384	1685644	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 331 596	scaffold_23	1683714	1684422	eID=jg12788	.	+	AUGUSTUS	mRNA	.	ID=jg12788.t1;geneID=jg12788
scaffold_23	4035146	4035226	.	20.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2993	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	4041028	4041076	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3219	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	5528580	5528626	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 362	scaffold_23	5529294	5529885	eID=jg13293	.	+	AUGUSTUS	mRNA	.	ID=jg13293.t1;geneID=jg13293
scaffold_23	7013602	7013957	.	30.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 109 445	scaffold_23	7012528	7014021	eID=jg13443	.	+	AUGUSTUS	mRNA	.	ID=jg13443.t1;geneID=jg13443
scaffold_23	7712625	7712953	.	32.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1275 1606	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_23	7713056	7714217	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 1163	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_24	383281	383358	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2938 3015	scaffold_24	383358	384458	eID=jg35333	.	-	AUGUSTUS	mRNA	.	ID=jg35333.t1;geneID=jg35333
scaffold_24	644637	644679	.	 9.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 22 63	scaffold_24	644885	647576	eID=jg35383	.	+	AUGUSTUS	mRNA	.	ID=jg35383.t1;geneID=jg35383
scaffold_24	7168224	7168360	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7169299	7171018	eID=jg36184	.	+	AUGUSTUS	mRNA	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	7182378	7182512	.	28.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7183454	7185173	eID=jg36185	.	+	AUGUSTUS	mRNA	.	ID=jg36185.t1;geneID=jg36185
scaffold_24	7196563	7196699	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7197639	7198826	eID=jg36187	.	+	AUGUSTUS	mRNA	.	ID=jg36187.t1;geneID=jg36187
scaffold_24	8730570	8730811	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2554" 2 241	scaffold_24	8731258	8732522	eID=jg36402	.	-	AUGUSTUS	mRNA	.	ID=jg36402.t1;geneID=jg36402
scaffold_24	8933349	8933392	.	 7.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 16 57	scaffold_24	8933900	8934330	eID=jg36423	.	-	AUGUSTUS	mRNA	.	ID=jg36423.t1;geneID=jg36423
scaffold_24	13543795	13543840	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_24	13543864	13544311	eID=jg37032	.	+	AUGUSTUS	mRNA	.	ID=jg37032.t1;geneID=jg37032
scaffold_25	6845876	6846281	.	27.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 10 431	scaffold_25	6844521	6845217	eID=jg17311	.	+	AUGUSTUS	mRNA	.	ID=jg17311.t1;geneID=jg17311
scaffold_26	661334	661401	.	25.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 110	scaffold_26	659319	662713	eID=jg3763	.	+	AUGUSTUS	mRNA	.	ID=jg3763.t1;geneID=jg3763
scaffold_26	7494522	7494691	.	31.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 357	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_26	7495266	7495327	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 339	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_3	9534618	9534657	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3281 3319	scaffold_3	9535282	9536159	eID=jg9772	.	+	AUGUSTUS	mRNA	.	ID=jg9772.t1;geneID=jg9772
scaffold_4	1697780	1697831	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 216 269	scaffold_4	1690839	1699981	eID=jg378	.	-	AUGUSTUS	mRNA	.	ID=jg378.t1;geneID=jg378
scaffold_4	1697788	1697844	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 304 359	scaffold_4	1690839	1699981	eID=jg378	.	-	AUGUSTUS	mRNA	.	ID=jg378.t1;geneID=jg378
scaffold_4	4277351	4277411	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_4	4278268	4280454	eID=jg678	.	-	AUGUSTUS	mRNA	.	ID=jg678.t1;geneID=jg678
scaffold_4	5038476	5038619	.	25.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 293 432	scaffold_4	5039598	5042452	eID=jg756	.	-	AUGUSTUS	mRNA	.	ID=jg756.t1;geneID=jg756
scaffold_4	6517521	6517567	.	 8.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 366	scaffold_4	6516157	6517469	eID=jg897	.	-	AUGUSTUS	mRNA	.	ID=jg897.t1;geneID=jg897
scaffold_4	8566194	8566254	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-268" 158 217	scaffold_4	8566749	8568605	eID=jg1156	.	+	AUGUSTUS	mRNA	.	ID=jg1156.t1;geneID=jg1156
scaffold_5	2423993	2424043	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 54	scaffold_5	2423546	2423840	eID=jg29028	.	+	AUGUSTUS	mRNA	.	ID=jg29028.t1;geneID=jg29028
scaffold_5	3737114	3737159	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	3735535	3736135	eID=jg29185	.	-	AUGUSTUS	mRNA	.	ID=jg29185.t1;geneID=jg29185
scaffold_5	6979694	6979739	.	 2.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	7327341	7327952	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 8 625	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_5	7329449	7329851	.	28.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 516 911	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_5	7329962	7330021	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 374 434	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_5	7472280	7472583	.	16.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 203 516	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472640	7472774	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 184	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472775	7472961	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 134	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	9231673	9232062	.	 9.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 1 402	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_5	9232094	9232228	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 136	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_6	447807	448316	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 447 975	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	448138	448456	.	10.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	886032	887024	eID=jg30555	.	-	AUGUSTUS	mRNA	.	ID=jg30555.t1;geneID=jg30555
scaffold_6	5191395	5191431	.	 2.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 669 704	scaffold_6	5190501	5190855	eID=jg31148	.	+	AUGUSTUS	mRNA	.	ID=jg31148.t1;geneID=jg31148
scaffold_6	9848562	9848621	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 84	scaffold_6	9847147	9847568	eID=jg31742	.	+	AUGUSTUS	mRNA	.	ID=jg31742.t1;geneID=jg31742
scaffold_7	72238	72334	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_7	71146	71455	eID=jg17614	.	-	AUGUSTUS	mRNA	.	ID=jg17614.t1;geneID=jg17614
scaffold_7	5807893	5808117	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 243 458	scaffold_7	5807380	5808183	eID=jg18342	.	-	AUGUSTUS	mRNA	.	ID=jg18342.t1;geneID=jg18342
scaffold_7	6489893	6489932	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 58	scaffold_7	6490531	6490858	eID=jg18455	.	-	AUGUSTUS	mRNA	.	ID=jg18455.t1;geneID=jg18455
scaffold_7	7297947	7298613	.	23.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-800" 421 1048	scaffold_7	7299532	7302886	eID=jg18558	.	-	AUGUSTUS	mRNA	.	ID=jg18558.t1;geneID=jg18558
scaffold_8	2925582	2929660	.	 1.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 1 4084	scaffold_8	2927099	2928120	eID=jg19187	.	+	AUGUSTUS	mRNA	.	ID=jg19187.t1;geneID=jg19187
scaffold_8	4281012	4281066	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 368	scaffold_8	4279327	4280899	eID=jg19342	.	+	AUGUSTUS	mRNA	.	ID=jg19342.t1;geneID=jg19342
scaffold_8	8314343	8314402	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 19 77	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314944	8314989	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314989	8315020	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 250 320	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8315727	8315764	.	 2.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 308	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8317228	8317288	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 333	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_9	6831372	6831422	.	16.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 10 59	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
scaffold_9	6831386	6831427	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 53	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
