scaffold_10	6393348	6393389	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3169 3209	scaffold_10	6394190	6394652	eID=jg8286	.	-	AUGUSTUS	mRNA	.	ID=jg8286.t1;geneID=jg8286
scaffold_10	6393731	6393820	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 4 66	scaffold_10	6394190	6394652	eID=jg8286	.	-	AUGUSTUS	mRNA	.	ID=jg8286.t1;geneID=jg8286
scaffold_10	7446669	7446711	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3749" 3890 3931	scaffold_10	7446373	7449315	eID=jg8414	.	-	AUGUSTUS	mRNA	.	ID=jg8414.t1;geneID=jg8414
scaffold_11	1942653	1942728	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1440" 3025 3099	scaffold_11	1939255	1941847	eID=jg26704	.	+	AUGUSTUS	mRNA	.	ID=jg26704.t1;geneID=jg26704
scaffold_12	1700398	1700439	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 26 66	scaffold_12	1699691	1700048	eID=jg25188	.	-	AUGUSTUS	mRNA	.	ID=jg25188.t1;geneID=jg25188
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	2623	3458	eID=jg13926	.	-	AUGUSTUS	mRNA	.	ID=jg13926.t1;geneID=jg13926
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	8462	9069	eID=jg13929	.	-	AUGUSTUS	mRNA	.	ID=jg13929.t1;geneID=jg13929
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	9981	10609	eID=jg13930	.	+	AUGUSTUS	mRNA	.	ID=jg13930.t1;geneID=jg13930
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	13204	15840	eID=jg13931	.	-	AUGUSTUS	mRNA	.	ID=jg13931.t1;geneID=jg13931
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	18070	19480	eID=jg13932	.	+	AUGUSTUS	mRNA	.	ID=jg13932.t1;geneID=jg13932
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	20380	21315	eID=jg13933	.	+	AUGUSTUS	mRNA	.	ID=jg13933.t1;geneID=jg13933
scaffold_13	0	26752	.	 0.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 9030 35808	scaffold_13	23624	25416	eID=jg13934	.	-	AUGUSTUS	mRNA	.	ID=jg13934.t1;geneID=jg13934
scaffold_13	9473923	9473963	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3176 3215	scaffold_13	9473328	9473610	eID=jg15188	.	-	AUGUSTUS	mRNA	.	ID=jg15188.t1;geneID=jg15188
scaffold_14	5221152	5221202	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_14	5219554	5220465	eID=jg5578	.	-	AUGUSTUS	mRNA	.	ID=jg5578.t1;geneID=jg5578
scaffold_14	5221306	5221524	.	17.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2554" 2 241	scaffold_14	5219554	5220465	eID=jg5578	.	-	AUGUSTUS	mRNA	.	ID=jg5578.t1;geneID=jg5578
scaffold_14	10655606	10655665	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1712 1772	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10655793	10655937	.	 3.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1731 1878	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10656171	10656253	.	 3.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1878 1959	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10656481	10656558	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1958 2034	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10657051	10657119	.	 1.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 2038 2105	scaffold_14	10655089	10657703	eID=jg6283	.	-	AUGUSTUS	mRNA	.	ID=jg6283.t1;geneID=jg6283
scaffold_14	10659424	10659492	.	 1.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 2038 2105	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10659985	10660069	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1958 2041	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660303	10660385	.	 3.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1878 1959	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660623	10660767	.	 3.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1731 1878	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	10660896	10660955	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1712 1772	scaffold_14	10658842	10661472	eID=jg6284	.	+	AUGUSTUS	mRNA	.	ID=jg6284.t1;geneID=jg6284
scaffold_14	11569982	11570444	.	21.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 585 1046	scaffold_14	11566330	11569124	eID=jg6386	.	+	AUGUSTUS	mRNA	.	ID=jg6386.t1;geneID=jg6386
scaffold_14	17271948	17271995	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 57	scaffold_14	17270551	17270992	eID=jg7038	.	-	AUGUSTUS	mRNA	.	ID=jg7038.t1;geneID=jg7038
scaffold_15	3633759	3633805	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 361	scaffold_15	3631495	3633081	eID=jg24325	.	-	AUGUSTUS	mRNA	.	ID=jg24325.t1;geneID=jg24325
scaffold_15	3633986	3634041	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 965 1018	scaffold_15	3631495	3633081	eID=jg24325	.	-	AUGUSTUS	mRNA	.	ID=jg24325.t1;geneID=jg24325
scaffold_16	1637403	1637647	.	 7.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 97 340	scaffold_16	1637389	1639109	eID=jg3015	.	-	AUGUSTUS	mRNA	.	ID=jg3015.t1;geneID=jg3015
scaffold_16	1637792	1637960	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 504	scaffold_16	1637389	1639109	eID=jg3015	.	-	AUGUSTUS	mRNA	.	ID=jg3015.t1;geneID=jg3015
scaffold_16	1686025	1686192	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 504	scaffold_16	1684881	1686595	eID=jg3017	.	+	AUGUSTUS	mRNA	.	ID=jg3017.t1;geneID=jg3017
scaffold_16	1686337	1686599	.	 9.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 78 340	scaffold_16	1684881	1686595	eID=jg3017	.	+	AUGUSTUS	mRNA	.	ID=jg3017.t1;geneID=jg3017
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	225639	226308	eID=jg20397	.	-	AUGUSTUS	mRNA	.	ID=jg20397.t1;geneID=jg20397
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	227236	228473	eID=jg20398	.	+	AUGUSTUS	mRNA	.	ID=jg20398.t1;geneID=jg20398
scaffold_18	2167832	2167886	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169053	2169385	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169374	2169408	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169385	2169678	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 291	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2722665	2722734	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 72	scaffold_18	2721230	2722133	eID=jg20746	.	-	AUGUSTUS	mRNA	.	ID=jg20746.t1;geneID=jg20746
scaffold_18	13924727	13924786	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 370	scaffold_18	13925751	13926165	eID=jg22134	.	-	AUGUSTUS	mRNA	.	ID=jg22134.t1;geneID=jg22134
scaffold_19	4935394	4935651	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936011	4936246	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936242	4936382	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936520	4936640	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936826	4937568	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4937812	4937965	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	9523947	9524228	.	17.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-343" 1 270	scaffold_19	9521892	9523568	eID=jg2448	.	-	AUGUSTUS	mRNA	.	ID=jg2448.t1;geneID=jg2448
scaffold_19	9543468	9543750	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-343" 1 270	scaffold_19	9544129	9545821	eID=jg2451	.	+	AUGUSTUS	mRNA	.	ID=jg2451.t1;geneID=jg2451
scaffold_2	523395	523434	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 359	scaffold_2	523001	523307	eID=jg10117	.	-	AUGUSTUS	mRNA	.	ID=jg10117.t1;geneID=jg10117
scaffold_2	523706	523822	.	20.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 107	scaffold_2	523001	523307	eID=jg10117	.	-	AUGUSTUS	mRNA	.	ID=jg10117.t1;geneID=jg10117
scaffold_2	3672077	3672124	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 22 68	scaffold_2	3669191	3671715	eID=jg10486	.	-	AUGUSTUS	mRNA	.	ID=jg10486.t1;geneID=jg10486
scaffold_20	10980122	10980181	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 325	scaffold_20	10980873	10981125	eID=jg23706	.	-	AUGUSTUS	mRNA	.	ID=jg23706.t1;geneID=jg23706
scaffold_20	11967961	11968221	.	26.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 228 480	scaffold_20	11968653	11969058	eID=jg23813	.	+	AUGUSTUS	mRNA	.	ID=jg23813.t1;geneID=jg23813
scaffold_21	3912597	3913742	.	30.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 1133	scaffold_21	3912474	3914100	eID=jg32436	.	+	AUGUSTUS	mRNA	.	ID=jg32436.t1;geneID=jg32436
scaffold_21	5702812	5702860	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3214	scaffold_21	5701906	5702401	eID=jg32644	.	+	AUGUSTUS	mRNA	.	ID=jg32644.t1;geneID=jg32644
scaffold_21	5702860	5702885	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 677 706	scaffold_21	5701906	5702401	eID=jg32644	.	+	AUGUSTUS	mRNA	.	ID=jg32644.t1;geneID=jg32644
scaffold_21	12495810	12496329	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-556" 1 533	scaffold_21	12493714	12494824	eID=jg33502	.	-	AUGUSTUS	mRNA	.	ID=jg33502.t1;geneID=jg33502
scaffold_21	13427591	13427741	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 487	scaffold_21	13426410	13428144	eID=jg33595	.	+	AUGUSTUS	mRNA	.	ID=jg33595.t1;geneID=jg33595
scaffold_21	13427886	13428128	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 99 340	scaffold_21	13426410	13428144	eID=jg33595	.	+	AUGUSTUS	mRNA	.	ID=jg33595.t1;geneID=jg33595
scaffold_22	310830	310933	.	26.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4414 4509	scaffold_22	309887	311480	eID=jg27566	.	-	AUGUSTUS	mRNA	.	ID=jg27566.t1;geneID=jg27566
scaffold_22	634451	634619	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 148 309	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636104	636234	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 84 215	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636324	636377	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 3 55	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9562198	9562805	eID=jg28677	.	+	AUGUSTUS	mRNA	.	ID=jg28677.t1;geneID=jg28677
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9572612	9573338	eID=jg28681	.	+	AUGUSTUS	mRNA	.	ID=jg28681.t1;geneID=jg28681
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9574965	9577970	eID=jg28682	.	+	AUGUSTUS	mRNA	.	ID=jg28682.t1;geneID=jg28682
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9578770	9579651	eID=jg28683	.	+	AUGUSTUS	mRNA	.	ID=jg28683.t1;geneID=jg28683
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9582259	9583929	eID=jg28684	.	+	AUGUSTUS	mRNA	.	ID=jg28684.t1;geneID=jg28684
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9588333	9590614	eID=jg28687	.	+	AUGUSTUS	mRNA	.	ID=jg28687.t1;geneID=jg28687
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9567820	9569906	eID=jg28679	.	+	AUGUSTUS	mRNA	.	ID=jg28679.t1;geneID=jg28679
scaffold_22	9609399	9610133	.	28.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 530 1261	scaffold_22	9607150	9608884	eID=jg28689	.	+	AUGUSTUS	mRNA	.	ID=jg28689.t1;geneID=jg28689
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9805195	9805657	eID=jg28725	.	-	AUGUSTUS	mRNA	.	ID=jg28725.t1;geneID=jg28725
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9805781	9807448	eID=jg28726	.	+	AUGUSTUS	mRNA	.	ID=jg28726.t1;geneID=jg28726
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9810002	9810787	eID=jg28727	.	-	AUGUSTUS	mRNA	.	ID=jg28727.t1;geneID=jg28727
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9811528	9813677	eID=jg28728	.	-	AUGUSTUS	mRNA	.	ID=jg28728.t1;geneID=jg28728
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9815422	9816853	eID=jg28729	.	+	AUGUSTUS	mRNA	.	ID=jg28729.t1;geneID=jg28729
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9820689	9821473	eID=jg28731	.	-	AUGUSTUS	mRNA	.	ID=jg28731.t1;geneID=jg28731
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9822211	9824363	eID=jg28732	.	-	AUGUSTUS	mRNA	.	ID=jg28732.t1;geneID=jg28732
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9832935	9834703	eID=jg28734	.	+	AUGUSTUS	mRNA	.	ID=jg28734.t1;geneID=jg28734
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9836815	9838454	eID=jg28735	.	+	AUGUSTUS	mRNA	.	ID=jg28735.t1;geneID=jg28735
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9842077	9842699	eID=jg28737	.	-	AUGUSTUS	mRNA	.	ID=jg28737.t1;geneID=jg28737
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9847507	9851383	eID=jg28738	.	+	AUGUSTUS	mRNA	.	ID=jg28738.t1;geneID=jg28738
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9852776	9853535	eID=jg28739	.	-	AUGUSTUS	mRNA	.	ID=jg28739.t1;geneID=jg28739
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9854275	9855993	eID=jg28740	.	-	AUGUSTUS	mRNA	.	ID=jg28740.t1;geneID=jg28740
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9826113	9832022	eID=jg28733	.	+	AUGUSTUS	mRNA	.	ID=jg28733.t1;geneID=jg28733
scaffold_23	4303612	4303711	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 583 681	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	4303852	4303976	.	 8.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 458 585	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	4304145	4304233	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 380 468	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	4304398	4304515	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 273 389	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	4304780	4304892	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 170 284	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	4305080	4305135	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 121 174	scaffold_23	4300967	4305200	eID=jg13143	.	+	AUGUSTUS	mRNA	.	ID=jg13143.t1;geneID=jg13143
scaffold_23	10101386	10102410	.	 5.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 4955 6026	scaffold_23	10103356	10103761	eID=jg13840	.	-	AUGUSTUS	mRNA	.	ID=jg13840.t1;geneID=jg13840
scaffold_24	383281	383358	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2938 3015	scaffold_24	383358	384458	eID=jg35333	.	-	AUGUSTUS	mRNA	.	ID=jg35333.t1;geneID=jg35333
scaffold_24	3979395	3979433	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 74	scaffold_24	3980297	3981152	eID=jg35795	.	-	AUGUSTUS	mRNA	.	ID=jg35795.t1;geneID=jg35795
scaffold_24	3980934	3981128	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1861 2054	scaffold_24	3980297	3981152	eID=jg35795	.	-	AUGUSTUS	mRNA	.	ID=jg35795.t1;geneID=jg35795
scaffold_24	5677175	5677232	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2940 2981	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5677181	5677235	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 47 102	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5677187	5677240	.	15.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 35 87	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5680542	5680590	.	18.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 354	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5682068	5682141	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6415 6490	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	7168224	7168360	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7169299	7171018	eID=jg36184	.	+	AUGUSTUS	mRNA	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	7182378	7182512	.	28.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7183454	7185173	eID=jg36185	.	+	AUGUSTUS	mRNA	.	ID=jg36185.t1;geneID=jg36185
scaffold_24	9214627	9215793	.	25.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 1155	scaffold_24	9214152	9215886	eID=jg36458	.	-	AUGUSTUS	mRNA	.	ID=jg36458.t1;geneID=jg36458
scaffold_24	9830866	9831079	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 129 333	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	9831370	9831540	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 1 170	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	13214689	13214736	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7360 7406	scaffold_24	13214191	13214494	eID=jg36995	.	+	AUGUSTUS	mRNA	.	ID=jg36995.t1;geneID=jg36995
scaffold_24	13613137	13613252	.	26.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 2018 2129	scaffold_24	13611701	13614879	eID=jg37038	.	-	AUGUSTUS	mRNA	.	ID=jg37038.t1;geneID=jg37038
scaffold_24	14381918	14382525	.	30.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 400 1008	scaffold_24	14380438	14383095	eID=jg37136	.	+	AUGUSTUS	mRNA	.	ID=jg37136.t1;geneID=jg37136
scaffold_24	14382517	14382625	.	27.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1148 1255	scaffold_24	14380438	14383095	eID=jg37136	.	+	AUGUSTUS	mRNA	.	ID=jg37136.t1;geneID=jg37136
scaffold_25	924275	924919	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 517 1148	scaffold_25	923950	926025	eID=jg16539	.	-	AUGUSTUS	mRNA	.	ID=jg16539.t1;geneID=jg16539
scaffold_25	925002	925140	.	17.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 298 439	scaffold_25	923950	926025	eID=jg16539	.	-	AUGUSTUS	mRNA	.	ID=jg16539.t1;geneID=jg16539
scaffold_25	925382	925514	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 159 290	scaffold_25	923950	926025	eID=jg16539	.	-	AUGUSTUS	mRNA	.	ID=jg16539.t1;geneID=jg16539
scaffold_25	925783	925918	.	28.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 6 140	scaffold_25	923950	926025	eID=jg16539	.	-	AUGUSTUS	mRNA	.	ID=jg16539.t1;geneID=jg16539
scaffold_26	362465	362537	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 28 104	scaffold_26	362669	363390	eID=jg3725	.	+	AUGUSTUS	mRNA	.	ID=jg3725.t1;geneID=jg3725
scaffold_3	2027406	2028006	.	20.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 7 602	scaffold_3	2027397	2028306	eID=jg8935	.	-	AUGUSTUS	mRNA	.	ID=jg8935.t1;geneID=jg8935
scaffold_3	2028007	2028104	.	14.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 738 834	scaffold_3	2027397	2028306	eID=jg8935	.	-	AUGUSTUS	mRNA	.	ID=jg8935.t1;geneID=jg8935
scaffold_3	9932013	9932067	.	13.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 9 62	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_3	9934766	9934778	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 264 321	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_3	9934778	9934824	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_4	6705358	6706202	.	13.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 283 1197	scaffold_4	6702614	6704374	eID=jg916	.	+	AUGUSTUS	mRNA	.	ID=jg916.t1;geneID=jg916
scaffold_4	8620630	8620676	.	13.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 24 69	scaffold_4	8619654	8623167	eID=jg1162	.	+	AUGUSTUS	mRNA	.	ID=jg1162.t1;geneID=jg1162
scaffold_5	2439068	2439118	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 81	scaffold_5	2439768	2440497	eID=jg29029	.	+	AUGUSTUS	mRNA	.	ID=jg29029.t1;geneID=jg29029
scaffold_5	3894154	3894236	.	17.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 6 81	scaffold_5	3892435	3893164	eID=jg29201	.	-	AUGUSTUS	mRNA	.	ID=jg29201.t1;geneID=jg29201
scaffold_5	4518032	4518077	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 221 268	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4518037	4518089	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 21 73	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4519670	4519710	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3211	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	5330311	5330365	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 91	scaffold_5	5328552	5329742	eID=jg29398	.	-	AUGUSTUS	mRNA	.	ID=jg29398.t1;geneID=jg29398
scaffold_5	5330324	5330373	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 28 76	scaffold_5	5328552	5329742	eID=jg29398	.	-	AUGUSTUS	mRNA	.	ID=jg29398.t1;geneID=jg29398
scaffold_5	7357279	7357324	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 360	scaffold_5	7355435	7356324	eID=jg29682	.	-	AUGUSTUS	mRNA	.	ID=jg29682.t1;geneID=jg29682
scaffold_5	7357287	7357377	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 124	scaffold_5	7355435	7356324	eID=jg29682	.	-	AUGUSTUS	mRNA	.	ID=jg29682.t1;geneID=jg29682
scaffold_5	8669568	8669617	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 62	scaffold_5	8664093	8670249	eID=jg29849	.	-	AUGUSTUS	mRNA	.	ID=jg29849.t1;geneID=jg29849
scaffold_5	9084666	9084713	.	15.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 764 808	scaffold_5	9084474	9086580	eID=jg29912	.	+	AUGUSTUS	mRNA	.	ID=jg29912.t1;geneID=jg29912
scaffold_5	9084734	9084826	.	26.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1 92	scaffold_5	9084474	9086580	eID=jg29912	.	+	AUGUSTUS	mRNA	.	ID=jg29912.t1;geneID=jg29912
scaffold_5	9085022	9085079	.	22.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 704 760	scaffold_5	9084474	9086580	eID=jg29912	.	+	AUGUSTUS	mRNA	.	ID=jg29912.t1;geneID=jg29912
scaffold_5	9564793	9565233	.	15.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 675 1110	scaffold_5	9564834	9566504	eID=jg29974	.	+	AUGUSTUS	mRNA	.	ID=jg29974.t1;geneID=jg29974
scaffold_5	9565402	9565681	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1307 1585	scaffold_5	9564834	9566504	eID=jg29974	.	+	AUGUSTUS	mRNA	.	ID=jg29974.t1;geneID=jg29974
scaffold_5	9565825	9566510	.	 9.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1747 2431	scaffold_5	9564834	9566504	eID=jg29974	.	+	AUGUSTUS	mRNA	.	ID=jg29974.t1;geneID=jg29974
scaffold_5	9674325	9674372	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 363	scaffold_5	9675270	9675678	eID=jg29988	.	+	AUGUSTUS	mRNA	.	ID=jg29988.t1;geneID=jg29988
scaffold_5	10250621	10250735	.	17.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-214" 61 145	scaffold_5	10250588	10251394	eID=jg30075	.	+	AUGUSTUS	mRNA	.	ID=jg30075.t1;geneID=jg30075
scaffold_5	11172610	11172648	.	 5.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 322 359	scaffold_5	11170821	11172323	eID=jg30201	.	-	AUGUSTUS	mRNA	.	ID=jg30201.t1;geneID=jg30201
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	2005	3847	eID=jg30495	.	+	AUGUSTUS	mRNA	.	ID=jg30495.t1;geneID=jg30495
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	4739	5654	eID=jg30496	.	+	AUGUSTUS	mRNA	.	ID=jg30496.t1;geneID=jg30496
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	7480	9116	eID=jg30497	.	-	AUGUSTUS	mRNA	.	ID=jg30497.t1;geneID=jg30497
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	10959	13019	eID=jg30500	.	-	AUGUSTUS	mRNA	.	ID=jg30500.t1;geneID=jg30500
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	15327	16198	eID=jg30501	.	+	AUGUSTUS	mRNA	.	ID=jg30501.t1;geneID=jg30501
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	17610	21059	eID=jg30502	.	-	AUGUSTUS	mRNA	.	ID=jg30502.t1;geneID=jg30502
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	23249	26835	eID=jg30504	.	+	AUGUSTUS	mRNA	.	ID=jg30504.t1;geneID=jg30504
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	29379	31815	eID=jg30505	.	-	AUGUSTUS	mRNA	.	ID=jg30505.t1;geneID=jg30505
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	35384	37052	eID=jg30506	.	-	AUGUSTUS	mRNA	.	ID=jg30506.t1;geneID=jg30506
scaffold_6	1442	42814	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_6	39261	41603	eID=jg30507	.	-	AUGUSTUS	mRNA	.	ID=jg30507.t1;geneID=jg30507
scaffold_6	5191395	5191431	.	 2.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 669 704	scaffold_6	5190501	5190855	eID=jg31148	.	+	AUGUSTUS	mRNA	.	ID=jg31148.t1;geneID=jg31148
scaffold_7	657515	657574	.	18.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1951 2009	scaffold_7	655121	658434	eID=jg17698	.	+	AUGUSTUS	mRNA	.	ID=jg17698.t1;geneID=jg17698
scaffold_7	5853067	5853111	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 6 51	scaffold_7	5853422	5853914	eID=jg18345	.	-	AUGUSTUS	mRNA	.	ID=jg18345.t1;geneID=jg18345
scaffold_7	5864754	5865194	.	27.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 103 521	scaffold_7	5863185	5864690	eID=jg18350	.	-	AUGUSTUS	mRNA	.	ID=jg18350.t1;geneID=jg18350
scaffold_7	5875120	5875555	.	28.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 103 515	scaffold_7	5873548	5875056	eID=jg18354	.	-	AUGUSTUS	mRNA	.	ID=jg18354.t1;geneID=jg18354
scaffold_7	5937429	5937473	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 6 51	scaffold_7	5937784	5938276	eID=jg18364	.	-	AUGUSTUS	mRNA	.	ID=jg18364.t1;geneID=jg18364
scaffold_8	698031	698076	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 361	scaffold_8	697100	697631	eID=jg18913	.	-	AUGUSTUS	mRNA	.	ID=jg18913.t1;geneID=jg18913
scaffold_8	2438472	2438515	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 218 260	scaffold_8	2438577	2439150	eID=jg19137	.	+	AUGUSTUS	mRNA	.	ID=jg19137.t1;geneID=jg19137
scaffold_8	4553257	4553305	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 362	scaffold_8	4553391	4553880	eID=jg19371	.	+	AUGUSTUS	mRNA	.	ID=jg19371.t1;geneID=jg19371
scaffold_8	13416050	13416162	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2409 2520	scaffold_8	13415255	13415991	eID=jg20330	.	-	AUGUSTUS	mRNA	.	ID=jg20330.t1;geneID=jg20330
