scaffold_1	4401496	4402055	.	 5.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-56" 600 1128	scaffold_1	4402054	4402838	eID=jg15879	.	-	AUGUSTUS	mRNA	.	ID=jg15879.t1;geneID=jg15879
scaffold_1	4402604	4402680	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 466 540	scaffold_1	4402054	4402838	eID=jg15879	.	-	AUGUSTUS	mRNA	.	ID=jg15879.t1;geneID=jg15879
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8239021	8242535	eID=jg16333	.	-	AUGUSTUS	mRNA	.	ID=jg16333.t1;geneID=jg16333
scaffold_1	8243735	8243828	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1803 1894	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243828	8243847	.	11.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4496 4606	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_10	3193602	3193660	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 90	scaffold_10	3194398	3195639	eID=jg7892	.	-	AUGUSTUS	mRNA	.	ID=jg7892.t1;geneID=jg7892
scaffold_10	4379011	4379059	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 79	scaffold_10	4379871	4381118	eID=jg8050	.	+	AUGUSTUS	mRNA	.	ID=jg8050.t1;geneID=jg8050
scaffold_10	6918360	6918408	.	 6.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 49	scaffold_10	6919212	6923108	eID=jg8342	.	+	AUGUSTUS	mRNA	.	ID=jg8342.t1;geneID=jg8342
scaffold_10	8892868	8892932	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 70	scaffold_10	8888415	8921990	eID=jg8535	.	-	AUGUSTUS	mRNA	.	ID=jg8535.t1;geneID=jg8535
scaffold_11	3412636	3412819	.	29.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 1261 1446	scaffold_11	3409332	3414937	eID=jg26854	.	-	AUGUSTUS	mRNA	.	ID=jg26854.t1;geneID=jg26854
scaffold_11	4273013	4273085	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 106	scaffold_11	4272413	4276806	eID=jg26953	.	-	AUGUSTUS	mRNA	.	ID=jg26953.t1;geneID=jg26953
scaffold_11	7546663	7546719	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 98	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	7546671	7546735	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 386	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	7546719	7546752	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2919 3023	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	9275764	9276254	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 708 1197	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9276650	9276880	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 580 1281	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9276741	9277489	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 2 787	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9278746	9278992	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 812 1030	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279044	9279130	.	24.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 999 1085	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279218	9279503	.	21.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 289	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279789	9279976	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 1605 1791	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_12	553133	553418	.	31.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 698 958	scaffold_12	551311	554230	eID=jg25079	.	-	AUGUSTUS	mRNA	.	ID=jg25079.t1;geneID=jg25079
scaffold_12	553499	554282	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 975 1758	scaffold_12	551311	554230	eID=jg25079	.	-	AUGUSTUS	mRNA	.	ID=jg25079.t1;geneID=jg25079
scaffold_12	6112342	6112724	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 127 481	scaffold_12	6113587	6115253	eID=jg25694	.	-	AUGUSTUS	mRNA	.	ID=jg25694.t1;geneID=jg25694
scaffold_13	2045009	2045098	.	25.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2903 2983	scaffold_13	2043822	2045797	eID=jg14235	.	+	AUGUSTUS	mRNA	.	ID=jg14235.t1;geneID=jg14235
scaffold_13	6709262	6709325	.	17.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3749" 3592 3656	scaffold_13	6706259	6710800	eID=jg14834	.	+	AUGUSTUS	mRNA	.	ID=jg14834.t1;geneID=jg14834
scaffold_13	6778914	6779397	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 479	scaffold_13	6775887	6778076	eID=jg14839	.	+	AUGUSTUS	mRNA	.	ID=jg14839.t1;geneID=jg14839
scaffold_13	7859399	7859516	.	 7.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 159 275	scaffold_13	7860340	7862414	eID=jg14988	.	+	AUGUSTUS	mRNA	.	ID=jg14988.t1;geneID=jg14988
scaffold_13	7859510	7859711	.	 9.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 580 781	scaffold_13	7860340	7862414	eID=jg14988	.	+	AUGUSTUS	mRNA	.	ID=jg14988.t1;geneID=jg14988
scaffold_13	7862106	7862174	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1 66	scaffold_13	7860340	7862414	eID=jg14988	.	+	AUGUSTUS	mRNA	.	ID=jg14988.t1;geneID=jg14988
scaffold_13	7862106	7862174	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1 66	scaffold_13	7862470	7863202	eID=jg14989	.	+	AUGUSTUS	mRNA	.	ID=jg14989.t1;geneID=jg14989
scaffold_13	7862760	7862943	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 2612 2794	scaffold_13	7860340	7862414	eID=jg14988	.	+	AUGUSTUS	mRNA	.	ID=jg14988.t1;geneID=jg14988
scaffold_13	7862760	7862943	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 2612 2794	scaffold_13	7862470	7863202	eID=jg14989	.	+	AUGUSTUS	mRNA	.	ID=jg14989.t1;geneID=jg14989
scaffold_13	7863617	7863992	.	21.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 56 681	scaffold_13	7862470	7863202	eID=jg14989	.	+	AUGUSTUS	mRNA	.	ID=jg14989.t1;geneID=jg14989
scaffold_13	7863992	7864210	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 223	scaffold_13	7862470	7863202	eID=jg14989	.	+	AUGUSTUS	mRNA	.	ID=jg14989.t1;geneID=jg14989
scaffold_14	691270	691318	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 48	scaffold_14	688817	691579	eID=jg5032	.	+	AUGUSTUS	mRNA	.	ID=jg5032.t1;geneID=jg5032
scaffold_14	1709753	1710094	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_14	1710999	1713570	eID=jg5177	.	+	AUGUSTUS	mRNA	.	ID=jg5177.t1;geneID=jg5177
scaffold_14	2270652	2270724	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 397 470	scaffold_14	2266602	2269697	eID=jg5220	.	+	AUGUSTUS	mRNA	.	ID=jg5220.t1;geneID=jg5220
scaffold_14	9573302	9573367	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 988 1052	scaffold_14	9572718	9576053	eID=jg6126	.	+	AUGUSTUS	mRNA	.	ID=jg6126.t1;geneID=jg6126
scaffold_14	9573412	9573425	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 276 334	scaffold_14	9572718	9576053	eID=jg6126	.	+	AUGUSTUS	mRNA	.	ID=jg6126.t1;geneID=jg6126
scaffold_14	9573425	9573470	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_14	9572718	9576053	eID=jg6126	.	+	AUGUSTUS	mRNA	.	ID=jg6126.t1;geneID=jg6126
scaffold_14	10043601	10043662	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 351 413	scaffold_14	10043159	10046105	eID=jg6182	.	-	AUGUSTUS	mRNA	.	ID=jg6182.t1;geneID=jg6182
scaffold_14	12255847	12256287	.	18.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 546 987	scaffold_14	12256862	12257398	eID=jg6449	.	-	AUGUSTUS	mRNA	.	ID=jg6449.t1;geneID=jg6449
scaffold_14	12257228	12257627	.	 9.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 4482 4883	scaffold_14	12256862	12257398	eID=jg6449	.	-	AUGUSTUS	mRNA	.	ID=jg6449.t1;geneID=jg6449
scaffold_14	12257228	12257627	.	 9.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 4482 4883	scaffold_14	12257592	12258928	eID=jg6450	.	-	AUGUSTUS	mRNA	.	ID=jg6450.t1;geneID=jg6450
scaffold_14	12257705	12257748	.	11.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1660 1702	scaffold_14	12256862	12257398	eID=jg6449	.	-	AUGUSTUS	mRNA	.	ID=jg6449.t1;geneID=jg6449
scaffold_14	12257705	12257748	.	11.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1660 1702	scaffold_14	12257592	12258928	eID=jg6450	.	-	AUGUSTUS	mRNA	.	ID=jg6450.t1;geneID=jg6450
scaffold_14	12258796	12258842	.	15.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1739 1783	scaffold_14	12257592	12258928	eID=jg6450	.	-	AUGUSTUS	mRNA	.	ID=jg6450.t1;geneID=jg6450
scaffold_14	12259047	12259232	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 3908 4084	scaffold_14	12257592	12258928	eID=jg6450	.	-	AUGUSTUS	mRNA	.	ID=jg6450.t1;geneID=jg6450
scaffold_16	584786	584828	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2930 2972	scaffold_16	583843	585803	eID=jg2877	.	+	AUGUSTUS	mRNA	.	ID=jg2877.t1;geneID=jg2877
scaffold_16	840182	841977	.	14.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 7 217	scaffold_16	842591	845042	eID=jg2918	.	-	AUGUSTUS	mRNA	.	ID=jg2918.t1;geneID=jg2918
scaffold_16	841980	842042	.	 4.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-142" 1 62	scaffold_16	842591	845042	eID=jg2918	.	-	AUGUSTUS	mRNA	.	ID=jg2918.t1;geneID=jg2918
scaffold_16	845672	845783	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 4036 4145	scaffold_16	842591	845042	eID=jg2918	.	-	AUGUSTUS	mRNA	.	ID=jg2918.t1;geneID=jg2918
scaffold_16	5353573	5353617	.	 2.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_16	5353751	5356664	eID=jg3444	.	-	AUGUSTUS	mRNA	.	ID=jg3444.t1;geneID=jg3444
scaffold_17	887519	887591	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 1083 1154	scaffold_17	886580	896644	eID=jg33801	.	-	AUGUSTUS	mRNA	.	ID=jg33801.t1;geneID=jg33801
scaffold_17	2766760	2766851	.	13.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 785 884	scaffold_17	2765190	2766689	eID=jg34049	.	+	AUGUSTUS	mRNA	.	ID=jg34049.t1;geneID=jg34049
scaffold_17	2766760	2766851	.	13.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 785 884	scaffold_17	2766717	2772386	eID=jg34050	.	+	AUGUSTUS	mRNA	.	ID=jg34050.t1;geneID=jg34050
scaffold_17	3786971	3787029	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_17	3787082	3790881	eID=jg34172	.	-	AUGUSTUS	mRNA	.	ID=jg34172.t1;geneID=jg34172
scaffold_17	7765647	7765685	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 44	scaffold_17	7764518	7764955	eID=jg34690	.	-	AUGUSTUS	mRNA	.	ID=jg34690.t1;geneID=jg34690
scaffold_18	285746	287130	.	 4.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1684 3065	scaffold_18	287123	287950	eID=jg20404	.	-	AUGUSTUS	mRNA	.	ID=jg20404.t1;geneID=jg20404
scaffold_18	287364	287578	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 832 1028	scaffold_18	287123	287950	eID=jg20404	.	-	AUGUSTUS	mRNA	.	ID=jg20404.t1;geneID=jg20404
scaffold_18	288040	289703	.	 4.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 41 1700	scaffold_18	287123	287950	eID=jg20404	.	-	AUGUSTUS	mRNA	.	ID=jg20404.t1;geneID=jg20404
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2528438	2529098	eID=jg20716	.	-	AUGUSTUS	mRNA	.	ID=jg20716.t1;geneID=jg20716
scaffold_18	2672550	2672978	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 609 1023	scaffold_18	2673901	2675979	eID=jg20734	.	-	AUGUSTUS	mRNA	.	ID=jg20734.t1;geneID=jg20734
scaffold_18	2673461	2673545	.	13.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 703 786	scaffold_18	2673901	2675979	eID=jg20734	.	-	AUGUSTUS	mRNA	.	ID=jg20734.t1;geneID=jg20734
scaffold_18	5116945	5117033	.	34.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 3723 3810	scaffold_18	5106967	5124690	eID=jg21056	.	-	AUGUSTUS	mRNA	.	ID=jg21056.t1;geneID=jg21056
scaffold_18	6957245	6957311	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 304 369	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	6957273	6957327	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 290 343	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	7051039	7052709	.	15.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 2065 3737	scaffold_18	7053333	7055844	eID=jg21316	.	+	AUGUSTUS	mRNA	.	ID=jg21316.t1;geneID=jg21316
scaffold_18	8261889	8261932	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4000 4042	scaffold_18	8262900	8265380	eID=jg21506	.	-	AUGUSTUS	mRNA	.	ID=jg21506.t1;geneID=jg21506
scaffold_18	11681613	11681692	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 102 185	scaffold_18	11682596	11687026	eID=jg21842	.	-	AUGUSTUS	mRNA	.	ID=jg21842.t1;geneID=jg21842
scaffold_18	12800279	12800383	.	25.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 255 355	scaffold_18	12797580	12799751	eID=jg22012	.	+	AUGUSTUS	mRNA	.	ID=jg22012.t1;geneID=jg22012
scaffold_18	15884205	15884308	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1408 1511	scaffold_18	15884780	15885876	eID=jg22395	.	+	AUGUSTUS	mRNA	.	ID=jg22395.t1;geneID=jg22395
scaffold_19	2660756	2660797	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 360 400	scaffold_19	2659257	2663534	eID=jg1640	.	+	AUGUSTUS	mRNA	.	ID=jg1640.t1;geneID=jg1640
scaffold_19	2661476	2661566	.	22.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 921 1009	scaffold_19	2659257	2663534	eID=jg1640	.	+	AUGUSTUS	mRNA	.	ID=jg1640.t1;geneID=jg1640
scaffold_19	3308180	3308337	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 300 446	scaffold_19	3307338	3312960	eID=jg1705	.	-	AUGUSTUS	mRNA	.	ID=jg1705.t1;geneID=jg1705
scaffold_19	3308463	3308614	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 1 152	scaffold_19	3307338	3312960	eID=jg1705	.	-	AUGUSTUS	mRNA	.	ID=jg1705.t1;geneID=jg1705
scaffold_19	7302139	7302472	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7304533	7304570	.	 5.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 70	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7309280	7309356	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7309303	7309362	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 332	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7878898	7878993	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7774" 788 890	scaffold_19	7876869	7878006	eID=jg2231	.	-	AUGUSTUS	mRNA	.	ID=jg2231.t1;geneID=jg2231
scaffold_19	8338517	8338670	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 6857 7008	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8340625	8340779	.	25.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 6068 6221	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8341081	8341176	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5927 6021	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8341729	8341818	.	24.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5828 5916	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8341961	8342186	.	27.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5465 5689	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8342989	8343180	.	26.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5192 5388	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8345810	8345938	.	24.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 4115 4241	scaffold_19	8337734	8350106	eID=jg2296	.	-	AUGUSTUS	mRNA	.	ID=jg2296.t1;geneID=jg2296
scaffold_19	8351429	8351479	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 358	scaffold_19	8350115	8352845	eID=jg2297	.	-	AUGUSTUS	mRNA	.	ID=jg2297.t1;geneID=jg2297
scaffold_19	8351458	8351505	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3214	scaffold_19	8350115	8352845	eID=jg2297	.	-	AUGUSTUS	mRNA	.	ID=jg2297.t1;geneID=jg2297
scaffold_19	12270647	12270690	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 93 133	scaffold_19	12264960	12270576	eID=jg2801	.	+	AUGUSTUS	mRNA	.	ID=jg2801.t1;geneID=jg2801
scaffold_2	1020223	1020569	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 203 525	scaffold_2	1021185	1021883	eID=jg10178	.	-	AUGUSTUS	mRNA	.	ID=jg10178.t1;geneID=jg10178
scaffold_2	1020553	1020774	.	24.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-56" 916 1143	scaffold_2	1021185	1021883	eID=jg10178	.	-	AUGUSTUS	mRNA	.	ID=jg10178.t1;geneID=jg10178
scaffold_2	6900167	6900286	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 10 127	scaffold_2	6898152	6901104	eID=jg10880	.	+	AUGUSTUS	mRNA	.	ID=jg10880.t1;geneID=jg10880
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_20	1427019	1427230	.	23.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 521 731	scaffold_20	1427833	1429744	eID=jg22573	.	-	AUGUSTUS	mRNA	.	ID=jg22573.t1;geneID=jg22573
scaffold_20	1680235	1680340	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-218" 1 105	scaffold_20	1674580	1679552	eID=jg22606	.	+	AUGUSTUS	mRNA	.	ID=jg22606.t1;geneID=jg22606
scaffold_20	1680342	1680508	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1388" 1 165	scaffold_20	1674580	1679552	eID=jg22606	.	+	AUGUSTUS	mRNA	.	ID=jg22606.t1;geneID=jg22606
scaffold_20	1854162	1855949	.	14.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 8 219	scaffold_20	1855997	1858739	eID=jg22636	.	-	AUGUSTUS	mRNA	.	ID=jg22636.t1;geneID=jg22636
scaffold_20	1855952	1856014	.	 1.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-142" 1 62	scaffold_20	1855997	1858739	eID=jg22636	.	-	AUGUSTUS	mRNA	.	ID=jg22636.t1;geneID=jg22636
scaffold_20	1856069	1856222	.	28.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-175" 56 208	scaffold_20	1855997	1858739	eID=jg22636	.	-	AUGUSTUS	mRNA	.	ID=jg22636.t1;geneID=jg22636
scaffold_20	1859630	1860972	.	 8.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 2792 4145	scaffold_20	1855997	1858739	eID=jg22636	.	-	AUGUSTUS	mRNA	.	ID=jg22636.t1;geneID=jg22636
scaffold_20	8317578	8317708	.	17.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1803 1931	scaffold_20	8307366	8319584	eID=jg23371	.	-	AUGUSTUS	mRNA	.	ID=jg23371.t1;geneID=jg23371
scaffold_20	8317824	8317883	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1745 1803	scaffold_20	8307366	8319584	eID=jg23371	.	-	AUGUSTUS	mRNA	.	ID=jg23371.t1;geneID=jg23371
scaffold_20	8318045	8318159	.	 1.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1633 1746	scaffold_20	8307366	8319584	eID=jg23371	.	-	AUGUSTUS	mRNA	.	ID=jg23371.t1;geneID=jg23371
scaffold_20	8318338	8318389	.	 7.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1584 1634	scaffold_20	8307366	8319584	eID=jg23371	.	-	AUGUSTUS	mRNA	.	ID=jg23371.t1;geneID=jg23371
scaffold_20	8869917	8870073	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 664 821	scaffold_20	8868990	8872744	eID=jg23435	.	+	AUGUSTUS	mRNA	.	ID=jg23435.t1;geneID=jg23435
scaffold_21	492933	495504	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 1169 3737	scaffold_21	491676	492532	eID=jg32052	.	+	AUGUSTUS	mRNA	.	ID=jg32052.t1;geneID=jg32052
scaffold_21	3192045	3192182	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3381 3522	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3193011	3193043	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2855 2886	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	6575271	6575321	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 51	scaffold_21	6572375	6574412	eID=jg32751	.	+	AUGUSTUS	mRNA	.	ID=jg32751.t1;geneID=jg32751
scaffold_21	8381000	8381815	.	24.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 1 774	scaffold_21	8382253	8384942	eID=jg32984	.	-	AUGUSTUS	mRNA	.	ID=jg32984.t1;geneID=jg32984
scaffold_21	8382976	8383132	.	 9.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 664 821	scaffold_21	8382253	8384942	eID=jg32984	.	-	AUGUSTUS	mRNA	.	ID=jg32984.t1;geneID=jg32984
scaffold_21	8383937	8383973	.	13.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1536 1571	scaffold_21	8382253	8384942	eID=jg32984	.	-	AUGUSTUS	mRNA	.	ID=jg32984.t1;geneID=jg32984
scaffold_21	8384012	8384173	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1669	scaffold_21	8382253	8384942	eID=jg32984	.	-	AUGUSTUS	mRNA	.	ID=jg32984.t1;geneID=jg32984
scaffold_21	8385490	8385900	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1245" 1 420	scaffold_21	8382253	8384942	eID=jg32984	.	-	AUGUSTUS	mRNA	.	ID=jg32984.t1;geneID=jg32984
scaffold_22	7363344	7363439	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 31 124	scaffold_22	7363024	7367776	eID=jg28415	.	+	AUGUSTUS	mRNA	.	ID=jg28415.t1;geneID=jg28415
scaffold_22	7631401	7631486	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1679 1763	scaffold_22	7630021	7630953	eID=jg28468	.	+	AUGUSTUS	mRNA	.	ID=jg28468.t1;geneID=jg28468
scaffold_22	8637365	8637452	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1450 1536	scaffold_22	8637375	8637786	eID=jg28576	.	-	AUGUSTUS	mRNA	.	ID=jg28576.t1;geneID=jg28576
scaffold_22	8638275	8638444	.	 7.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1636 1805	scaffold_22	8637375	8637786	eID=jg28576	.	-	AUGUSTUS	mRNA	.	ID=jg28576.t1;geneID=jg28576
scaffold_22	8638460	8638518	.	 4.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2364 2413	scaffold_22	8637375	8637786	eID=jg28576	.	-	AUGUSTUS	mRNA	.	ID=jg28576.t1;geneID=jg28576
scaffold_22	8638587	8638622	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2452 2486	scaffold_22	8637375	8637786	eID=jg28576	.	-	AUGUSTUS	mRNA	.	ID=jg28576.t1;geneID=jg28576
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9175849	9178313	eID=jg28642	.	+	AUGUSTUS	mRNA	.	ID=jg28642.t1;geneID=jg28642
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9174942	9175750	eID=jg28641	.	+	AUGUSTUS	mRNA	.	ID=jg28641.t1;geneID=jg28641
scaffold_23	790560	790601	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 42	scaffold_23	790360	793543	eID=jg12683	.	+	AUGUSTUS	mRNA	.	ID=jg12683.t1;geneID=jg12683
scaffold_23	790601	790623	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 106 167	scaffold_23	790360	793543	eID=jg12683	.	+	AUGUSTUS	mRNA	.	ID=jg12683.t1;geneID=jg12683
scaffold_23	4019621	4019674	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3215	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	4019628	4019694	.	20.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 279 338	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	4020593	4020610	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 299 348	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	4020610	4020669	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3152 3211	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	4020669	4020681	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 256 298	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	4021144	4021204	.	 5.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3173 3234	scaffold_23	4018573	4024921	eID=jg13107	.	+	AUGUSTUS	mRNA	.	ID=jg13107.t1;geneID=jg13107
scaffold_23	5717262	5717346	.	23.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 29 102	scaffold_23	5716701	5723441	eID=jg13309	.	+	AUGUSTUS	mRNA	.	ID=jg13309.t1;geneID=jg13309
scaffold_23	5840047	5840085	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 40	scaffold_23	5833415	5839926	eID=jg13325	.	+	AUGUSTUS	mRNA	.	ID=jg13325.t1;geneID=jg13325
scaffold_24	1819924	1820171	.	30.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 317 575	scaffold_24	1820477	1820946	eID=jg35538	.	-	AUGUSTUS	mRNA	.	ID=jg35538.t1;geneID=jg35538
scaffold_24	5665041	5665377	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_24	5663616	5664069	eID=jg36002	.	+	AUGUSTUS	mRNA	.	ID=jg36002.t1;geneID=jg36002
scaffold_24	6466428	6466889	.	30.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 1281 1739	scaffold_24	6462847	6473063	eID=jg36099	.	-	AUGUSTUS	mRNA	.	ID=jg36099.t1;geneID=jg36099
scaffold_25	35671	35766	.	13.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1637 1733	scaffold_25	34461	35103	eID=jg16460	.	-	AUGUSTUS	mRNA	.	ID=jg16460.t1;geneID=jg16460
scaffold_25	3144418	3144469	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 22 72	scaffold_25	3145426	3148230	eID=jg16838	.	-	AUGUSTUS	mRNA	.	ID=jg16838.t1;geneID=jg16838
scaffold_25	5327663	5327828	.	14.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4239" 3163 3344	scaffold_25	5327196	5327478	eID=jg17117	.	-	AUGUSTUS	mRNA	.	ID=jg17117.t1;geneID=jg17117
scaffold_25	6471475	6471529	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 308 359	scaffold_25	6469579	6477663	eID=jg17269	.	+	AUGUSTUS	mRNA	.	ID=jg17269.t1;geneID=jg17269
scaffold_25	8281087	8281361	.	30.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 1801 2076	scaffold_25	8282130	8283488	eID=jg17502	.	+	AUGUSTUS	mRNA	.	ID=jg17502.t1;geneID=jg17502
scaffold_26	594990	595051	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 311 369	scaffold_26	590149	594852	eID=jg3754	.	-	AUGUSTUS	mRNA	.	ID=jg3754.t1;geneID=jg3754
scaffold_26	595001	595062	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 40 100	scaffold_26	590149	594852	eID=jg3754	.	-	AUGUSTUS	mRNA	.	ID=jg3754.t1;geneID=jg3754
scaffold_26	1544000	1544275	.	34.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-207" 215 488	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1544298	1544658	.	26.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-419" 258 635	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1550001	1550582	.	30.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 2279 2861	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1556124	1556171	.	 4.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 6 52	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1556338	1556410	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 153 224	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1556513	1556584	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 315 385	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1556690	1556755	.	 7.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 486 550	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1557169	1557274	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 623 733	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1557568	1557648	.	17.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1041 1120	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1557753	1557877	.	20.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1236 1358	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1558055	1558159	.	16.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1472 1575	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1558317	1558442	.	24.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1571 1695	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1558645	1558761	.	20.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1799 1914	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1558916	1559019	.	17.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 2085 2183	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	1559383	1559535	.	29.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 2192 2343	scaffold_26	1545226	1560645	eID=jg3861	.	-	AUGUSTUS	mRNA	.	ID=jg3861.t1;geneID=jg3861
scaffold_26	4793098	4793166	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 89 158	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_26	4793109	4793156	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 47	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_3	9253927	9253971	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 70	scaffold_3	9240309	9273166	eID=jg9752	.	+	AUGUSTUS	mRNA	.	ID=jg9752.t1;geneID=jg9752
scaffold_3	9534618	9534657	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3281 3319	scaffold_3	9535282	9536159	eID=jg9772	.	+	AUGUSTUS	mRNA	.	ID=jg9772.t1;geneID=jg9772
scaffold_4	4277351	4277411	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_4	4278268	4280454	eID=jg678	.	-	AUGUSTUS	mRNA	.	ID=jg678.t1;geneID=jg678
scaffold_4	6229812	6229947	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 2870 3003	scaffold_4	6230765	6231656	eID=jg868	.	-	AUGUSTUS	mRNA	.	ID=jg868.t1;geneID=jg868
scaffold_4	6230115	6230398	.	 9.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1020 1302	scaffold_4	6230765	6231656	eID=jg868	.	-	AUGUSTUS	mRNA	.	ID=jg868.t1;geneID=jg868
scaffold_4	6917658	6917753	.	 3.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 2079 2177	scaffold_4	6912591	6918198	eID=jg936	.	-	AUGUSTUS	mRNA	.	ID=jg936.t1;geneID=jg936
scaffold_5	1023162	1023759	.	 5.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 1142 1736	scaffold_5	1024434	1024752	eID=jg28840	.	-	AUGUSTUS	mRNA	.	ID=jg28840.t1;geneID=jg28840
scaffold_5	1024033	1024077	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 2255 2298	scaffold_5	1024434	1024752	eID=jg28840	.	-	AUGUSTUS	mRNA	.	ID=jg28840.t1;geneID=jg28840
scaffold_5	1024290	1024451	.	 4.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2502 2664	scaffold_5	1024434	1024752	eID=jg28840	.	-	AUGUSTUS	mRNA	.	ID=jg28840.t1;geneID=jg28840
scaffold_5	4423968	4424009	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 357	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	4424634	4424694	.	15.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 366	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	4431698	4431754	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 98	scaffold_5	4428449	4435759	eID=jg29265	.	+	AUGUSTUS	mRNA	.	ID=jg29265.t1;geneID=jg29265
scaffold_6	447807	448316	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 447 975	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	448138	448456	.	10.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	3587156	3587281	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 504 628	scaffold_6	3583911	3587851	eID=jg30950	.	+	AUGUSTUS	mRNA	.	ID=jg30950.t1;geneID=jg30950
scaffold_6	3587397	3587548	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 617 766	scaffold_6	3583911	3587851	eID=jg30950	.	+	AUGUSTUS	mRNA	.	ID=jg30950.t1;geneID=jg30950
scaffold_6	3587601	3587740	.	 2.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 181 319	scaffold_6	3583911	3587851	eID=jg30950	.	+	AUGUSTUS	mRNA	.	ID=jg30950.t1;geneID=jg30950
scaffold_6	3633783	3633922	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 181 319	scaffold_6	3633672	3637618	eID=jg30954	.	-	AUGUSTUS	mRNA	.	ID=jg30954.t1;geneID=jg30954
scaffold_6	3633975	3634126	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 617 766	scaffold_6	3633672	3637618	eID=jg30954	.	-	AUGUSTUS	mRNA	.	ID=jg30954.t1;geneID=jg30954
scaffold_6	3634243	3634368	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 504 628	scaffold_6	3633672	3637618	eID=jg30954	.	-	AUGUSTUS	mRNA	.	ID=jg30954.t1;geneID=jg30954
scaffold_6	6144897	6144951	.	15.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 40 92	scaffold_6	6144230	6145397	eID=jg31280	.	+	AUGUSTUS	mRNA	.	ID=jg31280.t1;geneID=jg31280
scaffold_6	6144910	6144961	.	15.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 26 76	scaffold_6	6144230	6145397	eID=jg31280	.	+	AUGUSTUS	mRNA	.	ID=jg31280.t1;geneID=jg31280
scaffold_7	1041982	1042047	.	 3.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1528" 1 65	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	1042284	1042379	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-218" 1 95	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	1044482	1044530	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 54	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	4135046	4135088	.	 4.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3213	scaffold_7	4136064	4151272	eID=jg18123	.	-	AUGUSTUS	mRNA	.	ID=jg18123.t1;geneID=jg18123
scaffold_7	4135088	4135100	.	30.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 256 285	scaffold_7	4136064	4151272	eID=jg18123	.	-	AUGUSTUS	mRNA	.	ID=jg18123.t1;geneID=jg18123
scaffold_7	7627296	7627323	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 10186 10250	scaffold_7	7624844	7626311	eID=jg18613	.	-	AUGUSTUS	mRNA	.	ID=jg18613.t1;geneID=jg18613
scaffold_7	7636948	7637009	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 319 376	scaffold_7	7637848	7639247	eID=jg18616	.	-	AUGUSTUS	mRNA	.	ID=jg18616.t1;geneID=jg18616
scaffold_7	8953306	8953489	.	29.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 1261 1446	scaffold_7	8952567	8954558	eID=jg18766	.	-	AUGUSTUS	mRNA	.	ID=jg18766.t1;geneID=jg18766
scaffold_7	9559978	9560053	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1222 1296	scaffold_7	9553830	9561401	eID=jg18824	.	-	AUGUSTUS	mRNA	.	ID=jg18824.t1;geneID=jg18824
scaffold_7	9560498	9560577	.	10.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1297 1375	scaffold_7	9553830	9561401	eID=jg18824	.	-	AUGUSTUS	mRNA	.	ID=jg18824.t1;geneID=jg18824
scaffold_8	602240	602333	.	25.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 2091 2183	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	602320	602449	.	24.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1790 1918	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	603042	603138	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1236 1331	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	603258	603339	.	24.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1039 1119	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	603457	603545	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 835 922	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	603916	603978	.	14.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 491 552	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	604210	604289	.	21.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 307 385	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	604396	604455	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 153 211	scaffold_8	599695	607733	eID=jg18907	.	+	AUGUSTUS	mRNA	.	ID=jg18907.t1;geneID=jg18907
scaffold_8	1562768	1562880	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 3 115	scaffold_8	1562789	1564714	eID=jg19039	.	+	AUGUSTUS	mRNA	.	ID=jg19039.t1;geneID=jg19039
scaffold_8	1562776	1562865	.	16.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 2662 2781	scaffold_8	1562789	1564714	eID=jg19039	.	+	AUGUSTUS	mRNA	.	ID=jg19039.t1;geneID=jg19039
scaffold_8	1563287	1563323	.	 2.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 2100 2135	scaffold_8	1562789	1564714	eID=jg19039	.	+	AUGUSTUS	mRNA	.	ID=jg19039.t1;geneID=jg19039
scaffold_8	1565501	1565626	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 466 576	scaffold_8	1562789	1564714	eID=jg19039	.	+	AUGUSTUS	mRNA	.	ID=jg19039.t1;geneID=jg19039
scaffold_8	4281012	4281066	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 368	scaffold_8	4279327	4280899	eID=jg19342	.	+	AUGUSTUS	mRNA	.	ID=jg19342.t1;geneID=jg19342
scaffold_8	5954937	5955001	.	12.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 72	scaffold_8	5952933	5955428	eID=jg19540	.	-	AUGUSTUS	mRNA	.	ID=jg19540.t1;geneID=jg19540
scaffold_8	5954955	5954999	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 44	scaffold_8	5952933	5955428	eID=jg19540	.	-	AUGUSTUS	mRNA	.	ID=jg19540.t1;geneID=jg19540
scaffold_8	7030940	7031016	.	30.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2635 2710	scaffold_8	7030931	7035363	eID=jg19643	.	+	AUGUSTUS	mRNA	.	ID=jg19643.t1;geneID=jg19643
scaffold_8	7033247	7033285	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 107 144	scaffold_8	7030931	7035363	eID=jg19643	.	+	AUGUSTUS	mRNA	.	ID=jg19643.t1;geneID=jg19643
scaffold_8	9666014	9666062	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3213	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9666322	9666386	.	 6.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 332	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9668915	9669045	.	25.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 1377 1506	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9669411	9669506	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 1763 1857	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9669957	9670114	.	22.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 2182 2338	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9670319	9670632	.	22.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 2505 2816	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9670968	9671086	.	24.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 2962 3080	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9671262	9671454	.	25.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 3184 3375	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9671577	9671913	.	25.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 3512 3845	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9672467	9672623	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 4043 4197	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9673026	9673353	.	31.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 4194 4519	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9673595	9673800	.	22.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 4512 4716	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9673957	9674315	.	22.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 4713 5056	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9674586	9674898	.	28.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5066 5377	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9675052	9675213	.	23.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5371 5531	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9675359	9675526	.	20.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5528 5694	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9675686	9676237	.	20.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 5820 6370	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9676371	9677258	.	23.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3322" 6359 7246	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_8	9681018	9681692	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1754 2427	scaffold_8	9666857	9680340	eID=jg19921	.	+	AUGUSTUS	mRNA	.	ID=jg19921.t1;geneID=jg19921
scaffold_9	3111355	3111627	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 165 426	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3111639	3111738	.	10.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3175 3273	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3111925	3111987	.	 4.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1263 1324	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3112108	3112284	.	14.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4259" 621 794	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3112603	3112725	.	15.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1012 1133	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3112696	3112744	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 306 353	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3113268	3113377	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 1793 1901	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3113384	3113528	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 1141 1277	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3113478	3113635	.	 3.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 1350 1508	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3113629	3114249	.	 3.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 616 1235	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
scaffold_9	3114342	3114437	.	 4.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 767 863	scaffold_9	3112538	3113397	eID=jg11717	.	+	AUGUSTUS	mRNA	.	ID=jg11717.t1;geneID=jg11717
