scaffold_1	7220916	7221009	.	12.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1379 1473	scaffold_1	7220597	7222095	eID=jg16221	.	-	AUGUSTUS	mRNA	.	ID=jg16221.t1;geneID=jg16221
scaffold_1	7221220	7221838	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 313 953	scaffold_1	7220597	7222095	eID=jg16221	.	-	AUGUSTUS	mRNA	.	ID=jg16221.t1;geneID=jg16221
scaffold_10	4184594	4184956	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 2903 3260	scaffold_10	4182422	4184131	eID=jg8032	.	+	AUGUSTUS	mRNA	.	ID=jg8032.t1;geneID=jg8032
scaffold_10	4614043	4614488	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 102 532	scaffold_10	4615011	4616120	eID=jg8081	.	+	AUGUSTUS	mRNA	.	ID=jg8081.t1;geneID=jg8081
scaffold_10	8784002	8784059	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2925 2981	scaffold_10	8784321	8787744	eID=jg8518	.	+	AUGUSTUS	mRNA	.	ID=jg8518.t1;geneID=jg8518
scaffold_10	8784010	8784065	.	18.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 48 103	scaffold_10	8784321	8787744	eID=jg8518	.	+	AUGUSTUS	mRNA	.	ID=jg8518.t1;geneID=jg8518
scaffold_11	7727580	7727645	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 265 327	scaffold_11	7724196	7726748	eID=jg27379	.	-	AUGUSTUS	mRNA	.	ID=jg27379.t1;geneID=jg27379
scaffold_12	3384523	3385642	.	 7.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 3400 4510	scaffold_12	3384708	3385732	eID=jg25370	.	+	AUGUSTUS	mRNA	.	ID=jg25370.t1;geneID=jg25370
scaffold_12	3385990	3386238	.	 6.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 1213 1460	scaffold_12	3384708	3385732	eID=jg25370	.	+	AUGUSTUS	mRNA	.	ID=jg25370.t1;geneID=jg25370
scaffold_14	143297	147287	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 1 4081	scaffold_14	145227	146524	eID=jg4976	.	-	AUGUSTUS	mRNA	.	ID=jg4976.t1;geneID=jg4976
scaffold_14	9806225	9806350	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 353 478	scaffold_14	9806695	9809470	eID=jg6158	.	-	AUGUSTUS	mRNA	.	ID=jg6158.t1;geneID=jg6158
scaffold_15	6178393	6178935	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2766 3337	scaffold_15	6175175	6178367	eID=jg24647	.	-	AUGUSTUS	mRNA	.	ID=jg24647.t1;geneID=jg24647
scaffold_17	1302685	1303416	.	 8.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 433 1125	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1304653	1304701	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1643 1690	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1305917	1306034	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1394 1511	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1306315	1306371	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 55	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	3467755	3468420	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 476 1125	scaffold_17	3468910	3469926	eID=jg34133	.	-	AUGUSTUS	mRNA	.	ID=jg34133.t1;geneID=jg34133
scaffold_18	93646	93782	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 1 134	scaffold_18	93694	95396	eID=jg20373	.	+	AUGUSTUS	mRNA	.	ID=jg20373.t1;geneID=jg20373
scaffold_18	93833	93909	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 2108 2179	scaffold_18	93694	95396	eID=jg20373	.	+	AUGUSTUS	mRNA	.	ID=jg20373.t1;geneID=jg20373
scaffold_18	93841	93931	.	19.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 1608 1695	scaffold_18	93694	95396	eID=jg20373	.	+	AUGUSTUS	mRNA	.	ID=jg20373.t1;geneID=jg20373
scaffold_18	93917	94241	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 1025 1352	scaffold_18	93694	95396	eID=jg20373	.	+	AUGUSTUS	mRNA	.	ID=jg20373.t1;geneID=jg20373
scaffold_18	94579	94666	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1577 1665	scaffold_18	93694	95396	eID=jg20373	.	+	AUGUSTUS	mRNA	.	ID=jg20373.t1;geneID=jg20373
scaffold_18	6628369	6628870	.	 3.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3641 4145	scaffold_18	6627102	6628291	eID=jg21252	.	+	AUGUSTUS	mRNA	.	ID=jg21252.t1;geneID=jg21252
scaffold_18	8307454	8307498	.	 4.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3210	scaffold_18	8306500	8307946	eID=jg21519	.	-	AUGUSTUS	mRNA	.	ID=jg21519.t1;geneID=jg21519
scaffold_2	7782747	7782801	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 310 363	scaffold_2	7782209	7785412	eID=jg10995	.	-	AUGUSTUS	mRNA	.	ID=jg10995.t1;geneID=jg10995
scaffold_2	7782750	7782829	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1 76	scaffold_2	7782209	7785412	eID=jg10995	.	-	AUGUSTUS	mRNA	.	ID=jg10995.t1;geneID=jg10995
scaffold_2	10889016	10889376	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889409	10889511	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 2 117	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10891113	10891562	eID=jg11375	.	-	AUGUSTUS	mRNA	.	ID=jg11375.t1;geneID=jg11375
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	73611	73827	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1648	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	74512	74623	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1253 1363	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	75777	76068	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1245" 125 420	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	11704161	11704263	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 786 882	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_20	11704362	11704420	.	 3.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 881 938	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_20	11705406	11708487	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1 3151	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_21	7085125	7085156	.	22.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2945 2978	scaffold_21	7086028	7089020	eID=jg32806	.	-	AUGUSTUS	mRNA	.	ID=jg32806.t1;geneID=jg32806
scaffold_21	7085156	7085210	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 305 358	scaffold_21	7086028	7089020	eID=jg32806	.	-	AUGUSTUS	mRNA	.	ID=jg32806.t1;geneID=jg32806
scaffold_21	7085210	7085248	.	22.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2979 3023	scaffold_21	7086028	7089020	eID=jg32806	.	-	AUGUSTUS	mRNA	.	ID=jg32806.t1;geneID=jg32806
scaffold_21	7085225	7085466	.	29.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 211 503	scaffold_21	7086028	7089020	eID=jg32806	.	-	AUGUSTUS	mRNA	.	ID=jg32806.t1;geneID=jg32806
scaffold_22	570492	570534	.	11.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7373 7414	scaffold_22	569470	570305	eID=jg27615	.	-	AUGUSTUS	mRNA	.	ID=jg27615.t1;geneID=jg27615
scaffold_22	8946165	8946212	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 68 116	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8946224	8946280	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 715 772	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8946738	8946801	.	 1.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 582 636	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8947384	8947505	.	 6.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2029 2150	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8948767	8948920	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 148	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8948932	8949428	.	 5.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1 716	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	9801681	9856974	.	 0.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 1 40082	scaffold_22	9802534	9804940	eID=jg28724	.	+	AUGUSTUS	mRNA	.	ID=jg28724.t1;geneID=jg28724
scaffold_23	8849214	8849278	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 63	scaffold_23	8850067	8850735	eID=jg13686	.	+	AUGUSTUS	mRNA	.	ID=jg13686.t1;geneID=jg13686
scaffold_23	8849887	8850108	.	 7.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1991 2268	scaffold_23	8850067	8850735	eID=jg13686	.	+	AUGUSTUS	mRNA	.	ID=jg13686.t1;geneID=jg13686
scaffold_23	8850374	8850501	.	13.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1412 1541	scaffold_23	8850067	8850735	eID=jg13686	.	+	AUGUSTUS	mRNA	.	ID=jg13686.t1;geneID=jg13686
scaffold_24	5770287	5770550	.	20.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 4 301	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5770547	5770983	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 885 1317	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5771615	5772294	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1186 1864	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5772046	5772387	.	 7.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 520 852	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5772608	5772760	.	 3.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 1164 1310	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5773938	5774264	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 345	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5892760	5892837	.	19.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 121 194	scaffold_24	5893520	5894118	eID=jg36034	.	-	AUGUSTUS	mRNA	.	ID=jg36034.t1;geneID=jg36034
scaffold_24	13927987	13928061	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 71	scaffold_24	13927504	13929216	eID=jg37087	.	+	AUGUSTUS	mRNA	.	ID=jg37087.t1;geneID=jg37087
scaffold_25	6180474	6180818	.	11.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-206" 1 348	scaffold_25	6181620	6182313	eID=jg17234	.	-	AUGUSTUS	mRNA	.	ID=jg17234.t1;geneID=jg17234
scaffold_26	2214600	2214940	.	32.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 220	scaffold_26	2212636	2213633	eID=jg3918	.	-	AUGUSTUS	mRNA	.	ID=jg3918.t1;geneID=jg3918
scaffold_26	3043353	3043401	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3213	scaffold_26	3044390	3045157	eID=jg4047	.	-	AUGUSTUS	mRNA	.	ID=jg4047.t1;geneID=jg4047
scaffold_26	3044076	3044124	.	18.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 282 329	scaffold_26	3044390	3045157	eID=jg4047	.	-	AUGUSTUS	mRNA	.	ID=jg4047.t1;geneID=jg4047
scaffold_26	3044235	3044286	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3749" 3876 3922	scaffold_26	3044390	3045157	eID=jg4047	.	-	AUGUSTUS	mRNA	.	ID=jg4047.t1;geneID=jg4047
scaffold_4	4325537	4325632	.	16.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 375 472	scaffold_4	4323455	4333282	eID=jg681	.	+	AUGUSTUS	mRNA	.	ID=jg681.t1;geneID=jg681
scaffold_4	4325726	4325877	.	17.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 467 617	scaffold_4	4323455	4333282	eID=jg681	.	+	AUGUSTUS	mRNA	.	ID=jg681.t1;geneID=jg681
scaffold_4	4326216	4326525	.	21.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 611 918	scaffold_4	4323455	4333282	eID=jg681	.	+	AUGUSTUS	mRNA	.	ID=jg681.t1;geneID=jg681
scaffold_4	4326721	4326887	.	19.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 913 1074	scaffold_4	4323455	4333282	eID=jg681	.	+	AUGUSTUS	mRNA	.	ID=jg681.t1;geneID=jg681
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	892335	892526	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_6	891193	892495	eID=jg30557	.	+	AUGUSTUS	mRNA	.	ID=jg30557.t1;geneID=jg30557
scaffold_8	536180	536327	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 2193 2339	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	536531	536632	.	11.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 2086 2182	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	536799	536919	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1799 1918	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	537170	537289	.	24.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1571 1689	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	537423	537536	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1464 1575	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	538044	538158	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1238 1352	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	538271	538357	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1038 1123	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	538439	538520	.	27.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 835 915	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	538615	538708	.	21.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 641 733	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	538899	539491	.	23.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 6 550	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	545073	545658	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 2279 2862	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	549789	549836	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 48	scaffold_8	534928	550544	eID=jg18902	.	+	AUGUSTUS	mRNA	.	ID=jg18902.t1;geneID=jg18902
scaffold_8	5691116	5691234	.	23.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 610 739	scaffold_8	5689473	5690143	eID=jg19516	.	-	AUGUSTUS	mRNA	.	ID=jg19516.t1;geneID=jg19516
scaffold_8	11318371	11318468	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1771 1867	scaffold_8	11314529	11318118	eID=jg20129	.	-	AUGUSTUS	mRNA	.	ID=jg20129.t1;geneID=jg20129
scaffold_9	7165852	7166039	.	 0.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_9	7164374	7165160	eID=jg12213	.	-	AUGUSTUS	mRNA	.	ID=jg12213.t1;geneID=jg12213
scaffold_9	7165852	7166039	.	 0.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_9	7166115	7167890	eID=jg12214	.	-	AUGUSTUS	mRNA	.	ID=jg12214.t1;geneID=jg12214
