scaffold_1	AUGUSTUS	mRNA	919993	922001	.	+	.	ID=jg15471.t1;geneID=jg15471
scaffold_1	AUGUSTUS	mRNA	957853	959999	.	+	.	ID=jg15472.t1;geneID=jg15472
scaffold_1	AUGUSTUS	mRNA	1053094	1058379	.	+	.	ID=jg15480.t1;geneID=jg15480
scaffold_1	AUGUSTUS	mRNA	1073085	1073429	.	-	.	ID=jg15481.t1;geneID=jg15481
scaffold_1	AUGUSTUS	mRNA	2333632	2335953	.	-	.	ID=jg15616.t1;geneID=jg15616
scaffold_1	AUGUSTUS	mRNA	2371014	2372508	.	+	.	ID=jg15618.t1;geneID=jg15618
scaffold_1	AUGUSTUS	mRNA	2478937	2483051	.	-	.	ID=jg15627.t1;geneID=jg15627
scaffold_1	AUGUSTUS	mRNA	2520560	2524669	.	-	.	ID=jg15628.t1;geneID=jg15628
scaffold_1	AUGUSTUS	mRNA	8257644	8258294	.	-	.	ID=jg16338.t1;geneID=jg16338
scaffold_1	AUGUSTUS	mRNA	8267065	8267715	.	+	.	ID=jg16339.t1;geneID=jg16339
scaffold_1	AUGUSTUS	mRNA	9316471	9319515	.	-	.	ID=jg16450.t1;geneID=jg16450
scaffold_1	AUGUSTUS	mRNA	9341718	9344763	.	+	.	ID=jg16451.t1;geneID=jg16451
scaffold_11	AUGUSTUS	mRNA	2574344	2574980	.	+	.	ID=jg26780.t1;geneID=jg26780
scaffold_12	AUGUSTUS	mRNA	4575613	4579048	.	-	.	ID=jg25514.t1;geneID=jg25514
scaffold_13	AUGUSTUS	mRNA	7261791	7262168	.	-	.	ID=jg14913.t1;geneID=jg14913
scaffold_13	AUGUSTUS	mRNA	9674325	9675029	.	+	.	ID=jg15212.t1;geneID=jg15212
scaffold_15	AUGUSTUS	mRNA	8247131	8247400	.	-	.	ID=jg24905.t1;geneID=jg24905
scaffold_15	AUGUSTUS	mRNA	8251592	8252044	.	-	.	ID=jg24908.t1;geneID=jg24908
scaffold_15	AUGUSTUS	mRNA	8252070	8253852	.	+	.	ID=jg24909.t1;geneID=jg24909
scaffold_15	AUGUSTUS	mRNA	8268828	8269280	.	-	.	ID=jg24913.t1;geneID=jg24913
scaffold_16	AUGUSTUS	mRNA	6014342	6014662	.	-	.	ID=jg3534.t1;geneID=jg3534
scaffold_17	AUGUSTUS	mRNA	7854905	7855696	.	+	.	ID=jg34704.t1;geneID=jg34704
scaffold_17	AUGUSTUS	mRNA	7859173	7859964	.	-	.	ID=jg34705.t1;geneID=jg34705
scaffold_18	AUGUSTUS	mRNA	6514285	6515638	.	-	.	ID=jg21239.t1;geneID=jg21239
scaffold_18	AUGUSTUS	mRNA	6520780	6522133	.	+	.	ID=jg21240.t1;geneID=jg21240
scaffold_21	AUGUSTUS	mRNA	1082917	1083576	.	-	.	ID=jg32124.t1;geneID=jg32124
scaffold_21	AUGUSTUS	mRNA	1084748	1085407	.	+	.	ID=jg32125.t1;geneID=jg32125
scaffold_21	AUGUSTUS	mRNA	1095108	1095761	.	-	.	ID=jg32126.t1;geneID=jg32126
scaffold_21	AUGUSTUS	mRNA	3171431	3172087	.	-	.	ID=jg32358.t1;geneID=jg32358
scaffold_21	AUGUSTUS	mRNA	3189546	3190205	.	+	.	ID=jg32359.t1;geneID=jg32359
scaffold_24	AUGUSTUS	mRNA	7169300	7171018	.	+	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	AUGUSTUS	mRNA	7183455	7185173	.	+	.	ID=jg36185.t1;geneID=jg36185
scaffold_5	AUGUSTUS	mRNA	5015560	5015885	.	-	.	ID=jg29344.t1;geneID=jg29344
scaffold_5	AUGUSTUS	mRNA	5017422	5017748	.	+	.	ID=jg29345.t1;geneID=jg29345
scaffold_5	AUGUSTUS	mRNA	6709013	6710554	.	-	.	ID=jg29592.t1;geneID=jg29592
scaffold_5	AUGUSTUS	mRNA	6711943	6713484	.	+	.	ID=jg29593.t1;geneID=jg29593
