scaffold_1	AUGUSTUS	mRNA	919993	922001	.	+	.	ID=jg15471.t1;geneID=jg15471
scaffold_1	AUGUSTUS	mRNA	957853	959999	.	+	.	ID=jg15472.t1;geneID=jg15472
scaffold_1	AUGUSTUS	mRNA	1053094	1058379	.	+	.	ID=jg15480.t1;geneID=jg15480
scaffold_1	AUGUSTUS	mRNA	1073085	1073429	.	-	.	ID=jg15481.t1;geneID=jg15481
scaffold_1	AUGUSTUS	mRNA	2333632	2335953	.	-	.	ID=jg15616.t1;geneID=jg15616
scaffold_1	AUGUSTUS	mRNA	2371014	2372508	.	+	.	ID=jg15618.t1;geneID=jg15618
scaffold_1	AUGUSTUS	mRNA	2478937	2483051	.	-	.	ID=jg15627.t1;geneID=jg15627
scaffold_1	AUGUSTUS	mRNA	2520560	2524669	.	-	.	ID=jg15628.t1;geneID=jg15628
scaffold_1	AUGUSTUS	mRNA	8257644	8258294	.	-	.	ID=jg16338.t1;geneID=jg16338
scaffold_1	AUGUSTUS	mRNA	8267065	8267715	.	+	.	ID=jg16339.t1;geneID=jg16339
scaffold_1	AUGUSTUS	mRNA	9316471	9319515	.	-	.	ID=jg16450.t1;geneID=jg16450
scaffold_1	AUGUSTUS	mRNA	9341718	9344763	.	+	.	ID=jg16451.t1;geneID=jg16451
scaffold_17	AUGUSTUS	mRNA	7536902	7537389	.	+	.	ID=jg34671.t1;geneID=jg34671
scaffold_17	AUGUSTUS	mRNA	7544100	7544587	.	-	.	ID=jg34672.t1;geneID=jg34672
scaffold_23	AUGUSTUS	mRNA	2195503	2196098	.	+	.	ID=jg12876.t1;geneID=jg12876
scaffold_23	AUGUSTUS	mRNA	3275152	3275511	.	+	.	ID=jg13020.t1;geneID=jg13020
scaffold_23	AUGUSTUS	mRNA	3279831	3280383	.	-	.	ID=jg13021.t1;geneID=jg13021
scaffold_5	AUGUSTUS	mRNA	10811044	10812382	.	-	.	ID=jg30146.t1;geneID=jg30146
scaffold_6	AUGUSTUS	mRNA	4387275	4388038	.	-	.	ID=jg31056.t1;geneID=jg31056
