scaffold_1	AUGUSTUS	mRNA	919993	922001	.	+	.	ID=jg15471.t1;geneID=jg15471
scaffold_1	AUGUSTUS	mRNA	957853	959999	.	+	.	ID=jg15472.t1;geneID=jg15472
scaffold_1	AUGUSTUS	mRNA	1053094	1058379	.	+	.	ID=jg15480.t1;geneID=jg15480
scaffold_1	AUGUSTUS	mRNA	1073085	1073429	.	-	.	ID=jg15481.t1;geneID=jg15481
scaffold_1	AUGUSTUS	mRNA	2333632	2335953	.	-	.	ID=jg15616.t1;geneID=jg15616
scaffold_1	AUGUSTUS	mRNA	2371014	2372508	.	+	.	ID=jg15618.t1;geneID=jg15618
scaffold_1	AUGUSTUS	mRNA	2478937	2483051	.	-	.	ID=jg15627.t1;geneID=jg15627
scaffold_1	AUGUSTUS	mRNA	2520560	2524669	.	-	.	ID=jg15628.t1;geneID=jg15628
scaffold_1	AUGUSTUS	mRNA	8257644	8258294	.	-	.	ID=jg16338.t1;geneID=jg16338
scaffold_1	AUGUSTUS	mRNA	8267065	8267715	.	+	.	ID=jg16339.t1;geneID=jg16339
scaffold_1	AUGUSTUS	mRNA	9316471	9319515	.	-	.	ID=jg16450.t1;geneID=jg16450
scaffold_1	AUGUSTUS	mRNA	9341718	9344763	.	+	.	ID=jg16451.t1;geneID=jg16451
scaffold_15	AUGUSTUS	mRNA	1766933	1767809	.	-	.	ID=jg24092.t1;geneID=jg24092
scaffold_15	AUGUSTUS	mRNA	1803981	1804794	.	+	.	ID=jg24095.t1;geneID=jg24095
scaffold_23	AUGUSTUS	mRNA	8099437	8099724	.	+	.	ID=jg13586.t1;geneID=jg13586
scaffold_23	AUGUSTUS	mRNA	8108543	8108923	.	+	.	ID=jg13587.t1;geneID=jg13587
scaffold_6	AUGUSTUS	mRNA	4241725	4242603	.	+	.	ID=jg31041.t1;geneID=jg31041
scaffold_6	AUGUSTUS	mRNA	4246119	4246883	.	-	.	ID=jg31042.t1;geneID=jg31042
scaffold_6	AUGUSTUS	mRNA	6426450	6427112	.	-	.	ID=jg31314.t1;geneID=jg31314
scaffold_8	AUGUSTUS	mRNA	9559778	9560399	.	+	.	ID=jg19913.t1;geneID=jg19913
