scaffold_11	AUGUSTUS	mRNA	2574344	2574980	.	+	.	ID=jg26780.t1;geneID=jg26780
scaffold_12	AUGUSTUS	mRNA	4575613	4579048	.	-	.	ID=jg25514.t1;geneID=jg25514
scaffold_17	AUGUSTUS	mRNA	7854905	7855696	.	+	.	ID=jg34704.t1;geneID=jg34704
scaffold_17	AUGUSTUS	mRNA	7859173	7859964	.	-	.	ID=jg34705.t1;geneID=jg34705
scaffold_17	AUGUSTUS	mRNA	9332485	9333762	.	-	.	ID=jg34909.t1;geneID=jg34909
scaffold_17	AUGUSTUS	mRNA	9348647	9349924	.	+	.	ID=jg34910.t1;geneID=jg34910
scaffold_18	AUGUSTUS	mRNA	6514285	6515638	.	-	.	ID=jg21239.t1;geneID=jg21239
scaffold_18	AUGUSTUS	mRNA	6520780	6522133	.	+	.	ID=jg21240.t1;geneID=jg21240
scaffold_2	AUGUSTUS	mRNA	5619627	5621259	.	-	.	ID=jg10731.t1;geneID=jg10731
scaffold_21	AUGUSTUS	mRNA	1082917	1083576	.	-	.	ID=jg32124.t1;geneID=jg32124
scaffold_21	AUGUSTUS	mRNA	1084748	1085407	.	+	.	ID=jg32125.t1;geneID=jg32125
scaffold_21	AUGUSTUS	mRNA	1095108	1095761	.	-	.	ID=jg32126.t1;geneID=jg32126
scaffold_21	AUGUSTUS	mRNA	3189546	3190205	.	+	.	ID=jg32359.t1;geneID=jg32359
scaffold_23	AUGUSTUS	mRNA	5104617	5106656	.	+	.	ID=jg13241.t1;geneID=jg13241
scaffold_23	AUGUSTUS	mRNA	5107522	5109565	.	-	.	ID=jg13242.t1;geneID=jg13242
scaffold_4	AUGUSTUS	mRNA	8876200	8876556	.	-	.	ID=jg1195.t1;geneID=jg1195
scaffold_5	AUGUSTUS	mRNA	6709013	6710554	.	-	.	ID=jg29592.t1;geneID=jg29592
scaffold_5	AUGUSTUS	mRNA	6711943	6713484	.	+	.	ID=jg29593.t1;geneID=jg29593
scaffold_9	AUGUSTUS	mRNA	7099416	7100089	.	+	.	ID=jg12209.t1;geneID=jg12209
scaffold_9	AUGUSTUS	mRNA	7145453	7146126	.	-	.	ID=jg12210.t1;geneID=jg12210
