scaffold_1	AUGUSTUS	mRNA	8257644	8258294	.	-	.	ID=jg16338.t1;geneID=jg16338
scaffold_1	AUGUSTUS	mRNA	8267065	8267715	.	+	.	ID=jg16339.t1;geneID=jg16339
scaffold_12	AUGUSTUS	mRNA	7176831	7177327	.	-	.	ID=jg25836.t1;geneID=jg25836
scaffold_12	AUGUSTUS	mRNA	7191881	7192377	.	+	.	ID=jg25845.t1;geneID=jg25845
scaffold_15	AUGUSTUS	mRNA	833163	834029	.	-	.	ID=jg23990.t1;geneID=jg23990
scaffold_15	AUGUSTUS	mRNA	840709	842535	.	+	.	ID=jg23993.t1;geneID=jg23993
scaffold_15	AUGUSTUS	mRNA	5320037	5321707	.	-	.	ID=jg24524.t1;geneID=jg24524
scaffold_15	AUGUSTUS	mRNA	5345826	5347497	.	-	.	ID=jg24526.t1;geneID=jg24526
scaffold_19	AUGUSTUS	mRNA	5154061	5154423	.	+	.	ID=jg1890.t1;geneID=jg1890
scaffold_23	AUGUSTUS	mRNA	2191607	2193748	.	-	.	ID=jg12875.t1;geneID=jg12875
scaffold_25	AUGUSTUS	mRNA	6437627	6437950	.	-	.	ID=jg17264.t1;geneID=jg17264
