scaffold_13	AUGUSTUS	mRNA	4745510	4745950	.	-	.	ID=jg14595.t1;geneID=jg14595
scaffold_13	AUGUSTUS	mRNA	4745973	4746552	.	-	.	ID=jg14596.t1;geneID=jg14596
scaffold_13	AUGUSTUS	mRNA	4749317	4749896	.	+	.	ID=jg14597.t1;geneID=jg14597
scaffold_13	AUGUSTUS	mRNA	4749919	4750359	.	+	.	ID=jg14598.t1;geneID=jg14598
scaffold_15	AUGUSTUS	mRNA	1766933	1767809	.	-	.	ID=jg24092.t1;geneID=jg24092
scaffold_15	AUGUSTUS	mRNA	1803981	1804794	.	+	.	ID=jg24095.t1;geneID=jg24095
scaffold_23	AUGUSTUS	mRNA	2195503	2196098	.	+	.	ID=jg12876.t1;geneID=jg12876
scaffold_23	AUGUSTUS	mRNA	3275152	3275511	.	+	.	ID=jg13020.t1;geneID=jg13020
scaffold_23	AUGUSTUS	mRNA	3279831	3280383	.	-	.	ID=jg13021.t1;geneID=jg13021
scaffold_5	AUGUSTUS	mRNA	10811044	10812382	.	-	.	ID=jg30146.t1;geneID=jg30146
scaffold_5	AUGUSTUS	mRNA	10814459	10815853	.	+	.	ID=jg30147.t1;geneID=jg30147
scaffold_8	AUGUSTUS	mRNA	4669957	4670253	.	+	.	ID=jg19385.t1;geneID=jg19385
scaffold_8	AUGUSTUS	mRNA	4687910	4688912	.	-	.	ID=jg19386.t1;geneID=jg19386
scaffold_8	AUGUSTUS	mRNA	9559778	9560399	.	+	.	ID=jg19913.t1;geneID=jg19913
