scaffold_11	AUGUSTUS	mRNA	5430711	5432417	.	-	.	ID=jg27101.t1;geneID=jg27101
scaffold_12	AUGUSTUS	mRNA	3986732	3987906	.	+	.	ID=jg25435.t1;geneID=jg25435
scaffold_12	AUGUSTUS	mRNA	4041553	4042727	.	-	.	ID=jg25443.t1;geneID=jg25443
scaffold_13	AUGUSTUS	mRNA	9915552	9916587	.	-	.	ID=jg15260.t1;geneID=jg15260
scaffold_15	AUGUSTUS	mRNA	1810772	1812222	.	-	.	ID=jg24096.t1;geneID=jg24096
scaffold_15	AUGUSTUS	mRNA	7066391	7066893	.	+	.	ID=jg24762.t1;geneID=jg24762
scaffold_15	AUGUSTUS	mRNA	8247131	8247400	.	-	.	ID=jg24905.t1;geneID=jg24905
scaffold_16	AUGUSTUS	mRNA	6012774	6013058	.	+	.	ID=jg3533.t1;geneID=jg3533
scaffold_19	AUGUSTUS	mRNA	5901352	5903680	.	+	.	ID=jg1976.t1;geneID=jg1976
scaffold_19	AUGUSTUS	mRNA	5918033	5920362	.	-	.	ID=jg1977.t1;geneID=jg1977
scaffold_2	AUGUSTUS	mRNA	10526388	10527410	.	-	.	ID=jg11334.t1;geneID=jg11334
scaffold_2	AUGUSTUS	mRNA	10539586	10540608	.	-	.	ID=jg11335.t1;geneID=jg11335
scaffold_20	AUGUSTUS	mRNA	1503235	1504176	.	-	.	ID=jg22575.t1;geneID=jg22575
scaffold_20	AUGUSTUS	mRNA	1505171	1510007	.	-	.	ID=jg22576.t1;geneID=jg22576
scaffold_20	AUGUSTUS	mRNA	4192262	4192876	.	+	.	ID=jg22926.t1;geneID=jg22926
scaffold_21	AUGUSTUS	mRNA	6086344	6086655	.	-	.	ID=jg32698.t1;geneID=jg32698
scaffold_21	AUGUSTUS	mRNA	6087252	6088258	.	+	.	ID=jg32699.t1;geneID=jg32699
scaffold_21	AUGUSTUS	mRNA	10354674	10355006	.	+	.	ID=jg33239.t1;geneID=jg33239
scaffold_21	AUGUSTUS	mRNA	10743587	10749114	.	+	.	ID=jg33295.t1;geneID=jg33295
scaffold_21	AUGUSTUS	mRNA	10755772	10761837	.	-	.	ID=jg33296.t1;geneID=jg33296
scaffold_24	AUGUSTUS	mRNA	14798861	14799130	.	-	.	ID=jg37194.t1;geneID=jg37194
scaffold_5	AUGUSTUS	mRNA	11771858	11772433	.	+	.	ID=jg30294.t1;geneID=jg30294
scaffold_5	AUGUSTUS	mRNA	11795918	11796493	.	-	.	ID=jg30295.t1;geneID=jg30295
scaffold_8	AUGUSTUS	mRNA	12286328	12289233	.	+	.	ID=jg20237.t1;geneID=jg20237
scaffold_8	AUGUSTUS	mRNA	12291035	12293947	.	-	.	ID=jg20238.t1;geneID=jg20238
