scaffold_11	AUGUSTUS	mRNA	2574344	2574980	.	+	.	ID=jg26780.t1;geneID=jg26780
scaffold_12	AUGUSTUS	mRNA	4575613	4579048	.	-	.	ID=jg25514.t1;geneID=jg25514
scaffold_16	AUGUSTUS	mRNA	6014342	6014662	.	-	.	ID=jg3534.t1;geneID=jg3534
scaffold_17	AUGUSTUS	mRNA	9332485	9333762	.	-	.	ID=jg34909.t1;geneID=jg34909
scaffold_17	AUGUSTUS	mRNA	9348647	9349924	.	+	.	ID=jg34910.t1;geneID=jg34910
scaffold_18	AUGUSTUS	mRNA	6514285	6515638	.	-	.	ID=jg21239.t1;geneID=jg21239
scaffold_18	AUGUSTUS	mRNA	6520780	6522133	.	+	.	ID=jg21240.t1;geneID=jg21240
scaffold_21	AUGUSTUS	mRNA	1082917	1083576	.	-	.	ID=jg32124.t1;geneID=jg32124
scaffold_21	AUGUSTUS	mRNA	1084748	1085407	.	+	.	ID=jg32125.t1;geneID=jg32125
scaffold_21	AUGUSTUS	mRNA	1095108	1095761	.	-	.	ID=jg32126.t1;geneID=jg32126
scaffold_21	AUGUSTUS	mRNA	3171431	3172087	.	-	.	ID=jg32358.t1;geneID=jg32358
scaffold_21	AUGUSTUS	mRNA	3189546	3190205	.	+	.	ID=jg32359.t1;geneID=jg32359
scaffold_23	AUGUSTUS	mRNA	5104617	5106656	.	+	.	ID=jg13241.t1;geneID=jg13241
scaffold_23	AUGUSTUS	mRNA	5107522	5109565	.	-	.	ID=jg13242.t1;geneID=jg13242
scaffold_24	AUGUSTUS	mRNA	7169300	7171018	.	+	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	AUGUSTUS	mRNA	7183455	7185173	.	+	.	ID=jg36185.t1;geneID=jg36185
scaffold_4	AUGUSTUS	mRNA	8867465	8867821	.	+	.	ID=jg1194.t1;geneID=jg1194
scaffold_4	AUGUSTUS	mRNA	8876200	8876556	.	-	.	ID=jg1195.t1;geneID=jg1195
scaffold_5	AUGUSTUS	mRNA	6709013	6710554	.	-	.	ID=jg29592.t1;geneID=jg29592
scaffold_5	AUGUSTUS	mRNA	6711943	6713484	.	+	.	ID=jg29593.t1;geneID=jg29593
scaffold_9	AUGUSTUS	mRNA	3858396	3858962	.	-	.	ID=jg11817.t1;geneID=jg11817
scaffold_9	AUGUSTUS	mRNA	3862279	3862845	.	-	.	ID=jg11818.t1;geneID=jg11818
