scaffold_15	AUGUSTUS	mRNA	840709	842535	.	+	.	ID=jg23993.t1;geneID=jg23993
scaffold_15	AUGUSTUS	mRNA	5320037	5321707	.	-	.	ID=jg24524.t1;geneID=jg24524
scaffold_15	AUGUSTUS	mRNA	5345826	5347497	.	-	.	ID=jg24526.t1;geneID=jg24526
scaffold_19	AUGUSTUS	mRNA	5154061	5154423	.	+	.	ID=jg1890.t1;geneID=jg1890
scaffold_23	AUGUSTUS	mRNA	2191607	2193748	.	-	.	ID=jg12875.t1;geneID=jg12875
scaffold_23	AUGUSTUS	mRNA	3275152	3275511	.	+	.	ID=jg13020.t1;geneID=jg13020
scaffold_23	AUGUSTUS	mRNA	3279831	3280383	.	-	.	ID=jg13021.t1;geneID=jg13021
scaffold_6	AUGUSTUS	mRNA	4241725	4242603	.	+	.	ID=jg31041.t1;geneID=jg31041
scaffold_6	AUGUSTUS	mRNA	4246119	4246883	.	-	.	ID=jg31042.t1;geneID=jg31042
scaffold_8	AUGUSTUS	mRNA	4669957	4670253	.	+	.	ID=jg19385.t1;geneID=jg19385
scaffold_8	AUGUSTUS	mRNA	4687910	4688912	.	-	.	ID=jg19386.t1;geneID=jg19386
