scaffold_1	3900753	3900814	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2977 3038	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	3900792	3900836	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2942 2985	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	3900814	3900831	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 94	scaffold_1	3897635	3900098	eID=jg15807	.	+	AUGUSTUS	mRNA	.	ID=jg15807.t1;geneID=jg15807
scaffold_1	5377323	5377535	.	27.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1974 2184	scaffold_1	5376349	5377938	eID=jg15985	.	-	AUGUSTUS	mRNA	.	ID=jg15985.t1;geneID=jg15985
scaffold_1	7715646	7715768	.	 7.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 1 125	scaffold_1	7716228	7717438	eID=jg16281	.	+	AUGUSTUS	mRNA	.	ID=jg16281.t1;geneID=jg16281
scaffold_1	7718355	7718423	.	20.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 71	scaffold_1	7716228	7717438	eID=jg16281	.	+	AUGUSTUS	mRNA	.	ID=jg16281.t1;geneID=jg16281
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8239021	8242535	eID=jg16333	.	-	AUGUSTUS	mRNA	.	ID=jg16333.t1;geneID=jg16333
scaffold_10	3132901	3133686	.	30.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 374 1133	scaffold_10	3132537	3134163	eID=jg7888	.	-	AUGUSTUS	mRNA	.	ID=jg7888.t1;geneID=jg7888
scaffold_10	3339588	3339890	.	18.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 52 382	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3339717	3339924	.	24.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 346 557	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3580604	3580662	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 452 507	scaffold_10	3581540	3582068	eID=jg7947	.	+	AUGUSTUS	mRNA	.	ID=jg7947.t1;geneID=jg7947
scaffold_10	3580614	3580678	.	26.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 100	scaffold_10	3581540	3582068	eID=jg7947	.	+	AUGUSTUS	mRNA	.	ID=jg7947.t1;geneID=jg7947
scaffold_11	7429186	7429227	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 78	scaffold_11	7429832	7431945	eID=jg27339	.	-	AUGUSTUS	mRNA	.	ID=jg27339.t1;geneID=jg27339
scaffold_11	7429499	7429545	.	 6.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3213	scaffold_11	7429832	7431945	eID=jg27339	.	-	AUGUSTUS	mRNA	.	ID=jg27339.t1;geneID=jg27339
scaffold_11	7612412	7612465	.	11.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 81	scaffold_11	7611103	7611424	eID=jg27369	.	-	AUGUSTUS	mRNA	.	ID=jg27369.t1;geneID=jg27369
scaffold_11	7812510	7812587	.	22.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 341	scaffold_11	7812773	7814811	eID=jg27390	.	+	AUGUSTUS	mRNA	.	ID=jg27390.t1;geneID=jg27390
scaffold_11	7848589	7848639	.	 6.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 366	scaffold_11	7845793	7847983	eID=jg27393	.	+	AUGUSTUS	mRNA	.	ID=jg27393.t1;geneID=jg27393
scaffold_11	9275764	9276254	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 708 1197	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9276650	9276880	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 580 1281	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9276741	9277489	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 2 787	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9278746	9278992	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 812 1030	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279044	9279130	.	24.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 999 1085	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279218	9279503	.	21.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 289	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_11	9279789	9279976	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 1605 1791	scaffold_11	9277079	9280001	eID=jg27511	.	-	AUGUSTUS	mRNA	.	ID=jg27511.t1;geneID=jg27511
scaffold_12	6266227	6266309	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7325 7408	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_12	6266781	6266831	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 52	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_13	923102	923231	.	 2.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 868 995	scaffold_13	922814	924895	eID=jg14088	.	+	AUGUSTUS	mRNA	.	ID=jg14088.t1;geneID=jg14088
scaffold_13	923542	923602	.	 3.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 811 870	scaffold_13	922814	924895	eID=jg14088	.	+	AUGUSTUS	mRNA	.	ID=jg14088.t1;geneID=jg14088
scaffold_13	1139405	1139460	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 328	scaffold_13	1138660	1138999	eID=jg14119	.	-	AUGUSTUS	mRNA	.	ID=jg14119.t1;geneID=jg14119
scaffold_13	2610489	2610541	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 360	scaffold_13	2607819	2610274	eID=jg14329	.	+	AUGUSTUS	mRNA	.	ID=jg14329.t1;geneID=jg14329
scaffold_13	3854932	3854999	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 333	scaffold_13	3854166	3854430	eID=jg14491	.	+	AUGUSTUS	mRNA	.	ID=jg14491.t1;geneID=jg14491
scaffold_13	3854955	3855010	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7354 7419	scaffold_13	3854166	3854430	eID=jg14491	.	+	AUGUSTUS	mRNA	.	ID=jg14491.t1;geneID=jg14491
scaffold_13	5430300	5430367	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3234	scaffold_13	5431277	5433028	eID=jg14677	.	+	AUGUSTUS	mRNA	.	ID=jg14677.t1;geneID=jg14677
scaffold_13	5939552	5939597	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_13	5940209	5942981	eID=jg14745	.	+	AUGUSTUS	mRNA	.	ID=jg14745.t1;geneID=jg14745
scaffold_13	6159466	6159517	.	 4.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 5 54	scaffold_13	6158368	6160383	eID=jg14777	.	-	AUGUSTUS	mRNA	.	ID=jg14777.t1;geneID=jg14777
scaffold_13	9449756	9449793	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3207	scaffold_13	9446902	9448764	eID=jg15185	.	+	AUGUSTUS	mRNA	.	ID=jg15185.t1;geneID=jg15185
scaffold_14	4163511	4163574	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 211 273	scaffold_14	4162452	4162815	eID=jg5447	.	-	AUGUSTUS	mRNA	.	ID=jg5447.t1;geneID=jg5447
scaffold_14	4163511	4163574	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 211 273	scaffold_14	4162851	4163350	eID=jg5448	.	-	AUGUSTUS	mRNA	.	ID=jg5448.t1;geneID=jg5448
scaffold_14	4262842	4262882	.	 5.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 8 47	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	4262912	4262963	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 5401 5451	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	4262934	4262986	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	8097902	8097973	.	12.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 342	scaffold_14	8095573	8097653	eID=jg5961	.	-	AUGUSTUS	mRNA	.	ID=jg5961.t1;geneID=jg5961
scaffold_14	8097926	8097986	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 98	scaffold_14	8095573	8097653	eID=jg5961	.	-	AUGUSTUS	mRNA	.	ID=jg5961.t1;geneID=jg5961
scaffold_14	9721272	9722129	.	30.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-1103" 939 1861	scaffold_14	9718246	9720614	eID=jg6147	.	+	AUGUSTUS	mRNA	.	ID=jg6147.t1;geneID=jg6147
scaffold_14	9806225	9806350	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 353 478	scaffold_14	9806695	9809470	eID=jg6158	.	-	AUGUSTUS	mRNA	.	ID=jg6158.t1;geneID=jg6158
scaffold_14	14552951	14553014	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-939" 1 63	scaffold_14	14553975	14555534	eID=jg6687	.	+	AUGUSTUS	mRNA	.	ID=jg6687.t1;geneID=jg6687
scaffold_14	14553014	14553145	.	17.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-939" 184 308	scaffold_14	14553975	14555534	eID=jg6687	.	+	AUGUSTUS	mRNA	.	ID=jg6687.t1;geneID=jg6687
scaffold_14	14553263	14553365	.	17.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 109 206	scaffold_14	14553975	14555534	eID=jg6687	.	+	AUGUSTUS	mRNA	.	ID=jg6687.t1;geneID=jg6687
scaffold_14	16058484	16058530	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3212	scaffold_14	16051297	16057910	eID=jg6881	.	+	AUGUSTUS	mRNA	.	ID=jg6881.t1;geneID=jg6881
scaffold_14	19552396	19552467	.	22.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 18 88	scaffold_14	19550115	19552939	eID=jg7318	.	+	AUGUSTUS	mRNA	.	ID=jg7318.t1;geneID=jg7318
scaffold_14	19849920	19850021	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 72 168	scaffold_14	19849626	19850454	eID=jg7354	.	+	AUGUSTUS	mRNA	.	ID=jg7354.t1;geneID=jg7354
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1608813	1609299	eID=jg24072	.	+	AUGUSTUS	mRNA	.	ID=jg24072.t1;geneID=jg24072
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1608813	1609299	eID=jg24072	.	+	AUGUSTUS	mRNA	.	ID=jg24072.t1;geneID=jg24072
scaffold_15	2379508	2379562	.	14.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 61	scaffold_15	2380167	2380449	eID=jg24173	.	-	AUGUSTUS	mRNA	.	ID=jg24173.t1;geneID=jg24173
scaffold_15	4522449	4522501	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 85	scaffold_15	4520108	4524209	eID=jg24424	.	+	AUGUSTUS	mRNA	.	ID=jg24424.t1;geneID=jg24424
scaffold_15	6178393	6178935	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2766 3337	scaffold_15	6175175	6178367	eID=jg24647	.	-	AUGUSTUS	mRNA	.	ID=jg24647.t1;geneID=jg24647
scaffold_16	584786	584828	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2930 2972	scaffold_16	583843	585803	eID=jg2877	.	+	AUGUSTUS	mRNA	.	ID=jg2877.t1;geneID=jg2877
scaffold_16	3972211	3972256	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 24 68	scaffold_16	3972496	3974711	eID=jg3279	.	-	AUGUSTUS	mRNA	.	ID=jg3279.t1;geneID=jg3279
scaffold_16	4795988	4796042	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 1 56	scaffold_16	4793384	4795020	eID=jg3356	.	-	AUGUSTUS	mRNA	.	ID=jg3356.t1;geneID=jg3356
scaffold_17	3786971	3787029	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_17	3787082	3790881	eID=jg34172	.	-	AUGUSTUS	mRNA	.	ID=jg34172.t1;geneID=jg34172
scaffold_17	4493317	4493355	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 38	scaffold_17	4490612	4492691	eID=jg34266	.	-	AUGUSTUS	mRNA	.	ID=jg34266.t1;geneID=jg34266
scaffold_17	4493327	4493394	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 265 333	scaffold_17	4490612	4492691	eID=jg34266	.	-	AUGUSTUS	mRNA	.	ID=jg34266.t1;geneID=jg34266
scaffold_17	5015708	5015948	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1812 2049	scaffold_17	5016944	5018204	eID=jg34331	.	-	AUGUSTUS	mRNA	.	ID=jg34331.t1;geneID=jg34331
scaffold_17	5018836	5018900	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 330	scaffold_17	5016944	5018204	eID=jg34331	.	-	AUGUSTUS	mRNA	.	ID=jg34331.t1;geneID=jg34331
scaffold_17	6226153	6226241	.	24.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 282 363	scaffold_17	6226761	6227139	eID=jg34481	.	-	AUGUSTUS	mRNA	.	ID=jg34481.t1;geneID=jg34481
scaffold_17	8029322	8029394	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 42 112	scaffold_17	8027595	8028379	eID=jg34727	.	-	AUGUSTUS	mRNA	.	ID=jg34727.t1;geneID=jg34727
scaffold_17	8582855	8583174	.	 7.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4291 4603	scaffold_17	8583597	8584090	eID=jg34815	.	+	AUGUSTUS	mRNA	.	ID=jg34815.t1;geneID=jg34815
scaffold_17	8584092	8584212	.	10.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1352 1474	scaffold_17	8583597	8584090	eID=jg34815	.	+	AUGUSTUS	mRNA	.	ID=jg34815.t1;geneID=jg34815
scaffold_17	8584769	8585174	.	21.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 869 1317	scaffold_17	8583597	8584090	eID=jg34815	.	+	AUGUSTUS	mRNA	.	ID=jg34815.t1;geneID=jg34815
scaffold_18	1692925	1692966	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1512 1552	scaffold_18	1691389	1692268	eID=jg20608	.	+	AUGUSTUS	mRNA	.	ID=jg20608.t1;geneID=jg20608
scaffold_18	3373149	3373620	.	11.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1329 1799	scaffold_18	3373153	3374736	eID=jg20820	.	+	AUGUSTUS	mRNA	.	ID=jg20820.t1;geneID=jg20820
scaffold_18	3373851	3374912	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 122 1163	scaffold_18	3373153	3374736	eID=jg20820	.	+	AUGUSTUS	mRNA	.	ID=jg20820.t1;geneID=jg20820
scaffold_18	3429203	3430913	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 118 1795	scaffold_18	3429188	3433163	eID=jg20826	.	-	AUGUSTUS	mRNA	.	ID=jg20826.t1;geneID=jg20826
scaffold_18	3433215	3433263	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 49	scaffold_18	3429188	3433163	eID=jg20826	.	-	AUGUSTUS	mRNA	.	ID=jg20826.t1;geneID=jg20826
scaffold_18	4362980	4363092	.	20.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 116	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4363637	4363777	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 151 290	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4363939	4364115	.	20.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 315 491	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4364318	4364978	.	26.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 515 1159	scaffold_18	4362463	4365391	eID=jg20939	.	+	AUGUSTUS	mRNA	.	ID=jg20939.t1;geneID=jg20939
scaffold_18	4929898	4930362	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1332 1795	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	4930509	4931550	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 112 1163	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	5186150	5186208	.	17.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 325	scaffold_18	5186384	5186846	eID=jg21062	.	+	AUGUSTUS	mRNA	.	ID=jg21062.t1;geneID=jg21062
scaffold_18	5186161	5186218	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3154 3210	scaffold_18	5186384	5186846	eID=jg21062	.	+	AUGUSTUS	mRNA	.	ID=jg21062.t1;geneID=jg21062
scaffold_18	5269389	5269931	.	26.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1247 1808	scaffold_18	5270577	5270826	eID=jg21073	.	+	AUGUSTUS	mRNA	.	ID=jg21073.t1;geneID=jg21073
scaffold_18	5301549	5301688	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3318" 75 368	scaffold_18	5298019	5300881	eID=jg21081	.	-	AUGUSTUS	mRNA	.	ID=jg21081.t1;geneID=jg21081
scaffold_18	5301688	5301900	.	23.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-609" 3 215	scaffold_18	5298019	5300881	eID=jg21081	.	-	AUGUSTUS	mRNA	.	ID=jg21081.t1;geneID=jg21081
scaffold_18	6161284	6161347	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 988 1050	scaffold_18	6160764	6163894	eID=jg21188	.	+	AUGUSTUS	mRNA	.	ID=jg21188.t1;geneID=jg21188
scaffold_18	7375342	7375562	.	20.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1970 2188	scaffold_18	7373597	7375930	eID=jg21372	.	-	AUGUSTUS	mRNA	.	ID=jg21372.t1;geneID=jg21372
scaffold_18	7375342	7375562	.	20.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1970 2188	scaffold_18	7376050	7376401	eID=jg21373	.	+	AUGUSTUS	mRNA	.	ID=jg21373.t1;geneID=jg21373
scaffold_18	13913436	13913546	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 329 455	scaffold_18	13913610	13913922	eID=jg22132	.	+	AUGUSTUS	mRNA	.	ID=jg22132.t1;geneID=jg22132
scaffold_18	13913530	13915390	.	 4.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1 1867	scaffold_18	13913610	13913922	eID=jg22132	.	+	AUGUSTUS	mRNA	.	ID=jg22132.t1;geneID=jg22132
scaffold_18	15884205	15884308	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1408 1511	scaffold_18	15884780	15885876	eID=jg22395	.	+	AUGUSTUS	mRNA	.	ID=jg22395.t1;geneID=jg22395
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16037278	16037569	eID=jg22409	.	-	AUGUSTUS	mRNA	.	ID=jg22409.t1;geneID=jg22409
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16037719	16038577	eID=jg22410	.	+	AUGUSTUS	mRNA	.	ID=jg22410.t1;geneID=jg22410
scaffold_18	16038101	16038187	.	15.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1042 1126	scaffold_18	16038722	16039133	eID=jg22411	.	-	AUGUSTUS	mRNA	.	ID=jg22411.t1;geneID=jg22411
scaffold_18	16110926	16111041	.	25.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-741" 4 119	scaffold_18	16109775	16110714	eID=jg22420	.	+	AUGUSTUS	mRNA	.	ID=jg22420.t1;geneID=jg22420
scaffold_19	1922621	1922668	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 60	scaffold_19	1921270	1921660	eID=jg1547	.	-	AUGUSTUS	mRNA	.	ID=jg1547.t1;geneID=jg1547
scaffold_19	1922621	1922668	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 60	scaffold_19	1921989	1923090	eID=jg1548	.	-	AUGUSTUS	mRNA	.	ID=jg1548.t1;geneID=jg1548
scaffold_19	1922621	1922668	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 60	scaffold_19	1923180	1924929	eID=jg1549	.	-	AUGUSTUS	mRNA	.	ID=jg1549.t1;geneID=jg1549
scaffold_19	3308180	3308337	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 300 446	scaffold_19	3307338	3312960	eID=jg1705	.	-	AUGUSTUS	mRNA	.	ID=jg1705.t1;geneID=jg1705
scaffold_19	3308463	3308614	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 1 152	scaffold_19	3307338	3312960	eID=jg1705	.	-	AUGUSTUS	mRNA	.	ID=jg1705.t1;geneID=jg1705
scaffold_19	4312090	4312300	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3931 4145	scaffold_19	4313204	4314257	eID=jg1811	.	-	AUGUSTUS	mRNA	.	ID=jg1811.t1;geneID=jg1811
scaffold_19	4312722	4313031	.	20.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 10 344	scaffold_19	4313204	4314257	eID=jg1811	.	-	AUGUSTUS	mRNA	.	ID=jg1811.t1;geneID=jg1811
scaffold_19	6753675	6754164	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 593 1282	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	6754560	6754664	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 156	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	6754665	6754843	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 148	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	7302139	7302472	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7304533	7304570	.	 5.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 70	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7309280	7309356	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7309303	7309362	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 332	scaffold_19	7303383	7310689	eID=jg2150	.	+	AUGUSTUS	mRNA	.	ID=jg2150.t1;geneID=jg2150
scaffold_19	7420990	7421040	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3170 3219	scaffold_19	7421632	7422631	eID=jg2170	.	+	AUGUSTUS	mRNA	.	ID=jg2170.t1;geneID=jg2170
scaffold_19	8499014	8499059	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1022 1066	scaffold_19	8497265	8498312	eID=jg2321	.	+	AUGUSTUS	mRNA	.	ID=jg2321.t1;geneID=jg2321
scaffold_2	1020223	1020569	.	18.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 203 525	scaffold_2	1021185	1021883	eID=jg10178	.	-	AUGUSTUS	mRNA	.	ID=jg10178.t1;geneID=jg10178
scaffold_2	1020553	1020774	.	24.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-56" 916 1143	scaffold_2	1021185	1021883	eID=jg10178	.	-	AUGUSTUS	mRNA	.	ID=jg10178.t1;geneID=jg10178
scaffold_2	1539315	1539374	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 103	scaffold_2	1536971	1538938	eID=jg10244	.	-	AUGUSTUS	mRNA	.	ID=jg10244.t1;geneID=jg10244
scaffold_2	1639934	1639977	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3169 3211	scaffold_2	1639073	1639517	eID=jg10268	.	-	AUGUSTUS	mRNA	.	ID=jg10268.t1;geneID=jg10268
scaffold_2	2267402	2267465	.	23.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 334	scaffold_2	2264746	2266764	eID=jg10329	.	-	AUGUSTUS	mRNA	.	ID=jg10329.t1;geneID=jg10329
scaffold_2	2267414	2267474	.	 5.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3216	scaffold_2	2264746	2266764	eID=jg10329	.	-	AUGUSTUS	mRNA	.	ID=jg10329.t1;geneID=jg10329
scaffold_2	5869369	5869589	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 1 225	scaffold_2	5868824	5869250	eID=jg10768	.	+	AUGUSTUS	mRNA	.	ID=jg10768.t1;geneID=jg10768
scaffold_2	6568199	6568301	.	 1.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 951 1052	scaffold_2	6567715	6569194	eID=jg10848	.	+	AUGUSTUS	mRNA	.	ID=jg10848.t1;geneID=jg10848
scaffold_2	7382984	7383052	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 83 149	scaffold_2	7382159	7382576	eID=jg10946	.	+	AUGUSTUS	mRNA	.	ID=jg10946.t1;geneID=jg10946
scaffold_2	10702652	10702698	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_2	10702959	10707264	eID=jg11354	.	+	AUGUSTUS	mRNA	.	ID=jg11354.t1;geneID=jg11354
scaffold_20	2561007	2561052	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 45	scaffold_20	2560596	2560956	eID=jg22734	.	-	AUGUSTUS	mRNA	.	ID=jg22734.t1;geneID=jg22734
scaffold_20	3349540	3349637	.	21.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_20	3347085	3348947	eID=jg22821	.	+	AUGUSTUS	mRNA	.	ID=jg22821.t1;geneID=jg22821
scaffold_20	3349540	3349637	.	21.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_20	3348993	3350568	eID=jg22822	.	+	AUGUSTUS	mRNA	.	ID=jg22822.t1;geneID=jg22822
scaffold_20	4334100	4334139	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 74 112	scaffold_20	4334362	4335100	eID=jg22936	.	-	AUGUSTUS	mRNA	.	ID=jg22936.t1;geneID=jg22936
scaffold_20	9746081	9746120	.	 2.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3209	scaffold_20	9739126	9745189	eID=jg23544	.	-	AUGUSTUS	mRNA	.	ID=jg23544.t1;geneID=jg23544
scaffold_20	10174904	10175072	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2552 2709	scaffold_20	10169380	10174985	eID=jg23605	.	-	AUGUSTUS	mRNA	.	ID=jg23605.t1;geneID=jg23605
scaffold_20	10194515	10194576	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 84	scaffold_20	10195080	10196747	eID=jg23607	.	+	AUGUSTUS	mRNA	.	ID=jg23607.t1;geneID=jg23607
scaffold_20	11125039	11125103	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 276 340	scaffold_20	11125229	11129447	eID=jg23723	.	+	AUGUSTUS	mRNA	.	ID=jg23723.t1;geneID=jg23723
scaffold_21	1174100	1174549	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1360 1800	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	1174542	1174617	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 3335 3409	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	1174809	1174885	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2746 2819	scaffold_21	1173334	1173964	eID=jg32133	.	-	AUGUSTUS	mRNA	.	ID=jg32133.t1;geneID=jg32133
scaffold_21	2646153	2646219	.	25.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 673 738	scaffold_21	2643981	2645458	eID=jg32305	.	+	AUGUSTUS	mRNA	.	ID=jg32305.t1;geneID=jg32305
scaffold_21	4597816	4597852	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 322 357	scaffold_21	4598804	4601297	eID=jg32524	.	+	AUGUSTUS	mRNA	.	ID=jg32524.t1;geneID=jg32524
scaffold_21	4865275	4865379	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 521 635	scaffold_21	4861408	4864290	eID=jg32556	.	+	AUGUSTUS	mRNA	.	ID=jg32556.t1;geneID=jg32556
scaffold_21	6111022	6111116	.	 1.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 10349 10442	scaffold_21	6110840	6112146	eID=jg32700	.	+	AUGUSTUS	mRNA	.	ID=jg32700.t1;geneID=jg32700
scaffold_21	6142469	6142526	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 369	scaffold_21	6143088	6145366	eID=jg32703	.	+	AUGUSTUS	mRNA	.	ID=jg32703.t1;geneID=jg32703
scaffold_21	6142475	6142569	.	26.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 3 92	scaffold_21	6143088	6145366	eID=jg32703	.	+	AUGUSTUS	mRNA	.	ID=jg32703.t1;geneID=jg32703
scaffold_21	6143863	6143925	.	 6.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 255 312	scaffold_21	6143088	6145366	eID=jg32703	.	+	AUGUSTUS	mRNA	.	ID=jg32703.t1;geneID=jg32703
scaffold_21	10755781	10755830	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2642	scaffold_21	10755771	10761837	eID=jg33296	.	-	AUGUSTUS	mRNA	.	ID=jg33296.t1;geneID=jg33296
scaffold_21	10756855	10756905	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2530 2579	scaffold_21	10755771	10761837	eID=jg33296	.	-	AUGUSTUS	mRNA	.	ID=jg33296.t1;geneID=jg33296
scaffold_21	10792272	10792321	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2642	scaffold_21	10792262	10797788	eID=jg33299	.	-	AUGUSTUS	mRNA	.	ID=jg33299.t1;geneID=jg33299
scaffold_21	10793345	10793395	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2530 2579	scaffold_21	10792262	10797788	eID=jg33299	.	-	AUGUSTUS	mRNA	.	ID=jg33299.t1;geneID=jg33299
scaffold_22	634451	634619	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 148 309	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636104	636234	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 84 215	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	636324	636377	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 3 55	scaffold_22	635342	635741	eID=jg27627	.	-	AUGUSTUS	mRNA	.	ID=jg27627.t1;geneID=jg27627
scaffold_22	4166708	4166928	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2218 2434	scaffold_22	4164784	4166106	eID=jg27998	.	+	AUGUSTUS	mRNA	.	ID=jg27998.t1;geneID=jg27998
scaffold_22	4642705	4642740	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1389" 3724 3758	scaffold_22	4640553	4642194	eID=jg28079	.	-	AUGUSTUS	mRNA	.	ID=jg28079.t1;geneID=jg28079
scaffold_22	8518199	8518264	.	24.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 30 94	scaffold_22	8518187	8518793	eID=jg28563	.	-	AUGUSTUS	mRNA	.	ID=jg28563.t1;geneID=jg28563
scaffold_22	9693970	9694019	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 362	scaffold_22	9692776	9694491	eID=jg28704	.	+	AUGUSTUS	mRNA	.	ID=jg28704.t1;geneID=jg28704
scaffold_23	1205997	1206089	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 305 396	scaffold_23	1205487	1211106	eID=jg12729	.	-	AUGUSTUS	mRNA	.	ID=jg12729.t1;geneID=jg12729
scaffold_23	1519935	1520099	.	20.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 47 206	scaffold_23	1518615	1518975	eID=jg12770	.	+	AUGUSTUS	mRNA	.	ID=jg12770.t1;geneID=jg12770
scaffold_23	2339109	2339151	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 21 62	scaffold_23	2339826	2342346	eID=jg12899	.	-	AUGUSTUS	mRNA	.	ID=jg12899.t1;geneID=jg12899
scaffold_23	4035146	4035226	.	20.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2993	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	4041028	4041076	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3219	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	4504178	4504226	.	 4.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 690 738	scaffold_23	4499405	4505531	eID=jg13178	.	-	AUGUSTUS	mRNA	.	ID=jg13178.t1;geneID=jg13178
scaffold_23	4504887	4504944	.	 5.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 636 692	scaffold_23	4499405	4505531	eID=jg13178	.	-	AUGUSTUS	mRNA	.	ID=jg13178.t1;geneID=jg13178
scaffold_23	4505047	4505141	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 546 639	scaffold_23	4499405	4505531	eID=jg13178	.	-	AUGUSTUS	mRNA	.	ID=jg13178.t1;geneID=jg13178
scaffold_23	4550982	4551019	.	 8.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 15 51	scaffold_23	4551606	4552176	eID=jg13185	.	+	AUGUSTUS	mRNA	.	ID=jg13185.t1;geneID=jg13185
scaffold_24	2203907	2203963	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3221	scaffold_24	2203616	2206204	eID=jg35592	.	-	AUGUSTUS	mRNA	.	ID=jg35592.t1;geneID=jg35592
scaffold_24	3277847	3278158	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-23" 1 312	scaffold_24	3275998	3277394	eID=jg35684	.	-	AUGUSTUS	mRNA	.	ID=jg35684.t1;geneID=jg35684
scaffold_24	7168224	7168360	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7169299	7171018	eID=jg36184	.	+	AUGUSTUS	mRNA	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	7182378	7182512	.	28.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7183454	7185173	eID=jg36185	.	+	AUGUSTUS	mRNA	.	ID=jg36185.t1;geneID=jg36185
scaffold_24	7196563	7196699	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7197639	7198826	eID=jg36187	.	+	AUGUSTUS	mRNA	.	ID=jg36187.t1;geneID=jg36187
scaffold_24	9880465	9880537	.	13.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 303 372	scaffold_24	9875098	9879678	eID=jg36520	.	+	AUGUSTUS	mRNA	.	ID=jg36520.t1;geneID=jg36520
scaffold_24	12367705	12367755	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 360	scaffold_24	12366145	12366898	eID=jg36877	.	-	AUGUSTUS	mRNA	.	ID=jg36877.t1;geneID=jg36877
scaffold_24	12367710	12367773	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 91	scaffold_24	12366145	12366898	eID=jg36877	.	-	AUGUSTUS	mRNA	.	ID=jg36877.t1;geneID=jg36877
scaffold_25	1081012	1081076	.	17.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_25	1081524	1088878	eID=jg16556	.	-	AUGUSTUS	mRNA	.	ID=jg16556.t1;geneID=jg16556
scaffold_25	1081035	1081087	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 311 362	scaffold_25	1081524	1088878	eID=jg16556	.	-	AUGUSTUS	mRNA	.	ID=jg16556.t1;geneID=jg16556
scaffold_25	2659568	2659607	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3284 3322	scaffold_25	2657324	2659024	eID=jg16774	.	-	AUGUSTUS	mRNA	.	ID=jg16774.t1;geneID=jg16774
scaffold_25	6180474	6180818	.	11.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-206" 1 348	scaffold_25	6181620	6182313	eID=jg17234	.	-	AUGUSTUS	mRNA	.	ID=jg17234.t1;geneID=jg17234
scaffold_25	7455140	7455312	.	14.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 500 681	scaffold_25	7456220	7459928	eID=jg17389	.	+	AUGUSTUS	mRNA	.	ID=jg17389.t1;geneID=jg17389
scaffold_25	8281087	8281361	.	30.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 1801 2076	scaffold_25	8282130	8283488	eID=jg17502	.	+	AUGUSTUS	mRNA	.	ID=jg17502.t1;geneID=jg17502
scaffold_26	192564	192611	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 294 338	scaffold_26	191055	191874	eID=jg3694	.	-	AUGUSTUS	mRNA	.	ID=jg3694.t1;geneID=jg3694
scaffold_26	192577	192627	.	12.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 363	scaffold_26	191055	191874	eID=jg3694	.	-	AUGUSTUS	mRNA	.	ID=jg3694.t1;geneID=jg3694
scaffold_26	661334	661401	.	25.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 110	scaffold_26	659319	662713	eID=jg3763	.	+	AUGUSTUS	mRNA	.	ID=jg3763.t1;geneID=jg3763
scaffold_26	2324206	2324237	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7380 7419	scaffold_26	2321236	2324107	eID=jg3935	.	-	AUGUSTUS	mRNA	.	ID=jg3935.t1;geneID=jg3935
scaffold_26	2562025	2562146	.	11.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2546 2663	scaffold_26	2562131	2562592	eID=jg3970	.	-	AUGUSTUS	mRNA	.	ID=jg3970.t1;geneID=jg3970
scaffold_26	6836821	6840099	.	18.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 1822 5074	scaffold_26	6840343	6840721	eID=jg4529	.	-	AUGUSTUS	mRNA	.	ID=jg4529.t1;geneID=jg4529
scaffold_26	8017266	8017415	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 301 448	scaffold_26	8016118	8022330	eID=jg4690	.	-	AUGUSTUS	mRNA	.	ID=jg4690.t1;geneID=jg4690
scaffold_26	8017574	8017725	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 1 152	scaffold_26	8016118	8022330	eID=jg4690	.	-	AUGUSTUS	mRNA	.	ID=jg4690.t1;geneID=jg4690
scaffold_26	9391261	9392639	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 5 1378	scaffold_26	9391213	9392425	eID=jg4834	.	+	AUGUSTUS	mRNA	.	ID=jg4834.t1;geneID=jg4834
scaffold_3	1780472	1780922	.	15.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 454	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1781438	1781491	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 456 508	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1781478	1781525	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3216	scaffold_3	1780349	1780676	eID=jg8900	.	+	AUGUSTUS	mRNA	.	ID=jg8900.t1;geneID=jg8900
scaffold_3	1843032	1843067	.	 2.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 48 82	scaffold_3	1842193	1842955	eID=jg8912	.	-	AUGUSTUS	mRNA	.	ID=jg8912.t1;geneID=jg8912
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	5464669	5464704	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 245 283	scaffold_3	5462773	5464037	eID=jg9348	.	+	AUGUSTUS	mRNA	.	ID=jg9348.t1;geneID=jg9348
scaffold_3	5464763	5464806	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 284 333	scaffold_3	5462773	5464037	eID=jg9348	.	+	AUGUSTUS	mRNA	.	ID=jg9348.t1;geneID=jg9348
scaffold_3	5923869	5923935	.	25.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 71	scaffold_3	5924603	5926202	eID=jg9396	.	+	AUGUSTUS	mRNA	.	ID=jg9396.t1;geneID=jg9396
scaffold_3	8786884	8786981	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4420 4509	scaffold_3	8785950	8787528	eID=jg9683	.	-	AUGUSTUS	mRNA	.	ID=jg9683.t1;geneID=jg9683
scaffold_3	8803074	8803116	.	11.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 35 76	scaffold_3	8803984	8805665	eID=jg9686	.	-	AUGUSTUS	mRNA	.	ID=jg9686.t1;geneID=jg9686
scaffold_3	9210900	9210978	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 926 999	scaffold_3	9207460	9210791	eID=jg9747	.	+	AUGUSTUS	mRNA	.	ID=jg9747.t1;geneID=jg9747
scaffold_3	9304795	9304862	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3226	scaffold_3	9303599	9304691	eID=jg9757	.	-	AUGUSTUS	mRNA	.	ID=jg9757.t1;geneID=jg9757
scaffold_3	10957558	10957621	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 101	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10957570	10957622	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 323 372	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10957586	10957631	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1524 1567	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_3	10960501	10960571	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1885 1959	scaffold_3	10958256	10959681	eID=jg9958	.	+	AUGUSTUS	mRNA	.	ID=jg9958.t1;geneID=jg9958
scaffold_4	1629865	1630111	.	30.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 219	scaffold_4	1630273	1634095	eID=jg370	.	+	AUGUSTUS	mRNA	.	ID=jg370.t1;geneID=jg370
scaffold_4	2950767	2951012	.	11.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 247	scaffold_4	2951740	2952718	eID=jg506	.	-	AUGUSTUS	mRNA	.	ID=jg506.t1;geneID=jg506
scaffold_4	2953059	2953272	.	13.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1075 1277	scaffold_4	2951740	2952718	eID=jg506	.	-	AUGUSTUS	mRNA	.	ID=jg506.t1;geneID=jg506
scaffold_4	3514914	3515012	.	15.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 260 355	scaffold_4	3512786	3514002	eID=jg567	.	-	AUGUSTUS	mRNA	.	ID=jg567.t1;geneID=jg567
scaffold_4	3604222	3604502	.	24.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 2202 2455	scaffold_4	3604260	3605812	eID=jg594	.	-	AUGUSTUS	mRNA	.	ID=jg594.t1;geneID=jg594
scaffold_4	3604687	3605703	.	23.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 1169 2199	scaffold_4	3604260	3605812	eID=jg594	.	-	AUGUSTUS	mRNA	.	ID=jg594.t1;geneID=jg594
scaffold_4	5973468	5973511	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 314	scaffold_4	5969776	5972489	eID=jg833	.	+	AUGUSTUS	mRNA	.	ID=jg833.t1;geneID=jg833
scaffold_4	7910994	7913053	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 972 3021	scaffold_4	7910257	7912182	eID=jg1084	.	+	AUGUSTUS	mRNA	.	ID=jg1084.t1;geneID=jg1084
scaffold_4	7910994	7913053	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5718" 972 3021	scaffold_4	7912318	7912735	eID=jg1085	.	+	AUGUSTUS	mRNA	.	ID=jg1085.t1;geneID=jg1085
scaffold_4	8948846	8949035	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2178 2365	scaffold_4	8948662	8950218	eID=jg1202	.	-	AUGUSTUS	mRNA	.	ID=jg1202.t1;geneID=jg1202
scaffold_5	2423993	2424043	.	 4.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 54	scaffold_5	2423546	2423840	eID=jg29028	.	+	AUGUSTUS	mRNA	.	ID=jg29028.t1;geneID=jg29028
scaffold_5	4431698	4431754	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 98	scaffold_5	4428449	4435759	eID=jg29265	.	+	AUGUSTUS	mRNA	.	ID=jg29265.t1;geneID=jg29265
scaffold_5	4519670	4519710	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3211	scaffold_5	4519172	4522252	eID=jg29280	.	+	AUGUSTUS	mRNA	.	ID=jg29280.t1;geneID=jg29280
scaffold_5	7472280	7472583	.	16.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 203 516	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472640	7472774	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 184	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472775	7472961	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 134	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	9988373	9988625	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 252	scaffold_5	9989367	9990731	eID=jg30031	.	-	AUGUSTUS	mRNA	.	ID=jg30031.t1;geneID=jg30031
scaffold_5	10942593	10942640	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 47	scaffold_5	10939467	10941892	eID=jg30161	.	+	AUGUSTUS	mRNA	.	ID=jg30161.t1;geneID=jg30161
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	885131	885791	eID=jg30554	.	-	AUGUSTUS	mRNA	.	ID=jg30554.t1;geneID=jg30554
scaffold_6	1614479	1614532	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 18 70	scaffold_6	1612140	1614684	eID=jg30661	.	+	AUGUSTUS	mRNA	.	ID=jg30661.t1;geneID=jg30661
scaffold_6	4913651	4913700	.	10.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 1 50	scaffold_6	4914556	4915948	eID=jg31102	.	-	AUGUSTUS	mRNA	.	ID=jg31102.t1;geneID=jg31102
scaffold_6	5435748	5435795	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 57	scaffold_6	5435927	5439454	eID=jg31168	.	-	AUGUSTUS	mRNA	.	ID=jg31168.t1;geneID=jg31168
scaffold_6	9133675	9133730	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 368	scaffold_6	9134681	9137356	eID=jg31646	.	+	AUGUSTUS	mRNA	.	ID=jg31646.t1;geneID=jg31646
scaffold_6	9927352	9927432	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 308 380	scaffold_6	9927991	9930695	eID=jg31752	.	-	AUGUSTUS	mRNA	.	ID=jg31752.t1;geneID=jg31752
scaffold_7	993308	993606	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1172 1474	scaffold_7	992173	993288	eID=jg17740	.	+	AUGUSTUS	mRNA	.	ID=jg17740.t1;geneID=jg17740
scaffold_7	993751	993785	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1141 1174	scaffold_7	992173	993288	eID=jg17740	.	+	AUGUSTUS	mRNA	.	ID=jg17740.t1;geneID=jg17740
scaffold_7	1041982	1042047	.	 3.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1528" 1 65	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	1042284	1042379	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-218" 1 95	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	1044482	1044530	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 54	scaffold_7	1042992	1049334	eID=jg17751	.	-	AUGUSTUS	mRNA	.	ID=jg17751.t1;geneID=jg17751
scaffold_7	2135386	2135435	.	 8.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 50	scaffold_7	2135530	2136295	eID=jg17893	.	+	AUGUSTUS	mRNA	.	ID=jg17893.t1;geneID=jg17893
scaffold_7	5740907	5740977	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 23 87	scaffold_7	5739447	5740142	eID=jg18329	.	-	AUGUSTUS	mRNA	.	ID=jg18329.t1;geneID=jg18329
scaffold_7	6790302	6790435	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 4091 4223	scaffold_7	6789418	6791853	eID=jg18491	.	-	AUGUSTUS	mRNA	.	ID=jg18491.t1;geneID=jg18491
scaffold_7	6790667	6790783	.	 9.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 3984 4099	scaffold_7	6789418	6791853	eID=jg18491	.	-	AUGUSTUS	mRNA	.	ID=jg18491.t1;geneID=jg18491
scaffold_7	8029407	8029438	.	18.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 78	scaffold_7	8026079	8028787	eID=jg18665	.	+	AUGUSTUS	mRNA	.	ID=jg18665.t1;geneID=jg18665
scaffold_7	8029438	8029483	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 358	scaffold_7	8026079	8028787	eID=jg18665	.	+	AUGUSTUS	mRNA	.	ID=jg18665.t1;geneID=jg18665
scaffold_7	8029483	8029494	.	18.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 79 101	scaffold_7	8026079	8028787	eID=jg18665	.	+	AUGUSTUS	mRNA	.	ID=jg18665.t1;geneID=jg18665
scaffold_8	796947	797743	.	27.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-11156" 2 753	scaffold_8	794843	796032	eID=jg18920	.	-	AUGUSTUS	mRNA	.	ID=jg18920.t1;geneID=jg18920
scaffold_8	6210418	6210533	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-22" 2486 2595	scaffold_8	6208435	6209684	eID=jg19559	.	+	AUGUSTUS	mRNA	.	ID=jg19559.t1;geneID=jg19559
scaffold_8	7030940	7031016	.	30.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2635 2710	scaffold_8	7030931	7035363	eID=jg19643	.	+	AUGUSTUS	mRNA	.	ID=jg19643.t1;geneID=jg19643
scaffold_8	7033247	7033285	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 107 144	scaffold_8	7030931	7035363	eID=jg19643	.	+	AUGUSTUS	mRNA	.	ID=jg19643.t1;geneID=jg19643
scaffold_8	7125622	7125670	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 39 89	scaffold_8	7124086	7124936	eID=jg19656	.	-	AUGUSTUS	mRNA	.	ID=jg19656.t1;geneID=jg19656
scaffold_8	7129373	7129420	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 49	scaffold_8	7128314	7129297	eID=jg19657	.	+	AUGUSTUS	mRNA	.	ID=jg19657.t1;geneID=jg19657
scaffold_8	7983746	7983818	.	13.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 2 72	scaffold_8	7984009	7985082	eID=jg19796	.	+	AUGUSTUS	mRNA	.	ID=jg19796.t1;geneID=jg19796
scaffold_8	7983757	7983839	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 333	scaffold_8	7984009	7985082	eID=jg19796	.	+	AUGUSTUS	mRNA	.	ID=jg19796.t1;geneID=jg19796
scaffold_8	8314343	8314402	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 19 77	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314944	8314989	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314989	8315020	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 250 320	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8315727	8315764	.	 2.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 308	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8317228	8317288	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 333	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	9391792	9392192	.	22.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 401	scaffold_8	9390062	9391907	eID=jg19900	.	-	AUGUSTUS	mRNA	.	ID=jg19900.t1;geneID=jg19900
scaffold_8	10490343	10490797	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7805" 2135 2585	scaffold_8	10489393	10489951	eID=jg20022	.	+	AUGUSTUS	mRNA	.	ID=jg20022.t1;geneID=jg20022
scaffold_9	2089536	2089640	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 11232 11333	scaffold_9	2090106	2094680	eID=jg11582	.	-	AUGUSTUS	mRNA	.	ID=jg11582.t1;geneID=jg11582
scaffold_9	5562758	5562806	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4539" 13046 13093	scaffold_9	5562182	5565553	eID=jg12015	.	-	AUGUSTUS	mRNA	.	ID=jg12015.t1;geneID=jg12015
scaffold_9	5562765	5562813	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 362	scaffold_9	5562182	5565553	eID=jg12015	.	-	AUGUSTUS	mRNA	.	ID=jg12015.t1;geneID=jg12015
scaffold_9	7776783	7776871	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 10 100	scaffold_9	7777850	7778231	eID=jg12274	.	-	AUGUSTUS	mRNA	.	ID=jg12274.t1;geneID=jg12274
scaffold_9	7776820	7776883	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_9	7777850	7778231	eID=jg12274	.	-	AUGUSTUS	mRNA	.	ID=jg12274.t1;geneID=jg12274
scaffold_9	7776856	7776920	.	18.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 68	scaffold_9	7777850	7778231	eID=jg12274	.	-	AUGUSTUS	mRNA	.	ID=jg12274.t1;geneID=jg12274
scaffold_9	7777639	7777689	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 294 348	scaffold_9	7777850	7778231	eID=jg12274	.	-	AUGUSTUS	mRNA	.	ID=jg12274.t1;geneID=jg12274
scaffold_9	7779066	7779743	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1306 1992	scaffold_9	7777850	7778231	eID=jg12274	.	-	AUGUSTUS	mRNA	.	ID=jg12274.t1;geneID=jg12274
scaffold_9	8774131	8774724	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-21" 1 592	scaffold_9	8773107	8773413	eID=jg12387	.	-	AUGUSTUS	mRNA	.	ID=jg12387.t1;geneID=jg12387
scaffold_9	10060751	10060812	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 425 486	scaffold_9	10059969	10060977	eID=jg12571	.	-	AUGUSTUS	mRNA	.	ID=jg12571.t1;geneID=jg12571
