scaffold_1	3842551	3842598	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3165 3211	scaffold_1	3841720	3842536	eID=jg15797	.	+	AUGUSTUS	mRNA	.	ID=jg15797.t1;geneID=jg15797
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243735	8243828	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1803 1894	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243828	8243847	.	11.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4496 4606	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_10	3193602	3193660	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 90	scaffold_10	3194398	3195639	eID=jg7892	.	-	AUGUSTUS	mRNA	.	ID=jg7892.t1;geneID=jg7892
scaffold_10	3422683	3422747	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 366	scaffold_10	3422209	3422437	eID=jg7923	.	-	AUGUSTUS	mRNA	.	ID=jg7923.t1;geneID=jg7923
scaffold_10	3585785	3585846	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 92	scaffold_10	3583131	3585365	eID=jg7948	.	+	AUGUSTUS	mRNA	.	ID=jg7948.t1;geneID=jg7948
scaffold_10	4169160	4169207	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 78	scaffold_10	4169736	4172070	eID=jg8030	.	+	AUGUSTUS	mRNA	.	ID=jg8030.t1;geneID=jg8030
scaffold_10	4614043	4614488	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 102 532	scaffold_10	4615011	4616120	eID=jg8081	.	+	AUGUSTUS	mRNA	.	ID=jg8081.t1;geneID=jg8081
scaffold_10	5681012	5681764	.	20.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 281 1196	scaffold_10	5682599	5682884	eID=jg8211	.	-	AUGUSTUS	mRNA	.	ID=jg8211.t1;geneID=jg8211
scaffold_10	8304942	8305793	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8304449	8306245	eID=jg8477	.	-	AUGUSTUS	mRNA	.	ID=jg8477.t1;geneID=jg8477
scaffold_10	8331933	8332784	.	29.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8331440	8333814	eID=jg8479	.	-	AUGUSTUS	mRNA	.	ID=jg8479.t1;geneID=jg8479
scaffold_11	3464745	3464974	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3053 3280	scaffold_11	3464174	3465511	eID=jg26856	.	+	AUGUSTUS	mRNA	.	ID=jg26856.t1;geneID=jg26856
scaffold_11	7546663	7546719	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 98	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	7546671	7546735	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 386	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	7546719	7546752	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2919 3023	scaffold_11	7544843	7546159	eID=jg27358	.	+	AUGUSTUS	mRNA	.	ID=jg27358.t1;geneID=jg27358
scaffold_11	7727580	7727645	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 265 327	scaffold_11	7724196	7726748	eID=jg27379	.	-	AUGUSTUS	mRNA	.	ID=jg27379.t1;geneID=jg27379
scaffold_12	437493	437563	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 2418 2487	scaffold_12	435692	438079	eID=jg25071	.	+	AUGUSTUS	mRNA	.	ID=jg25071.t1;geneID=jg25071
scaffold_12	6112342	6112724	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 127 481	scaffold_12	6113587	6115253	eID=jg25694	.	-	AUGUSTUS	mRNA	.	ID=jg25694.t1;geneID=jg25694
scaffold_12	8192416	8192431	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 303 331	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192431	8192491	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 93	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192491	8192504	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 332 360	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8870449	8870700	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 251	scaffold_12	8868065	8869536	eID=jg26063	.	+	AUGUSTUS	mRNA	.	ID=jg26063.t1;geneID=jg26063
scaffold_12	8870449	8870700	.	21.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 1 251	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_12	8870860	8870944	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 386 469	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_12	8871586	8872142	.	23.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-5008" 611 1160	scaffold_12	8869545	8876717	eID=jg26064	.	+	AUGUSTUS	mRNA	.	ID=jg26064.t1;geneID=jg26064
scaffold_13	897368	897421	.	 5.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 301 356	scaffold_13	898212	899125	eID=jg14086	.	-	AUGUSTUS	mRNA	.	ID=jg14086.t1;geneID=jg14086
scaffold_13	1094323	1094414	.	16.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 254 337	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	1096987	1097053	.	22.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 98	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	2045009	2045098	.	25.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2903 2983	scaffold_13	2043822	2045797	eID=jg14235	.	+	AUGUSTUS	mRNA	.	ID=jg14235.t1;geneID=jg14235
scaffold_13	6778914	6779397	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1926" 1 479	scaffold_13	6775887	6778076	eID=jg14839	.	+	AUGUSTUS	mRNA	.	ID=jg14839.t1;geneID=jg14839
scaffold_13	10228056	10228124	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 339	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228084	10228141	.	14.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 439 496	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228347	10228391	.	11.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 352	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10405814	10405872	.	24.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_13	10405872	10406503	eID=jg15314	.	-	AUGUSTUS	mRNA	.	ID=jg15314.t1;geneID=jg15314
scaffold_14	143297	147287	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 1 4081	scaffold_14	145227	146524	eID=jg4976	.	-	AUGUSTUS	mRNA	.	ID=jg4976.t1;geneID=jg4976
scaffold_14	691270	691318	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 48	scaffold_14	688817	691579	eID=jg5032	.	+	AUGUSTUS	mRNA	.	ID=jg5032.t1;geneID=jg5032
scaffold_14	4153526	4153563	.	 8.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 5398 5434	scaffold_14	4152176	4153403	eID=jg5444	.	-	AUGUSTUS	mRNA	.	ID=jg5444.t1;geneID=jg5444
scaffold_14	6100295	6103141	.	 3.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 1 2801	scaffold_14	6101159	6101896	eID=jg5688	.	+	AUGUSTUS	mRNA	.	ID=jg5688.t1;geneID=jg5688
scaffold_14	6848162	6848203	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 349	scaffold_14	6848964	6849198	eID=jg5790	.	+	AUGUSTUS	mRNA	.	ID=jg5790.t1;geneID=jg5790
scaffold_14	7332064	7332107	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 4 46	scaffold_14	7330254	7331091	eID=jg5854	.	-	AUGUSTUS	mRNA	.	ID=jg5854.t1;geneID=jg5854
scaffold_14	10043601	10043662	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 351 413	scaffold_14	10043159	10046105	eID=jg6182	.	-	AUGUSTUS	mRNA	.	ID=jg6182.t1;geneID=jg6182
scaffold_14	12451430	12451887	.	29.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 145 587	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	12451944	12452173	.	18.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 594 844	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	15433422	15438435	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 253	scaffold_14	15432856	15436574	eID=jg6791	.	+	AUGUSTUS	mRNA	.	ID=jg6791.t1;geneID=jg6791
scaffold_14	16933847	16934199	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 1 374	scaffold_14	16932411	16933280	eID=jg6979	.	+	AUGUSTUS	mRNA	.	ID=jg6979.t1;geneID=jg6979
scaffold_14	17291600	17291679	.	14.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2172" 1 112	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	17291635	17291743	.	 9.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 250 355	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	18133539	18133613	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 232 302	scaffold_14	18131971	18133857	eID=jg7135	.	+	AUGUSTUS	mRNA	.	ID=jg7135.t1;geneID=jg7135
scaffold_14	19352056	19352127	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2934 3004	scaffold_14	19350230	19351384	eID=jg7294	.	+	AUGUSTUS	mRNA	.	ID=jg7294.t1;geneID=jg7294
scaffold_15	1604914	1604980	.	 8.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 367	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1642976	1644427	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 4 1456	scaffold_15	1642267	1642747	eID=jg24074	.	-	AUGUSTUS	mRNA	.	ID=jg24074.t1;geneID=jg24074
scaffold_15	1642976	1644427	.	 7.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 4 1456	scaffold_15	1642921	1644406	eID=jg24075	.	-	AUGUSTUS	mRNA	.	ID=jg24075.t1;geneID=jg24075
scaffold_15	2733960	2734211	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 270 509	scaffold_15	2731516	2735545	eID=jg24218	.	+	AUGUSTUS	mRNA	.	ID=jg24218.t1;geneID=jg24218
scaffold_16	5353573	5353617	.	 2.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_16	5353751	5356664	eID=jg3444	.	-	AUGUSTUS	mRNA	.	ID=jg3444.t1;geneID=jg3444
scaffold_17	1317047	1317112	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 380	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	1317061	1317118	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 77	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	3873553	3873674	.	 5.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1628" 1677 1797	scaffold_17	3871677	3877732	eID=jg34178	.	+	AUGUSTUS	mRNA	.	ID=jg34178.t1;geneID=jg34178
scaffold_17	3873902	3873979	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1628" 1786 1860	scaffold_17	3871677	3877732	eID=jg34178	.	+	AUGUSTUS	mRNA	.	ID=jg34178.t1;geneID=jg34178
scaffold_17	5545139	5546753	.	11.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 1606	scaffold_17	5545126	5546855	eID=jg34389	.	-	AUGUSTUS	mRNA	.	ID=jg34389.t1;geneID=jg34389
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2528438	2529098	eID=jg20716	.	-	AUGUSTUS	mRNA	.	ID=jg20716.t1;geneID=jg20716
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2529316	2530556	eID=jg20717	.	+	AUGUSTUS	mRNA	.	ID=jg20717.t1;geneID=jg20717
scaffold_18	6957245	6957311	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 304 369	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	6957273	6957327	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 290 343	scaffold_18	6957878	6959006	eID=jg21300	.	+	AUGUSTUS	mRNA	.	ID=jg21300.t1;geneID=jg21300
scaffold_18	10006695	10006955	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10007132	10008302	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10323412	10324581	.	18.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10324758	10325018	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10952805	10953322	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2743 3261	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	10953395	10953512	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2637 2753	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	11681613	11681692	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 102 185	scaffold_18	11682596	11687026	eID=jg21842	.	-	AUGUSTUS	mRNA	.	ID=jg21842.t1;geneID=jg21842
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	15291965	15292033	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 376	scaffold_18	15292504	15294881	eID=jg22321	.	-	AUGUSTUS	mRNA	.	ID=jg22321.t1;geneID=jg22321
scaffold_19	4935394	4935651	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936011	4936246	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936242	4936382	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936520	4936640	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936826	4937568	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4937812	4937965	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	7430916	7431029	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3971 4081	scaffold_19	7429062	7430021	eID=jg2173	.	+	AUGUSTUS	mRNA	.	ID=jg2173.t1;geneID=jg2173
scaffold_19	7878898	7878993	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7774" 788 890	scaffold_19	7876869	7878006	eID=jg2231	.	-	AUGUSTUS	mRNA	.	ID=jg2231.t1;geneID=jg2231
scaffold_19	11778320	11778374	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778322	11778387	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778374	11778399	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 19 91	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11959937	11959981	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 947 990	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	11959976	11960100	.	 1.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 1159 1281	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	11960716	11960844	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1583 1712	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	12040321	12040903	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-333" 43 630	scaffold_19	12037708	12039668	eID=jg2767	.	-	AUGUSTUS	mRNA	.	ID=jg2767.t1;geneID=jg2767
scaffold_2	9551325	9551345	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2972 3022	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551345	9551403	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 4 61	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551395	9551440	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551417	9551436	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2916 2971	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9553405	9553451	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 358	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	10889016	10889376	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889409	10889511	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 2 117	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10891113	10891562	eID=jg11375	.	-	AUGUSTUS	mRNA	.	ID=jg11375.t1;geneID=jg11375
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10891785	10892535	eID=jg11376	.	-	AUGUSTUS	mRNA	.	ID=jg11376.t1;geneID=jg11376
scaffold_2	10893357	10893789	.	13.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 246 678	scaffold_2	10891785	10892535	eID=jg11376	.	-	AUGUSTUS	mRNA	.	ID=jg11376.t1;geneID=jg11376
scaffold_20	64585	64681	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_20	63493	64190	eID=jg22456	.	-	AUGUSTUS	mRNA	.	ID=jg22456.t1;geneID=jg22456
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	73611	73827	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1648	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	74512	74623	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1253 1363	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	75777	76068	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1245" 125 420	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	3820178	3820580	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 794 1197	scaffold_20	3817970	3819371	eID=jg22875	.	-	AUGUSTUS	mRNA	.	ID=jg22875.t1;geneID=jg22875
scaffold_20	7127492	7127536	.	 4.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3210	scaffold_20	7128452	7129126	eID=jg23243	.	+	AUGUSTUS	mRNA	.	ID=jg23243.t1;geneID=jg23243
scaffold_20	9295587	9295642	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 55	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9297614	9297878	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 378 630	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9298007	9298081	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 329 408	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9298080	9298273	.	16.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 168	scaffold_20	9296215	9297326	eID=jg23485	.	+	AUGUSTUS	mRNA	.	ID=jg23485.t1;geneID=jg23485
scaffold_20	9487911	9488121	.	33.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2925 3133	scaffold_20	9487743	9489673	eID=jg23506	.	-	AUGUSTUS	mRNA	.	ID=jg23506.t1;geneID=jg23506
scaffold_20	10838931	10838976	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 2944 2989	scaffold_20	10838182	10838921	eID=jg23688	.	+	AUGUSTUS	mRNA	.	ID=jg23688.t1;geneID=jg23688
scaffold_20	10838931	10838976	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 2944 2989	scaffold_20	10839065	10840912	eID=jg23689	.	+	AUGUSTUS	mRNA	.	ID=jg23689.t1;geneID=jg23689
scaffold_21	492933	495504	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 1169 3737	scaffold_21	491676	492532	eID=jg32052	.	+	AUGUSTUS	mRNA	.	ID=jg32052.t1;geneID=jg32052
scaffold_21	3192045	3192182	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3381 3522	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3193011	3193043	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2855 2886	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3391340	3391392	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 499 550	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	3391653	3391760	.	 5.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 398 505	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	10276864	10276954	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1015 1118	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10276877	10276963	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1789 1870	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10276941	10276983	.	11.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 150 191	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277065	10277238	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 177 349	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277309	10277580	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 559 830	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277309	10277580	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 559 830	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10278281	10278352	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 1161 1233	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10278281	10278352	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 1161 1233	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281099	10281242	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 5 117	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281236	10281566	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 330	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281520	10281850	.	17.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 593 910	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	12167408	12167498	.	23.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 6 95	scaffold_21	12166565	12169484	eID=jg33460	.	-	AUGUSTUS	mRNA	.	ID=jg33460.t1;geneID=jg33460
scaffold_22	3879737	3880352	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 1 611	scaffold_22	3879041	3880355	eID=jg27958	.	+	AUGUSTUS	mRNA	.	ID=jg27958.t1;geneID=jg27958
scaffold_22	4438772	4438828	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 388 548	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438828	4438987	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 26 181	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438987	4439021	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 283 387	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9175849	9178313	eID=jg28642	.	+	AUGUSTUS	mRNA	.	ID=jg28642.t1;geneID=jg28642
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9174942	9175750	eID=jg28641	.	+	AUGUSTUS	mRNA	.	ID=jg28641.t1;geneID=jg28641
scaffold_23	7712625	7712953	.	32.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1275 1606	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_23	7713056	7714217	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 1163	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_24	383281	383358	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2938 3015	scaffold_24	383358	384458	eID=jg35333	.	-	AUGUSTUS	mRNA	.	ID=jg35333.t1;geneID=jg35333
scaffold_24	644637	644679	.	 9.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 22 63	scaffold_24	644885	647576	eID=jg35383	.	+	AUGUSTUS	mRNA	.	ID=jg35383.t1;geneID=jg35383
scaffold_24	5665041	5665377	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_24	5663616	5664069	eID=jg36002	.	+	AUGUSTUS	mRNA	.	ID=jg36002.t1;geneID=jg36002
scaffold_24	5892760	5892837	.	19.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 121 194	scaffold_24	5893520	5894118	eID=jg36034	.	-	AUGUSTUS	mRNA	.	ID=jg36034.t1;geneID=jg36034
scaffold_24	8730570	8730811	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2554" 2 241	scaffold_24	8731258	8732522	eID=jg36402	.	-	AUGUSTUS	mRNA	.	ID=jg36402.t1;geneID=jg36402
scaffold_24	8933349	8933392	.	 7.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 16 57	scaffold_24	8933900	8934330	eID=jg36423	.	-	AUGUSTUS	mRNA	.	ID=jg36423.t1;geneID=jg36423
scaffold_24	13517170	13517317	.	15.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 301 446	scaffold_24	13516540	13523724	eID=jg37027	.	-	AUGUSTUS	mRNA	.	ID=jg37027.t1;geneID=jg37027
scaffold_24	13517547	13517702	.	21.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 1 156	scaffold_24	13516540	13523724	eID=jg37027	.	-	AUGUSTUS	mRNA	.	ID=jg37027.t1;geneID=jg37027
scaffold_24	13519784	13519835	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3161 3211	scaffold_24	13516540	13523724	eID=jg37027	.	-	AUGUSTUS	mRNA	.	ID=jg37027.t1;geneID=jg37027
scaffold_24	13520587	13520641	.	17.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 274 325	scaffold_24	13516540	13523724	eID=jg37027	.	-	AUGUSTUS	mRNA	.	ID=jg37027.t1;geneID=jg37027
scaffold_24	13520621	13520661	.	 5.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3207	scaffold_24	13516540	13523724	eID=jg37027	.	-	AUGUSTUS	mRNA	.	ID=jg37027.t1;geneID=jg37027
scaffold_24	13543795	13543840	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_24	13543864	13544311	eID=jg37032	.	+	AUGUSTUS	mRNA	.	ID=jg37032.t1;geneID=jg37032
scaffold_24	13927987	13928061	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 71	scaffold_24	13927504	13929216	eID=jg37087	.	+	AUGUSTUS	mRNA	.	ID=jg37087.t1;geneID=jg37087
scaffold_26	594990	595051	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 311 369	scaffold_26	590149	594852	eID=jg3754	.	-	AUGUSTUS	mRNA	.	ID=jg3754.t1;geneID=jg3754
scaffold_26	595001	595062	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 40 100	scaffold_26	590149	594852	eID=jg3754	.	-	AUGUSTUS	mRNA	.	ID=jg3754.t1;geneID=jg3754
scaffold_26	2214600	2214940	.	32.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 220	scaffold_26	2212636	2213633	eID=jg3918	.	-	AUGUSTUS	mRNA	.	ID=jg3918.t1;geneID=jg3918
scaffold_26	4793098	4793166	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 89 158	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_26	4793109	4793156	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 47	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_26	7494522	7494691	.	31.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 357	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_26	7495266	7495327	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 339	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_3	9534618	9534657	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3281 3319	scaffold_3	9535282	9536159	eID=jg9772	.	+	AUGUSTUS	mRNA	.	ID=jg9772.t1;geneID=jg9772
scaffold_4	4277351	4277411	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_4	4278268	4280454	eID=jg678	.	-	AUGUSTUS	mRNA	.	ID=jg678.t1;geneID=jg678
scaffold_4	5038476	5038619	.	25.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 293 432	scaffold_4	5039598	5042452	eID=jg756	.	-	AUGUSTUS	mRNA	.	ID=jg756.t1;geneID=jg756
scaffold_4	6517521	6517567	.	 8.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 366	scaffold_4	6516157	6517469	eID=jg897	.	-	AUGUSTUS	mRNA	.	ID=jg897.t1;geneID=jg897
scaffold_4	8566194	8566254	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-268" 158 217	scaffold_4	8566749	8568605	eID=jg1156	.	+	AUGUSTUS	mRNA	.	ID=jg1156.t1;geneID=jg1156
scaffold_5	3737114	3737159	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	3735535	3736135	eID=jg29185	.	-	AUGUSTUS	mRNA	.	ID=jg29185.t1;geneID=jg29185
scaffold_5	4423968	4424009	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 357	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	4424634	4424694	.	15.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 366	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	6979694	6979739	.	 2.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	9231673	9232062	.	 9.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 1 402	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_5	9232094	9232228	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 136	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_6	447807	448316	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 447 975	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	448138	448456	.	10.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	452108	452845	eID=jg30532	.	-	AUGUSTUS	mRNA	.	ID=jg30532.t1;geneID=jg30532
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	886032	887024	eID=jg30555	.	-	AUGUSTUS	mRNA	.	ID=jg30555.t1;geneID=jg30555
scaffold_6	892335	892526	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_6	891193	892495	eID=jg30557	.	+	AUGUSTUS	mRNA	.	ID=jg30557.t1;geneID=jg30557
scaffold_6	6489933	6489982	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_6	6486806	6490249	eID=jg31334	.	-	AUGUSTUS	mRNA	.	ID=jg31334.t1;geneID=jg31334
scaffold_7	72238	72334	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_7	71146	71455	eID=jg17614	.	-	AUGUSTUS	mRNA	.	ID=jg17614.t1;geneID=jg17614
scaffold_7	3962902	3965215	.	 5.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 422 2801	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965236	3965301	.	10.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 2 70	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965324	3965369	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1 46	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965370	3966464	.	 4.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 6 1328	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	4590773	4590832	.	14.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6073 6129	scaffold_7	4591207	4591645	eID=jg18179	.	-	AUGUSTUS	mRNA	.	ID=jg18179.t1;geneID=jg18179
scaffold_7	5807893	5808117	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 243 458	scaffold_7	5807380	5808183	eID=jg18342	.	-	AUGUSTUS	mRNA	.	ID=jg18342.t1;geneID=jg18342
scaffold_7	6476878	6476942	.	15.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 270 335	scaffold_7	6477807	6478636	eID=jg18453	.	+	AUGUSTUS	mRNA	.	ID=jg18453.t1;geneID=jg18453
scaffold_7	6476883	6476962	.	 8.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3133 3210	scaffold_7	6477807	6478636	eID=jg18453	.	+	AUGUSTUS	mRNA	.	ID=jg18453.t1;geneID=jg18453
scaffold_7	6489893	6489932	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 58	scaffold_7	6490531	6490858	eID=jg18455	.	-	AUGUSTUS	mRNA	.	ID=jg18455.t1;geneID=jg18455
scaffold_7	7297947	7298613	.	23.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-800" 421 1048	scaffold_7	7299532	7302886	eID=jg18558	.	-	AUGUSTUS	mRNA	.	ID=jg18558.t1;geneID=jg18558
scaffold_7	7636948	7637009	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 319 376	scaffold_7	7637848	7639247	eID=jg18616	.	-	AUGUSTUS	mRNA	.	ID=jg18616.t1;geneID=jg18616
scaffold_7	8344462	8344499	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 288 324	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8345474	8345615	.	26.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 186 325	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8345915	8346032	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 206 336	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8429836	8429898	.	16.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 368	scaffold_7	8427086	8430707	eID=jg18720	.	-	AUGUSTUS	mRNA	.	ID=jg18720.t1;geneID=jg18720
scaffold_7	8429876	8429925	.	 8.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_7	8427086	8430707	eID=jg18720	.	-	AUGUSTUS	mRNA	.	ID=jg18720.t1;geneID=jg18720
scaffold_8	4281012	4281066	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 368	scaffold_8	4279327	4280899	eID=jg19342	.	+	AUGUSTUS	mRNA	.	ID=jg19342.t1;geneID=jg19342
scaffold_8	5691116	5691234	.	23.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 610 739	scaffold_8	5689473	5690143	eID=jg19516	.	-	AUGUSTUS	mRNA	.	ID=jg19516.t1;geneID=jg19516
scaffold_9	6831372	6831422	.	16.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 10 59	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
scaffold_9	6831386	6831427	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 53	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
scaffold_9	7165852	7166039	.	 0.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_9	7164374	7165160	eID=jg12213	.	-	AUGUSTUS	mRNA	.	ID=jg12213.t1;geneID=jg12213
scaffold_9	7165852	7166039	.	 0.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_9	7166115	7167890	eID=jg12214	.	-	AUGUSTUS	mRNA	.	ID=jg12214.t1;geneID=jg12214
