scaffold_1	3212864	3212911	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 5 51	scaffold_1	3213673	3214509	eID=jg15721	.	+	AUGUSTUS	mRNA	.	ID=jg15721.t1;geneID=jg15721
scaffold_1	6086097	6086154	.	17.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 67	scaffold_1	6086350	6087215	eID=jg16078	.	+	AUGUSTUS	mRNA	.	ID=jg16078.t1;geneID=jg16078
scaffold_1	8266348	8266453	.	 8.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-218" 1 105	scaffold_1	8267064	8267715	eID=jg16339	.	+	AUGUSTUS	mRNA	.	ID=jg16339.t1;geneID=jg16339
scaffold_1	8266874	8266922	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 1449 1496	scaffold_1	8267064	8267715	eID=jg16339	.	+	AUGUSTUS	mRNA	.	ID=jg16339.t1;geneID=jg16339
scaffold_1	8266943	8267021	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2613 2690	scaffold_1	8267064	8267715	eID=jg16339	.	+	AUGUSTUS	mRNA	.	ID=jg16339.t1;geneID=jg16339
scaffold_10	2733847	2735121	.	17.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 42 1281	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2735121	2735228	.	24.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 2302 2407	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2737084	2737211	.	17.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1012 1138	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2737530	2737665	.	13.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4259" 621 753	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2737614	2737717	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1263 1366	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2737904	2738003	.	10.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3175 3273	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2738015	2738289	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 175 426	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	2738844	2740056	.	14.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 2116 3337	scaffold_10	2736116	2738485	eID=jg7828	.	-	AUGUSTUS	mRNA	.	ID=jg7828.t1;geneID=jg7828
scaffold_10	5494001	5494054	.	17.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 9 60	scaffold_10	5493864	5494428	eID=jg8182	.	+	AUGUSTUS	mRNA	.	ID=jg8182.t1;geneID=jg8182
scaffold_10	8242491	8242623	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 86 215	scaffold_10	8242432	8242810	eID=jg8472	.	-	AUGUSTUS	mRNA	.	ID=jg8472.t1;geneID=jg8472
scaffold_11	4245973	4246026	.	 9.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3220	scaffold_11	4245750	4246715	eID=jg26949	.	-	AUGUSTUS	mRNA	.	ID=jg26949.t1;geneID=jg26949
scaffold_11	4246002	4246057	.	 4.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 363	scaffold_11	4245750	4246715	eID=jg26949	.	-	AUGUSTUS	mRNA	.	ID=jg26949.t1;geneID=jg26949
scaffold_11	5062454	5062750	.	 6.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 127 414	scaffold_11	5061178	5061965	eID=jg27051	.	-	AUGUSTUS	mRNA	.	ID=jg27051.t1;geneID=jg27051
scaffold_12	4533265	4533306	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 532 571	scaffold_12	4532303	4533143	eID=jg25509	.	-	AUGUSTUS	mRNA	.	ID=jg25509.t1;geneID=jg25509
scaffold_12	4534007	4534396	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 878 1281	scaffold_12	4532303	4533143	eID=jg25509	.	-	AUGUSTUS	mRNA	.	ID=jg25509.t1;geneID=jg25509
scaffold_12	5568259	5568685	.	16.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-944" 2401 2825	scaffold_12	5566778	5567345	eID=jg25645	.	+	AUGUSTUS	mRNA	.	ID=jg25645.t1;geneID=jg25645
scaffold_13	1128327	1128404	.	17.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 394	scaffold_13	1123864	1127442	eID=jg14116	.	+	AUGUSTUS	mRNA	.	ID=jg14116.t1;geneID=jg14116
scaffold_13	3306027	3306068	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 14 54	scaffold_13	3306979	3307384	eID=jg14427	.	+	AUGUSTUS	mRNA	.	ID=jg14427.t1;geneID=jg14427
scaffold_13	4087641	4087690	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3215	scaffold_13	4086641	4087265	eID=jg14532	.	+	AUGUSTUS	mRNA	.	ID=jg14532.t1;geneID=jg14532
scaffold_13	4087644	4087696	.	15.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 322	scaffold_13	4086641	4087265	eID=jg14532	.	+	AUGUSTUS	mRNA	.	ID=jg14532.t1;geneID=jg14532
scaffold_14	5450255	5450302	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 33 79	scaffold_14	5448968	5449719	eID=jg5606	.	-	AUGUSTUS	mRNA	.	ID=jg5606.t1;geneID=jg5606
scaffold_14	15832052	15832115	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 329	scaffold_14	15832568	15833695	eID=jg6845	.	-	AUGUSTUS	mRNA	.	ID=jg6845.t1;geneID=jg6845
scaffold_14	15832061	15832121	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3226	scaffold_14	15832568	15833695	eID=jg6845	.	-	AUGUSTUS	mRNA	.	ID=jg6845.t1;geneID=jg6845
scaffold_14	17271948	17271995	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 57	scaffold_14	17270551	17270992	eID=jg7038	.	-	AUGUSTUS	mRNA	.	ID=jg7038.t1;geneID=jg7038
scaffold_15	76758	76809	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 555 605	scaffold_15	77783	78203	eID=jg23865	.	+	AUGUSTUS	mRNA	.	ID=jg23865.t1;geneID=jg23865
scaffold_15	76975	77057	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 1285 1363	scaffold_15	77783	78203	eID=jg23865	.	+	AUGUSTUS	mRNA	.	ID=jg23865.t1;geneID=jg23865
scaffold_15	78754	78879	.	30.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 27 150	scaffold_15	77783	78203	eID=jg23865	.	+	AUGUSTUS	mRNA	.	ID=jg23865.t1;geneID=jg23865
scaffold_15	3283679	3284286	.	22.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 1 608	scaffold_15	3283676	3284865	eID=jg24279	.	-	AUGUSTUS	mRNA	.	ID=jg24279.t1;geneID=jg24279
scaffold_15	3296099	3296708	.	22.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 1 608	scaffold_15	3296096	3297290	eID=jg24282	.	-	AUGUSTUS	mRNA	.	ID=jg24282.t1;geneID=jg24282
scaffold_16	5336086	5336142	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 322	scaffold_16	5336828	5337700	eID=jg3441	.	-	AUGUSTUS	mRNA	.	ID=jg3441.t1;geneID=jg3441
scaffold_16	5909765	5909902	.	25.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 140	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910168	5910309	.	26.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 151 291	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910615	5910748	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 298 434	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910931	5911588	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 517 1161	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5911629	5911747	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1361 1467	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	6740593	6740678	.	11.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 2 68	scaffold_16	6741293	6743539	eID=jg3633	.	-	AUGUSTUS	mRNA	.	ID=jg3633.t1;geneID=jg3633
scaffold_16	6740617	6740697	.	26.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 21 100	scaffold_16	6741293	6743539	eID=jg3633	.	-	AUGUSTUS	mRNA	.	ID=jg3633.t1;geneID=jg3633
scaffold_17	1033345	1033401	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 212 268	scaffold_17	1034130	1036197	eID=jg33824	.	+	AUGUSTUS	mRNA	.	ID=jg33824.t1;geneID=jg33824
scaffold_17	1100439	1100635	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-609" 22 216	scaffold_17	1101380	1101849	eID=jg33832	.	+	AUGUSTUS	mRNA	.	ID=jg33832.t1;geneID=jg33832
scaffold_17	3222505	3222811	.	19.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-268" 142 449	scaffold_17	3223227	3223497	eID=jg34101	.	+	AUGUSTUS	mRNA	.	ID=jg34101.t1;geneID=jg34101
scaffold_17	6534933	6535277	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_17	6533979	6534666	eID=jg34535	.	+	AUGUSTUS	mRNA	.	ID=jg34535.t1;geneID=jg34535
scaffold_17	6535266	6535301	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_17	6533979	6534666	eID=jg34535	.	+	AUGUSTUS	mRNA	.	ID=jg34535.t1;geneID=jg34535
scaffold_17	6535278	6535639	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 355	scaffold_17	6533979	6534666	eID=jg34535	.	+	AUGUSTUS	mRNA	.	ID=jg34535.t1;geneID=jg34535
scaffold_17	7727826	7727875	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1619 1667	scaffold_17	7727783	7729888	eID=jg34686	.	+	AUGUSTUS	mRNA	.	ID=jg34686.t1;geneID=jg34686
scaffold_17	7728760	7728906	.	29.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1549 1694	scaffold_17	7727783	7729888	eID=jg34686	.	+	AUGUSTUS	mRNA	.	ID=jg34686.t1;geneID=jg34686
scaffold_17	8118845	8118884	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3173 3211	scaffold_17	8119178	8120952	eID=jg34742	.	+	AUGUSTUS	mRNA	.	ID=jg34742.t1;geneID=jg34742
scaffold_17	8652740	8652892	.	18.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 3107 3258	scaffold_17	8652659	8655206	eID=jg34820	.	-	AUGUSTUS	mRNA	.	ID=jg34820.t1;geneID=jg34820
scaffold_17	8653789	8654469	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1345 1992	scaffold_17	8652659	8655206	eID=jg34820	.	-	AUGUSTUS	mRNA	.	ID=jg34820.t1;geneID=jg34820
scaffold_17	9594262	9594351	.	23.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-22" 2486 2574	scaffold_17	9591767	9593818	eID=jg34951	.	+	AUGUSTUS	mRNA	.	ID=jg34951.t1;geneID=jg34951
scaffold_18	3575842	3577032	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-11156" 1 1212	scaffold_18	3577591	3578124	eID=jg20841	.	+	AUGUSTUS	mRNA	.	ID=jg20841.t1;geneID=jg20841
scaffold_18	3577122	3577157	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 672 706	scaffold_18	3577591	3578124	eID=jg20841	.	+	AUGUSTUS	mRNA	.	ID=jg20841.t1;geneID=jg20841
scaffold_18	5815199	5815252	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 276 328	scaffold_18	5816085	5819721	eID=jg21143	.	+	AUGUSTUS	mRNA	.	ID=jg21143.t1;geneID=jg21143
scaffold_18	5815211	5815261	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3216	scaffold_18	5816085	5819721	eID=jg21143	.	+	AUGUSTUS	mRNA	.	ID=jg21143.t1;geneID=jg21143
scaffold_18	5819274	5819335	.	18.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 368	scaffold_18	5816085	5819721	eID=jg21143	.	+	AUGUSTUS	mRNA	.	ID=jg21143.t1;geneID=jg21143
scaffold_18	5819287	5819350	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 68	scaffold_18	5816085	5819721	eID=jg21143	.	+	AUGUSTUS	mRNA	.	ID=jg21143.t1;geneID=jg21143
scaffold_18	7789256	7789301	.	22.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 235 305	scaffold_18	7789463	7790978	eID=jg21439	.	+	AUGUSTUS	mRNA	.	ID=jg21439.t1;geneID=jg21439
scaffold_18	7789366	7789382	.	22.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 306 333	scaffold_18	7789463	7790978	eID=jg21439	.	+	AUGUSTUS	mRNA	.	ID=jg21439.t1;geneID=jg21439
scaffold_18	11681613	11681692	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 102 185	scaffold_18	11680945	11681351	eID=jg21841	.	-	AUGUSTUS	mRNA	.	ID=jg21841.t1;geneID=jg21841
scaffold_19	2336803	2336845	.	 9.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1520 1561	scaffold_19	2337559	2337871	eID=jg1604	.	+	AUGUSTUS	mRNA	.	ID=jg1604.t1;geneID=jg1604
scaffold_2	7904501	7904555	.	15.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 368	scaffold_2	7903503	7903800	eID=jg11004	.	-	AUGUSTUS	mRNA	.	ID=jg11004.t1;geneID=jg11004
scaffold_20	3245715	3245787	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 333	scaffold_20	3245238	3245694	eID=jg22804	.	+	AUGUSTUS	mRNA	.	ID=jg22804.t1;geneID=jg22804
scaffold_20	3245729	3245800	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7362 7419	scaffold_20	3245238	3245694	eID=jg22804	.	+	AUGUSTUS	mRNA	.	ID=jg22804.t1;geneID=jg22804
scaffold_20	9233713	9233755	.	 9.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 310 351	scaffold_20	9232493	9235162	eID=jg23479	.	+	AUGUSTUS	mRNA	.	ID=jg23479.t1;geneID=jg23479
scaffold_21	4222318	4222363	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 16 60	scaffold_21	4222615	4222897	eID=jg32482	.	-	AUGUSTUS	mRNA	.	ID=jg32482.t1;geneID=jg32482
scaffold_21	5702812	5702860	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3214	scaffold_21	5701906	5702401	eID=jg32644	.	+	AUGUSTUS	mRNA	.	ID=jg32644.t1;geneID=jg32644
scaffold_21	5702860	5702885	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 677 706	scaffold_21	5701906	5702401	eID=jg32644	.	+	AUGUSTUS	mRNA	.	ID=jg32644.t1;geneID=jg32644
scaffold_21	6942020	6942075	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 4 61	scaffold_21	6939626	6941148	eID=jg32794	.	-	AUGUSTUS	mRNA	.	ID=jg32794.t1;geneID=jg32794
scaffold_21	6942020	6942075	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 4 61	scaffold_21	6941525	6941942	eID=jg32795	.	-	AUGUSTUS	mRNA	.	ID=jg32795.t1;geneID=jg32795
scaffold_21	7592167	7592217	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_21	7587589	7591180	eID=jg32880	.	-	AUGUSTUS	mRNA	.	ID=jg32880.t1;geneID=jg32880
scaffold_21	7667267	7667313	.	 3.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3212	scaffold_21	7668042	7668477	eID=jg32897	.	+	AUGUSTUS	mRNA	.	ID=jg32897.t1;geneID=jg32897
scaffold_21	7667267	7667313	.	 3.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3212	scaffold_21	7667432	7667759	eID=jg32896	.	+	AUGUSTUS	mRNA	.	ID=jg32896.t1;geneID=jg32896
scaffold_21	9224745	9224974	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1388 1606	scaffold_21	9224726	9226586	eID=jg33096	.	-	AUGUSTUS	mRNA	.	ID=jg33096.t1;geneID=jg33096
scaffold_21	9225287	9226462	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 8 1170	scaffold_21	9224726	9226586	eID=jg33096	.	-	AUGUSTUS	mRNA	.	ID=jg33096.t1;geneID=jg33096
scaffold_22	8386294	8386362	.	24.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 338	scaffold_22	8385240	8385895	eID=jg28549	.	-	AUGUSTUS	mRNA	.	ID=jg28549.t1;geneID=jg28549
scaffold_22	8386319	8386369	.	14.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3164 3213	scaffold_22	8385240	8385895	eID=jg28549	.	-	AUGUSTUS	mRNA	.	ID=jg28549.t1;geneID=jg28549
scaffold_23	3276416	3276836	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-944" 2401 2820	scaffold_23	3275151	3275511	eID=jg13020	.	+	AUGUSTUS	mRNA	.	ID=jg13020.t1;geneID=jg13020
scaffold_23	3278512	3278930	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-944" 2401 2820	scaffold_23	3279830	3280383	eID=jg13021	.	-	AUGUSTUS	mRNA	.	ID=jg13021.t1;geneID=jg13021
scaffold_24	2846752	2846821	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3145 3212	scaffold_24	2845678	2846187	eID=jg35655	.	-	AUGUSTUS	mRNA	.	ID=jg35655.t1;geneID=jg35655
scaffold_24	3979395	3979433	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 74	scaffold_24	3980297	3981152	eID=jg35795	.	-	AUGUSTUS	mRNA	.	ID=jg35795.t1;geneID=jg35795
scaffold_24	3980934	3981128	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1861 2054	scaffold_24	3980297	3981152	eID=jg35795	.	-	AUGUSTUS	mRNA	.	ID=jg35795.t1;geneID=jg35795
scaffold_24	7311517	7311563	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 80	scaffold_24	7312554	7313944	eID=jg36209	.	+	AUGUSTUS	mRNA	.	ID=jg36209.t1;geneID=jg36209
scaffold_24	9830866	9831079	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 129 333	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	9831370	9831540	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 1 170	scaffold_24	9829443	9830465	eID=jg36514	.	+	AUGUSTUS	mRNA	.	ID=jg36514.t1;geneID=jg36514
scaffold_24	12466062	12466140	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2921 2994	scaffold_24	12467023	12467809	eID=jg36898	.	+	AUGUSTUS	mRNA	.	ID=jg36898.t1;geneID=jg36898
scaffold_24	13214689	13214736	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7360 7406	scaffold_24	13214191	13214494	eID=jg36995	.	+	AUGUSTUS	mRNA	.	ID=jg36995.t1;geneID=jg36995
scaffold_25	673398	673457	.	23.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 262 320	scaffold_25	674185	674425	eID=jg16511	.	-	AUGUSTUS	mRNA	.	ID=jg16511.t1;geneID=jg16511
scaffold_25	673410	673458	.	 6.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3211	scaffold_25	674185	674425	eID=jg16511	.	-	AUGUSTUS	mRNA	.	ID=jg16511.t1;geneID=jg16511
scaffold_25	1140714	1141180	.	16.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-56" 383 850	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1141269	1141585	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 1 360	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142422	1142583	.	 4.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 297 457	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142571	1142624	.	11.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 1285 1337	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142731	1142859	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 1598 1756	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142859	1142928	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1572 1644	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142889	1142979	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1052 1139	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1142988	1143101	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1799 1910	scaffold_25	1141975	1142371	eID=jg16561	.	-	AUGUSTUS	mRNA	.	ID=jg16561.t1;geneID=jg16561
scaffold_25	1845212	1845273	.	 8.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1041 1101	scaffold_25	1845109	1846071	eID=jg16643	.	-	AUGUSTUS	mRNA	.	ID=jg16643.t1;geneID=jg16643
scaffold_25	4409061	4409131	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 269 368	scaffold_25	4407631	4410411	eID=jg16990	.	+	AUGUSTUS	mRNA	.	ID=jg16990.t1;geneID=jg16990
scaffold_26	1188734	1191789	.	22.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1190855	1191311	eID=jg3813	.	+	AUGUSTUS	mRNA	.	ID=jg3813.t1;geneID=jg3813
scaffold_26	1191932	1192346	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 3488 3913	scaffold_26	1190855	1191311	eID=jg3813	.	+	AUGUSTUS	mRNA	.	ID=jg3813.t1;geneID=jg3813
scaffold_26	1202968	1206026	.	23.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1205090	1205546	eID=jg3820	.	+	AUGUSTUS	mRNA	.	ID=jg3820.t1;geneID=jg3820
scaffold_26	1206169	1206583	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 3488 3913	scaffold_26	1205090	1205546	eID=jg3820	.	+	AUGUSTUS	mRNA	.	ID=jg3820.t1;geneID=jg3820
scaffold_26	5082359	5082651	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-23" 1 312	scaffold_26	5081004	5081391	eID=jg4310	.	+	AUGUSTUS	mRNA	.	ID=jg4310.t1;geneID=jg4310
scaffold_26	6219594	6219652	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 311 368	scaffold_26	6216688	6220489	eID=jg4434	.	+	AUGUSTUS	mRNA	.	ID=jg4434.t1;geneID=jg4434
scaffold_26	7105311	7105378	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 102	scaffold_26	7099763	7105054	eID=jg4576	.	-	AUGUSTUS	mRNA	.	ID=jg4576.t1;geneID=jg4576
scaffold_26	7527516	7527688	.	21.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 1 166	scaffold_26	7528497	7528830	eID=jg4637	.	-	AUGUSTUS	mRNA	.	ID=jg4637.t1;geneID=jg4637
scaffold_26	7527689	7527746	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 122 175	scaffold_26	7528497	7528830	eID=jg4637	.	-	AUGUSTUS	mRNA	.	ID=jg4637.t1;geneID=jg4637
scaffold_26	8120345	8120397	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3213	scaffold_26	8120925	8121282	eID=jg4699	.	-	AUGUSTUS	mRNA	.	ID=jg4699.t1;geneID=jg4699
scaffold_3	977762	978047	.	18.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 609 1277	scaffold_3	977060	977435	eID=jg8802	.	+	AUGUSTUS	mRNA	.	ID=jg8802.t1;geneID=jg8802
scaffold_3	1812741	1812809	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 17 84	scaffold_3	1810354	1813054	eID=jg8907	.	+	AUGUSTUS	mRNA	.	ID=jg8907.t1;geneID=jg8907
scaffold_4	785191	785239	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 31 78	scaffold_4	785562	785895	eID=jg243	.	+	AUGUSTUS	mRNA	.	ID=jg243.t1;geneID=jg243
scaffold_4	1467336	1467384	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 54	scaffold_4	1468003	1469570	eID=jg342	.	-	AUGUSTUS	mRNA	.	ID=jg342.t1;geneID=jg342
scaffold_4	1959167	1959340	.	27.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 181 338	scaffold_4	1958270	1958963	eID=jg409	.	-	AUGUSTUS	mRNA	.	ID=jg409.t1;geneID=jg409
scaffold_4	6219159	6219206	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3988 4034	scaffold_4	6218067	6218469	eID=jg865	.	-	AUGUSTUS	mRNA	.	ID=jg865.t1;geneID=jg865
scaffold_5	808474	809570	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1 1331	scaffold_5	809730	810870	eID=jg28819	.	-	AUGUSTUS	mRNA	.	ID=jg28819.t1;geneID=jg28819
scaffold_5	809582	809620	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 38	scaffold_5	809730	810870	eID=jg28819	.	-	AUGUSTUS	mRNA	.	ID=jg28819.t1;geneID=jg28819
scaffold_5	810370	810503	.	 8.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1464 1594	scaffold_5	809730	810870	eID=jg28819	.	-	AUGUSTUS	mRNA	.	ID=jg28819.t1;geneID=jg28819
scaffold_5	811336	811412	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 36 106	scaffold_5	809730	810870	eID=jg28819	.	-	AUGUSTUS	mRNA	.	ID=jg28819.t1;geneID=jg28819
scaffold_5	811460	811577	.	 5.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 1324 1436	scaffold_5	809730	810870	eID=jg28819	.	-	AUGUSTUS	mRNA	.	ID=jg28819.t1;geneID=jg28819
scaffold_5	1560321	1560426	.	16.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1050 1154	scaffold_5	1559975	1562502	eID=jg28914	.	-	AUGUSTUS	mRNA	.	ID=jg28914.t1;geneID=jg28914
scaffold_5	1560786	1561197	.	24.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 509 909	scaffold_5	1559975	1562502	eID=jg28914	.	-	AUGUSTUS	mRNA	.	ID=jg28914.t1;geneID=jg28914
scaffold_5	1561738	1561903	.	18.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 139 303	scaffold_5	1559975	1562502	eID=jg28914	.	-	AUGUSTUS	mRNA	.	ID=jg28914.t1;geneID=jg28914
scaffold_5	1562266	1562364	.	26.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 104	scaffold_5	1559975	1562502	eID=jg28914	.	-	AUGUSTUS	mRNA	.	ID=jg28914.t1;geneID=jg28914
scaffold_5	2469609	2469726	.	 9.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-230" 1 124	scaffold_5	2468889	2469138	eID=jg29034	.	+	AUGUSTUS	mRNA	.	ID=jg29034.t1;geneID=jg29034
scaffold_5	2469717	2469782	.	18.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-215" 337 401	scaffold_5	2468889	2469138	eID=jg29034	.	+	AUGUSTUS	mRNA	.	ID=jg29034.t1;geneID=jg29034
scaffold_5	2469790	2470007	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-215" 1 217	scaffold_5	2468889	2469138	eID=jg29034	.	+	AUGUSTUS	mRNA	.	ID=jg29034.t1;geneID=jg29034
scaffold_5	2470010	2470233	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 4367 4587	scaffold_5	2468889	2469138	eID=jg29034	.	+	AUGUSTUS	mRNA	.	ID=jg29034.t1;geneID=jg29034
scaffold_5	4518032	4518077	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 221 268	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4518037	4518089	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 21 73	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	4519670	4519710	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3172 3211	scaffold_5	4518689	4519106	eID=jg29279	.	-	AUGUSTUS	mRNA	.	ID=jg29279.t1;geneID=jg29279
scaffold_5	5535563	5535615	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3160 3211	scaffold_5	5536298	5536665	eID=jg29431	.	+	AUGUSTUS	mRNA	.	ID=jg29431.t1;geneID=jg29431
scaffold_5	5974527	5974576	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 322 370	scaffold_5	5970009	5977897	eID=jg29490	.	+	AUGUSTUS	mRNA	.	ID=jg29490.t1;geneID=jg29490
scaffold_5	5974735	5974780	.	 4.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3210	scaffold_5	5970009	5977897	eID=jg29490	.	+	AUGUSTUS	mRNA	.	ID=jg29490.t1;geneID=jg29490
scaffold_5	5978490	5978562	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 335	scaffold_5	5970009	5977897	eID=jg29490	.	+	AUGUSTUS	mRNA	.	ID=jg29490.t1;geneID=jg29490
scaffold_5	7561923	7561989	.	21.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 337	scaffold_5	7560949	7561390	eID=jg29703	.	-	AUGUSTUS	mRNA	.	ID=jg29703.t1;geneID=jg29703
scaffold_5	8964355	8964507	.	17.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1880" 1145 1287	scaffold_5	8962101	8963662	eID=jg29897	.	-	AUGUSTUS	mRNA	.	ID=jg29897.t1;geneID=jg29897
scaffold_6	4487879	4487958	.	20.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-22" 2480 2558	scaffold_6	4488115	4489385	eID=jg31065	.	-	AUGUSTUS	mRNA	.	ID=jg31065.t1;geneID=jg31065
scaffold_6	9743249	9743263	.	18.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 19 100	scaffold_6	9741925	9742774	eID=jg31721	.	-	AUGUSTUS	mRNA	.	ID=jg31721.t1;geneID=jg31721
scaffold_6	9786182	9786415	.	19.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 46 278	scaffold_6	9787392	9788394	eID=jg31731	.	-	AUGUSTUS	mRNA	.	ID=jg31731.t1;geneID=jg31731
scaffold_7	5617539	5617613	.	14.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3236	scaffold_7	5616987	5622529	eID=jg18310	.	+	AUGUSTUS	mRNA	.	ID=jg18310.t1;geneID=jg18310
scaffold_7	5623259	5623309	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 277 326	scaffold_7	5616987	5622529	eID=jg18310	.	+	AUGUSTUS	mRNA	.	ID=jg18310.t1;geneID=jg18310
scaffold_7	6836797	6836858	.	22.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 369	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6836858	6836910	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2939 3044	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839769	6839811	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4009 4051	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839788	6839840	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 360	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839811	6839863	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 52	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839840	6839875	.	28.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 88 173	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6848209	6848292	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2941 2997	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6848518	6848583	.	11.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 23 82	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6863568	6863621	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 63	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6864536	6864591	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7356 7410	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_8	4553257	4553305	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 362	scaffold_8	4553391	4553880	eID=jg19371	.	+	AUGUSTUS	mRNA	.	ID=jg19371.t1;geneID=jg19371
scaffold_8	5120181	5120649	.	17.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1332 1799	scaffold_8	5121127	5121715	eID=jg19439	.	+	AUGUSTUS	mRNA	.	ID=jg19439.t1;geneID=jg19439
scaffold_8	5120800	5121679	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 282 1163	scaffold_8	5121127	5121715	eID=jg19439	.	+	AUGUSTUS	mRNA	.	ID=jg19439.t1;geneID=jg19439
scaffold_8	9023449	9023490	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 22 62	scaffold_8	9024389	9024995	eID=jg19875	.	+	AUGUSTUS	mRNA	.	ID=jg19875.t1;geneID=jg19875
scaffold_8	10736967	10737012	.	 4.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_8	10737270	10739509	eID=jg20052	.	-	AUGUSTUS	mRNA	.	ID=jg20052.t1;geneID=jg20052
scaffold_8	10738916	10739260	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_8	10737270	10739509	eID=jg20052	.	-	AUGUSTUS	mRNA	.	ID=jg20052.t1;geneID=jg20052
scaffold_8	10739249	10739284	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_8	10737270	10739509	eID=jg20052	.	-	AUGUSTUS	mRNA	.	ID=jg20052.t1;geneID=jg20052
scaffold_8	10739261	10739625	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 355	scaffold_8	10737270	10739509	eID=jg20052	.	-	AUGUSTUS	mRNA	.	ID=jg20052.t1;geneID=jg20052
scaffold_8	13416050	13416162	.	 2.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2409 2520	scaffold_8	13415255	13415991	eID=jg20330	.	-	AUGUSTUS	mRNA	.	ID=jg20330.t1;geneID=jg20330
