scaffold_1	1673750	1673834	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3155 3236	scaffold_1	1672109	1673206	eID=jg15536	.	-	AUGUSTUS	mRNA	.	ID=jg15536.t1;geneID=jg15536
scaffold_1	9195124	9195186	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 33 92	scaffold_1	9195677	9196295	eID=jg16435	.	-	AUGUSTUS	mRNA	.	ID=jg16435.t1;geneID=jg16435
scaffold_10	8304942	8305793	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8306500	8306923	eID=jg8478	.	+	AUGUSTUS	mRNA	.	ID=jg8478.t1;geneID=jg8478
scaffold_11	1723319	1723378	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3223	scaffold_11	1722045	1722324	eID=jg26678	.	-	AUGUSTUS	mRNA	.	ID=jg26678.t1;geneID=jg26678
scaffold_11	4408488	4409373	.	17.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-800" 98 1005	scaffold_11	4407050	4407688	eID=jg26969	.	+	AUGUSTUS	mRNA	.	ID=jg26969.t1;geneID=jg26969
scaffold_11	7824619	7824696	.	21.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3165 3239	scaffold_11	7823771	7824059	eID=jg27392	.	-	AUGUSTUS	mRNA	.	ID=jg27392.t1;geneID=jg27392
scaffold_12	854581	854821	.	10.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 958 1197	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_12	855424	855530	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 277 370	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_12	855985	856152	.	12.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1601	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_12	1555417	1555507	.	18.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 618 706	scaffold_12	1552019	1555923	eID=jg25174	.	-	AUGUSTUS	mRNA	.	ID=jg25174.t1;geneID=jg25174
scaffold_12	1555468	1555534	.	 6.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3148 3213	scaffold_12	1552019	1555923	eID=jg25174	.	-	AUGUSTUS	mRNA	.	ID=jg25174.t1;geneID=jg25174
scaffold_12	2259840	2259885	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_12	2258211	2259027	eID=jg25243	.	-	AUGUSTUS	mRNA	.	ID=jg25243.t1;geneID=jg25243
scaffold_12	8192416	8192431	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 303 331	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192431	8192491	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 93	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_12	8192491	8192504	.	23.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 332 360	scaffold_12	8191194	8192001	eID=jg25985	.	+	AUGUSTUS	mRNA	.	ID=jg25985.t1;geneID=jg25985
scaffold_13	5068227	5068272	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_13	5069053	5069365	eID=jg14620	.	+	AUGUSTUS	mRNA	.	ID=jg14620.t1;geneID=jg14620
scaffold_13	5068457	5068495	.	 7.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 669 706	scaffold_13	5069053	5069365	eID=jg14620	.	+	AUGUSTUS	mRNA	.	ID=jg14620.t1;geneID=jg14620
scaffold_13	6165613	6165660	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 362	scaffold_13	6166598	6168447	eID=jg14778	.	-	AUGUSTUS	mRNA	.	ID=jg14778.t1;geneID=jg14778
scaffold_14	4868048	4868095	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 360	scaffold_14	4866370	4867223	eID=jg5537	.	-	AUGUSTUS	mRNA	.	ID=jg5537.t1;geneID=jg5537
scaffold_14	7268460	7268597	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 141	scaffold_14	7266737	7268046	eID=jg5844	.	-	AUGUSTUS	mRNA	.	ID=jg5844.t1;geneID=jg5844
scaffold_14	7620956	7621047	.	26.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 17 118	scaffold_14	7621699	7622791	eID=jg5895	.	-	AUGUSTUS	mRNA	.	ID=jg5895.t1;geneID=jg5895
scaffold_14	16507001	16507055	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3213	scaffold_14	16506329	16506802	eID=jg6936	.	-	AUGUSTUS	mRNA	.	ID=jg6936.t1;geneID=jg6936
scaffold_15	8283263	8283394	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 327 482	scaffold_15	8283768	8284320	eID=jg24915	.	-	AUGUSTUS	mRNA	.	ID=jg24915.t1;geneID=jg24915
scaffold_15	8283375	8286317	.	 3.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7805" 1 2966	scaffold_15	8283768	8284320	eID=jg24915	.	-	AUGUSTUS	mRNA	.	ID=jg24915.t1;geneID=jg24915
scaffold_16	1233940	1234236	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-206" 69 349	scaffold_16	1234460	1235195	eID=jg2958	.	-	AUGUSTUS	mRNA	.	ID=jg2958.t1;geneID=jg2958
scaffold_17	2692226	2692823	.	27.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 410 1008	scaffold_17	2691758	2692418	eID=jg34039	.	-	AUGUSTUS	mRNA	.	ID=jg34039.t1;geneID=jg34039
scaffold_17	5599469	5599702	.	30.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1359 1591	scaffold_17	5599441	5601261	eID=jg34395	.	-	AUGUSTUS	mRNA	.	ID=jg34395.t1;geneID=jg34395
scaffold_17	5599976	5601156	.	17.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 1168	scaffold_17	5599441	5601261	eID=jg34395	.	-	AUGUSTUS	mRNA	.	ID=jg34395.t1;geneID=jg34395
scaffold_17	10745067	10745108	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 16 56	scaffold_17	10744389	10744866	eID=jg35127	.	-	AUGUSTUS	mRNA	.	ID=jg35127.t1;geneID=jg35127
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	225639	226308	eID=jg20397	.	-	AUGUSTUS	mRNA	.	ID=jg20397.t1;geneID=jg20397
scaffold_18	226335	226375	.	 5.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 312	scaffold_18	227236	228473	eID=jg20398	.	+	AUGUSTUS	mRNA	.	ID=jg20398.t1;geneID=jg20398
scaffold_18	1178347	1178390	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2980	scaffold_18	1179077	1179320	eID=jg20524	.	+	AUGUSTUS	mRNA	.	ID=jg20524.t1;geneID=jg20524
scaffold_18	1447480	1447526	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 29 74	scaffold_18	1448182	1449094	eID=jg20565	.	-	AUGUSTUS	mRNA	.	ID=jg20565.t1;geneID=jg20565
scaffold_18	13523459	13523686	.	28.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 2132 2359	scaffold_18	13523789	13524491	eID=jg22105	.	-	AUGUSTUS	mRNA	.	ID=jg22105.t1;geneID=jg22105
scaffold_18	13523683	13524037	.	22.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 1408 1792	scaffold_18	13523789	13524491	eID=jg22105	.	-	AUGUSTUS	mRNA	.	ID=jg22105.t1;geneID=jg22105
scaffold_18	13524048	13524806	.	26.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 172 907	scaffold_18	13523789	13524491	eID=jg22105	.	-	AUGUSTUS	mRNA	.	ID=jg22105.t1;geneID=jg22105
scaffold_18	13924727	13924786	.	17.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 370	scaffold_18	13925751	13926165	eID=jg22134	.	-	AUGUSTUS	mRNA	.	ID=jg22134.t1;geneID=jg22134
scaffold_18	15570127	15570730	.	29.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2371 2968	scaffold_18	15569885	15571160	eID=jg22353	.	+	AUGUSTUS	mRNA	.	ID=jg22353.t1;geneID=jg22353
scaffold_19	1088771	1088895	.	 8.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 2410 2533	scaffold_19	1089492	1090330	eID=jg1427	.	+	AUGUSTUS	mRNA	.	ID=jg1427.t1;geneID=jg1427
scaffold_19	1088929	1088962	.	 3.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2667 2699	scaffold_19	1089492	1090330	eID=jg1427	.	+	AUGUSTUS	mRNA	.	ID=jg1427.t1;geneID=jg1427
scaffold_19	1090386	1090537	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 536 689	scaffold_19	1089492	1090330	eID=jg1427	.	+	AUGUSTUS	mRNA	.	ID=jg1427.t1;geneID=jg1427
scaffold_19	1091286	1091397	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1266 1377	scaffold_19	1089492	1090330	eID=jg1427	.	+	AUGUSTUS	mRNA	.	ID=jg1427.t1;geneID=jg1427
scaffold_19	1303776	1303788	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 196 269	scaffold_19	1304604	1307034	eID=jg1449	.	+	AUGUSTUS	mRNA	.	ID=jg1449.t1;geneID=jg1449
scaffold_19	1303788	1303800	.	33.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 39 127	scaffold_19	1304604	1307034	eID=jg1449	.	+	AUGUSTUS	mRNA	.	ID=jg1449.t1;geneID=jg1449
scaffold_19	1304731	1304822	.	24.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 89	scaffold_19	1304604	1307034	eID=jg1449	.	+	AUGUSTUS	mRNA	.	ID=jg1449.t1;geneID=jg1449
scaffold_19	1305029	1305222	.	26.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 107 299	scaffold_19	1304604	1307034	eID=jg1449	.	+	AUGUSTUS	mRNA	.	ID=jg1449.t1;geneID=jg1449
scaffold_19	1305378	1305521	.	24.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 326 461	scaffold_19	1304604	1307034	eID=jg1449	.	+	AUGUSTUS	mRNA	.	ID=jg1449.t1;geneID=jg1449
scaffold_19	1327970	1328009	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 107 146	scaffold_19	1328590	1329037	eID=jg1453	.	-	AUGUSTUS	mRNA	.	ID=jg1453.t1;geneID=jg1453
scaffold_19	4315296	4315351	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 344 400	scaffold_19	4314296	4315317	eID=jg1812	.	-	AUGUSTUS	mRNA	.	ID=jg1812.t1;geneID=jg1812
scaffold_19	4316257	4316376	.	 1.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3776 3894	scaffold_19	4314296	4315317	eID=jg1812	.	-	AUGUSTUS	mRNA	.	ID=jg1812.t1;geneID=jg1812
scaffold_19	4935394	4935651	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4935529	4935972	eID=jg1880	.	-	AUGUSTUS	mRNA	.	ID=jg1880.t1;geneID=jg1880
scaffold_19	4936011	4936246	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4935529	4935972	eID=jg1880	.	-	AUGUSTUS	mRNA	.	ID=jg1880.t1;geneID=jg1880
scaffold_19	4936242	4936382	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4935529	4935972	eID=jg1880	.	-	AUGUSTUS	mRNA	.	ID=jg1880.t1;geneID=jg1880
scaffold_19	4936520	4936640	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4935529	4935972	eID=jg1880	.	-	AUGUSTUS	mRNA	.	ID=jg1880.t1;geneID=jg1880
scaffold_19	4936826	4937568	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4935529	4935972	eID=jg1880	.	-	AUGUSTUS	mRNA	.	ID=jg1880.t1;geneID=jg1880
scaffold_20	70868	71042	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 320 1281	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71042	71383	.	12.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 2 336	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71383	71397	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 232 319	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	71488	71556	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 3107 3156	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	73048	73202	.	14.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 193 346	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	71554	72290	eID=jg22459	.	-	AUGUSTUS	mRNA	.	ID=jg22459.t1;geneID=jg22459
scaffold_20	6949828	6949950	.	27.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 305 429	scaffold_20	6949585	6949978	eID=jg23229	.	+	AUGUSTUS	mRNA	.	ID=jg23229.t1;geneID=jg23229
scaffold_20	10838931	10838976	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 2944 2989	scaffold_20	10838182	10838921	eID=jg23688	.	+	AUGUSTUS	mRNA	.	ID=jg23688.t1;geneID=jg23688
scaffold_21	13357939	13358088	.	30.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 486	scaffold_21	13357916	13358304	eID=jg33588	.	+	AUGUSTUS	mRNA	.	ID=jg33588.t1;geneID=jg33588
scaffold_21	13358215	13358442	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 98 339	scaffold_21	13357916	13358304	eID=jg33588	.	+	AUGUSTUS	mRNA	.	ID=jg33588.t1;geneID=jg33588
scaffold_22	318914	319029	.	 3.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2486 2600	scaffold_22	319044	319350	eID=jg27567	.	+	AUGUSTUS	mRNA	.	ID=jg27567.t1;geneID=jg27567
scaffold_22	942817	942869	.	12.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6437 6486	scaffold_22	941692	941977	eID=jg27667	.	+	AUGUSTUS	mRNA	.	ID=jg27667.t1;geneID=jg27667
scaffold_22	1119400	1119452	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6437 6486	scaffold_22	1120292	1120577	eID=jg27673	.	-	AUGUSTUS	mRNA	.	ID=jg27673.t1;geneID=jg27673
scaffold_22	6585323	6585388	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3232	scaffold_22	6584716	6585124	eID=jg28319	.	+	AUGUSTUS	mRNA	.	ID=jg28319.t1;geneID=jg28319
scaffold_22	6585340	6585398	.	20.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 269 329	scaffold_22	6584716	6585124	eID=jg28319	.	+	AUGUSTUS	mRNA	.	ID=jg28319.t1;geneID=jg28319
scaffold_23	5528580	5528626	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 362	scaffold_23	5529294	5529885	eID=jg13293	.	+	AUGUSTUS	mRNA	.	ID=jg13293.t1;geneID=jg13293
scaffold_23	7013602	7013957	.	30.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 109 445	scaffold_23	7012528	7014021	eID=jg13443	.	+	AUGUSTUS	mRNA	.	ID=jg13443.t1;geneID=jg13443
scaffold_23	9045922	9046370	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 159 609	scaffold_23	9045631	9046696	eID=jg13707	.	+	AUGUSTUS	mRNA	.	ID=jg13707.t1;geneID=jg13707
scaffold_24	1618866	1618894	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_24	1618451	1620565	eID=jg35524	.	-	AUGUSTUS	mRNA	.	ID=jg35524.t1;geneID=jg35524
scaffold_24	1618894	1618964	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 338	scaffold_24	1618451	1620565	eID=jg35524	.	-	AUGUSTUS	mRNA	.	ID=jg35524.t1;geneID=jg35524
scaffold_24	5677175	5677232	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2940 2981	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5677181	5677235	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 47 102	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5677187	5677240	.	15.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 35 87	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5680542	5680590	.	18.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 354	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	5682068	5682141	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6415 6490	scaffold_24	5677408	5684493	eID=jg36005	.	+	AUGUSTUS	mRNA	.	ID=jg36005.t1;geneID=jg36005
scaffold_24	6511169	6511219	.	12.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 322 368	scaffold_24	6511746	6512091	eID=jg36101	.	-	AUGUSTUS	mRNA	.	ID=jg36101.t1;geneID=jg36101
scaffold_24	11747999	11748076	.	22.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2618 2680	scaffold_24	11747787	11748621	eID=jg36783	.	+	AUGUSTUS	mRNA	.	ID=jg36783.t1;geneID=jg36783
scaffold_24	11836625	11836688	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2617 2680	scaffold_24	11835982	11836270	eID=jg36795	.	-	AUGUSTUS	mRNA	.	ID=jg36795.t1;geneID=jg36795
scaffold_24	12302789	12302858	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 339	scaffold_24	12303057	12304031	eID=jg36869	.	-	AUGUSTUS	mRNA	.	ID=jg36869.t1;geneID=jg36869
scaffold_26	1188734	1191789	.	22.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1190196	1190733	eID=jg3812	.	+	AUGUSTUS	mRNA	.	ID=jg3812.t1;geneID=jg3812
scaffold_26	1202968	1206026	.	23.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1203545	1204968	eID=jg3819	.	+	AUGUSTUS	mRNA	.	ID=jg3819.t1;geneID=jg3819
scaffold_26	3582211	3582296	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1916 2000	scaffold_26	3582817	3584613	eID=jg4095	.	-	AUGUSTUS	mRNA	.	ID=jg4095.t1;geneID=jg4095
scaffold_26	3583590	3583730	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2554" 78 223	scaffold_26	3582817	3584613	eID=jg4095	.	-	AUGUSTUS	mRNA	.	ID=jg4095.t1;geneID=jg4095
scaffold_26	3804967	3805040	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-22" 2486 2558	scaffold_26	3805942	3806999	eID=jg4124	.	+	AUGUSTUS	mRNA	.	ID=jg4124.t1;geneID=jg4124
scaffold_26	7370538	7370576	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-22" 362 399	scaffold_26	7370754	7371045	eID=jg4609	.	-	AUGUSTUS	mRNA	.	ID=jg4609.t1;geneID=jg4609
scaffold_3	9932013	9932067	.	13.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 9 62	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_3	9934766	9934778	.	15.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 264 321	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_3	9934778	9934824	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_3	9933065	9934261	eID=jg9828	.	-	AUGUSTUS	mRNA	.	ID=jg9828.t1;geneID=jg9828
scaffold_4	8953082	8953349	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-556" 9 275	scaffold_4	8951479	8952220	eID=jg1203	.	-	AUGUSTUS	mRNA	.	ID=jg1203.t1;geneID=jg1203
scaffold_5	7327341	7327952	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-597" 8 625	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_5	7329449	7329851	.	28.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 516 911	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_5	7329962	7330021	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 374 434	scaffold_5	7328429	7330851	eID=jg29679	.	-	AUGUSTUS	mRNA	.	ID=jg29679.t1;geneID=jg29679
scaffold_6	638159	638205	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1871 1916	scaffold_6	637529	638538	eID=jg30541	.	-	AUGUSTUS	mRNA	.	ID=jg30541.t1;geneID=jg30541
scaffold_6	638658	638787	.	12.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 137	scaffold_6	637529	638538	eID=jg30541	.	-	AUGUSTUS	mRNA	.	ID=jg30541.t1;geneID=jg30541
scaffold_6	2648007	2648121	.	20.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 550 661	scaffold_6	2648966	2649494	eID=jg30825	.	-	AUGUSTUS	mRNA	.	ID=jg30825.t1;geneID=jg30825
scaffold_6	2648700	2648743	.	22.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 558 774	scaffold_6	2648966	2649494	eID=jg30825	.	-	AUGUSTUS	mRNA	.	ID=jg30825.t1;geneID=jg30825
scaffold_6	2648743	2648903	.	17.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 466 610	scaffold_6	2648966	2649494	eID=jg30825	.	-	AUGUSTUS	mRNA	.	ID=jg30825.t1;geneID=jg30825
scaffold_6	2648882	2648936	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 2594 2645	scaffold_6	2648966	2649494	eID=jg30825	.	-	AUGUSTUS	mRNA	.	ID=jg30825.t1;geneID=jg30825
scaffold_6	2650301	2650350	.	26.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 2140 2188	scaffold_6	2648966	2649494	eID=jg30825	.	-	AUGUSTUS	mRNA	.	ID=jg30825.t1;geneID=jg30825
scaffold_6	6072271	6072310	.	 2.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 310	scaffold_6	6072543	6073348	eID=jg31269	.	+	AUGUSTUS	mRNA	.	ID=jg31269.t1;geneID=jg31269
scaffold_6	6073804	6073843	.	 7.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 72	scaffold_6	6072543	6073348	eID=jg31269	.	+	AUGUSTUS	mRNA	.	ID=jg31269.t1;geneID=jg31269
scaffold_6	9449444	9449490	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 18 63	scaffold_6	9449947	9450674	eID=jg31666	.	+	AUGUSTUS	mRNA	.	ID=jg31666.t1;geneID=jg31666
scaffold_6	9449873	9449930	.	19.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 21 79	scaffold_6	9449947	9450674	eID=jg31666	.	+	AUGUSTUS	mRNA	.	ID=jg31666.t1;geneID=jg31666
scaffold_6	9790086	9790147	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 62	scaffold_6	9790776	9791160	eID=jg31732	.	-	AUGUSTUS	mRNA	.	ID=jg31732.t1;geneID=jg31732
scaffold_6	9848562	9848621	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 84	scaffold_6	9847147	9847568	eID=jg31742	.	+	AUGUSTUS	mRNA	.	ID=jg31742.t1;geneID=jg31742
scaffold_6	10468682	10468732	.	 6.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3212	scaffold_6	10468917	10469450	eID=jg31836	.	-	AUGUSTUS	mRNA	.	ID=jg31836.t1;geneID=jg31836
scaffold_7	4702211	4702770	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 610 1168	scaffold_7	4700586	4703555	eID=jg18189	.	+	AUGUSTUS	mRNA	.	ID=jg18189.t1;geneID=jg18189
scaffold_7	4702913	4703479	.	23.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 22 586	scaffold_7	4700586	4703555	eID=jg18189	.	+	AUGUSTUS	mRNA	.	ID=jg18189.t1;geneID=jg18189
scaffold_7	5856094	5856178	.	 2.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1679 1762	scaffold_7	5856386	5857016	eID=jg18348	.	+	AUGUSTUS	mRNA	.	ID=jg18348.t1;geneID=jg18348
scaffold_7	5856967	5857050	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1496 1578	scaffold_7	5856386	5857016	eID=jg18348	.	+	AUGUSTUS	mRNA	.	ID=jg18348.t1;geneID=jg18348
scaffold_7	5871220	5871335	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1496 1578	scaffold_7	5871286	5871655	eID=jg18352	.	-	AUGUSTUS	mRNA	.	ID=jg18352.t1;geneID=jg18352
scaffold_7	5872117	5872201	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1679 1762	scaffold_7	5871286	5871655	eID=jg18352	.	-	AUGUSTUS	mRNA	.	ID=jg18352.t1;geneID=jg18352
scaffold_7	5940471	5940555	.	 2.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1679 1762	scaffold_7	5940763	5941408	eID=jg18367	.	+	AUGUSTUS	mRNA	.	ID=jg18367.t1;geneID=jg18367
scaffold_7	5941346	5941429	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9128" 1496 1578	scaffold_7	5940763	5941408	eID=jg18367	.	+	AUGUSTUS	mRNA	.	ID=jg18367.t1;geneID=jg18367
scaffold_8	2383884	2384627	.	33.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1440" 39 775	scaffold_8	2385164	2385876	eID=jg19133	.	+	AUGUSTUS	mRNA	.	ID=jg19133.t1;geneID=jg19133
scaffold_8	6315318	6315352	.	 0.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3274 3307	scaffold_8	6314983	6316227	eID=jg19573	.	+	AUGUSTUS	mRNA	.	ID=jg19573.t1;geneID=jg19573
scaffold_8	6315462	6315709	.	 9.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3038 3282	scaffold_8	6314983	6316227	eID=jg19573	.	+	AUGUSTUS	mRNA	.	ID=jg19573.t1;geneID=jg19573
scaffold_8	10058478	10058542	.	15.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6067 6127	scaffold_8	10057293	10057689	eID=jg19973	.	+	AUGUSTUS	mRNA	.	ID=jg19973.t1;geneID=jg19973
scaffold_9	5419554	5419598	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 45	scaffold_9	5420377	5421138	eID=jg11985	.	-	AUGUSTUS	mRNA	.	ID=jg11985.t1;geneID=jg11985
