scaffold_12	854581	854821	.	10.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 958 1197	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_12	855424	855530	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 277 370	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_12	855985	856152	.	12.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1601	scaffold_12	855254	856692	eID=jg25099	.	+	AUGUSTUS	mRNA	.	ID=jg25099.t1;geneID=jg25099
scaffold_13	6165613	6165660	.	 6.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 316 362	scaffold_13	6166598	6168447	eID=jg14778	.	-	AUGUSTUS	mRNA	.	ID=jg14778.t1;geneID=jg14778
scaffold_14	7268460	7268597	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 5 141	scaffold_14	7266737	7268046	eID=jg5844	.	-	AUGUSTUS	mRNA	.	ID=jg5844.t1;geneID=jg5844
scaffold_14	7620956	7621047	.	26.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 17 118	scaffold_14	7621699	7622791	eID=jg5895	.	-	AUGUSTUS	mRNA	.	ID=jg5895.t1;geneID=jg5895
scaffold_16	5909765	5909902	.	25.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 140	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910168	5910309	.	26.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 151 291	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910615	5910748	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 298 434	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5910931	5911588	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 517 1161	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_16	5911629	5911747	.	24.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1361 1467	scaffold_16	5909654	5911900	eID=jg3517	.	+	AUGUSTUS	mRNA	.	ID=jg3517.t1;geneID=jg3517
scaffold_17	8118845	8118884	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3173 3211	scaffold_17	8119178	8120952	eID=jg34742	.	+	AUGUSTUS	mRNA	.	ID=jg34742.t1;geneID=jg34742
scaffold_20	4899539	4899861	.	19.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-596" 9 324	scaffold_20	4898381	4899425	eID=jg22991	.	-	AUGUSTUS	mRNA	.	ID=jg22991.t1;geneID=jg22991
scaffold_20	4899872	4900294	.	25.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1880" 15 420	scaffold_20	4898381	4899425	eID=jg22991	.	-	AUGUSTUS	mRNA	.	ID=jg22991.t1;geneID=jg22991
scaffold_21	13357939	13358088	.	30.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 340 486	scaffold_21	13357916	13358304	eID=jg33588	.	+	AUGUSTUS	mRNA	.	ID=jg33588.t1;geneID=jg33588
scaffold_21	13358215	13358442	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7379" 98 339	scaffold_21	13357916	13358304	eID=jg33588	.	+	AUGUSTUS	mRNA	.	ID=jg33588.t1;geneID=jg33588
scaffold_23	5528580	5528626	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 362	scaffold_23	5529294	5529885	eID=jg13293	.	+	AUGUSTUS	mRNA	.	ID=jg13293.t1;geneID=jg13293
scaffold_23	7013602	7013957	.	30.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 109 445	scaffold_23	7012528	7014021	eID=jg13443	.	+	AUGUSTUS	mRNA	.	ID=jg13443.t1;geneID=jg13443
scaffold_24	2846752	2846821	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3145 3212	scaffold_24	2845678	2846187	eID=jg35655	.	-	AUGUSTUS	mRNA	.	ID=jg35655.t1;geneID=jg35655
scaffold_24	12466062	12466140	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2921 2994	scaffold_24	12467023	12467809	eID=jg36898	.	+	AUGUSTUS	mRNA	.	ID=jg36898.t1;geneID=jg36898
scaffold_25	673398	673457	.	23.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 262 320	scaffold_25	674185	674425	eID=jg16511	.	-	AUGUSTUS	mRNA	.	ID=jg16511.t1;geneID=jg16511
scaffold_25	673410	673458	.	 6.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3166 3211	scaffold_25	674185	674425	eID=jg16511	.	-	AUGUSTUS	mRNA	.	ID=jg16511.t1;geneID=jg16511
scaffold_25	6845876	6846281	.	27.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 10 431	scaffold_25	6844521	6845217	eID=jg17311	.	+	AUGUSTUS	mRNA	.	ID=jg17311.t1;geneID=jg17311
scaffold_26	7105311	7105378	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 31 102	scaffold_26	7099763	7105054	eID=jg4576	.	-	AUGUSTUS	mRNA	.	ID=jg4576.t1;geneID=jg4576
scaffold_3	10868759	10868808	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1619 1667	scaffold_3	10868716	10871125	eID=jg9942	.	+	AUGUSTUS	mRNA	.	ID=jg9942.t1;geneID=jg9942
scaffold_3	10869711	10869867	.	27.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1548 1703	scaffold_3	10868716	10871125	eID=jg9942	.	+	AUGUSTUS	mRNA	.	ID=jg9942.t1;geneID=jg9942
scaffold_3	10870906	10870980	.	21.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 547 619	scaffold_3	10868716	10871125	eID=jg9942	.	+	AUGUSTUS	mRNA	.	ID=jg9942.t1;geneID=jg9942
scaffold_5	11994985	11995090	.	21.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 732 836	scaffold_5	11993300	11995912	eID=jg30318	.	+	AUGUSTUS	mRNA	.	ID=jg30318.t1;geneID=jg30318
scaffold_5	11995222	11995363	.	22.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 444 584	scaffold_5	11993300	11995912	eID=jg30318	.	+	AUGUSTUS	mRNA	.	ID=jg30318.t1;geneID=jg30318
scaffold_5	11995516	11995722	.	30.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 196 407	scaffold_5	11993300	11995912	eID=jg30318	.	+	AUGUSTUS	mRNA	.	ID=jg30318.t1;geneID=jg30318
scaffold_6	6072271	6072310	.	 2.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 310	scaffold_6	6072543	6073348	eID=jg31269	.	+	AUGUSTUS	mRNA	.	ID=jg31269.t1;geneID=jg31269
scaffold_6	6073804	6073843	.	 7.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 72	scaffold_6	6072543	6073348	eID=jg31269	.	+	AUGUSTUS	mRNA	.	ID=jg31269.t1;geneID=jg31269
scaffold_6	7110773	7110786	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 83 119	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	7110792	7110839	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 311 357	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	7110846	7110859	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 82	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	7111507	7112018	.	 2.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-21" 85 595	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	7112449	7112496	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 205 251	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	7112912	7112947	.	 2.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3202	scaffold_6	7110193	7115910	eID=jg31425	.	+	AUGUSTUS	mRNA	.	ID=jg31425.t1;geneID=jg31425
scaffold_6	8787817	8788027	.	34.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1828	scaffold_6	8787809	8791194	eID=jg31596	.	-	AUGUSTUS	mRNA	.	ID=jg31596.t1;geneID=jg31596
scaffold_6	8788351	8788957	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 401 1008	scaffold_6	8787809	8791194	eID=jg31596	.	-	AUGUSTUS	mRNA	.	ID=jg31596.t1;geneID=jg31596
scaffold_6	9790086	9790147	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 62	scaffold_6	9790776	9791160	eID=jg31732	.	-	AUGUSTUS	mRNA	.	ID=jg31732.t1;geneID=jg31732
scaffold_7	6836797	6836858	.	22.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 369	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6836858	6836910	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2939 3044	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839769	6839811	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4009 4051	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839788	6839840	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 360	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839811	6839863	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 52	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6839840	6839875	.	28.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 88 173	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6848209	6848292	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2941 2997	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6848518	6848583	.	11.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 23 82	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6863568	6863621	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 63	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_7	6864536	6864591	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7356 7410	scaffold_7	6833309	6868823	eID=jg18499	.	-	AUGUSTUS	mRNA	.	ID=jg18499.t1;geneID=jg18499
scaffold_9	5419554	5419598	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 45	scaffold_9	5420377	5421138	eID=jg11985	.	-	AUGUSTUS	mRNA	.	ID=jg11985.t1;geneID=jg11985
