scaffold_1	4171898	4171957	.	 6.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1342 1399	scaffold_1	4170993	4171233	eID=jg15849	.	+	AUGUSTUS	mRNA	.	ID=jg15849.t1;geneID=jg15849
scaffold_10	1378106	1381430	.	 2.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1 3389	scaffold_10	1379832	1380231	eID=jg7644	.	-	AUGUSTUS	mRNA	.	ID=jg7644.t1;geneID=jg7644
scaffold_10	3924780	3925000	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1991 2271	scaffold_10	3925693	3926671	eID=jg7988	.	+	AUGUSTUS	mRNA	.	ID=jg7988.t1;geneID=jg7988
scaffold_10	3925266	3925393	.	11.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1412 1541	scaffold_10	3925693	3926671	eID=jg7988	.	+	AUGUSTUS	mRNA	.	ID=jg7988.t1;geneID=jg7988
scaffold_10	3926763	3926896	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 554 687	scaffold_10	3925693	3926671	eID=jg7988	.	+	AUGUSTUS	mRNA	.	ID=jg7988.t1;geneID=jg7988
scaffold_10	3926911	3927482	.	14.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 530 1281	scaffold_10	3925693	3926671	eID=jg7988	.	+	AUGUSTUS	mRNA	.	ID=jg7988.t1;geneID=jg7988
scaffold_10	3927563	3927697	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 379 506	scaffold_10	3925693	3926671	eID=jg7988	.	+	AUGUSTUS	mRNA	.	ID=jg7988.t1;geneID=jg7988
scaffold_10	4614043	4614488	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 102 532	scaffold_10	4615011	4616120	eID=jg8081	.	+	AUGUSTUS	mRNA	.	ID=jg8081.t1;geneID=jg8081
scaffold_11	1606329	1608244	.	 6.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-803" 1314 3231	scaffold_11	1608014	1609241	eID=jg26657	.	+	AUGUSTUS	mRNA	.	ID=jg26657.t1;geneID=jg26657
scaffold_11	2028930	2032138	.	 3.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 3 3243	scaffold_11	2030406	2031427	eID=jg26717	.	+	AUGUSTUS	mRNA	.	ID=jg26717.t1;geneID=jg26717
scaffold_11	3024753	3024863	.	19.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1252 1360	scaffold_11	3024410	3024925	eID=jg26821	.	-	AUGUSTUS	mRNA	.	ID=jg26821.t1;geneID=jg26821
scaffold_11	4273013	4273085	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 106	scaffold_11	4272413	4276806	eID=jg26953	.	-	AUGUSTUS	mRNA	.	ID=jg26953.t1;geneID=jg26953
scaffold_11	4486376	4486584	.	26.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 298 509	scaffold_11	4487189	4487889	eID=jg26971	.	-	AUGUSTUS	mRNA	.	ID=jg26971.t1;geneID=jg26971
scaffold_12	3141149	3141213	.	13.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 310 373	scaffold_12	3138068	3141010	eID=jg25346	.	-	AUGUSTUS	mRNA	.	ID=jg25346.t1;geneID=jg25346
scaffold_12	9016326	9019380	.	 4.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1 3065	scaffold_12	9017779	9018120	eID=jg26092	.	-	AUGUSTUS	mRNA	.	ID=jg26092.t1;geneID=jg26092
scaffold_12	10708558	10708615	.	12.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 324	scaffold_12	10709131	10710146	eID=jg26296	.	-	AUGUSTUS	mRNA	.	ID=jg26296.t1;geneID=jg26296
scaffold_13	2045009	2045098	.	25.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2903 2983	scaffold_13	2043822	2045797	eID=jg14235	.	+	AUGUSTUS	mRNA	.	ID=jg14235.t1;geneID=jg14235
scaffold_13	2947605	2947695	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 32 118	scaffold_13	2948629	2949070	eID=jg14375	.	+	AUGUSTUS	mRNA	.	ID=jg14375.t1;geneID=jg14375
scaffold_13	2948532	2948587	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 548 610	scaffold_13	2948629	2949070	eID=jg14375	.	+	AUGUSTUS	mRNA	.	ID=jg14375.t1;geneID=jg14375
scaffold_13	2949865	2950054	.	20.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 33 233	scaffold_13	2948629	2949070	eID=jg14375	.	+	AUGUSTUS	mRNA	.	ID=jg14375.t1;geneID=jg14375
scaffold_13	5437650	5437712	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 96	scaffold_13	5438617	5439292	eID=jg14678	.	+	AUGUSTUS	mRNA	.	ID=jg14678.t1;geneID=jg14678
scaffold_13	6996374	6996485	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 537 647	scaffold_13	6997115	6998290	eID=jg14860	.	-	AUGUSTUS	mRNA	.	ID=jg14860.t1;geneID=jg14860
scaffold_13	6998413	6998558	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 2019 2154	scaffold_13	6997115	6998290	eID=jg14860	.	-	AUGUSTUS	mRNA	.	ID=jg14860.t1;geneID=jg14860
scaffold_14	143297	147287	.	 1.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 1 4081	scaffold_14	145227	146524	eID=jg4976	.	-	AUGUSTUS	mRNA	.	ID=jg4976.t1;geneID=jg4976
scaffold_14	1291907	1292859	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 6 856	scaffold_14	1293084	1293738	eID=jg5122	.	-	AUGUSTUS	mRNA	.	ID=jg5122.t1;geneID=jg5122
scaffold_14	1292854	1292902	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 61 109	scaffold_14	1293084	1293738	eID=jg5122	.	-	AUGUSTUS	mRNA	.	ID=jg5122.t1;geneID=jg5122
scaffold_14	1293509	1293896	.	 6.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 992 1368	scaffold_14	1293084	1293738	eID=jg5122	.	-	AUGUSTUS	mRNA	.	ID=jg5122.t1;geneID=jg5122
scaffold_14	1294246	1294339	.	14.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1173 1264	scaffold_14	1293084	1293738	eID=jg5122	.	-	AUGUSTUS	mRNA	.	ID=jg5122.t1;geneID=jg5122
scaffold_14	1332858	1333287	.	29.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2151 2673	scaffold_14	1332622	1333302	eID=jg5125	.	+	AUGUSTUS	mRNA	.	ID=jg5125.t1;geneID=jg5125
scaffold_14	2270652	2270724	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 397 470	scaffold_14	2266602	2269697	eID=jg5220	.	+	AUGUSTUS	mRNA	.	ID=jg5220.t1;geneID=jg5220
scaffold_14	4137297	4137395	.	23.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-944" 1349 1436	scaffold_14	4136724	4137123	eID=jg5441	.	-	AUGUSTUS	mRNA	.	ID=jg5441.t1;geneID=jg5441
scaffold_14	4163511	4163574	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 211 273	scaffold_14	4162452	4162815	eID=jg5447	.	-	AUGUSTUS	mRNA	.	ID=jg5447.t1;geneID=jg5447
scaffold_14	4163511	4163574	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 211 273	scaffold_14	4162851	4163350	eID=jg5448	.	-	AUGUSTUS	mRNA	.	ID=jg5448.t1;geneID=jg5448
scaffold_14	4262842	4262882	.	 5.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 8 47	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	4262912	4262963	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 5401 5451	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	4262934	4262986	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_14	4263378	4264994	eID=jg5458	.	+	AUGUSTUS	mRNA	.	ID=jg5458.t1;geneID=jg5458
scaffold_14	6100295	6103141	.	 3.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 1 2801	scaffold_14	6101159	6101896	eID=jg5688	.	+	AUGUSTUS	mRNA	.	ID=jg5688.t1;geneID=jg5688
scaffold_14	15433422	15438435	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 253	scaffold_14	15432856	15436574	eID=jg6791	.	+	AUGUSTUS	mRNA	.	ID=jg6791.t1;geneID=jg6791
scaffold_14	18603850	18604245	.	15.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 509 927	scaffold_14	18605195	18605700	eID=jg7199	.	+	AUGUSTUS	mRNA	.	ID=jg7199.t1;geneID=jg7199
scaffold_14	19352056	19352127	.	18.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2934 3004	scaffold_14	19350230	19351384	eID=jg7294	.	+	AUGUSTUS	mRNA	.	ID=jg7294.t1;geneID=jg7294
scaffold_14	19849920	19850021	.	21.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 72 168	scaffold_14	19849626	19850454	eID=jg7354	.	+	AUGUSTUS	mRNA	.	ID=jg7354.t1;geneID=jg7354
scaffold_15	1647989	1648028	.	 5.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3206	scaffold_15	1646545	1647019	eID=jg24077	.	+	AUGUSTUS	mRNA	.	ID=jg24077.t1;geneID=jg24077
scaffold_15	6178393	6178935	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2766 3337	scaffold_15	6175175	6178367	eID=jg24647	.	-	AUGUSTUS	mRNA	.	ID=jg24647.t1;geneID=jg24647
scaffold_15	9316903	9321411	.	 2.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 1 4511	scaffold_15	9318098	9318659	eID=jg25013	.	+	AUGUSTUS	mRNA	.	ID=jg25013.t1;geneID=jg25013
scaffold_16	846985	851785	.	 1.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 2 4853	scaffold_16	850775	851683	eID=jg2921	.	-	AUGUSTUS	mRNA	.	ID=jg2921.t1;geneID=jg2921
scaffold_16	852044	853111	.	 4.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 2967 4060	scaffold_16	850775	851683	eID=jg2921	.	-	AUGUSTUS	mRNA	.	ID=jg2921.t1;geneID=jg2921
scaffold_16	912019	912158	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 155 276	scaffold_16	912260	912974	eID=jg2926	.	-	AUGUSTUS	mRNA	.	ID=jg2926.t1;geneID=jg2926
scaffold_16	912127	912892	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3523 4283	scaffold_16	912260	912974	eID=jg2926	.	-	AUGUSTUS	mRNA	.	ID=jg2926.t1;geneID=jg2926
scaffold_16	912898	912958	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2529 2588	scaffold_16	912260	912974	eID=jg2926	.	-	AUGUSTUS	mRNA	.	ID=jg2926.t1;geneID=jg2926
scaffold_17	1302685	1303416	.	 8.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 433 1125	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1304653	1304701	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1643 1690	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1305917	1306034	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1394 1511	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1306315	1306371	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 55	scaffold_17	1304069	1305323	eID=jg33848	.	-	AUGUSTUS	mRNA	.	ID=jg33848.t1;geneID=jg33848
scaffold_17	1911496	1911540	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 81	scaffold_17	1910801	1911144	eID=jg33941	.	-	AUGUSTUS	mRNA	.	ID=jg33941.t1;geneID=jg33941
scaffold_17	3786971	3787029	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_17	3787082	3790881	eID=jg34172	.	-	AUGUSTUS	mRNA	.	ID=jg34172.t1;geneID=jg34172
scaffold_17	4903555	4903603	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 1409 1456	scaffold_17	4903750	4903999	eID=jg34316	.	+	AUGUSTUS	mRNA	.	ID=jg34316.t1;geneID=jg34316
scaffold_17	4904980	4905044	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 720 782	scaffold_17	4903750	4903999	eID=jg34316	.	+	AUGUSTUS	mRNA	.	ID=jg34316.t1;geneID=jg34316
scaffold_17	5545139	5546753	.	11.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 1606	scaffold_17	5545126	5546855	eID=jg34389	.	-	AUGUSTUS	mRNA	.	ID=jg34389.t1;geneID=jg34389
scaffold_17	6226153	6226241	.	24.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 282 363	scaffold_17	6226761	6227139	eID=jg34481	.	-	AUGUSTUS	mRNA	.	ID=jg34481.t1;geneID=jg34481
scaffold_17	7765647	7765685	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 44	scaffold_17	7764518	7764955	eID=jg34690	.	-	AUGUSTUS	mRNA	.	ID=jg34690.t1;geneID=jg34690
scaffold_17	8653789	8654469	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1345 1992	scaffold_17	8655335	8655653	eID=jg34821	.	-	AUGUSTUS	mRNA	.	ID=jg34821.t1;geneID=jg34821
scaffold_18	1904856	1904897	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 8 49	scaffold_18	1905844	1906399	eID=jg20624	.	+	AUGUSTUS	mRNA	.	ID=jg20624.t1;geneID=jg20624
scaffold_18	1977684	1977729	.	22.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-114" 522 566	scaffold_18	1977032	1977380	eID=jg20635	.	+	AUGUSTUS	mRNA	.	ID=jg20635.t1;geneID=jg20635
scaffold_18	1987478	1987532	.	 9.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 20 72	scaffold_18	1986745	1987195	eID=jg20638	.	+	AUGUSTUS	mRNA	.	ID=jg20638.t1;geneID=jg20638
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2528438	2529098	eID=jg20716	.	-	AUGUSTUS	mRNA	.	ID=jg20716.t1;geneID=jg20716
scaffold_18	6628369	6628870	.	 3.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-141" 3641 4145	scaffold_18	6627102	6628291	eID=jg21252	.	+	AUGUSTUS	mRNA	.	ID=jg21252.t1;geneID=jg21252
scaffold_18	8072228	8072290	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2979 3023	scaffold_18	8070544	8071493	eID=jg21482	.	+	AUGUSTUS	mRNA	.	ID=jg21482.t1;geneID=jg21482
scaffold_18	8261889	8261932	.	11.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4000 4042	scaffold_18	8262900	8265380	eID=jg21506	.	-	AUGUSTUS	mRNA	.	ID=jg21506.t1;geneID=jg21506
scaffold_18	10728845	10732195	.	 1.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1 3389	scaffold_18	10730571	10731908	eID=jg21760	.	-	AUGUSTUS	mRNA	.	ID=jg21760.t1;geneID=jg21760
scaffold_18	10732138	10732204	.	10.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 3681 3744	scaffold_18	10730571	10731908	eID=jg21760	.	-	AUGUSTUS	mRNA	.	ID=jg21760.t1;geneID=jg21760
scaffold_18	10767363	10767436	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 1320 1391	scaffold_18	10766533	10766758	eID=jg21761	.	+	AUGUSTUS	mRNA	.	ID=jg21761.t1;geneID=jg21761
scaffold_18	11462176	11462336	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 553 712	scaffold_18	11462844	11463228	eID=jg21826	.	+	AUGUSTUS	mRNA	.	ID=jg21826.t1;geneID=jg21826
scaffold_18	13063919	13064130	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 585 806	scaffold_18	13062847	13063096	eID=jg22048	.	+	AUGUSTUS	mRNA	.	ID=jg22048.t1;geneID=jg22048
scaffold_18	15250333	15250451	.	 4.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2409 2520	scaffold_18	15251338	15252429	eID=jg22315	.	+	AUGUSTUS	mRNA	.	ID=jg22315.t1;geneID=jg22315
scaffold_18	15252122	15252259	.	 5.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 1700 1836	scaffold_18	15251338	15252429	eID=jg22315	.	+	AUGUSTUS	mRNA	.	ID=jg22315.t1;geneID=jg22315
scaffold_18	15253229	15253567	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_18	15251338	15252429	eID=jg22315	.	+	AUGUSTUS	mRNA	.	ID=jg22315.t1;geneID=jg22315
scaffold_18	16110926	16111041	.	25.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-741" 4 119	scaffold_18	16109775	16110714	eID=jg22420	.	+	AUGUSTUS	mRNA	.	ID=jg22420.t1;geneID=jg22420
scaffold_19	2644666	2645269	.	19.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 569 1169	scaffold_19	2645706	2646204	eID=jg1638	.	-	AUGUSTUS	mRNA	.	ID=jg1638.t1;geneID=jg1638
scaffold_19	4216930	4217608	.	11.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 421 1197	scaffold_19	4218138	4219143	eID=jg1804	.	-	AUGUSTUS	mRNA	.	ID=jg1804.t1;geneID=jg1804
scaffold_19	4783037	4783094	.	 8.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 546 610	scaffold_19	4783623	4783890	eID=jg1869	.	-	AUGUSTUS	mRNA	.	ID=jg1869.t1;geneID=jg1869
scaffold_19	5541652	5541805	.	20.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 3 154	scaffold_19	5541856	5544053	eID=jg1939	.	-	AUGUSTUS	mRNA	.	ID=jg1939.t1;geneID=jg1939
scaffold_19	6753675	6754164	.	12.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 593 1282	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	6754560	6754664	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 156	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	6754665	6754843	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 148	scaffold_19	6754785	6756552	eID=jg2092	.	-	AUGUSTUS	mRNA	.	ID=jg2092.t1;geneID=jg2092
scaffold_19	7301789	7302138	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 335	scaffold_19	7301862	7302114	eID=jg2149	.	-	AUGUSTUS	mRNA	.	ID=jg2149.t1;geneID=jg2149
scaffold_19	7302115	7302150	.	 5.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_19	7301862	7302114	eID=jg2149	.	-	AUGUSTUS	mRNA	.	ID=jg2149.t1;geneID=jg2149
scaffold_19	7302139	7302472	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_19	7301862	7302114	eID=jg2149	.	-	AUGUSTUS	mRNA	.	ID=jg2149.t1;geneID=jg2149
scaffold_19	11959937	11959981	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 947 990	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	11959976	11960100	.	 1.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 1159 1281	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	11960716	11960844	.	13.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1583 1712	scaffold_19	11960723	11962386	eID=jg2758	.	-	AUGUSTUS	mRNA	.	ID=jg2758.t1;geneID=jg2758
scaffold_19	12270647	12270690	.	 7.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 93 133	scaffold_19	12271291	12274331	eID=jg2802	.	+	AUGUSTUS	mRNA	.	ID=jg2802.t1;geneID=jg2802
scaffold_2	148367	148525	.	22.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 551 714	scaffold_2	148907	149666	eID=jg10086	.	-	AUGUSTUS	mRNA	.	ID=jg10086.t1;geneID=jg10086
scaffold_2	148464	148533	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 21 128	scaffold_2	148907	149666	eID=jg10086	.	-	AUGUSTUS	mRNA	.	ID=jg10086.t1;geneID=jg10086
scaffold_2	148932	149435	.	20.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 712 1206	scaffold_2	148907	149666	eID=jg10086	.	-	AUGUSTUS	mRNA	.	ID=jg10086.t1;geneID=jg10086
scaffold_2	1618285	1618421	.	27.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 124 250	scaffold_2	1617671	1617989	eID=jg10260	.	+	AUGUSTUS	mRNA	.	ID=jg10260.t1;geneID=jg10260
scaffold_2	7782747	7782801	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 310 363	scaffold_2	7782209	7785412	eID=jg10995	.	-	AUGUSTUS	mRNA	.	ID=jg10995.t1;geneID=jg10995
scaffold_2	7782750	7782829	.	20.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 1 76	scaffold_2	7782209	7785412	eID=jg10995	.	-	AUGUSTUS	mRNA	.	ID=jg10995.t1;geneID=jg10995
scaffold_2	9697091	9697266	.	29.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2399 2565	scaffold_2	9697422	9697854	eID=jg11209	.	-	AUGUSTUS	mRNA	.	ID=jg11209.t1;geneID=jg11209
scaffold_2	9697296	9697546	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2550 2810	scaffold_2	9697422	9697854	eID=jg11209	.	-	AUGUSTUS	mRNA	.	ID=jg11209.t1;geneID=jg11209
scaffold_2	10422803	10422850	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 36 82	scaffold_2	10423670	10424063	eID=jg11323	.	+	AUGUSTUS	mRNA	.	ID=jg11323.t1;geneID=jg11323
scaffold_2	10422804	10422894	.	20.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 397	scaffold_2	10423670	10424063	eID=jg11323	.	+	AUGUSTUS	mRNA	.	ID=jg11323.t1;geneID=jg11323
scaffold_2	10889016	10889376	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889409	10889511	.	23.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 2 117	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889514	10889675	.	22.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 127	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10889720	10889819	.	13.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1753 1851	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10889681	10890091	eID=jg11373	.	-	AUGUSTUS	mRNA	.	ID=jg11373.t1;geneID=jg11373
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10890621	10890942	eID=jg11374	.	-	AUGUSTUS	mRNA	.	ID=jg11374.t1;geneID=jg11374
scaffold_2	10890999	10891292	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1209 1487	scaffold_2	10891113	10891562	eID=jg11375	.	-	AUGUSTUS	mRNA	.	ID=jg11375.t1;geneID=jg11375
scaffold_20	73048	73202	.	14.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 193 346	scaffold_20	72669	73545	eID=jg22460	.	-	AUGUSTUS	mRNA	.	ID=jg22460.t1;geneID=jg22460
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	72669	73545	eID=jg22460	.	-	AUGUSTUS	mRNA	.	ID=jg22460.t1;geneID=jg22460
scaffold_20	73187	73567	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1642 2019	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	73611	73827	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1648	scaffold_20	72669	73545	eID=jg22460	.	-	AUGUSTUS	mRNA	.	ID=jg22460.t1;geneID=jg22460
scaffold_20	73611	73827	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 1435 1648	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	74512	74623	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1253 1363	scaffold_20	72669	73545	eID=jg22460	.	-	AUGUSTUS	mRNA	.	ID=jg22460.t1;geneID=jg22460
scaffold_20	74512	74623	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1253 1363	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	75777	76068	.	10.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1245" 125 420	scaffold_20	74518	75283	eID=jg22462	.	-	AUGUSTUS	mRNA	.	ID=jg22462.t1;geneID=jg22462
scaffold_20	2477664	2477716	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 88	scaffold_20	2477985	2478390	eID=jg22718	.	+	AUGUSTUS	mRNA	.	ID=jg22718.t1;geneID=jg22718
scaffold_20	2477681	2477727	.	13.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 10191 10236	scaffold_20	2477985	2478390	eID=jg22718	.	+	AUGUSTUS	mRNA	.	ID=jg22718.t1;geneID=jg22718
scaffold_20	6642964	6643100	.	21.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 1 138	scaffold_20	6641239	6642253	eID=jg23183	.	-	AUGUSTUS	mRNA	.	ID=jg23183.t1;geneID=jg23183
scaffold_20	7127492	7127536	.	 4.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3210	scaffold_20	7128452	7129126	eID=jg23243	.	+	AUGUSTUS	mRNA	.	ID=jg23243.t1;geneID=jg23243
scaffold_20	8322064	8322116	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 274 325	scaffold_20	8321053	8321440	eID=jg23372	.	-	AUGUSTUS	mRNA	.	ID=jg23372.t1;geneID=jg23372
scaffold_20	8322071	8322117	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3212	scaffold_20	8321053	8321440	eID=jg23372	.	-	AUGUSTUS	mRNA	.	ID=jg23372.t1;geneID=jg23372
scaffold_20	9323821	9323894	.	15.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 1161 1236	scaffold_20	9324758	9325145	eID=jg23487	.	-	AUGUSTUS	mRNA	.	ID=jg23487.t1;geneID=jg23487
scaffold_20	9325148	9325205	.	15.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 670 728	scaffold_20	9324758	9325145	eID=jg23487	.	-	AUGUSTUS	mRNA	.	ID=jg23487.t1;geneID=jg23487
scaffold_20	9325451	9325560	.	17.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4259" 1074 1182	scaffold_20	9324758	9325145	eID=jg23487	.	-	AUGUSTUS	mRNA	.	ID=jg23487.t1;geneID=jg23487
scaffold_20	10194515	10194576	.	13.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 84	scaffold_20	10195080	10196747	eID=jg23607	.	+	AUGUSTUS	mRNA	.	ID=jg23607.t1;geneID=jg23607
scaffold_20	11704161	11704263	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 786 882	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_20	11704362	11704420	.	 3.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 881 938	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_20	11705406	11708487	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3805" 1 3151	scaffold_20	11697943	11708584	eID=jg23778	.	-	AUGUSTUS	mRNA	.	ID=jg23778.t1;geneID=jg23778
scaffold_21	2646153	2646219	.	25.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 673 738	scaffold_21	2643981	2645458	eID=jg32305	.	+	AUGUSTUS	mRNA	.	ID=jg32305.t1;geneID=jg32305
scaffold_21	6606263	6606391	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-23" 159 312	scaffold_21	6606978	6607215	eID=jg32753	.	-	AUGUSTUS	mRNA	.	ID=jg32753.t1;geneID=jg32753
scaffold_21	10276864	10276954	.	15.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1015 1118	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10276877	10276963	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1789 1870	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10276941	10276983	.	11.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 150 191	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277065	10277238	.	 9.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 177 349	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277309	10277580	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 559 830	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10277309	10277580	.	 7.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 559 830	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10278281	10278352	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 1161 1233	scaffold_21	10276971	10278292	eID=jg33231	.	+	AUGUSTUS	mRNA	.	ID=jg33231.t1;geneID=jg33231
scaffold_21	10278281	10278352	.	15.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3816" 1161 1233	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281099	10281242	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 5 117	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281236	10281566	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 330	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_21	10281520	10281850	.	17.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 593 910	scaffold_21	10278304	10280769	eID=jg33232	.	+	AUGUSTUS	mRNA	.	ID=jg33232.t1;geneID=jg33232
scaffold_22	195647	195694	.	10.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 3868 3915	scaffold_22	195640	198514	eID=jg27548	.	+	AUGUSTUS	mRNA	.	ID=jg27548.t1;geneID=jg27548
scaffold_22	195835	195881	.	13.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2814 2859	scaffold_22	195640	198514	eID=jg27548	.	+	AUGUSTUS	mRNA	.	ID=jg27548.t1;geneID=jg27548
scaffold_22	195844	195888	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 316 360	scaffold_22	195640	198514	eID=jg27548	.	+	AUGUSTUS	mRNA	.	ID=jg27548.t1;geneID=jg27548
scaffold_22	196884	196960	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1185 1263	scaffold_22	195640	198514	eID=jg27548	.	+	AUGUSTUS	mRNA	.	ID=jg27548.t1;geneID=jg27548
scaffold_22	1701217	1701657	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4578" 183 597	scaffold_22	1702138	1702668	eID=jg27722	.	+	AUGUSTUS	mRNA	.	ID=jg27722.t1;geneID=jg27722
scaffold_22	1702180	1702222	.	 9.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 3872 3915	scaffold_22	1702138	1702668	eID=jg27722	.	+	AUGUSTUS	mRNA	.	ID=jg27722.t1;geneID=jg27722
scaffold_22	1702372	1702418	.	 8.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 2814 2859	scaffold_22	1702138	1702668	eID=jg27722	.	+	AUGUSTUS	mRNA	.	ID=jg27722.t1;geneID=jg27722
scaffold_22	1702378	1702425	.	10.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 313 360	scaffold_22	1702138	1702668	eID=jg27722	.	+	AUGUSTUS	mRNA	.	ID=jg27722.t1;geneID=jg27722
scaffold_22	6581352	6581415	.	21.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 4 64	scaffold_22	6579160	6581487	eID=jg28318	.	-	AUGUSTUS	mRNA	.	ID=jg28318.t1;geneID=jg28318
scaffold_22	6977177	6977234	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 546 610	scaffold_22	6976347	6976924	eID=jg28377	.	+	AUGUSTUS	mRNA	.	ID=jg28377.t1;geneID=jg28377
scaffold_22	6984788	6985368	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 570 1283	scaffold_22	6985899	6986607	eID=jg28379	.	-	AUGUSTUS	mRNA	.	ID=jg28379.t1;geneID=jg28379
scaffold_22	6985554	6985910	.	17.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 5 359	scaffold_22	6985899	6986607	eID=jg28379	.	-	AUGUSTUS	mRNA	.	ID=jg28379.t1;geneID=jg28379
scaffold_22	8390830	8391077	.	25.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 888 1128	scaffold_22	8390147	8390837	eID=jg28551	.	+	AUGUSTUS	mRNA	.	ID=jg28551.t1;geneID=jg28551
scaffold_22	8946165	8946212	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 68 116	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8946224	8946280	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 715 772	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8946738	8946801	.	 1.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 582 636	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8947384	8947505	.	 6.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2029 2150	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8948767	8948920	.	18.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 148	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8948932	8949428	.	 5.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1 716	scaffold_22	8946924	8948627	eID=jg28617	.	+	AUGUSTUS	mRNA	.	ID=jg28617.t1;geneID=jg28617
scaffold_22	8955913	8955962	.	 6.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 68 118	scaffold_22	8955946	8956288	eID=jg28618	.	+	AUGUSTUS	mRNA	.	ID=jg28618.t1;geneID=jg28618
scaffold_22	8955958	8956035	.	 1.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 698 773	scaffold_22	8955946	8956288	eID=jg28618	.	+	AUGUSTUS	mRNA	.	ID=jg28618.t1;geneID=jg28618
scaffold_22	8956509	8956552	.	 4.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 594 636	scaffold_22	8955946	8956288	eID=jg28618	.	+	AUGUSTUS	mRNA	.	ID=jg28618.t1;geneID=jg28618
scaffold_22	8957147	8957268	.	 6.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2029 2150	scaffold_22	8955946	8956288	eID=jg28618	.	+	AUGUSTUS	mRNA	.	ID=jg28618.t1;geneID=jg28618
scaffold_22	9749445	9750818	.	27.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 3 1377	scaffold_22	9749396	9750957	eID=jg28719	.	+	AUGUSTUS	mRNA	.	ID=jg28719.t1;geneID=jg28719
scaffold_23	1205997	1206089	.	13.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 305 396	scaffold_23	1205487	1211106	eID=jg12729	.	-	AUGUSTUS	mRNA	.	ID=jg12729.t1;geneID=jg12729
scaffold_23	4494244	4494288	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3206	scaffold_23	4493796	4496764	eID=jg13177	.	+	AUGUSTUS	mRNA	.	ID=jg13177.t1;geneID=jg13177
scaffold_23	4550982	4551019	.	 8.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 15 51	scaffold_23	4551606	4552176	eID=jg13185	.	+	AUGUSTUS	mRNA	.	ID=jg13185.t1;geneID=jg13185
scaffold_23	7849838	7850146	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3617" 2179 2470	scaffold_23	7849951	7850987	eID=jg13557	.	+	AUGUSTUS	mRNA	.	ID=jg13557.t1;geneID=jg13557
scaffold_23	7851941	7852182	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1869" 2180 2419	scaffold_23	7849951	7850987	eID=jg13557	.	+	AUGUSTUS	mRNA	.	ID=jg13557.t1;geneID=jg13557
scaffold_23	10633156	10633256	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-212" 30 125	scaffold_23	10633584	10634010	eID=jg13905	.	+	AUGUSTUS	mRNA	.	ID=jg13905.t1;geneID=jg13905
scaffold_24	1109975	1110009	.	16.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 275 340	scaffold_24	1110869	1111202	eID=jg35451	.	+	AUGUSTUS	mRNA	.	ID=jg35451.t1;geneID=jg35451
scaffold_24	1110009	1110058	.	10.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3210	scaffold_24	1110869	1111202	eID=jg35451	.	+	AUGUSTUS	mRNA	.	ID=jg35451.t1;geneID=jg35451
scaffold_24	2460793	2460842	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_24	2460271	2460721	eID=jg35612	.	-	AUGUSTUS	mRNA	.	ID=jg35612.t1;geneID=jg35612
scaffold_24	2460842	2460858	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 274 338	scaffold_24	2460271	2460721	eID=jg35612	.	-	AUGUSTUS	mRNA	.	ID=jg35612.t1;geneID=jg35612
scaffold_24	4841648	4841682	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 14 47	scaffold_24	4840377	4841012	eID=jg35930	.	-	AUGUSTUS	mRNA	.	ID=jg35930.t1;geneID=jg35930
scaffold_24	5770287	5770550	.	20.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 4 301	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5770547	5770983	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 885 1317	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5771615	5772294	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1186 1864	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5772046	5772387	.	 7.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 520 852	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5772608	5772760	.	 3.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 1164 1310	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5773938	5774264	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 345	scaffold_24	5771306	5773202	eID=jg36021	.	-	AUGUSTUS	mRNA	.	ID=jg36021.t1;geneID=jg36021
scaffold_24	5892760	5892837	.	19.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 121 194	scaffold_24	5893520	5894118	eID=jg36034	.	-	AUGUSTUS	mRNA	.	ID=jg36034.t1;geneID=jg36034
scaffold_24	11826640	11826703	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2617 2680	scaffold_24	11826441	11826813	eID=jg36792	.	-	AUGUSTUS	mRNA	.	ID=jg36792.t1;geneID=jg36792
scaffold_24	11829964	11830027	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2617 2680	scaffold_24	11829765	11830137	eID=jg36793	.	-	AUGUSTUS	mRNA	.	ID=jg36793.t1;geneID=jg36793
scaffold_24	11836625	11836688	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2617 2680	scaffold_24	11836426	11836798	eID=jg36796	.	-	AUGUSTUS	mRNA	.	ID=jg36796.t1;geneID=jg36796
scaffold_24	11839948	11840011	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 2617 2680	scaffold_24	11839765	11840137	eID=jg36797	.	+	AUGUSTUS	mRNA	.	ID=jg36797.t1;geneID=jg36797
scaffold_24	13927987	13928061	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 71	scaffold_24	13927504	13929216	eID=jg37087	.	+	AUGUSTUS	mRNA	.	ID=jg37087.t1;geneID=jg37087
scaffold_24	15567867	15567937	.	27.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 99	scaffold_24	15566683	15567342	eID=jg37287	.	+	AUGUSTUS	mRNA	.	ID=jg37287.t1;geneID=jg37287
scaffold_25	645414	645450	.	 2.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 1030 1065	scaffold_25	645236	647718	eID=jg16508	.	+	AUGUSTUS	mRNA	.	ID=jg16508.t1;geneID=jg16508
scaffold_25	645451	645605	.	 9.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 3261 3413	scaffold_25	645236	647718	eID=jg16508	.	+	AUGUSTUS	mRNA	.	ID=jg16508.t1;geneID=jg16508
scaffold_26	2214600	2214940	.	32.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 220	scaffold_26	2212636	2213633	eID=jg3918	.	-	AUGUSTUS	mRNA	.	ID=jg3918.t1;geneID=jg3918
scaffold_26	2214600	2214940	.	32.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 220	scaffold_26	2213747	2214296	eID=jg3919	.	-	AUGUSTUS	mRNA	.	ID=jg3919.t1;geneID=jg3919
scaffold_26	2562025	2562146	.	11.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2546 2663	scaffold_26	2562131	2562592	eID=jg3970	.	-	AUGUSTUS	mRNA	.	ID=jg3970.t1;geneID=jg3970
scaffold_26	6737133	6737169	.	18.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3116 3211	scaffold_26	6737310	6737556	eID=jg4502	.	-	AUGUSTUS	mRNA	.	ID=jg4502.t1;geneID=jg4502
scaffold_26	6737169	6737230	.	21.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 332	scaffold_26	6737310	6737556	eID=jg4502	.	-	AUGUSTUS	mRNA	.	ID=jg4502.t1;geneID=jg4502
scaffold_26	6746012	6746101	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 2575 2664	scaffold_26	6744603	6747003	eID=jg4505	.	+	AUGUSTUS	mRNA	.	ID=jg4505.t1;geneID=jg4505
scaffold_26	8017266	8017415	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 301 448	scaffold_26	8016118	8022330	eID=jg4690	.	-	AUGUSTUS	mRNA	.	ID=jg4690.t1;geneID=jg4690
scaffold_26	8017574	8017725	.	14.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 1 152	scaffold_26	8016118	8022330	eID=jg4690	.	-	AUGUSTUS	mRNA	.	ID=jg4690.t1;geneID=jg4690
scaffold_3	5397596	5397670	.	19.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 99	scaffold_3	5398638	5399084	eID=jg9340	.	-	AUGUSTUS	mRNA	.	ID=jg9340.t1;geneID=jg9340
scaffold_3	10486439	10486526	.	15.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 296 370	scaffold_3	10486677	10487223	eID=jg9896	.	-	AUGUSTUS	mRNA	.	ID=jg9896.t1;geneID=jg9896
scaffold_3	11881221	11881278	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 2532 2588	scaffold_3	11881403	11881954	eID=jg10055	.	+	AUGUSTUS	mRNA	.	ID=jg10055.t1;geneID=jg10055
scaffold_3	11881251	11881323	.	14.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-306" 14 82	scaffold_3	11881403	11881954	eID=jg10055	.	+	AUGUSTUS	mRNA	.	ID=jg10055.t1;geneID=jg10055
scaffold_3	11881587	11882261	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-762" 756 1412	scaffold_3	11881403	11881954	eID=jg10055	.	+	AUGUSTUS	mRNA	.	ID=jg10055.t1;geneID=jg10055
scaffold_3	11882374	11882430	.	 7.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 136 191	scaffold_3	11881403	11881954	eID=jg10055	.	+	AUGUSTUS	mRNA	.	ID=jg10055.t1;geneID=jg10055
scaffold_3	11882494	11882540	.	11.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-905" 807 850	scaffold_3	11881403	11881954	eID=jg10055	.	+	AUGUSTUS	mRNA	.	ID=jg10055.t1;geneID=jg10055
scaffold_4	5641948	5642284	.	 7.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_4	5640987	5641308	eID=jg810	.	-	AUGUSTUS	mRNA	.	ID=jg810.t1;geneID=jg810
scaffold_4	5642273	5642308	.	 5.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_4	5640987	5641308	eID=jg810	.	-	AUGUSTUS	mRNA	.	ID=jg810.t1;geneID=jg810
scaffold_4	5642285	5642596	.	12.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 287	scaffold_4	5640987	5641308	eID=jg810	.	-	AUGUSTUS	mRNA	.	ID=jg810.t1;geneID=jg810
scaffold_4	6019985	6020023	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 155 192	scaffold_4	6020256	6020988	eID=jg839	.	+	AUGUSTUS	mRNA	.	ID=jg839.t1;geneID=jg839
scaffold_4	6020039	6020143	.	11.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 402 504	scaffold_4	6020256	6020988	eID=jg839	.	+	AUGUSTUS	mRNA	.	ID=jg839.t1;geneID=jg839
scaffold_4	6020373	6020419	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 555 601	scaffold_4	6020256	6020988	eID=jg839	.	+	AUGUSTUS	mRNA	.	ID=jg839.t1;geneID=jg839
scaffold_4	6020594	6020720	.	 8.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 2914 3037	scaffold_4	6020256	6020988	eID=jg839	.	+	AUGUSTUS	mRNA	.	ID=jg839.t1;geneID=jg839
scaffold_4	6021666	6022001	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1814 2159	scaffold_4	6020256	6020988	eID=jg839	.	+	AUGUSTUS	mRNA	.	ID=jg839.t1;geneID=jg839
scaffold_4	6158912	6158964	.	 6.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3212	scaffold_4	6159528	6160194	eID=jg857	.	-	AUGUSTUS	mRNA	.	ID=jg857.t1;geneID=jg857
scaffold_4	6229812	6229947	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-420" 2870 3003	scaffold_4	6230765	6231656	eID=jg868	.	-	AUGUSTUS	mRNA	.	ID=jg868.t1;geneID=jg868
scaffold_4	6230115	6230398	.	 9.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1020 1302	scaffold_4	6230765	6231656	eID=jg868	.	-	AUGUSTUS	mRNA	.	ID=jg868.t1;geneID=jg868
scaffold_4	7590678	7590728	.	16.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 47 95	scaffold_4	7588555	7590385	eID=jg1042	.	-	AUGUSTUS	mRNA	.	ID=jg1042.t1;geneID=jg1042
scaffold_4	7591329	7591540	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 284 512	scaffold_4	7588555	7590385	eID=jg1042	.	-	AUGUSTUS	mRNA	.	ID=jg1042.t1;geneID=jg1042
scaffold_4	8310752	8310763	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 310 339	scaffold_4	8310392	8311128	eID=jg1123	.	+	AUGUSTUS	mRNA	.	ID=jg1123.t1;geneID=jg1123
scaffold_4	8310800	8310850	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_4	8310392	8311128	eID=jg1123	.	+	AUGUSTUS	mRNA	.	ID=jg1123.t1;geneID=jg1123
scaffold_4	8310850	8310862	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 270 309	scaffold_4	8310392	8311128	eID=jg1123	.	+	AUGUSTUS	mRNA	.	ID=jg1123.t1;geneID=jg1123
scaffold_4	8637207	8637251	.	 2.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_4	8637934	8638213	eID=jg1166	.	+	AUGUSTUS	mRNA	.	ID=jg1166.t1;geneID=jg1166
scaffold_5	4423968	4424009	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 357	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	4424634	4424694	.	15.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 366	scaffold_5	4424188	4426855	eID=jg29263	.	+	AUGUSTUS	mRNA	.	ID=jg29263.t1;geneID=jg29263
scaffold_5	5750474	5750522	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3164 3211	scaffold_5	5750736	5751165	eID=jg29468	.	-	AUGUSTUS	mRNA	.	ID=jg29468.t1;geneID=jg29468
scaffold_6	71361	71701	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1545" 5 346	scaffold_6	69266	70426	eID=jg30511	.	-	AUGUSTUS	mRNA	.	ID=jg30511.t1;geneID=jg30511
scaffold_6	447807	448316	.	19.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 447 975	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	448138	448456	.	10.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	450984	451126	.	13.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1069 1210	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452143	452249	.	12.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1255 1363	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	452759	453191	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1 427	scaffold_6	448948	452077	eID=jg30531	.	-	AUGUSTUS	mRNA	.	ID=jg30531.t1;geneID=jg30531
scaffold_6	892335	892526	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_6	891193	892495	eID=jg30557	.	+	AUGUSTUS	mRNA	.	ID=jg30557.t1;geneID=jg30557
scaffold_6	892335	892526	.	 0.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_6	893282	893672	eID=jg30558	.	+	AUGUSTUS	mRNA	.	ID=jg30558.t1;geneID=jg30558
scaffold_6	2248841	2248881	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-7774" 2593 2634	scaffold_6	2249421	2250196	eID=jg30766	.	+	AUGUSTUS	mRNA	.	ID=jg30766.t1;geneID=jg30766
scaffold_6	8265146	8265278	.	13.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1358 1474	scaffold_6	8266188	8266443	eID=jg31541	.	+	AUGUSTUS	mRNA	.	ID=jg31541.t1;geneID=jg31541
scaffold_6	8266071	8266162	.	 5.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1683 1773	scaffold_6	8266188	8266443	eID=jg31541	.	+	AUGUSTUS	mRNA	.	ID=jg31541.t1;geneID=jg31541
scaffold_6	8266882	8267044	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 783 939	scaffold_6	8266188	8266443	eID=jg31541	.	+	AUGUSTUS	mRNA	.	ID=jg31541.t1;geneID=jg31541
scaffold_6	8267101	8267481	.	27.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 3788 4168	scaffold_6	8266188	8266443	eID=jg31541	.	+	AUGUSTUS	mRNA	.	ID=jg31541.t1;geneID=jg31541
scaffold_6	8556423	8556489	.	21.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 337	scaffold_6	8557370	8557843	eID=jg31574	.	-	AUGUSTUS	mRNA	.	ID=jg31574.t1;geneID=jg31574
scaffold_6	8556442	8556491	.	 6.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3163 3211	scaffold_6	8557370	8557843	eID=jg31574	.	-	AUGUSTUS	mRNA	.	ID=jg31574.t1;geneID=jg31574
scaffold_6	9921410	9922462	.	 3.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 280 1329	scaffold_6	9923090	9923315	eID=jg31750	.	-	AUGUSTUS	mRNA	.	ID=jg31750.t1;geneID=jg31750
scaffold_6	9921411	9922590	.	 6.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-56" 3 1143	scaffold_6	9923090	9923315	eID=jg31750	.	-	AUGUSTUS	mRNA	.	ID=jg31750.t1;geneID=jg31750
scaffold_6	9922597	9924723	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 4 2135	scaffold_6	9923090	9923315	eID=jg31750	.	-	AUGUSTUS	mRNA	.	ID=jg31750.t1;geneID=jg31750
scaffold_6	10330356	10330368	.	 9.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7362 7417	scaffold_6	10328679	10329592	eID=jg31812	.	-	AUGUSTUS	mRNA	.	ID=jg31812.t1;geneID=jg31812
scaffold_7	536719	536760	.	 9.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6099 6139	scaffold_7	536044	536350	eID=jg17687	.	+	AUGUSTUS	mRNA	.	ID=jg17687.t1;geneID=jg17687
scaffold_7	1775291	1775327	.	 5.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 713 746	scaffold_7	1774113	1775027	eID=jg17837	.	-	AUGUSTUS	mRNA	.	ID=jg17837.t1;geneID=jg17837
scaffold_7	3962902	3965215	.	 5.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2126" 422 2801	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965236	3965301	.	10.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 2 70	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965324	3965369	.	 8.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3624" 1 46	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	3965370	3966464	.	 4.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 6 1328	scaffold_7	3963180	3964603	eID=jg18104	.	+	AUGUSTUS	mRNA	.	ID=jg18104.t1;geneID=jg18104
scaffold_7	4590773	4590832	.	14.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 6073 6129	scaffold_7	4591207	4591645	eID=jg18179	.	-	AUGUSTUS	mRNA	.	ID=jg18179.t1;geneID=jg18179
scaffold_7	8344462	8344499	.	10.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 288 324	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8345474	8345615	.	26.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 186 325	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8345915	8346032	.	20.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 206 336	scaffold_7	8345114	8346432	eID=jg18710	.	-	AUGUSTUS	mRNA	.	ID=jg18710.t1;geneID=jg18710
scaffold_7	8930982	8932073	.	 5.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 12 1328	scaffold_7	8932343	8933245	eID=jg18762	.	-	AUGUSTUS	mRNA	.	ID=jg18762.t1;geneID=jg18762
scaffold_7	8933894	8933976	.	 7.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1692 1773	scaffold_7	8932343	8933245	eID=jg18762	.	-	AUGUSTUS	mRNA	.	ID=jg18762.t1;geneID=jg18762
scaffold_8	914459	914553	.	21.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-240" 301 393	scaffold_8	914173	916341	eID=jg18940	.	-	AUGUSTUS	mRNA	.	ID=jg18940.t1;geneID=jg18940
scaffold_8	5691116	5691234	.	23.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 610 739	scaffold_8	5689473	5690143	eID=jg19516	.	-	AUGUSTUS	mRNA	.	ID=jg19516.t1;geneID=jg19516
scaffold_8	9373360	9373406	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 555 601	scaffold_8	9374130	9374442	eID=jg19897	.	+	AUGUSTUS	mRNA	.	ID=jg19897.t1;geneID=jg19897
scaffold_8	9373599	9373718	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 2919 3037	scaffold_8	9374130	9374442	eID=jg19897	.	+	AUGUSTUS	mRNA	.	ID=jg19897.t1;geneID=jg19897
scaffold_8	9374097	9374329	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1169 1458	scaffold_8	9374130	9374442	eID=jg19897	.	+	AUGUSTUS	mRNA	.	ID=jg19897.t1;geneID=jg19897
scaffold_8	9375212	9375327	.	30.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1587" 1213 1318	scaffold_8	9374130	9374442	eID=jg19897	.	+	AUGUSTUS	mRNA	.	ID=jg19897.t1;geneID=jg19897
scaffold_8	9375324	9375601	.	16.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 3 292	scaffold_8	9374130	9374442	eID=jg19897	.	+	AUGUSTUS	mRNA	.	ID=jg19897.t1;geneID=jg19897
scaffold_8	9658094	9658146	.	15.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 38 89	scaffold_8	9659027	9659384	eID=jg19919	.	+	AUGUSTUS	mRNA	.	ID=jg19919.t1;geneID=jg19919
scaffold_8	11318371	11318468	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1771 1867	scaffold_8	11314529	11318118	eID=jg20129	.	-	AUGUSTUS	mRNA	.	ID=jg20129.t1;geneID=jg20129
scaffold_8	11348664	11348761	.	14.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 1771 1867	scaffold_8	11349011	11349506	eID=jg20136	.	+	AUGUSTUS	mRNA	.	ID=jg20136.t1;geneID=jg20136
scaffold_8	11958210	11958265	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 66	scaffold_8	11957502	11958075	eID=jg20209	.	+	AUGUSTUS	mRNA	.	ID=jg20209.t1;geneID=jg20209
scaffold_8	13542043	13542822	.	 5.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-834" 767 1546	scaffold_8	13543121	13543765	eID=jg20345	.	+	AUGUSTUS	mRNA	.	ID=jg20345.t1;geneID=jg20345
scaffold_9	2324386	2324441	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2709" 1 55	scaffold_9	2325440	2325997	eID=jg11614	.	+	AUGUSTUS	mRNA	.	ID=jg11614.t1;geneID=jg11614
scaffold_9	2325862	2325991	.	 3.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 900 1028	scaffold_9	2325440	2325997	eID=jg11614	.	+	AUGUSTUS	mRNA	.	ID=jg11614.t1;geneID=jg11614
scaffold_9	2326319	2326929	.	 4.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 1684 2293	scaffold_9	2325440	2325997	eID=jg11614	.	+	AUGUSTUS	mRNA	.	ID=jg11614.t1;geneID=jg11614
scaffold_9	7165852	7166039	.	 0.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-509" 1 193	scaffold_9	7166115	7167890	eID=jg12214	.	-	AUGUSTUS	mRNA	.	ID=jg12214.t1;geneID=jg12214
