scaffold_1	2045179	2045228	.	10.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 367	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2045300	2045344	.	 4.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3996 4042	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2045594	2045634	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 83	scaffold_1	2045728	2046431	eID=jg15576	.	+	AUGUSTUS	mRNA	.	ID=jg15576.t1;geneID=jg15576
scaffold_1	2565923	2565961	.	 7.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3204	scaffold_1	2566868	2567345	eID=jg15636	.	+	AUGUSTUS	mRNA	.	ID=jg15636.t1;geneID=jg15636
scaffold_1	3281593	3281835	.	29.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 894 1135	scaffold_1	3282129	3283180	eID=jg15733	.	-	AUGUSTUS	mRNA	.	ID=jg15733.t1;geneID=jg15733
scaffold_1	3842551	3842598	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3165 3211	scaffold_1	3841720	3842536	eID=jg15797	.	+	AUGUSTUS	mRNA	.	ID=jg15797.t1;geneID=jg15797
scaffold_1	4897558	4897617	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 15 72	scaffold_1	4896702	4896978	eID=jg15944	.	+	AUGUSTUS	mRNA	.	ID=jg15944.t1;geneID=jg15944
scaffold_1	4897707	4897767	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 7 66	scaffold_1	4896702	4896978	eID=jg15944	.	+	AUGUSTUS	mRNA	.	ID=jg15944.t1;geneID=jg15944
scaffold_1	6557945	6558003	.	22.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 40 97	scaffold_1	6558595	6559236	eID=jg16149	.	-	AUGUSTUS	mRNA	.	ID=jg16149.t1;geneID=jg16149
scaffold_1	8243380	8243606	.	 7.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4607 4832	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243735	8243828	.	12.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-679" 1803 1894	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_1	8243828	8243847	.	11.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2713" 4496 4606	scaffold_1	8243818	8244085	eID=jg16334	.	-	AUGUSTUS	mRNA	.	ID=jg16334.t1;geneID=jg16334
scaffold_10	3339588	3339890	.	18.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 52 382	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3339717	3339924	.	24.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 346 557	scaffold_10	3340635	3341004	eID=jg7916	.	-	AUGUSTUS	mRNA	.	ID=jg7916.t1;geneID=jg7916
scaffold_10	3422683	3422747	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 366	scaffold_10	3422209	3422437	eID=jg7923	.	-	AUGUSTUS	mRNA	.	ID=jg7923.t1;geneID=jg7923
scaffold_10	3679113	3679147	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4008 4041	scaffold_10	3679616	3680003	eID=jg7962	.	-	AUGUSTUS	mRNA	.	ID=jg7962.t1;geneID=jg7962
scaffold_10	4169160	4169207	.	14.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 78	scaffold_10	4169736	4172070	eID=jg8030	.	+	AUGUSTUS	mRNA	.	ID=jg8030.t1;geneID=jg8030
scaffold_10	5043384	5043444	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 65	scaffold_10	5042236	5042470	eID=jg8123	.	+	AUGUSTUS	mRNA	.	ID=jg8123.t1;geneID=jg8123
scaffold_10	5043394	5043459	.	18.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 70	scaffold_10	5042236	5042470	eID=jg8123	.	+	AUGUSTUS	mRNA	.	ID=jg8123.t1;geneID=jg8123
scaffold_10	5043436	5043509	.	24.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 102	scaffold_10	5042236	5042470	eID=jg8123	.	+	AUGUSTUS	mRNA	.	ID=jg8123.t1;geneID=jg8123
scaffold_10	5605111	5605150	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 461 499	scaffold_10	5602190	5604166	eID=jg8200	.	+	AUGUSTUS	mRNA	.	ID=jg8200.t1;geneID=jg8200
scaffold_10	5681012	5681764	.	20.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 281 1196	scaffold_10	5682599	5682884	eID=jg8211	.	-	AUGUSTUS	mRNA	.	ID=jg8211.t1;geneID=jg8211
scaffold_10	8304942	8305793	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8304449	8306245	eID=jg8477	.	-	AUGUSTUS	mRNA	.	ID=jg8477.t1;geneID=jg8477
scaffold_10	8331933	8332784	.	29.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 391 1266	scaffold_10	8331440	8333814	eID=jg8479	.	-	AUGUSTUS	mRNA	.	ID=jg8479.t1;geneID=jg8479
scaffold_10	9581701	9581750	.	 4.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 361	scaffold_10	9569649	9602934	eID=jg8587	.	-	AUGUSTUS	mRNA	.	ID=jg8587.t1;geneID=jg8587
scaffold_10	9597243	9597311	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3229	scaffold_10	9569649	9602934	eID=jg8587	.	-	AUGUSTUS	mRNA	.	ID=jg8587.t1;geneID=jg8587
scaffold_10	9597255	9597320	.	21.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 268 333	scaffold_10	9569649	9602934	eID=jg8587	.	-	AUGUSTUS	mRNA	.	ID=jg8587.t1;geneID=jg8587
scaffold_11	1328455	1328581	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 247 355	scaffold_11	1328211	1329810	eID=jg26619	.	+	AUGUSTUS	mRNA	.	ID=jg26619.t1;geneID=jg26619
scaffold_11	1328536	1328658	.	10.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 3 140	scaffold_11	1328211	1329810	eID=jg26619	.	+	AUGUSTUS	mRNA	.	ID=jg26619.t1;geneID=jg26619
scaffold_11	1328819	1329041	.	 6.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 178 447	scaffold_11	1328211	1329810	eID=jg26619	.	+	AUGUSTUS	mRNA	.	ID=jg26619.t1;geneID=jg26619
scaffold_11	3464745	3464974	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3053 3280	scaffold_11	3464174	3465511	eID=jg26856	.	+	AUGUSTUS	mRNA	.	ID=jg26856.t1;geneID=jg26856
scaffold_12	1666011	1666035	.	16.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 138 282	scaffold_12	1666956	1668392	eID=jg25182	.	-	AUGUSTUS	mRNA	.	ID=jg25182.t1;geneID=jg25182
scaffold_12	1666035	1666279	.	23.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 533 779	scaffold_12	1666956	1668392	eID=jg25182	.	-	AUGUSTUS	mRNA	.	ID=jg25182.t1;geneID=jg25182
scaffold_12	1666279	1666294	.	16.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 32 137	scaffold_12	1666956	1668392	eID=jg25182	.	-	AUGUSTUS	mRNA	.	ID=jg25182.t1;geneID=jg25182
scaffold_12	1666820	1666891	.	15.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-12865" 1165 1234	scaffold_12	1666956	1668392	eID=jg25182	.	-	AUGUSTUS	mRNA	.	ID=jg25182.t1;geneID=jg25182
scaffold_12	6112342	6112724	.	29.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 127 481	scaffold_12	6113587	6115253	eID=jg25694	.	-	AUGUSTUS	mRNA	.	ID=jg25694.t1;geneID=jg25694
scaffold_12	6266227	6266309	.	19.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7325 7408	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_12	6266781	6266831	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 52	scaffold_12	6267156	6267865	eID=jg25716	.	+	AUGUSTUS	mRNA	.	ID=jg25716.t1;geneID=jg25716
scaffold_12	7435990	7436038	.	16.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 84	scaffold_12	7435283	7435592	eID=jg25878	.	-	AUGUSTUS	mRNA	.	ID=jg25878.t1;geneID=jg25878
scaffold_12	8286761	8286814	.	17.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 324	scaffold_12	8287342	8288289	eID=jg26003	.	-	AUGUSTUS	mRNA	.	ID=jg26003.t1;geneID=jg26003
scaffold_12	8286765	8286828	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3225	scaffold_12	8287342	8288289	eID=jg26003	.	-	AUGUSTUS	mRNA	.	ID=jg26003.t1;geneID=jg26003
scaffold_13	1094323	1094414	.	16.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 254 337	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	1096987	1097053	.	22.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 98	scaffold_13	1095222	1097233	eID=jg14115	.	+	AUGUSTUS	mRNA	.	ID=jg14115.t1;geneID=jg14115
scaffold_13	1139405	1139460	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 328	scaffold_13	1138660	1138999	eID=jg14119	.	-	AUGUSTUS	mRNA	.	ID=jg14119.t1;geneID=jg14119
scaffold_13	2610489	2610541	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 360	scaffold_13	2607819	2610274	eID=jg14329	.	+	AUGUSTUS	mRNA	.	ID=jg14329.t1;geneID=jg14329
scaffold_13	4911118	4911276	.	16.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1880" 1234 1396	scaffold_13	4909685	4910450	eID=jg14610	.	+	AUGUSTUS	mRNA	.	ID=jg14610.t1;geneID=jg14610
scaffold_13	4911424	4912009	.	20.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1880" 6 587	scaffold_13	4909685	4910450	eID=jg14610	.	+	AUGUSTUS	mRNA	.	ID=jg14610.t1;geneID=jg14610
scaffold_13	5064596	5064787	.	21.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 436 611	scaffold_13	5063609	5065548	eID=jg14619	.	+	AUGUSTUS	mRNA	.	ID=jg14619.t1;geneID=jg14619
scaffold_13	5065071	5065209	.	25.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 196 333	scaffold_13	5063609	5065548	eID=jg14619	.	+	AUGUSTUS	mRNA	.	ID=jg14619.t1;geneID=jg14619
scaffold_13	5640317	5640450	.	36.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 1424 1555	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	5640399	5640511	.	25.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-920" 1492 1603	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	5640962	5641033	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 552 619	scaffold_13	5639391	5641160	eID=jg14701	.	+	AUGUSTUS	mRNA	.	ID=jg14701.t1;geneID=jg14701
scaffold_13	6996374	6996485	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 537 647	scaffold_13	6996416	6996794	eID=jg14859	.	-	AUGUSTUS	mRNA	.	ID=jg14859.t1;geneID=jg14859
scaffold_13	9204568	9204576	.	 7.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 2 44	scaffold_13	9205300	9206227	eID=jg15162	.	+	AUGUSTUS	mRNA	.	ID=jg15162.t1;geneID=jg15162
scaffold_13	9206814	9208152	.	26.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 18 1346	scaffold_13	9205300	9206227	eID=jg15162	.	+	AUGUSTUS	mRNA	.	ID=jg15162.t1;geneID=jg15162
scaffold_13	10228056	10228124	.	13.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 339	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228084	10228141	.	14.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 439 496	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_13	10228347	10228391	.	11.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 352	scaffold_13	10226937	10227781	eID=jg15292	.	-	AUGUSTUS	mRNA	.	ID=jg15292.t1;geneID=jg15292
scaffold_14	4153526	4153563	.	 8.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 5398 5434	scaffold_14	4152176	4153403	eID=jg5444	.	-	AUGUSTUS	mRNA	.	ID=jg5444.t1;geneID=jg5444
scaffold_14	7332064	7332107	.	 9.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 4 46	scaffold_14	7330254	7331091	eID=jg5854	.	-	AUGUSTUS	mRNA	.	ID=jg5854.t1;geneID=jg5854
scaffold_14	8293847	8293890	.	 9.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 40 82	scaffold_14	8288567	8293113	eID=jg5978	.	-	AUGUSTUS	mRNA	.	ID=jg5978.t1;geneID=jg5978
scaffold_14	8293851	8293897	.	13.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 360	scaffold_14	8288567	8293113	eID=jg5978	.	-	AUGUSTUS	mRNA	.	ID=jg5978.t1;geneID=jg5978
scaffold_14	9721272	9722129	.	30.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-1103" 939 1861	scaffold_14	9718246	9720614	eID=jg6147	.	+	AUGUSTUS	mRNA	.	ID=jg6147.t1;geneID=jg6147
scaffold_14	11555520	11556022	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-610" 1 774	scaffold_14	11556051	11556470	eID=jg6385	.	+	AUGUSTUS	mRNA	.	ID=jg6385.t1;geneID=jg6385
scaffold_14	11556628	11556742	.	22.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 867 1251	scaffold_14	11556051	11556470	eID=jg6385	.	+	AUGUSTUS	mRNA	.	ID=jg6385.t1;geneID=jg6385
scaffold_14	11557146	11557181	.	22.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-802" 1252 1376	scaffold_14	11556051	11556470	eID=jg6385	.	+	AUGUSTUS	mRNA	.	ID=jg6385.t1;geneID=jg6385
scaffold_14	12451430	12451887	.	29.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 145 587	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	12451944	12452173	.	18.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1543" 594 844	scaffold_14	12452508	12461064	eID=jg6470	.	+	AUGUSTUS	mRNA	.	ID=jg6470.t1;geneID=jg6470
scaffold_14	13219920	13219999	.	17.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 2088 2166	scaffold_14	13219775	13220246	eID=jg6563	.	+	AUGUSTUS	mRNA	.	ID=jg6563.t1;geneID=jg6563
scaffold_14	13219920	13219999	.	17.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4929" 2088 2166	scaffold_14	13220763	13221159	eID=jg6565	.	+	AUGUSTUS	mRNA	.	ID=jg6565.t1;geneID=jg6565
scaffold_14	13220352	13220753	.	26.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1152 1544	scaffold_14	13219775	13220246	eID=jg6563	.	+	AUGUSTUS	mRNA	.	ID=jg6563.t1;geneID=jg6563
scaffold_14	13220352	13220753	.	26.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1152 1544	scaffold_14	13220763	13221159	eID=jg6565	.	+	AUGUSTUS	mRNA	.	ID=jg6565.t1;geneID=jg6565
scaffold_14	16933847	16934199	.	10.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 1 374	scaffold_14	16932411	16933280	eID=jg6979	.	+	AUGUSTUS	mRNA	.	ID=jg6979.t1;geneID=jg6979
scaffold_14	17291600	17291679	.	14.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2172" 1 112	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	17291635	17291743	.	 9.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 250 355	scaffold_14	17290420	17290669	eID=jg7041	.	+	AUGUSTUS	mRNA	.	ID=jg7041.t1;geneID=jg7041
scaffold_14	18133539	18133613	.	22.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 232 302	scaffold_14	18131971	18133857	eID=jg7135	.	+	AUGUSTUS	mRNA	.	ID=jg7135.t1;geneID=jg7135
scaffold_14	18770190	18770247	.	10.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-864" 5138 5194	scaffold_14	18770447	18771815	eID=jg7217	.	-	AUGUSTUS	mRNA	.	ID=jg7217.t1;geneID=jg7217
scaffold_14	18851107	18851187	.	 9.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2172" 1 111	scaffold_14	18851807	18852152	eID=jg7233	.	+	AUGUSTUS	mRNA	.	ID=jg7233.t1;geneID=jg7233
scaffold_14	18851140	18851249	.	17.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 247 355	scaffold_14	18851807	18852152	eID=jg7233	.	+	AUGUSTUS	mRNA	.	ID=jg7233.t1;geneID=jg7233
scaffold_14	18851521	18851566	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 14 58	scaffold_14	18851807	18852152	eID=jg7233	.	+	AUGUSTUS	mRNA	.	ID=jg7233.t1;geneID=jg7233
scaffold_15	1604914	1604980	.	 8.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 367	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1607486	1608216	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 688 1453	scaffold_15	1608813	1609299	eID=jg24072	.	+	AUGUSTUS	mRNA	.	ID=jg24072.t1;geneID=jg24072
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1605967	1607427	eID=jg24070	.	+	AUGUSTUS	mRNA	.	ID=jg24070.t1;geneID=jg24070
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1607513	1608268	eID=jg24071	.	+	AUGUSTUS	mRNA	.	ID=jg24071.t1;geneID=jg24071
scaffold_15	1608226	1608583	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 8 376	scaffold_15	1608813	1609299	eID=jg24072	.	+	AUGUSTUS	mRNA	.	ID=jg24072.t1;geneID=jg24072
scaffold_15	2733960	2734211	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 270 509	scaffold_15	2731516	2735545	eID=jg24218	.	+	AUGUSTUS	mRNA	.	ID=jg24218.t1;geneID=jg24218
scaffold_15	3026847	3027688	.	18.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-828" 636 1431	scaffold_15	3025791	3026794	eID=jg24245	.	-	AUGUSTUS	mRNA	.	ID=jg24245.t1;geneID=jg24245
scaffold_15	4522449	4522501	.	15.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 34 85	scaffold_15	4520108	4524209	eID=jg24424	.	+	AUGUSTUS	mRNA	.	ID=jg24424.t1;geneID=jg24424
scaffold_15	5711504	5711537	.	 3.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 26 58	scaffold_15	5710951	5711386	eID=jg24575	.	-	AUGUSTUS	mRNA	.	ID=jg24575.t1;geneID=jg24575
scaffold_15	7623890	7624024	.	 3.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 988 1121	scaffold_15	7616413	7622983	eID=jg24820	.	-	AUGUSTUS	mRNA	.	ID=jg24820.t1;geneID=jg24820
scaffold_15	8267650	8267727	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 307 375	scaffold_15	8264043	8266807	eID=jg24911	.	-	AUGUSTUS	mRNA	.	ID=jg24911.t1;geneID=jg24911
scaffold_16	584786	584828	.	14.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2930 2972	scaffold_16	583843	585803	eID=jg2877	.	+	AUGUSTUS	mRNA	.	ID=jg2877.t1;geneID=jg2877
scaffold_16	1903094	1903227	.	25.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 1 131	scaffold_16	1903791	1904280	eID=jg3045	.	-	AUGUSTUS	mRNA	.	ID=jg3045.t1;geneID=jg3045
scaffold_16	4904817	4904893	.	 6.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 333	scaffold_16	4905411	4906794	eID=jg3369	.	+	AUGUSTUS	mRNA	.	ID=jg3369.t1;geneID=jg3369
scaffold_16	4905588	4905767	.	28.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 193 362	scaffold_16	4905411	4906794	eID=jg3369	.	+	AUGUSTUS	mRNA	.	ID=jg3369.t1;geneID=jg3369
scaffold_17	1317047	1317112	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 380	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	1317061	1317118	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 27 77	scaffold_17	1313996	1316440	eID=jg33850	.	+	AUGUSTUS	mRNA	.	ID=jg33850.t1;geneID=jg33850
scaffold_17	3576764	3576858	.	 7.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 1626 1722	scaffold_17	3575225	3575924	eID=jg34138	.	-	AUGUSTUS	mRNA	.	ID=jg34138.t1;geneID=jg34138
scaffold_17	4493317	4493355	.	 2.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 38	scaffold_17	4490612	4492691	eID=jg34266	.	-	AUGUSTUS	mRNA	.	ID=jg34266.t1;geneID=jg34266
scaffold_17	4493327	4493394	.	16.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 265 333	scaffold_17	4490612	4492691	eID=jg34266	.	-	AUGUSTUS	mRNA	.	ID=jg34266.t1;geneID=jg34266
scaffold_17	6836936	6836984	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3164 3211	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	6836936	6836984	.	10.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3164 3211	scaffold_17	6837753	6838512	eID=jg34588	.	-	AUGUSTUS	mRNA	.	ID=jg34588.t1;geneID=jg34588
scaffold_17	6836948	6836989	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2967 3007	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	6836948	6836989	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2967 3007	scaffold_17	6837753	6838512	eID=jg34588	.	-	AUGUSTUS	mRNA	.	ID=jg34588.t1;geneID=jg34588
scaffold_17	6836958	6836992	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 27 60	scaffold_17	6837243	6837615	eID=jg34587	.	+	AUGUSTUS	mRNA	.	ID=jg34587.t1;geneID=jg34587
scaffold_17	6836958	6836992	.	 5.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 27 60	scaffold_17	6837753	6838512	eID=jg34588	.	-	AUGUSTUS	mRNA	.	ID=jg34588.t1;geneID=jg34588
scaffold_17	10167030	10167083	.	15.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 29 80	scaffold_17	10166495	10167222	eID=jg35026	.	-	AUGUSTUS	mRNA	.	ID=jg35026.t1;geneID=jg35026
scaffold_18	2167832	2167886	.	 6.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169053	2169385	.	 6.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169374	2169408	.	 2.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1276" 352 386	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2169385	2169678	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2341" 1 291	scaffold_18	2168108	2168479	eID=jg20667	.	+	AUGUSTUS	mRNA	.	ID=jg20667.t1;geneID=jg20667
scaffold_18	2530062	2530124	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 375	scaffold_18	2529316	2530556	eID=jg20717	.	+	AUGUSTUS	mRNA	.	ID=jg20717.t1;geneID=jg20717
scaffold_18	2722665	2722734	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 11 72	scaffold_18	2721230	2722133	eID=jg20746	.	-	AUGUSTUS	mRNA	.	ID=jg20746.t1;geneID=jg20746
scaffold_18	4929898	4930362	.	10.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 1332 1795	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	4930509	4931550	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 112 1163	scaffold_18	4929157	4929616	eID=jg21025	.	-	AUGUSTUS	mRNA	.	ID=jg21025.t1;geneID=jg21025
scaffold_18	5269389	5269931	.	26.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1247 1808	scaffold_18	5270577	5270826	eID=jg21073	.	+	AUGUSTUS	mRNA	.	ID=jg21073.t1;geneID=jg21073
scaffold_18	6914078	6914131	.	 9.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 324	scaffold_18	6914879	6915173	eID=jg21294	.	-	AUGUSTUS	mRNA	.	ID=jg21294.t1;geneID=jg21294
scaffold_18	6914086	6914176	.	24.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3257	scaffold_18	6914879	6915173	eID=jg21294	.	-	AUGUSTUS	mRNA	.	ID=jg21294.t1;geneID=jg21294
scaffold_18	7277162	7277195	.	12.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3459" 1304 1336	scaffold_18	7274693	7277277	eID=jg21354	.	-	AUGUSTUS	mRNA	.	ID=jg21354.t1;geneID=jg21354
scaffold_18	7278189	7278248	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 5 63	scaffold_18	7274693	7277277	eID=jg21354	.	-	AUGUSTUS	mRNA	.	ID=jg21354.t1;geneID=jg21354
scaffold_18	7375342	7375562	.	20.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 1970 2188	scaffold_18	7376050	7376401	eID=jg21373	.	+	AUGUSTUS	mRNA	.	ID=jg21373.t1;geneID=jg21373
scaffold_18	7552200	7552243	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 4000 4042	scaffold_18	7553225	7553884	eID=jg21403	.	+	AUGUSTUS	mRNA	.	ID=jg21403.t1;geneID=jg21403
scaffold_18	7552243	7552309	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 96 136	scaffold_18	7553225	7553884	eID=jg21403	.	+	AUGUSTUS	mRNA	.	ID=jg21403.t1;geneID=jg21403
scaffold_18	7552883	7552931	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 82	scaffold_18	7553225	7553884	eID=jg21403	.	+	AUGUSTUS	mRNA	.	ID=jg21403.t1;geneID=jg21403
scaffold_18	10006695	10006955	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10007132	10008302	.	18.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10006679	10008404	eID=jg21682	.	-	AUGUSTUS	mRNA	.	ID=jg21682.t1;geneID=jg21682
scaffold_18	10323412	10324581	.	18.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 4 1168	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10324758	10325018	.	19.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1347 1606	scaffold_18	10323310	10325034	eID=jg21710	.	+	AUGUSTUS	mRNA	.	ID=jg21710.t1;geneID=jg21710
scaffold_18	10952805	10953322	.	 8.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2743 3261	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	10953395	10953512	.	 6.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4464" 2637 2753	scaffold_18	10952771	10953812	eID=jg21785	.	-	AUGUSTUS	mRNA	.	ID=jg21785.t1;geneID=jg21785
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815233	11815274	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 41	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11813387	11816020	eID=jg21863	.	-	AUGUSTUS	mRNA	.	ID=jg21863.t1;geneID=jg21863
scaffold_18	11815234	11815282	.	14.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 12 59	scaffold_18	11815863	11818181	eID=jg21864	.	+	AUGUSTUS	mRNA	.	ID=jg21864.t1;geneID=jg21864
scaffold_18	14869119	14869181	.	19.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2943 3010	scaffold_18	14869948	14870302	eID=jg22260	.	+	AUGUSTUS	mRNA	.	ID=jg22260.t1;geneID=jg22260
scaffold_18	15291965	15292033	.	17.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 309 376	scaffold_18	15292504	15294881	eID=jg22321	.	-	AUGUSTUS	mRNA	.	ID=jg22321.t1;geneID=jg22321
scaffold_18	15362879	15362924	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_18	15360626	15365722	eID=jg22328	.	+	AUGUSTUS	mRNA	.	ID=jg22328.t1;geneID=jg22328
scaffold_19	4868834	4869091	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869451	4869686	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869682	4869820	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4869955	4870075	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4870261	4871002	.	21.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4871246	4871399	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4869465	4871753	eID=jg1876	.	-	AUGUSTUS	mRNA	.	ID=jg1876.t1;geneID=jg1876
scaffold_19	4935394	4935651	.	24.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 2149 2426	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936011	4936246	.	18.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1616 1852	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936242	4936382	.	16.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1370 1509	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936520	4936640	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 1144 1263	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4936826	4937568	.	21.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 275 1010	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	4937812	4937965	.	21.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3570" 6 158	scaffold_19	4936025	4938319	eID=jg1881	.	-	AUGUSTUS	mRNA	.	ID=jg1881.t1;geneID=jg1881
scaffold_19	5607356	5607969	.	22.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 177 805	scaffold_19	5606551	5607331	eID=jg1943	.	-	AUGUSTUS	mRNA	.	ID=jg1943.t1;geneID=jg1943
scaffold_19	5608175	5608415	.	26.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 776 1018	scaffold_19	5606551	5607331	eID=jg1943	.	-	AUGUSTUS	mRNA	.	ID=jg1943.t1;geneID=jg1943
scaffold_19	6241826	6241895	.	16.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 37 99	scaffold_19	6242713	6244264	eID=jg2030	.	+	AUGUSTUS	mRNA	.	ID=jg2030.t1;geneID=jg2030
scaffold_19	6241895	6241914	.	17.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2991 3035	scaffold_19	6242713	6244264	eID=jg2030	.	+	AUGUSTUS	mRNA	.	ID=jg2030.t1;geneID=jg2030
scaffold_19	7400574	7400635	.	26.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3112 3236	scaffold_19	7401326	7402316	eID=jg2166	.	+	AUGUSTUS	mRNA	.	ID=jg2166.t1;geneID=jg2166
scaffold_19	7420990	7421040	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3170 3219	scaffold_19	7421632	7422631	eID=jg2170	.	+	AUGUSTUS	mRNA	.	ID=jg2170.t1;geneID=jg2170
scaffold_19	8361476	8361638	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 327 487	scaffold_19	8362569	8363294	eID=jg2298	.	+	AUGUSTUS	mRNA	.	ID=jg2298.t1;geneID=jg2298
scaffold_19	8683403	8683449	.	15.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2112 2157	scaffold_19	8683398	8684282	eID=jg2344	.	-	AUGUSTUS	mRNA	.	ID=jg2344.t1;geneID=jg2344
scaffold_19	8683725	8684047	.	17.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 2679 2962	scaffold_19	8683398	8684282	eID=jg2344	.	-	AUGUSTUS	mRNA	.	ID=jg2344.t1;geneID=jg2344
scaffold_19	11754028	11754129	.	 8.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 2560 2661	scaffold_19	11753510	11754307	eID=jg2735	.	+	AUGUSTUS	mRNA	.	ID=jg2735.t1;geneID=jg2735
scaffold_19	11754291	11754350	.	 8.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10717" 2639 2696	scaffold_19	11753510	11754307	eID=jg2735	.	+	AUGUSTUS	mRNA	.	ID=jg2735.t1;geneID=jg2735
scaffold_19	11778320	11778374	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 314 369	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778322	11778387	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	11778374	11778399	.	22.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 19 91	scaffold_19	11778573	11779661	eID=jg2739	.	+	AUGUSTUS	mRNA	.	ID=jg2739.t1;geneID=jg2739
scaffold_19	12040321	12040903	.	24.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-333" 43 630	scaffold_19	12037708	12039668	eID=jg2767	.	-	AUGUSTUS	mRNA	.	ID=jg2767.t1;geneID=jg2767
scaffold_2	1539315	1539374	.	16.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 43 103	scaffold_2	1536971	1538938	eID=jg10244	.	-	AUGUSTUS	mRNA	.	ID=jg10244.t1;geneID=jg10244
scaffold_2	7382984	7383052	.	19.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 83 149	scaffold_2	7382159	7382576	eID=jg10946	.	+	AUGUSTUS	mRNA	.	ID=jg10946.t1;geneID=jg10946
scaffold_2	9551325	9551345	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2972 3022	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551345	9551403	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 4 61	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551395	9551440	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9551417	9551436	.	28.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2916 2971	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_2	9553405	9553451	.	15.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 313 358	scaffold_2	9551685	9552519	eID=jg11189	.	-	AUGUSTUS	mRNA	.	ID=jg11189.t1;geneID=jg11189
scaffold_20	64585	64681	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_20	63493	64190	eID=jg22456	.	-	AUGUSTUS	mRNA	.	ID=jg22456.t1;geneID=jg22456
scaffold_20	3820178	3820580	.	16.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-438" 794 1197	scaffold_20	3817970	3819371	eID=jg22875	.	-	AUGUSTUS	mRNA	.	ID=jg22875.t1;geneID=jg22875
scaffold_20	8165900	8165944	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3168 3211	scaffold_20	8166935	8167178	eID=jg23361	.	+	AUGUSTUS	mRNA	.	ID=jg23361.t1;geneID=jg23361
scaffold_20	9487911	9488121	.	33.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3193" 2925 3133	scaffold_20	9487743	9489673	eID=jg23506	.	-	AUGUSTUS	mRNA	.	ID=jg23506.t1;geneID=jg23506
scaffold_20	9812976	9813078	.	16.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-243" 276 380	scaffold_20	9810408	9812277	eID=jg23554	.	-	AUGUSTUS	mRNA	.	ID=jg23554.t1;geneID=jg23554
scaffold_20	10980122	10980181	.	10.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 267 325	scaffold_20	10980873	10981125	eID=jg23706	.	-	AUGUSTUS	mRNA	.	ID=jg23706.t1;geneID=jg23706
scaffold_21	1668210	1668429	.	30.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 951 1164	scaffold_21	1667120	1667645	eID=jg32171	.	+	AUGUSTUS	mRNA	.	ID=jg32171.t1;geneID=jg32171
scaffold_21	3192045	3192182	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8058" 3381 3522	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3193011	3193043	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5382" 2855 2886	scaffold_21	3190442	3193671	eID=jg32360	.	+	AUGUSTUS	mRNA	.	ID=jg32360.t1;geneID=jg32360
scaffold_21	3391340	3391392	.	 7.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 499 550	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	3391653	3391760	.	 5.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3195" 398 505	scaffold_21	3387817	3392128	eID=jg32384	.	-	AUGUSTUS	mRNA	.	ID=jg32384.t1;geneID=jg32384
scaffold_21	5577860	5577935	.	17.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 253 320	scaffold_21	5577220	5577526	eID=jg32634	.	-	AUGUSTUS	mRNA	.	ID=jg32634.t1;geneID=jg32634
scaffold_21	5577883	5577936	.	11.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3214	scaffold_21	5577220	5577526	eID=jg32634	.	-	AUGUSTUS	mRNA	.	ID=jg32634.t1;geneID=jg32634
scaffold_22	3879737	3880352	.	20.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 1 611	scaffold_22	3879041	3880355	eID=jg27958	.	+	AUGUSTUS	mRNA	.	ID=jg27958.t1;geneID=jg27958
scaffold_22	4438772	4438828	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 388 548	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438828	4438987	.	22.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 26 181	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	4438987	4439021	.	23.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-40" 283 387	scaffold_22	4436053	4438406	eID=jg28050	.	+	AUGUSTUS	mRNA	.	ID=jg28050.t1;geneID=jg28050
scaffold_22	6952048	6952166	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-185" 807 929	scaffold_22	6951446	6951958	eID=jg28374	.	+	AUGUSTUS	mRNA	.	ID=jg28374.t1;geneID=jg28374
scaffold_22	8657784	8659479	.	 0.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-1103" 911 2610	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8659470	8659583	.	 1.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-1103" 1 113	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8659633	8659679	.	 9.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 1809 1852	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8660112	8660175	.	 5.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4823" 582 636	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8661837	8662015	.	11.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 148	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8662016	8662256	.	18.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 214	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	8662538	8663014	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 593 1282	scaffold_22	8660104	8661895	eID=jg28579	.	+	AUGUSTUS	mRNA	.	ID=jg28579.t1;geneID=jg28579
scaffold_22	9174883	9174926	.	 2.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 19 61	scaffold_22	9174942	9175750	eID=jg28641	.	+	AUGUSTUS	mRNA	.	ID=jg28641.t1;geneID=jg28641
scaffold_22	9561019	9592446	.	 0.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 8184 35803	scaffold_22	9571289	9572185	eID=jg28680	.	-	AUGUSTUS	mRNA	.	ID=jg28680.t1;geneID=jg28680
scaffold_23	2778243	2778482	.	13.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 1517 1759	scaffold_23	2777459	2778275	eID=jg12946	.	+	AUGUSTUS	mRNA	.	ID=jg12946.t1;geneID=jg12946
scaffold_23	2778522	2778910	.	13.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-768" 834 1220	scaffold_23	2777459	2778275	eID=jg12946	.	+	AUGUSTUS	mRNA	.	ID=jg12946.t1;geneID=jg12946
scaffold_23	2779142	2779534	.	 7.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-10259" 121 503	scaffold_23	2777459	2778275	eID=jg12946	.	+	AUGUSTUS	mRNA	.	ID=jg12946.t1;geneID=jg12946
scaffold_23	4035146	4035226	.	20.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2993	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	4041028	4041076	.	 8.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3171 3219	scaffold_23	4025066	4040316	eID=jg13108	.	+	AUGUSTUS	mRNA	.	ID=jg13108.t1;geneID=jg13108
scaffold_23	4048218	4048280	.	20.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7358 7412	scaffold_23	4046842	4048414	eID=jg13109	.	-	AUGUSTUS	mRNA	.	ID=jg13109.t1;geneID=jg13109
scaffold_23	7712625	7712953	.	32.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1275 1606	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_23	7713056	7714217	.	25.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 7 1163	scaffold_23	7712609	7714319	eID=jg13541	.	-	AUGUSTUS	mRNA	.	ID=jg13541.t1;geneID=jg13541
scaffold_23	9745922	9745962	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 32 71	scaffold_23	9743512	9749514	eID=jg13801	.	+	AUGUSTUS	mRNA	.	ID=jg13801.t1;geneID=jg13801
scaffold_23	9746238	9746321	.	11.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-405" 7355 7420	scaffold_23	9743512	9749514	eID=jg13801	.	+	AUGUSTUS	mRNA	.	ID=jg13801.t1;geneID=jg13801
scaffold_24	383281	383358	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 2938 3015	scaffold_24	383358	384458	eID=jg35333	.	-	AUGUSTUS	mRNA	.	ID=jg35333.t1;geneID=jg35333
scaffold_24	5665041	5665377	.	 7.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-210" 1 333	scaffold_24	5663616	5664069	eID=jg36002	.	+	AUGUSTUS	mRNA	.	ID=jg36002.t1;geneID=jg36002
scaffold_24	7168224	7168360	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7169299	7171018	eID=jg36184	.	+	AUGUSTUS	mRNA	.	ID=jg36184.t1;geneID=jg36184
scaffold_24	7182378	7182512	.	28.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7183454	7185173	eID=jg36185	.	+	AUGUSTUS	mRNA	.	ID=jg36185.t1;geneID=jg36185
scaffold_24	7196563	7196699	.	28.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4774" 66 366	scaffold_24	7197639	7198826	eID=jg36187	.	+	AUGUSTUS	mRNA	.	ID=jg36187.t1;geneID=jg36187
scaffold_24	8730570	8730811	.	 5.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2554" 2 241	scaffold_24	8731258	8732522	eID=jg36402	.	-	AUGUSTUS	mRNA	.	ID=jg36402.t1;geneID=jg36402
scaffold_24	8933349	8933392	.	 7.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9934" 16 57	scaffold_24	8933900	8934330	eID=jg36423	.	-	AUGUSTUS	mRNA	.	ID=jg36423.t1;geneID=jg36423
scaffold_24	9271498	9271661	.	23.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-454" 41 196	scaffold_24	9272381	9274121	eID=jg36460	.	-	AUGUSTUS	mRNA	.	ID=jg36460.t1;geneID=jg36460
scaffold_24	9906326	9906391	.	10.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4004" 1113 1178	scaffold_24	9906524	9906857	eID=jg36527	.	+	AUGUSTUS	mRNA	.	ID=jg36527.t1;geneID=jg36527
scaffold_24	12236933	12237005	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 83 159	scaffold_24	12237983	12238478	eID=jg36865	.	+	AUGUSTUS	mRNA	.	ID=jg36865.t1;geneID=jg36865
scaffold_24	13543795	13543840	.	 6.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_24	13543864	13544311	eID=jg37032	.	+	AUGUSTUS	mRNA	.	ID=jg37032.t1;geneID=jg37032
scaffold_24	13613137	13613252	.	26.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 2018 2129	scaffold_24	13611701	13614879	eID=jg37038	.	-	AUGUSTUS	mRNA	.	ID=jg37038.t1;geneID=jg37038
scaffold_25	1445104	1445310	.	21.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-4522" 1 206	scaffold_25	1446267	1446699	eID=jg16589	.	-	AUGUSTUS	mRNA	.	ID=jg16589.t1;geneID=jg16589
scaffold_25	2659568	2659607	.	10.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3284 3322	scaffold_25	2658605	2658881	eID=jg16775	.	+	AUGUSTUS	mRNA	.	ID=jg16775.t1;geneID=jg16775
scaffold_25	3447775	3447818	.	 7.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 21 63	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_25	3449383	3449545	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-647" 1542 1703	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_25	3450010	3450084	.	20.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4732" 547 619	scaffold_25	3448553	3450211	eID=jg16873	.	+	AUGUSTUS	mRNA	.	ID=jg16873.t1;geneID=jg16873
scaffold_26	511979	512417	.	25.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 294 733	scaffold_26	510565	511105	eID=jg3744	.	-	AUGUSTUS	mRNA	.	ID=jg3744.t1;geneID=jg3744
scaffold_26	661334	661401	.	25.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 44 110	scaffold_26	659319	662713	eID=jg3763	.	+	AUGUSTUS	mRNA	.	ID=jg3763.t1;geneID=jg3763
scaffold_26	852886	853320	.	24.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-960" 294 733	scaffold_26	851472	852012	eID=jg3789	.	-	AUGUSTUS	mRNA	.	ID=jg3789.t1;geneID=jg3789
scaffold_26	1188734	1191789	.	22.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1191800	1192106	eID=jg3814	.	-	AUGUSTUS	mRNA	.	ID=jg3814.t1;geneID=jg3814
scaffold_26	1191932	1192346	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 3488 3913	scaffold_26	1191800	1192106	eID=jg3814	.	-	AUGUSTUS	mRNA	.	ID=jg3814.t1;geneID=jg3814
scaffold_26	1192337	1194241	.	15.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 1646 3545	scaffold_26	1191800	1192106	eID=jg3814	.	-	AUGUSTUS	mRNA	.	ID=jg3814.t1;geneID=jg3814
scaffold_26	1202968	1206026	.	23.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 4145 7227	scaffold_26	1206037	1206343	eID=jg3821	.	-	AUGUSTUS	mRNA	.	ID=jg3821.t1;geneID=jg3821
scaffold_26	1206169	1206583	.	24.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 3488 3913	scaffold_26	1206037	1206343	eID=jg3821	.	-	AUGUSTUS	mRNA	.	ID=jg3821.t1;geneID=jg3821
scaffold_26	1206574	1208478	.	15.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1529" 1646 3545	scaffold_26	1206037	1206343	eID=jg3821	.	-	AUGUSTUS	mRNA	.	ID=jg3821.t1;geneID=jg3821
scaffold_26	3408707	3408748	.	12.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 13 53	scaffold_26	3404652	3407821	eID=jg4080	.	-	AUGUSTUS	mRNA	.	ID=jg4080.t1;geneID=jg4080
scaffold_26	3610769	3610872	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 1899 2001	scaffold_26	3610570	3611319	eID=jg4098	.	+	AUGUSTUS	mRNA	.	ID=jg4098.t1;geneID=jg4098
scaffold_26	4793098	4793166	.	17.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 89 158	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_26	4793109	4793156	.	 2.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 47	scaffold_26	4790205	4794478	eID=jg4274	.	-	AUGUSTUS	mRNA	.	ID=jg4274.t1;geneID=jg4274
scaffold_26	7494522	7494691	.	31.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 357	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_26	7495266	7495327	.	11.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 273 339	scaffold_26	7494787	7495048	eID=jg4633	.	-	AUGUSTUS	mRNA	.	ID=jg4633.t1;geneID=jg4633
scaffold_26	8177632	8177736	.	23.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 731 834	scaffold_26	8177211	8178915	eID=jg4705	.	+	AUGUSTUS	mRNA	.	ID=jg4705.t1;geneID=jg4705
scaffold_26	8177969	8178178	.	28.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-14419" 407 615	scaffold_26	8177211	8178915	eID=jg4705	.	+	AUGUSTUS	mRNA	.	ID=jg4705.t1;geneID=jg4705
scaffold_26	9391261	9392639	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 5 1378	scaffold_26	9391213	9392425	eID=jg4834	.	+	AUGUSTUS	mRNA	.	ID=jg4834.t1;geneID=jg4834
scaffold_26	9391261	9392639	.	29.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-58" 5 1378	scaffold_26	9392485	9392752	eID=jg4835	.	-	AUGUSTUS	mRNA	.	ID=jg4835.t1;geneID=jg4835
scaffold_3	1197156	1197206	.	 8.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3211	scaffold_3	1196077	1196563	eID=jg8828	.	-	AUGUSTUS	mRNA	.	ID=jg8828.t1;geneID=jg8828
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080203	4080323	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 793 908	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4080302	4080421	.	10.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1564 1629	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081567	4081892	.	26.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 383	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080318	4080786	eID=jg9164	.	+	AUGUSTUS	mRNA	.	ID=jg9164.t1;geneID=jg9164
scaffold_3	4081737	4082047	.	 9.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1986" 1 336	scaffold_3	4080839	4081076	eID=jg9165	.	+	AUGUSTUS	mRNA	.	ID=jg9165.t1;geneID=jg9165
scaffold_3	4531136	4531194	.	12.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 207 265	scaffold_3	4530284	4530662	eID=jg9219	.	+	AUGUSTUS	mRNA	.	ID=jg9219.t1;geneID=jg9219
scaffold_3	4531144	4531243	.	19.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3232 3338	scaffold_3	4530284	4530662	eID=jg9219	.	+	AUGUSTUS	mRNA	.	ID=jg9219.t1;geneID=jg9219
scaffold_3	5037151	5037199	.	10.6	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 285 332	scaffold_3	5037785	5038067	eID=jg9295	.	-	AUGUSTUS	mRNA	.	ID=jg9295.t1;geneID=jg9295
scaffold_3	5298509	5298606	.	13.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5717" 2090 2186	scaffold_3	5298801	5299071	eID=jg9323	.	-	AUGUSTUS	mRNA	.	ID=jg9323.t1;geneID=jg9323
scaffold_3	5353970	5354556	.	19.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4733" 15480 16088	scaffold_3	5352844	5353528	eID=jg9335	.	-	AUGUSTUS	mRNA	.	ID=jg9335.t1;geneID=jg9335
scaffold_3	6697592	6697646	.	13.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 59	scaffold_3	6695975	6696705	eID=jg9485	.	-	AUGUSTUS	mRNA	.	ID=jg9485.t1;geneID=jg9485
scaffold_3	6697605	6697666	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 25 86	scaffold_3	6695975	6696705	eID=jg9485	.	-	AUGUSTUS	mRNA	.	ID=jg9485.t1;geneID=jg9485
scaffold_3	9304795	9304862	.	20.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3162 3226	scaffold_3	9303599	9304691	eID=jg9757	.	-	AUGUSTUS	mRNA	.	ID=jg9757.t1;geneID=jg9757
scaffold_3	9534618	9534657	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 3281 3319	scaffold_3	9535282	9536159	eID=jg9772	.	+	AUGUSTUS	mRNA	.	ID=jg9772.t1;geneID=jg9772
scaffold_3	11276345	11276408	.	25.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 6 68	scaffold_3	11274840	11275638	eID=jg9998	.	+	AUGUSTUS	mRNA	.	ID=jg9998.t1;geneID=jg9998
scaffold_3	11276355	11276441	.	19.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 30 117	scaffold_3	11274840	11275638	eID=jg9998	.	+	AUGUSTUS	mRNA	.	ID=jg9998.t1;geneID=jg9998
scaffold_4	4277351	4277411	.	17.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-812" 2938 2996	scaffold_4	4278268	4280454	eID=jg678	.	-	AUGUSTUS	mRNA	.	ID=jg678.t1;geneID=jg678
scaffold_4	6279978	6280037	.	13.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 60	scaffold_4	6281036	6282343	eID=jg874	.	+	AUGUSTUS	mRNA	.	ID=jg874.t1;geneID=jg874
scaffold_4	6517521	6517567	.	 8.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 321 366	scaffold_4	6516157	6517469	eID=jg897	.	-	AUGUSTUS	mRNA	.	ID=jg897.t1;geneID=jg897
scaffold_4	8566194	8566254	.	18.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-268" 158 217	scaffold_4	8566749	8568605	eID=jg1156	.	+	AUGUSTUS	mRNA	.	ID=jg1156.t1;geneID=jg1156
scaffold_5	3737114	3737159	.	 6.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	3735535	3736135	eID=jg29185	.	-	AUGUSTUS	mRNA	.	ID=jg29185.t1;geneID=jg29185
scaffold_5	5437604	5437650	.	 8.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 1 46	scaffold_5	5435966	5436868	eID=jg29418	.	+	AUGUSTUS	mRNA	.	ID=jg29418.t1;geneID=jg29418
scaffold_5	5437610	5437661	.	 6.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 94 142	scaffold_5	5435966	5436868	eID=jg29418	.	+	AUGUSTUS	mRNA	.	ID=jg29418.t1;geneID=jg29418
scaffold_5	6979694	6979739	.	 2.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980006	6980126	.	26.7	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 79 212	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980452	6980830	eID=jg29623	.	-	AUGUSTUS	mRNA	.	ID=jg29623.t1;geneID=jg29623
scaffold_5	6980635	6980775	.	27.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 187 341	scaffold_5	6980998	6981502	eID=jg29624	.	+	AUGUSTUS	mRNA	.	ID=jg29624.t1;geneID=jg29624
scaffold_5	7472280	7472583	.	16.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-69" 203 516	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472640	7472774	.	 9.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-42" 43 184	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	7472775	7472961	.	 7.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1274" 1 134	scaffold_5	7472887	7473178	eID=jg29692	.	-	AUGUSTUS	mRNA	.	ID=jg29692.t1;geneID=jg29692
scaffold_5	9231673	9232062	.	 9.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 1 402	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_5	9232094	9232228	.	20.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 136	scaffold_5	9229923	9231792	eID=jg29927	.	-	AUGUSTUS	mRNA	.	ID=jg29927.t1;geneID=jg29927
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	885131	885791	eID=jg30554	.	-	AUGUSTUS	mRNA	.	ID=jg30554.t1;geneID=jg30554
scaffold_6	886074	886168	.	12.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-4152" 1330 1429	scaffold_6	886032	887024	eID=jg30555	.	-	AUGUSTUS	mRNA	.	ID=jg30555.t1;geneID=jg30555
scaffold_6	2019479	2019605	.	 4.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-75" 2364 2478	scaffold_6	2019974	2020424	eID=jg30733	.	+	AUGUSTUS	mRNA	.	ID=jg30733.t1;geneID=jg30733
scaffold_6	3431931	3431976	.	 8.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 11 55	scaffold_6	3428368	3431411	eID=jg30923	.	-	AUGUSTUS	mRNA	.	ID=jg30923.t1;geneID=jg30923
scaffold_6	4855425	4855499	.	15.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 108 178	scaffold_6	4856230	4857106	eID=jg31095	.	-	AUGUSTUS	mRNA	.	ID=jg31095.t1;geneID=jg31095
scaffold_6	4855465	4855514	.	12.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 4 51	scaffold_6	4856230	4857106	eID=jg31095	.	-	AUGUSTUS	mRNA	.	ID=jg31095.t1;geneID=jg31095
scaffold_6	4856726	4856828	.	20.2	+	RepeatMasker	similarity	.	Target "Motif:rnd-4_family-446" 73 173	scaffold_6	4856230	4857106	eID=jg31095	.	-	AUGUSTUS	mRNA	.	ID=jg31095.t1;geneID=jg31095
scaffold_6	5191395	5191431	.	 2.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-6536" 669 704	scaffold_6	5190501	5190855	eID=jg31148	.	+	AUGUSTUS	mRNA	.	ID=jg31148.t1;geneID=jg31148
scaffold_6	5666150	5670185	.	 9.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-2" 1 225	scaffold_6	5670947	5671485	eID=jg31207	.	+	AUGUSTUS	mRNA	.	ID=jg31207.t1;geneID=jg31207
scaffold_7	72238	72334	.	28.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-5306" 263 358	scaffold_7	71146	71455	eID=jg17614	.	-	AUGUSTUS	mRNA	.	ID=jg17614.t1;geneID=jg17614
scaffold_7	5807893	5808117	.	14.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-8985" 243 458	scaffold_7	5807380	5808183	eID=jg18342	.	-	AUGUSTUS	mRNA	.	ID=jg18342.t1;geneID=jg18342
scaffold_7	7297947	7298613	.	23.6	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-800" 421 1048	scaffold_7	7299532	7302886	eID=jg18558	.	-	AUGUSTUS	mRNA	.	ID=jg18558.t1;geneID=jg18558
scaffold_8	698031	698076	.	11.1	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 317 361	scaffold_8	697100	697631	eID=jg18913	.	-	AUGUSTUS	mRNA	.	ID=jg18913.t1;geneID=jg18913
scaffold_8	2925582	2929660	.	 1.8	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-3834" 1 4084	scaffold_8	2927099	2928120	eID=jg19187	.	+	AUGUSTUS	mRNA	.	ID=jg19187.t1;geneID=jg19187
scaffold_8	4281012	4281066	.	14.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-723" 315 368	scaffold_8	4279327	4280899	eID=jg19342	.	+	AUGUSTUS	mRNA	.	ID=jg19342.t1;geneID=jg19342
scaffold_8	6301746	6301992	.	 9.9	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3038 3282	scaffold_8	6301225	6302471	eID=jg19570	.	-	AUGUSTUS	mRNA	.	ID=jg19570.t1;geneID=jg19570
scaffold_8	6302102	6302136	.	 0.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-3454" 3274 3307	scaffold_8	6301225	6302471	eID=jg19570	.	-	AUGUSTUS	mRNA	.	ID=jg19570.t1;geneID=jg19570
scaffold_8	7129373	7129420	.	 8.5	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 3 49	scaffold_8	7130357	7131801	eID=jg19658	.	+	AUGUSTUS	mRNA	.	ID=jg19658.t1;geneID=jg19658
scaffold_8	7132035	7132084	.	16.3	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 282 330	scaffold_8	7130357	7131801	eID=jg19658	.	+	AUGUSTUS	mRNA	.	ID=jg19658.t1;geneID=jg19658
scaffold_8	7132045	7132110	.	15.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-1_family-219" 200 264	scaffold_8	7130357	7131801	eID=jg19658	.	+	AUGUSTUS	mRNA	.	ID=jg19658.t1;geneID=jg19658
scaffold_8	7471429	7471446	.	16.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 74 141	scaffold_8	7472061	7472832	eID=jg19718	.	-	AUGUSTUS	mRNA	.	ID=jg19718.t1;geneID=jg19718
scaffold_8	7473816	7473891	.	22.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1048" 305 379	scaffold_8	7472061	7472832	eID=jg19718	.	-	AUGUSTUS	mRNA	.	ID=jg19718.t1;geneID=jg19718
scaffold_8	8314343	8314402	.	16.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 19 77	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314944	8314989	.	11.1	+	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2501" 3167 3211	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8314989	8315020	.	22.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 250 320	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8315727	8315764	.	 2.7	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 272 308	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	8317228	8317288	.	15.0	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 271 333	scaffold_8	8315180	8316630	eID=jg19810	.	-	AUGUSTUS	mRNA	.	ID=jg19810.t1;geneID=jg19810
scaffold_8	9391792	9392192	.	22.4	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-1053" 3 401	scaffold_8	9390062	9391907	eID=jg19900	.	-	AUGUSTUS	mRNA	.	ID=jg19900.t1;geneID=jg19900
scaffold_8	11159597	11159676	.	14.3	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2295" 269 355	scaffold_8	11159270	11159516	eID=jg20110	.	+	AUGUSTUS	mRNA	.	ID=jg20110.t1;geneID=jg20110
scaffold_9	5434683	5434747	.	14.5	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2090" 39 100	scaffold_9	5435467	5437410	eID=jg11988	.	+	AUGUSTUS	mRNA	.	ID=jg11988.t1;geneID=jg11988
scaffold_9	5831205	5831277	.	13.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-9236" 464 547	scaffold_9	5830333	5830687	eID=jg12045	.	+	AUGUSTUS	mRNA	.	ID=jg12045.t1;geneID=jg12045
scaffold_9	6735459	6735716	.	26.8	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1333 1588	scaffold_9	6735428	6737257	eID=jg12161	.	-	AUGUSTUS	mRNA	.	ID=jg12161.t1;geneID=jg12161
scaffold_9	6735976	6737152	.	21.9	-	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-2643" 1 1164	scaffold_9	6735428	6737257	eID=jg12161	.	-	AUGUSTUS	mRNA	.	ID=jg12161.t1;geneID=jg12161
scaffold_9	6831372	6831422	.	16.0	+	RepeatMasker	similarity	.	Target "Motif:rnd-3_family-75" 10 59	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
scaffold_9	6831386	6831427	.	12.2	-	RepeatMasker	similarity	.	Target "Motif:rnd-6_family-2107" 13 53	scaffold_9	6828381	6831302	eID=jg12166	.	+	AUGUSTUS	mRNA	.	ID=jg12166.t1;geneID=jg12166
scaffold_9	9424001	9427075	.	 2.4	+	RepeatMasker	similarity	.	Target "Motif:rnd-5_family-1893" 1 3086	scaffold_9	9426092	9427119	eID=jg12492	.	-	AUGUSTUS	mRNA	.	ID=jg12492.t1;geneID=jg12492
