| Gene Type | number of genes | Proportion |
| ----- | ----- | ----- |
| Total number of genes | 535 |
| Inside LTR sliding window | 183 | .34 |
| Upstream | 103 | .56 |


DG specifics only

| Gene Type | number of genes | Proportion |
| ----- | ----- | ----- |
| Total number of genes | 737 |
| Inside LTR sliding window | 415 | .56 |
| Upstream | 292 | .703 |


HG Specifics only

| Gene Type | number of genes | Proportion |
| ----- | ----- |----- |
| Total number of genes | 395 |
| Inside LTR sliding window | 185 | .46 |
| Upstream | 120 | .64 |



S Specifics Only 

| Gene Type | number of genes | Proportion |
| ----- | ----- | ----- |
| Total number of genes | 2127 |
| Inside LTR sliding window | 798 | .37 |
| Upstream | 483 | .605|


HG DG Specifics Only 

| Gene Type | number of genes | Proportion |
| ----- | ----- | ----- |
| Total number of genes | 1116 |
| Inside LTR sliding window | 414 | .37 |
| Upstream | 264 | .63 |


S DG Specifics Only 

| Gene Type | number of genes | Proportion |
| ----- | ----- | ----- |
| Total number of genes | 1618 |
| Inside LTR sliding window | 763 | .47 |
| Upstream | 472 | .61 |


all genes

| Gene Type | number of genes | Proportion |
| ----- | ----- |----- |
| Total number of genes | 37426 |
| Inside LTR sliding window | 4544 | .12 |
| Upstream | 3209 | .706 |



all genes trimmed

| Gene Type | number of genes | Proportion |
| ----- | ----- |----- |
| Total number of genes | 36415 |
| Inside LTR sliding window | 11920  | .3 |
| Upstream | 3204 | .26 |
